[url]: http://www1.szu.edu.cn/board/view.asp?id=484226
传播学院关于11月15日-11月18日L7-302上课课程 变更上课地点的通知
传播学院　2022/11/15 10:05:00
  因传播学院L7-302教室设备维修，本周（11月15日-11月18日期间）L7-302上课的课程需变更上课教室，上课时间不变。具体如下：
序号
课程名
任课教师
上课时间
原上课地点
变更后地点
1
网络营销
简予繁
2022年11月15日周二，7-8节
L7-302
L7-203
2
新媒体广告前沿
陈偲涵
2022年11月15日周二，9-10节
L7-302
L7-203
3
广告心理学
张燕
2022年11月16日周三，3-4节
L7-302
L7-203
4
广告写作
华薇
2022年11月16日周三，7-9节
L7-302
L7-306
5
广告策划
钟书平、黄玉波
2022年11月16日周三，11-13节
L7-302
L7-306
6
纪实写作与公共说理
黄春平
2022年11月17日周四，3-5节
L7-302
L7-203
7
广告写作
华薇
2022年11月17日周四，7-9节
L7-302
L7-307
8
广告策划
钟书平、黄玉波
2022年11月17日周四，11-13节
L7-302
L7-307
9
影视美学
张文文
2022年11月18日周五，1-2节
L7-302
L7-301
10
媒体与社会
李辉
2022年11月18日周五，7-8节
L7-302
L7-308
11
媒体与社会
李辉
2022年11月18日周五，9-10节
L7-302
L7-308
 特此通知。
                                                                                                         传播学院
                                                                                                                                 2022年11月15日
（本文更新于2022/11/15 10:06:00）