[url]: http://www1.szu.edu.cn/board/view.asp?id=474156
关于参加第40期广东高校学习论坛视频会议的通知
宣传部　2022/6/15 9:30:00
  各单位：
为深入学习贯彻广东省第十三次党代会精神，根据省委教育工委统一安排，决定举办第40期广东高校学习论坛，专题宣讲广东省第十三次党代会精神。主会场设在省教育厅，我校设分会场。现将有关事项通知如下：
一、论坛时间
2022年6月16日（星期四）上午9:00-11:00
二、论坛主题和主讲人
1.论坛主题：“扛牢新使命新任务 走好新的赶考之路——深入学习贯彻广东省第十三次党代会精神”
2.主讲人：省委宣讲团成员，省第十三次党代会代表，省参事室（文史馆）党组书记、主任杨汉卿同志
三、会场安排
1.粤海校区汇元楼201会议室
2.丽湖校区守正楼A座212
四、参加人员
1.校领导；
2.机关各部室主要负责人；
3.基层党委（党总支）书记（含主持党委工作的负责同志）。
五、会议要求
1.会议重要，请参会人员安排好工作，按要求参会。
2.请各单位于6月15日（星期三）17：00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详细说明请假原因（时间、地点、事由），并委托一名负责领导参会。
3.参会人员须佩戴口罩。如会前14天内有新冠肺炎疫情中高风险地区人员接触史、疫情中高风险地区驻留史或发热、干咳、乏力等新冠肺炎疑似症状的,请按程序及时报告,不得到现场参会。参会人员应根据疫情防控要求,会议期间全程佩戴口罩,座位保持一定间距。
4.请参会人员佩戴党员徽章，于会议当天上午8:45前签到入场完毕。会议期间，请将手机调至静音状态。
联系人：李老师　　　联系电话：26536197
 　　　　　　　　　　　　　　　　　　党委宣传部
2022年6月15日
会议ＩＤ： 474156
报名入口：
截止时间： 2022/6/15 17:30:00
（本文更新于2022/6/15 14:28:00）