[url]: http://www1.szu.edu.cn/board/view.asp?id=487132
2023年深圳大学（材料学院）与新加坡国立大学（工程学院电气与计算机工程系）“3+1+1”联合培养项目招生宣讲通知
材料学院　2022/12/23 16:49:00
  宣讲嘉宾：陈文娟老师
会议主题：新国大ECE 311项目宣讲会
会议时间：2022/12/28 19:00-20:30 (GMT+08:00) 中国标准时间 - 北京
会议地点：腾讯会议
会议链接：
https://meeting.tencent.com/dm/iAwiLlW6dhZC
腾讯会议号：914-546-507
项目咨询联系人：刘老师18566212619
“3+1+1”联合培养项目简介：
“3+1+1”联合培养项目框架针对深大材料学院和电子科学与技术学院本科学生，制定三年国内大学本科，一年衔接课程和一年研究生课程的学习模式。其中，第四年的衔接课程在新加坡国立大学苏州研究院完成，完成后，如果符合深圳大学的毕业要求，将获得深圳大学的本科毕业证书和学位证书。之后，符合新国大电机与计算机工程系入学资格的学生可在第五年赴新国大进行硕士课程学习。如果符合新国大的毕业要求，将获得新国大电机及计算机工程系的理学硕士学位。
新加坡国立大学介绍：
新加坡国立大学（National University of Singapore），简称国大（NUS），是世界级顶尖大学，为东亚AACSB认证成员、东亚EQUIS认证成员、国际研究型大学联盟成员、Universitas 21 大学联盟成员、环太平洋大学协会成员，在工程、生命科学及生物医学、社会科学及自然科学等领域的研究享有世界盛名。新加坡国立大学工程学院电气与计算机工程系QS专业排名TOP 6，其硕士学位具体方向有：1. 自动化及控制工程方向2. 通信工程方向3. 计算机工程方向 4.微电子学方向5.电力与能源系统方向。
更多该项目相关常见问题可参考材料学院官方网站：
https://cmse.szu.edu.cn/info/1031/3514.htm
（本文更新于2022/12/23 16:49:00）