[url]: http://www1.szu.edu.cn/board/view.asp?id=480686
机电与控制工程学院关于对林敬程、黄润华2名同学拟作学业退学处理的公示
机电与控制工程学院　2022/9/30 8:44:00
  　　根据《深圳大学本科生学业预警及学业退学管理规定》的相关规定，经教务部审查，学院复核，2020级学生林敬程（学号：2020111084）、黄润华（学号：2020115033）已达到学业退学条件，按照《深圳大学本科生学业预警及学业退学管理规定》公示退学。公示日期：2022年9月30日至2022年10月10日。
在公示期内，学生可向学院提出暂缓退学休学一年的书面申请，并提交书面陈述和相关材料，学院对学生的材料进行审核，由院务办公会议研究提出处理意见；在公示期内，学生若未提出暂缓退学休学一年的申请，学院将上报学校作退学处理。
受理地址：机电学院S616
联系电话：26534869
联系人：黄老师 

                  机电与控制工程学院　　　　　　　　　　　　　　　　　　　 　      　2022年9月30日


（本文更新于2022/9/30 8:54:00）