[url]: http://www1.szu.edu.cn/board/view.asp?id=479117
关于召开深圳大学党委理论学习中心组 （扩大）学习会的通知
宣传部　2022/9/13 9:07:00
  全校各单位：
为认真落实省委关于学习宣传贯彻《习近平谈治国理政》第四卷的工作要求，现定于2022年9月14日（星期三）下午14:30，召开校党委理论学习中心组(扩大)学习会，会议以分会场形式，参加第41期广东高校学习论坛。现将有关事项通知如下：
一、论坛主题和主讲人
1.论坛主题：学习宣讲《习近平谈治国理政》第四卷
2.主讲人：省委党校党建部主任、教授梁道刚同志
二、参会人员
1.校领导、校党委委员；
2.全体中层正职干部。
三、会场安排
1.粤海校区汇星楼2号报告厅
2.丽湖校区守正楼A座212室
四、会议要求
1.会议重要，请参会人员安排好工作，按要求参会，务必带上校园卡，电子签到。
2.请各单位于9月13日（星期二）17：00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详细说明请假原因（时间、地点、事由），并委托一名负责领导参会。
3.参会人员须佩戴口罩。如会前14天内有新冠肺炎疫情中高风险地区人员接触史、疫情中高风险地区驻留史或发热、干咳、乏力等新冠肺炎疑似症状的,请按程序及时报告,不得到现场参会。参会人员应根据疫情防控要求,会议期间全程佩戴口罩,座位保持一定间距。
联系人：王老师　 联系电话：26161606
 　　  　　　　　　　　　　　　　　　 　　党委宣传部
2022年9月13日
会议ＩＤ： 479117
报名入口：
截止时间： 2022/9/14 12:00:00
（本文更新于2022/9/14 10:10:00）