[url]: http://www1.szu.edu.cn/board/view.asp?id=486061
法学院“创新领航讲座”第四讲：卓越法治人才的教育培养
法学院　2022/12/5 10:01:00
  主题：卓越法治人才的教育培养
时间：2022年12月6日16：00-17：00
地点：深圳大学丽湖校区四方楼北102
主讲人简介：宋旭光，山东滕州人。深圳大学法学院副院长，副教授、特聘研究员，法学博士，法律方法与法治研究中心主任，兼任中国法律逻辑学研究会常务理事、广东省法理学会理事、深圳市法学会理事，主持国家社科1项，教育部、司法部等省部级课题4项，出版专著《理由、推理与合理性：图尔敏的论证理论》，译著《当代德语法哲学》《作为合理性的理性：论法律证成》，并先后在《法制与社会发展》《环球法律评论》《比较法研究》等刊物上发表文章四十余篇。

实体课堂报名方法及要求：
1.在内部网办事大厅“领航讲座”APP报名，报名时间：2022年12月5日10：00-2022年12月6日14：00，先报先得，报满即止。操作指南详见附件“领航讲座系统操作指南”，限2022级新生、2021级未完成领航讲座实体课堂要求的学生报名。
2.报名成功系统将分配座位号，请对号入座。未对号入座的同学视为未到课堂听讲。报名成功后可取消报名，取消报名规则如下：
(1) 已报名成功的同学，在报名截止6个小时内可以取消报名，可再重报。
(2) 已报名成功，但是在报名截止6小时以上取消，释放名额的，不做处理。
(3) 已报名成功，但是在报名截止6小时内取消的，取消下一讲的报名资格，一讲过后可继续报名。
(4) 已报名成功，未按时听讲，取消接下来两讲报名资格，两讲过后可继续报名。
(5) 已成功报名两次并有两次听讲记录的同学，提示“已报名两次，请留意在报名截止6小时内是否还有名额”。在报名截止6个小时内仍未报满的情况下可报名成功。
3.请同学们认真听讲，遵守课堂纪律，感谢配合！
欢迎感兴趣的2022级新生报名参加，期待“领航讲座”领航你的大学生活。
 附件：
·领航讲座系统操作指南（学生）.docx
（本文更新于2022/12/5 10:01:00）