[url]: http://www1.szu.edu.cn/board/view.asp?id=484696
新闻传播理论与实务系列讲座--中小成本电影制作心得
传播学院　2022/11/21 12:04:00
  讲座主题：中小成本电影制作心得

内容简介：通过《天上的孩子》（蒙特利尔国际电影节最佳处女作)；《再见土拨鼠》（中国电影金鸡奖最佳儿童片）和《陨石江湖》制作经历，阐述影视制片流程和制片心得，并分析行业现状，制作方向，引导学生明确目标，寻找自己在行业中的合适定位。

讲座嘉宾简介：周明辉，中国电影家协会会员，云南省电影家协会理事，制片人，策展人，佛山百花奖评委。2017年制作小成本电影《天上的孩子》，荣获加拿大蒙特利尔国际电影节最佳处女作。2019年担任电影《青玉》制片人，该片由韩国导演金基德监制编剧，入选平遥影展WIP单元。担任制片的电影《再见土拨鼠》2022年获得中国电影金鸡奖最佳儿童片奖。担任制片的小成本电影《陨石江湖》进入2022年海南国际电影节WIP单元。

讲座时间：11月23日，周三，19:00-21:00
讲座方式：腾讯会议：315-131-057

     请传播学院2021级、2022级参加讲座的同学，进入会议后先将自己的参会名称改为“姓名+学号”（点击会议页面下方“成员”--在成员列表中找到自己的头像--点击改名），以便讲座结束后统计在线听讲学生信息作为21级、22级传院学生新闻传播理论与实务系列讲座学分的给分依据）
（本文更新于2022/11/21 12:04:00）