[url]: http://www1.szu.edu.cn/board/view.asp?id=468811
档案馆关于招聘研究生兼任“三助一辅”工作岗位的通知
档案馆　2022/4/7 10:21:00
  　　因档案馆工作需要，我馆拟招聘数名研究生助理负责协助老师处理馆内事务，具体要求如下：
 一、岗位说明
1.查档利用岗（2名）：负责协助老师提供档案查询和利用服务。
 二、岗位要求
1.积极主动、踏实肯干、形象气质佳、礼貌待人，责任心强、服务意识好。
2.有良好的语言表达能力和写作能力，熟悉办公软件操作。
3.在校研究生，学习成绩良好，每周至少有三个半天空余时间。有固定时间安排，岗位服务意识强，遵守工作纪律，能服从工作安排，不迟到，不早退。
4.有研究生助理工作经验优先。
 三、报名时间及方式
报名方式：请有意应聘的同学将个人简历和空闲时间表，通过邮件（邮件标题：研助\应聘岗位+姓名+学院+年级+手机号）至邮箱dag@szu.edu.cn报名。符合条件者，届时将电话通知参加面试，请各位应聘同学留意。

 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　档案馆
2022年5月6日
（本文更新于2022/5/11 9:19:00）