[url]: http://www1.szu.edu.cn/board/view.asp?id=482797
关于2022年教职工乒乓球比赛报名的通知（比赛时间有更改）
校工会　2022/10/31 12:09:00
  各基层工会（小组）： 
为贯彻落实《体育强国建设纲要》，活跃广大教职工的文体生活，提高教职工的乒乓球水平，促进教职工积极锻炼身体，增强体质的积极性，以提高集体凝聚力，推动学校事业的发展，应广大教职工乒乓球爱好者的需求，校工会拟举行2022年深圳大学教职工乒乓球比赛。具体事项如下：
一、比赛时间、地点
比赛时间：2022年11月13日、11月20日、11月27日、12月4日（星期日）；上午9-12点、下午15-18点。
比赛地点：粤海校区小球馆二楼。
二、比赛项目
单项比赛：女子单打（11月13日）、男子单打（11月20日）
混合团体赛（11月27日、12月4日）：男单、女单、男双、男单、混双
（具体竞赛方法详见附件1）
三、抽签与执行
各参赛队必须派领队或教练于11月4日 15:00在粤海校区工会办公室（朝夕楼426）进行抽签。因故不能出席的队伍必须委托抽签，否则视为弃权。
四、参赛运动员资格：
1.运动员必须是深圳大学在职员工，在编或在岗至少一个月（即2022年10月1日前报到入职）。
2.40岁以下乒乓球专业教师（即乒乓球专业毕业或从事乒乓球教学工作），不得报名参加。（即1982年1月1日后出生）
五、奖励:混合团体、男单、女单前八名。
六、本规程解释权归深圳大学体育学院。
七、未尽事宜，另行通知。
请各院部代表11月3日中午12点前将报名表电子版以邮件公文的形式发送至学校公文通工会邮箱(邮件标题和报名文件必须同时命名为：**院（部）乒乓球赛报名表，包括参加单项比赛的名单)。联系人：舒铖老师，手机：18819038841
附件1：2022年教职工乒乓球比赛竞赛方法
附件2：2022年教职工乒乓球比赛报名表
   深圳大学工会
深圳大学教职工乒乓球比赛组委会
2022年10月31日
 附件：
·附件1竞赛规则.doc
·附件2报名表.doc
（本文更新于2022/11/7 9:39:00）