[url]: http://www1.szu.edu.cn/board/view.asp?id=478400
关于2021级思想政治理论课选课说明
马克思主义学院　2022/9/2 15:36:00
  各位同学：
根据2021级教学计划调整，我院开设的思想政治理论课的选课作相应调整：
1、请已修读过《毛泽东思想和中国特色社会主义理论体系概论2》课程的2021级同学，可以不用再选《习近平新时代中国特色社会主义思想概论》。
2、请本学期选了《毛泽东思想和中国特色社会主义理论体系概论2》课程的2021级同学自行退课，该课程仅限2020级及以前同学选修。
3、下列表中的同学我院已从《毛泽东思想和中国特色社会主义理论体系概论2》课程中退选，请下列同学自行到选课系统选《习近平新时代中国特色社会主义思想概论》。

                                                      马克思主义学院
                                                     2022年9月2日
（本文更新于2022/9/13 10:50:00）