[url]: http://www1.szu.edu.cn/board/view.asp?id=486601
管理学院2023年度国家自然科学基金项目申报分享交流会
管理学院　2022/12/13 13:05:00
  为了更好的总结经验，推动学院的国家自然科学基金项目申报率及立项率稳步提升，我院将于2022年12月19日下午14：30分，召开有关“2023年度国家自然科学基金项目申报分享交流会。”本次会议采取线上的方式进行，并邀请本院2022年度成功获项老师申报分享。
交 流 主 题：基金项目申报经验与交流
主　 持　人：牛奔　教授　 深圳大学管理学院副院长   
分 享 嘉 宾：
陈星宇　　深圳大学管理学院副教授
郭海男　　深圳大学管理学院副教授
周影辉　　深圳大学管理学院助理教授
ALI HASHEMIZADEH　深圳大学管理学院博士后
会 议 时 间：2022年12月19日（周一）下午14点30分
会 议 地 点：腾讯会议123 974 744
  欢迎广大拟申报国家基金项目的师生积极参加，开展交流。
  管理学院
2022年12月13日
（本文更新于2022/12/19 8:51:00）