[url]: http://www1.szu.edu.cn/board/view.asp?id=478941
关于2022级本科新生档案移交的通知
档案馆　2022/9/9 14:56:00
  2022级全体本科新生：
根据教育部相关要求2022年录取的全日制本科生档案须调入我校，按照我校疫情防控要求及档案管理相关规定，结合我校实际，现将新生档案移交相关事宜通知如下：
一、本科新生档案移交事宜
《中学档案》是以后个人人事档案的重要组成部分，各位新生务必按规定移交，以免影响新生入学资格审查、造成个人档案材料缺失。
（一）移交安排
请各位新生于9月14日-16日期间将《中学档案》移交至档案接收点（见下表）
校区
移交时间
移交学院
移交地点
粤海校区
9月14日至16日（9：00—17：00）
粤海校区
全体新生
粤海校区
档案馆一楼大厅
丽湖校区
丽湖校区
全体新生
丽湖校区
综合服务大厅
13—16窗口
请无法提交《中学档案》的学生（含中学档案为电子档案学生、港澳台学生、中学档案遗失学生），自行下载《缺档说明》（见附件1）模板，填写信息后由学生本人携带说明到移交现场确认。
  （二）移交方式
1.为减少人员聚集，建议以班级为单位统一移交。《中学档案》需按学号排序整理，移交时需附上交接名单（见附件2），并将名单电子版发送至（档案馆邮箱：dagrs@szu.edu.cn）。
2.学生个人移交（可代交）
（三）移交要求
1. 请在档案袋右上角用铅笔标注学生学号。
2.《中学档案》必须密封并加盖公章，否则不予以接收。
3.因疫情或其他特殊情况无法按时移交档案的，请务必于10月15日之前将档案移交至档案馆202，以免影响新生入学资格审查。
4.党/团组织档案无需移交至档案馆，开学后由所在学院统一收取，若材料已封装在档案内，档案馆后续将统一移交至学院党支部/校团委。
二、本科档案事务咨询
1.电话咨询：0755-26536140
2.现场咨询：深圳市南山区南海大道3688号深圳大学粤海校区档案馆201。
 　　　　　　　　　　 　　深圳大学档案馆
2022年9月9日
 附件：
·附件1.缺中学档案情况说明.zip
·附件2.2022级学生档案移交名单汇总表.xlsx
（本文更新于2022/9/9 14:56:00）