[url]: http://www1.szu.edu.cn/board/view.asp?id=486576
关于2022年度高级技术人员（不含实验技术人员、图书资料专业技术人员）聘任结果公示的通知
人力资源部　2022/12/13 9:16:00
  根据深大〔2017〕202号文的要求，现将我校2022年度高级技术人员（不含实验技术人员、图书资料专业技术人员）聘任结果公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2022年12月13日—2022年12月19日
联系人及联系电话：徐璟婷 2653-6171
联系地址：汇元楼（行政办公楼）605室

（注：排名不分先后）
序号
单位
姓名
拟聘岗位
1
继续教育学院
刘萍
一级技术
2
信息中心
秦斌
一级技术
3
教务部
巫俊强
四级技术
4
计划财务部
文春龙
四级技术
5
审计室
张玉
四级技术
6
信息中心
龚黎旰
四级技术

人力资源部
2022年12月13日
（本文更新于2022/12/13 9:16:00）