[url]: http://www1.szu.edu.cn/board/view.asp?id=486130
关于填报2022年度国家自然科学基金项目结题报告的通知
科学技术部　2022/12/5 17:01:00
  各有关负责人、科研秘书：
2022年度国家自然科学基金项目结题工作已经开始，我校共有316个项目（见附件1）需提交结题报告，现将有关事项通知如下：
 一、填报路径
项目负责人使用原用户名和密码登录国家自然科学基金网络信息系统平台（https://grants.nsfc.gov.cn/pmpweb/login）填写结题报告：进入科学基金网络信息系统—>在快捷通道栏点击“在研与结题”—>在办事快捷通道栏点击“填写结题报告”—>在结题报告填写列表中选择结题项目，点击“进入填写”—>撰写结题报告—>生成PDF文件—>决算表页加盖财务公章，并扫描上传到附件栏—>提交。
忘记用户名和密码的可自行通过系统找回密码（通过邮箱获取密码或通过手机验证找回密码）。填报结题报告指引请点击帮助中心网址查看：https://grants.nsfc.gov.cn/egrantweb/help-center。
 特别提醒：请务必提前完成财务审核，在决算表加盖财务公章后，将决算表盖章页扫描件上传到系统附件栏，再提交正式结题报告。
 财务审核具体流程：
 　　登陆学校财务系统，查询核实项目财务数据，再进入科学基金网络信息系统填写结题报告中的决算表并生成结题报告PDF文件，然后打印2份《国家自然科学基金项目资金决算表》、2份《决算说明书》和2份《签字及审核意见表》（以上材料在生成的结题报告pdf文件中）一起提交计划财务部审核，审核通过后在《国家自然科学基金项目资金决算表》及《签字及审核意见表》上加盖财务处公章。
计划财务部地址：粤海校区汇元楼109，联系电话：26538088。
截止办理时间：2022年12月30日。
 二、注意事项
请下载《结题报告填报说明》（2022版）（附件2）详细阅读，注意以下几点：
1. 研究成果统计数据表中数据要与正文内容相符，如人才培养和学术交流情况等。
2. 项目负责人应会同财务部门按照《国家自然科学基金资助项目资金管理办法》（2021）及《国家自然科学基金项目资金决算表编制说明》编报决算，并认真编写决算说明书。决算表要真实全面反映项目资金收、支、余情况，做到账表一致、账实相符。根据基金委管理工作的相关要求，项目决算情况将进行内部公示。
新老决算科目衔接说明如下：
新的决算科目包括：1.设备费。2.业务费，包含原预算中的材料、测试化验加工、燃料动力、出版/文献/信息传播/知识产权事务、会议/差旅/国际合作交流以及其他支出等费用。3.劳务费，包含原预算中的劳务和专家咨询费。
特别提醒：决算表中的“结余数”不能出现负数。
3. 项目负责人将附件材料电子化后上传，无需报送纸质附件材料。上传的电子附件材料应为项目负责人和参与者取得的与资助项目相关的代表性研究成果。
有关电子附件材料的其他相关要求如下：
（1） 提供不超过5篇代表性论文的电子版全文；其余论文或专著仅提供电子版首页和标注国家自然科学基金项目资助页，其中已录用的待发表论文还应附编辑部录用证明的扫描件。
（2） 大会特邀学术报告应提供相关会议邀请函和会议论文集有关目录的扫描文件。
（3） 如获国家级、省部级二等以上科技奖励或其他重要科技奖励，应提供奖励证书扫描文件。
（4） 有经费调整情况的需要说明并上传经费调整证明文件。
（5） 有毕业研究生请上传研究生学位论文电子版封面。
（6）加盖了财务公章的决算表扫描件。
 三、截止时间及提交报告：
1. 电子版截止时间：2023年1月5日。
2. 纸质版提交时间：2023年2月14日前。
（1） 2份纸质结题报告。待基金委审核通过后（系统显示“基金委已审核”状态）双面打印，请勿胶装。
（2） 1份《国家自然科学基金结题报告形式审查表》（附件3）纸质文件。
请各位项目负责人和科研秘书依照《国家自然科学基金结题报告形式审查表》（附件3）认真核对结题报告；如有项目原始记录，请将原始记录本与结题报告一起提交至科技部归档。以上材料由本单位自行安排时间审核并收集，由学院科研秘书在2023年2月14日前统一交至校科技部。
3. 科技部门公章及学校公章的加盖由科技部最后统一办理。
 四、联系方式
科技部联系人：李洁　詹丹芳 　联系电话：26532350
邮箱：nsfc@szu.edu.cn　　　地址：汇元楼517室
学院（部）联系人：
  单位
姓名
办公地点
电话
材料学院
张晓颖
丽湖校区B2-406
86713937
电子与信息工程学院
袁翔
沧海校区致信楼N719
22673386
高等研究院
刘俊芳
沧海校区致知楼703
86371186
化学与环境工程学院
郭凯
丽湖校区B1栋419室
26538963
机电与控制工程学院
邢凤飞
沧海校区机电大楼S606
22673861
计算机与软件学院
何文锋
沧海校区计算机大楼830
26534078
建筑与城市规划学院
刘奕轩
粤海校区建规学院A215
26732854
生命与海洋科学学院
张展
丽湖校区A6-502
86713949
数学与统计学院
张择梓
粤海校区科技楼435
26530319
土木与交通工程学院
余嘉惠
沧海校区致工楼A305
26535394
微纳光电子学研究院
关欣蕊
沧海校区致腾楼918
26601947
物理与光电工程学院
汪玲
沧海校区致原楼1412
86542302
管理学院
韩冰
丽湖校区二期明理楼A214
26732662
经济学院
龚小芳
明德楼1011室
26733183
金融科技学院
雷雄风
粤海校区汇星楼580
26531301
心理学院
张丽
沧海校区致理楼L3-1239
26917503
政府管理学院
王莹莹
守正楼B座311室
26906910
医学部
陈世平
丽湖校区A6-803
86713992
深圳大学总医院
张婧怡
丽湖校区B3栋303
 21839845
附属华南医院
孙海燕
华南医院科教楼A811
 21583934
第一附属医院
陈姿宇
第二人民医院家属区2号楼507
83366388-2215
第二附属医院
陈冰伟
宝中宿舍办公区B402
27788311-3317
第三附属医院
杨钰一
罗湖区庐山大厦A座606
82207487
第六附属医院
方丽洁
门诊综合楼B1112
23186687
 科学技术部
2022年12月5日

 附件：
·附件1-2022年国家自然科学结题清单.xlsx
·附件2-结题报告填报说明（2022版）.doc
·附件3-国家自然科学基金项目结题报告形式审查表.docx
（本文更新于2022/12/29 11:15:00）