[url]: http://www1.szu.edu.cn/board/view.asp?id=482804
关于开展深圳大学学院（部）学生会2021-2022年度考核评审的通知
校团委　2022/10/31 14:48:00
   各学院（部）学生会：
为进一步推动学生会体系改革与完善，提高学院（部）学生会工作质量，根据团省委《关于加强和改进广东高校学生会组织“学校、院系、班级”三级联动工作机制的若干举措》以及《深圳大学学生会章程》（2022年）等文件要求，深圳大学学生会将成立考核评审委员会，对深圳大学各学院（部）学生会在2021-2022年度的改革落实情况与工作成果进行考核。现将考核具体要求通知如下：
 一、考核时间范围：
2021年9月至2022年6月
 二、考核对象：
深圳大学各学院（部）学生会（不包括2021年9月后成立的学院（部）学生会）
 三、考核内容及标准：
1、考核内容：
共分为六大类，其类别和分值分别对应如下：队伍组建（20分）、组织规范（25分）、管理运行（20分）、思想引领（10分）、桥梁纽带（10分）、服务同学（15分），总分100分。详细考核内容见《深圳大学院级学生会考核细则（试行）-2022年》（附件1）。
 2、考核标准：
（1）考核评审小组将根据学院（部）学生会进行提交的证明材料，对照考核细则逐条进行打分；若无特殊说明，符合条件则获该项满分。
（2）学院（部）学生会考核总分超过70分，则视为考核通过；
（3）六大类别中，“队伍组建”为核心考核项目，如一项不达标，则年度考核结果视为：不合格。
（4）考核材料中包含《述职报告》一项，请按照《学院（部）主席团成员述职报告要求》(附件2)进行提交。
 四、考核方式及材料提交：
1、考核方式：
本次考核以书面考核形式为主，各学院（部）学生会需按照要求提交相应佐证材料，以供考核。
2、材料提交：
请对照下方链接内条目准备相应的佐证资料，并于2022年11月7日(周一)22:00前按照要求将资料提交至该链接：
https://docs.qq.com/form/page/DRVVPcE9lUnFVSU5O
（注意：该链接文档不可重复提交，提交前应检查内容是否填写完整，若缺交材料或材料不完整，则会被视为未完成本项；请按时提交佐证材料，否则会影响考评结果。）
 五、考核结果：
1、对于考核分数合格且排名前十的学院（部）学生会，校团委将进行“十佳学生会”表彰；
2、对于考核分数排名靠前的学院（部）学生会，将在省、市优秀学生会评选中优先推报；
3、对于考核结果不合格以及考核分数靠后的学院，深圳大学学生会将会在2022-2023年度工作中重点关注并加强指导。
 六、材料审核与评审：
1、各学院（部）学生会要坚持实事求是的原则。佐证材料应当经过学院（部）团委严格审核，确保真实准确，且具备强说服力，高公信力。
2、深圳大学学生会将在校团委的指导下筹备组建深圳大学学院（部）学生会评审委员会(简称：评审委员会)，成员组成包括：校团委书记、专职团干、第二十六届深圳大学学生会主席团成员、深圳大学学生会骨干、第二十六届深圳大学学生会委员会成员（详细名单见附件3）。
3、在十佳学生会评选中，若出现同分的情况，评审委员会将根据提交资料完整度与规范性、上一年度学生会满意度调查结果、校院班三级联动响应率等因素，综合考量后决定最终名次。

七、联系方式：
刘老师：26535434
徐同学(粤海校区)：15967522212
钟同学(丽湖校区)：13590459595
 附件：
1、《深圳大学院级学生会考核细则（试行）-2022年》
2、《学院（部）主席团成员述职报告要求》
3、《深圳大学学院（部）学生会评审委员会名单》

                                                     校团委
深圳大学学生会
2022年10月31日
 附件：
·附件1：深圳大学院级学生会考核细则(试行）-2022年.xlsx
·附件2：学院（部）学生会主席团述职报告要求.docx
·附件3：深圳大学学院（部）学生会评审委员会名单.docx
（本文更新于2022/10/31 14:48:00）