[url]: http://www1.szu.edu.cn/board/view.asp?id=485173
关于公示深圳大学2022年“荔园挑战”创新创业大赛（学术赛道、创业赛道）拟获奖作品名单的通知
校团委　2022/11/24 18:42:00
  （缪克达 2020274045）
各学院（部）团委、各团队：
经各学院（部）有序组织，各项目团队积极参与，深圳大学2022年“荔园挑战”创新创业大赛顺利开展。
本届“荔园挑战”创新创业大赛委托南山科技事务所邀请专家组成生命科学、建筑土木等8个评审小组，40位专家对326件作品进行初赛评审，40位专家对120件入围作品进行决赛评审。
现就大赛学术赛道及创业赛道拟获奖作品信息公示如下：
学术赛道经过书面评审、线上答辩等环节，评选出特等奖作品10项、一等奖作品17项、二等奖作品24项、三等奖37项（获奖名单详见附件1，排名不分先后）；
创业赛道经过书面评审、线下答辩等环节，评选出金奖3项、银奖5项、铜奖8项（获奖名单详见附件2，排名不分先后）。
根据竞赛章程，现对评审结果公示，公示时间为11月24日至11月30日。如有意见，请在公示期内来人、来电或书面方式反映，反映情况时要说明具体事实，不接受匿名反映，逾期将不再受理。
 2022年“荔园挑战”创新创业大赛作品展将于2022年11月25日～29日在粤海校区汇星楼展出，11月30日～12月4日在丽湖校区四方楼展出，活动为“‘创∙享荔园’深圳大学第三届创新创业教育周”系列活动，欢迎老师同学们到场指导、观摩、学习、交流。
 联系人：
刘老师 　0755-26537157
潘同学 　13533155583（学术赛道）
董同学 　13822985760（创业赛道）
邮　箱　 szutwcf@163.com
 创服君
  附件：
1.深圳大学2022年“荔园挑战”创新创业大赛学术赛道拟获奖名单
2.深圳大学2022年“荔园挑战”创新创业大赛创业赛道拟获奖名单
 共青团深圳大学委员会
2022年11月24日
 附件：
·附件1：深圳大学2022年“荔园挑战”创新创业大赛学术赛道拟获奖名单.pdf
·附件2：深圳大学2022年“荔园挑战”创新创业大赛创业赛道拟获奖名单.pdf
（本文更新于2022/11/29 10:27:00）