[url]: http://www1.szu.edu.cn/board/view.asp?id=486459
转发中共广东省委财经委员会办公室关于申报委托课题的通知
社会科学部　2022/12/9 15:33:00
  各相关单位及个人：
广东省委财经委员会办公室公开发布下列委托课题，现将有关事项通知如下：
一、委托课题
1.完善中国特色现代企业制度的广东实践研究
2.广东人口资源趋势与融合发展机制研究
3.广东职业教育改革创新高质量发展研究
二、资助经费
每个课题均资助20万。
三、申报期限
即日起至2022年12月14日。
四、课题完成时间
最迟不超过2023 年3月底前，具体完成时间另行协商。
五、申报程序
1.申报人按要求填写《中共广东省委财经委员会办公室研究课题申报表》（见附件）。
2.申报人于2022年12月14日前将课题申报表（一式8份）报送至社会科学部（汇元楼540），电子版发送邮箱liuchu@szu.edu.cn。
3.省委财经办将在申报期限截止后组织评审，择优确定课题研究承担人，签订课题委托合同，拨付经费。
六、联系方式
广东省委财经办秘书处：曹克齐，电话：87185275；
深圳大学社会科学部：刘楚，电话26537588。
    社会科学部
   2022年12月9日
 附件：
·附件：中共广东省委财经办研究课题申报表.docx
（本文更新于2022/12/14 8:50:00）