[url]: http://www1.szu.edu.cn/board/view.asp?id=485962
关于填报2022年度国家自然科学基金项目进展报告的通知
科学技术部　2022/12/1 17:23:00
  各有关单位、项目负责人：
国家自然科学基金年度进展报告填报工作已开始，请项目负责人尽快按照要求填写。今年我校提交进展报告的项目数量为818项，请各学院高度重视，确保按时按质完成。需提交进展报告的项目清单请见附件。现将有关注意事项通知如下：
一、填报流程
项目负责人使用原有用户名和密码登陆基金委信息系统（https://grants.nsfc.gov.cn/pmpweb/login），在线撰写《国家自然科学基金资助项目进展报告》并提交。无需提交纸质材料。忘记用户名和密码的可自行通过系统找回密码（通过邮箱获取密码或通过手机验证找回密码）。
二、填报内容
1、“重要研究进展”部分必须详细描述，涉及重要成果或结论，要在附件栏上传相应的图表，填写过于简单的基金委将不予通过。
2、“存在问题及解决办法”简要说明项目实施中遇到的问题以及采取或拟采取的措施，研究计划调整情况及原因。如果没有，请填写“无”。
3、“其他需要说明的情况” 说明前面几部分没有涵盖而需要说明的问题。有经费调整情况的需作说明并上传经费调整证明文件。如果没有，请填写“无”。
4、“研究成果目录”在线录入，个别成果手工录入，建议将成果上传至附件。项目负责人不得将非本人或非参与者所取得的研究成果，以及与受资助项目无关的研究成果列入进展报告中。发表的研究成果，项目负责人和参与者均应如实注明得到国家自然科学基金项目资助和项目批准号（ “第X标注”表示成果标注中，本项目是排序第X）。非2022年发表成果（包括论文、专利）不列入年度成果目录。文章的作者卷期页码等信息需完整，未正式出版的不列入。
5、如有图片等非文字格式材料，请以附件形式上传，建议报告中注明“见附件XX”等字样。
6、基金委不予通过的常见原因：
  （1）正文部分过于简单，无实质性研究内容；
  （2）成果目录中列入尚未发表的文章；
  （3）成果目录中列入非2022年度申请专利或非2022年发表成果；
  （4）成果目录中论文归类有误。
三、截止时间： 2022年12月27日。
四、联系方式
科技部联系人：李洁  詹丹芳      联系电话：26532350　　邮箱：nsfc@szu.edu.cn
学院（部）联系人：
单位
姓名
办公地点
电话
材料学院
张晓颖
丽湖校区B2-406
86713937
电子与信息工程学院
袁翔
沧海校区致信楼N719
22673386
高等研究院
刘俊芳
沧海校区致知楼703
86371186
化学与环境工程学院
郭凯
丽湖校区B1栋419室
26538963
机电与控制工程学院
邢凤飞
沧海校区机电大楼S606
22673861
计算机与软件学院
何文锋
沧海校区计算机大楼830
26534078
建筑与城市规划学院
刘奕轩
粤海校区建规学院A215
26732854
生命与海洋科学学院
张展
丽湖校区A6-502
86713949
数学与统计学院
张择梓
粤海校区科技楼435
26530319
土木与交通工程学院
余嘉惠
沧海校区致工楼A305
26535394
微纳光电子学研究院
关欣蕊
沧海校区致腾楼918
26601947
物理与光电工程学院
汪　玲
沧海校区致原楼1412
86542302
管理学院
韩冰
丽湖校区二期明理楼A214
26732662
经济学院
龚小芳
明德楼1011室
26733183
金融科技学院
雷雄风
粤海校区汇星楼580
26531301
心理学院
张丽
沧海校区致理楼L3-1239
26917503
政府管理学院
王莹莹
守正楼B座311室
26906910
医学部
陈世平
丽湖校区A6-803
86713992
深圳大学总医院
张婧怡
丽湖校区B3栋303
 21839845
附属华南医院
孙海燕
华南医院科教楼A811
 21583934
第一附属医院
陈姿宇
第二人民医院家属区2号楼507
83366388-2215
第二附属医院
陈冰伟
宝中宿舍办公区B402
27788311-3317
第三附属医院
杨钰一
罗湖区庐山大厦A座606
82207487
第六附属医院
方丽洁
门诊综合楼B1112
23186687
 科学技术部
2022年12月1日
 附件：
·2022年国家自然科学基金进展报告清单.xlsx
（本文更新于2022/12/1 17:23:00）