[url]: http://www1.szu.edu.cn/board/view.asp?id=475460
关于申报调整2023年高端人才科研启动费用款计划的通知
计划财务部　2022/6/28 17:45:00
  各有关人员：
为方便项目负责人更好地使用高端人才科研启动经费，提高资金使用效益，2021年及2022年高端人才科研启动费项目负责人可根据项目实施情况及实际需求变化调整已申报的2023年用款计划及政府集中采购预算,请有调整需求的项目负责人于2022年7月4日前将调整后的2023年用款计划表和政府集中采购预算表纸质版（项目负责人签字并加盖学院公章）报送至汇元楼计划财务部102办公室，电子版发至邮箱minlijun@szu.edu.cn，逾期不报视为不调整。
特此通知。
（联系人：闵丽君，电话：26558916）
 附件：1、2023年高端人才科研启动费用款计划表
2、2023年政府采购预算表（模板）
3、深圳市财政局关于印发《深圳市2021-2022年政府集中采购目录及限额标准》的通知
4、深圳市财政局关于印发《深圳市政府采购品目分类表（2021年版）》的通知
 计划财务部
2022年6月28日

 附件：
·附件1：2023年高端人才科研启动费用款计划表.xls
·附件2：2023年政府采购预算表（模板）.xlsx
·附件3：深圳市财政局关于印发《深圳市2021-2022年政府集中采购目录及限额标准》的通知.pdf
·附件4：深圳市财政局关于印发《深圳市政府采购品目分类表（2021年版）》的通知.pdf
（本文更新于2022/6/28 17:45:00）