[url]: http://www1.szu.edu.cn/board/view.asp?id=467038
【公选课推荐】欢迎选修印度研究中心团队开设的印度特色系列课程（粤海、丽湖）有更新
中国海外利益研究院　2022/2/27 22:12:00
  深圳大学印度研究中心团队是教育部国别和区域研究中心（试点）、国家民委“一带一路”国别和区域研究中心、深圳市人文社科重点研究基地。本学期印度研究中心团队主讲的印度特色系列本科公选课有：
“印度文化概要”、“印度社会专题”、“印度与中国”、“印度视觉艺术”、“印度文化遗产赏析”和“东方文化纵览”。
 一、“印度社会专题”课程介绍
课程名称：印度社会专题
课程编号：1201980005
课序号02
课程地点和时间：粤海校区 师院教学楼B410，周一9-10节（16:00-17:25）
前五周为线上教学，腾讯会议定制版会议号：889-4403-4735；链接：https://meeting.tencent.com/dm/LCkqslOYtR9y
 课序号01
课程地点和时间：丽湖校区 四方楼南105，周二11-12节（19:00-20:20）
前五周为线上教学，腾讯会议定制版会议号：330-4454-3934；链接：https://meeting.tencent.com/dm/n5mgqVPXMa0C
 课程简介：
课程将以专题形式，从历史、种姓、宗教、政治、法律、女性等方面多视角、多剖面地透视印度社会与文化现象。由此及彼，由表及里，深入浅出、图文并茂地讲述印度社会的主要特点与历史沿革、多元宗教状况、种姓制度与种姓问题、政治治理方式与执政理念、宗教法与世俗法的辨证关系、女性问题与女性研究等与现代印度密切相关的重要议题。既注重对诸多方面历史梳理与社会现象的探讨，又突出在现代社会转型中得与失、成与败、进步与不足，试分析这些变化背后的思维特征、制度原因与内涵、文化特点及内在规律，为中国的现代化发展提供对比与参照，启发中印在社会与文化方面的比较研究。
 二、“印度与中国”课程介绍
课程名称：印度与中国
课程编号：1201980051
上课时间：周三，11-12节（19:00-20:20）
上课地点：丽湖校区 四方楼南105
前五周为线上教学，腾讯会议定制版会议号：359-2575-9359；链接：https://meeting.tencent.com/dm/aXdm0j9El3YU
 课程简介：
印度与中国，同属世界四大文明古国，世界三大文化中心。文明自成体系，各有特点，又交通自古，源远流长。中印文化交流史文缘悠久、水静流深，从日常物品如丝、茶、棉等的贸易互通，到鸠摩罗什、法显、玄奘、义净等高僧大德的求法传奇，堪为跨文化交流的典范。纵览中印文化关系，双向交流大不平衡，梵学汉学地位悬殊。古代中国输入多而输出少，至近代渐趋平衡。印度的泰戈尔、辨喜、尼赫鲁、师觉月等，深受中国文化熏陶；中国的梁启超、陈寅恪、郭沫若、苏曼殊、冰心等，深受印度文化影响。近世以来，中印命运跌宕起伏，文化关系交光互影，文化论据新象迭出，文化纵论从无到有，从“亚洲主义”到“命运共同体”，从“中印学”到“CHINDIA”…… 印度与中国仿佛是竞争对手，却又是合作伙伴，大家同时站在了自身发展的岔路口，站到了新的起跑线上。文化转型与文明互鉴，成为印度与中国共同的未来话题。
课程以十六讲专题形式，全面梳理两大文明古国印度与中国两千两百多年来的贸易交流、科技交流、佛教交流、哲学交流、文学交流、艺术交流和人文交流等七个方面友好交往和文化交流历史。结合多媒体资料，由点及面、图文并茂地展示历史久、多层次、多渠道、内容丰富的中印文化交流史。
 三、“印度视觉艺术”课程介绍
课程名称：印度视觉艺术
课程编号：1215260001
课程地点和时间：粤海校区师院A304，周四11-12节（19:00-20:20）
前五周为线上教学，腾讯会议定制版会议号：711-5418-8707
 课程简介：
印度视觉艺术在世界艺术史上独树一帜，渗透着印度人独特的宇宙观和生命观。本课程以图片、艺术品和影像，讲授印度艺术史上的经典之作，共分印度河艺术、佛教艺术、印度教艺术、印度伊斯兰艺术、印度雕塑、印度绘画、印度古典舞蹈、印度服饰、印度建筑、印度石窟艺术、印度电影等十个专题，较为全面地展现印度艺术的概貌，让学生在美的艺术巡礼中获得美的乐趣和创作灵感。本课程旨在提高学生的人文艺术修养，培养良好的审美鉴赏能力，培养国际化的文化视野，结合学术界的最新研究成果和考古成果，阐述印度艺术和文化的关系。
 四、“东方文化纵览”课程介绍
课程名称：东方文化纵览
课程编号：1218210001
课程地点和时间：粤海校区师院A409，周三11-12节（19:00-20:20）
前五周为线上教学，腾讯会议定制版会议号：629-3849-4044
 课程简介：
本课程将研读文化的视线投射到东方诸国，梳理东方各国文化的特点和发展规律。课程共分十六讲，讲授巴比伦、埃及、希伯来、印度、阿拉伯、俄罗斯、日本、东南亚、波斯等国家或地区的文化，讨论东方文化的表现形式（如制度、宗教、文学、艺术等）、文化性格、文化心理和基本文化精神，进而探讨当今国际文化发展的趋势。
本课程通过系统梳理和介绍东方优秀文化成果，使学生历时地了解东方文化的各种生存形态，拓展国际文化视野，进而理解东方文化的内涵，掌握跨文化批评的方法，提高文化的鉴赏能力和阐释能力。

 五、“印度文化遗产赏析”课程介绍

课程名称：印度文化遗产赏析
课程编号：1218200001
课序号：01
课程地点和时间：丽湖校区 四方楼南407，星期二 11-12节（19:00-20:20） 
前五周为线上教学，腾讯课堂：https://ke.qq.com/webcourse/4362371/104526991#from=800021724&lite=1&live=1
 课序号：02
课程地点和时间：粤海校区 师院A515，星期四 11-12节 （19:00-20:20）
前五周为线上教学，腾讯课堂：https://ke.qq.com/webcourse/4362330/104526950#from=800021724&lite=1&live=1
 课程简介：
本课程属基础文化课程。作为四大文明古国之一的印度，其物质文化遗产和非物质遗产独具特色，在世界上自成体系。课程内容以列入联合国教科文组织世界文化遗产名录的印度物质文化遗产与人类口头和非物质遗产为主，其中包含印度建筑遗产，印度戏剧遗产，唱颂文化、社会与神话、铁道文化、茶文化等印度旅游资源和旅游景点。
通过对印度遗产中的历史、艺术、美学、哲学、建筑、科学、生态等多方面的系统梳理和文化分析，课程中探讨遗产背后的文化根源，印度人民的精神面貌和中印文化关系，旨在欣赏世界文化遗产的同时，提高文化的鉴赏能力和阐释能力，培养国际文化视野，增强保护人类文化遗产的历史使命感。
 六、“印度文化概要”课程介绍
课程名称：印度文化概要
课程编号：1214320001
课序号：01
课程地点和时间：丽湖校区 四方楼南407，星期二 13-14节（20:30-21:45） 
前五周为线上教学，腾讯课堂：https://ke.qq.com/webcourse/4362225/104526845#from=800021724&lite=1&live=1
 课序号：02
课程地点和时间：粤海校区 师院A515，星期三 11-12节（19:00-20:20）
前五周为线上教学，腾讯课堂：https://ke.qq.com/webcourse/4362133/104526753#from=800021724&lite=1&live=1
 课程简介:
本课程属基础文化课程。印度文化内涵丰富，对亚洲乃至世界的文化都产生过巨大影响。本课程通过系统梳理印度各个层面的文化，分析印度文化中的各种现象，感受印度民族智慧的结晶和精神风貌，进而理解印度文化的内涵与实质，思考印度文化的世界意义以及对中国的借鉴意义。
课程内容包含印度人的世界观、生命观、种姓论、人生观、宗教观、修炼观、意志观、教学观、文艺观、矛盾观，重点讲授印度种姓、伦理、社会、文艺等课题，探讨印度文化的表现形式、文化性格、基本精神、发展趋势以及对国际文化交流的影响和启示。

以上课程欢迎感兴趣的同学选修！
 印度研究中心
（本文更新于2022/2/28 13:32:00）