[url]: http://www1.szu.edu.cn/board/view.asp?id=485952
《中国经典剧本围读会》聚徒教学学生招募
艺术学部　2022/12/1 16:31:00
  1. 项目简介
剧本围读会在话剧创作中又叫坐排，是必不可少的重要阶段。剧本围读会中戏剧导演和学生演员通过阅读剧本、分析故事、讨论角色、围读初排、围读细排、技术合成、围读演出等模块进行创作。首先，戏剧导演和学生演员在讨论中会根据演员特点和剧本要求增加表演细节；其次，戏剧导演在小组创作中会调整学生演员的语态和情感，使之更快融入角色、符合人物。在中国经典剧本中一定会有经典的人物和经典的事件，而我们和他们身处的是不一样的时代环境。因此，要扮演他们不仅要事先做足功课，了解所饰角色的资料，而且需要时刻调整自己，从而更好地将需要表达的情感展现出来。
该项目由艺术学部戏剧影视学院许静老师主持开设。
本期项目执行时间为：2022年12月-2023年6月
2. 招募对象与要求
（1）原则上为大二、大三在校全日制本科生，人数约15人(欢迎非艺术专业学生参加)。
（2）对此研究有浓厚兴趣的同学。
3. 报名与入选方式
（1）附件中下载报名表，发至邮箱1953753550@qq.com，邮件主题标明“聚徒招募”。
（2）通过导师甄选进入项目组，定期开展活动。
（3）报名截止时间：2022年12月7日
4. 实施方案
（1）本项目以讲授、研讨和实践为主要方式。
（2）学生自愿报名参加，本项目不设学分。
（3）教学活动总次数为16次，活动时间灵活，将结合学生具体情况统筹安排。
5. 预期效果：
    （1）提高学生独立性、创新创造性。
    （2）剧本围读会呈现。
    （3）以表演实践的方式呈现并录像存档。
    （4）课程结束后为同学们颁发聚徒项目学习证书。
 艺术学部
2022年12月1日
 附件：
·剧本围读报名表.docx
（本文更新于2022/12/1 16:31:00）