[url]: http://www1.szu.edu.cn/board/view.asp?id=486979
电子与信息工程学院关于部分本科课程取消学生考试资格名单的通知
电子与信息工程学院　2022/12/19 12:35:00
  根据《深圳大学本科课程考核办法》第三章第九条规定，即“对缺课时数累计超过规定教学时数三分之一或缺交平时作业、实验报告量超过三分之一的学生，可取消其考试资格，成绩记载为F。”，现拟取消以下学生2022-2023学年第一学期期末考试资格。
序号
课程名
课程编号
姓 名
学 号
专业
1
数字电路
1301700001/03-04
许铮锐
2017132114
电子信息工程
张铠
2020281071
电子信息工程
吴启辉
2020281162
电子信息工程
黎鑫
2021280541
电子信息工程
2
电子通信专业英语
1300420001/01-02
杨竣玮
2017132118
电子信息工程
李勇熹
2015300098
通信工程
翁韦泓
2019282078
通信工程
3
数值计算方法
1300780003-01
杨翔宇
2017132038
电子信息工程
简锐
2018132125
电子信息工程
黄炫
2019281156
电子信息工程
张苏浪
2020281005
  李晨光
2020281120
电子信息工程
吾提库尔 
阿布力孜
2020281164
电子信息工程
阿不都沙拉
木 阿巴斯
2020281169
电子信息工程
4
数值计算方法
1300780003-02
王威
2017132146
电子信息工程
简悦
2019281005
电子信息工程
吴锦源
2019281027
电子信息工程
闫宏宇
2019281146
电子信息工程
凯吾赛尔
阿里木
2020281170
电子信息工程
5
现代通信原理
1302090001-01
 魏维
2019282040
通信工程
6
数字信号处理
1301780001-01
冯迪
2015130034
集成电路设计与集成系统
7
模拟电路
1301170001-06
骆广隆
2016130044
通信工程
简锐
2018132125
电子信息工程
黄炫
2019281156
电子信息工程
 魏维
2019282040
通信工程
8
可视化计算机语言
1301090003-03
黄逸
2021280520
通信工程
 　　　　　　　　　　　　　　电子与信息工程学院
 2022年12月19日
（本文更新于2022/12/19 12:35:00）