[url]: http://www1.szu.edu.cn/board/view.asp?id=487165
关于开展2023年寒假教师研修的通知
人力资源部　2022/12/26 12:41:00
  各单位：
根据《教育部办公厅关于开展2023年寒假教师研修的通知》要求，为深入学习贯彻党的二十大精神，贯彻落实习近平总书记关于教育的重要论述，推进实施教育数字化战略行动，促进优质教育资源共享，服务教师教书育人和教育教学能力提升，教育部决定组织开展寒假教师研修活动。
请各单位高度重视，做好宣传发动工作，充分激发教师学习积极性、主动性，鼓励引导教师踊跃参与寒假教师研修。高等教育寒假教师研修专题地址：https://teacher.higher.smartedu.cn/h/subject/winter2022/，实名注册后可进行学习。教师于2022年12月可以进行“教师直播教学安全培训”课程的学习；2023年1月5日—2月28日可以进行专题所有课程的学习。教师参与寒假教师研修获得的学时，凭电子学习证书，计入教师培训学时。
具体要求详见附件。
联系人：王茜  联系电话：86938296 邮箱：262114052@qq.com
 附件1.教育部办公厅关于开展2023年寒假教师研修的通知
附件2.2023年“寒期教师研修”学习操作手册
 　　　　　　　　　　　　 人力资源部
                        　2022年12月26日
 附件：
·附件1.教育部办公厅关于开展2023年寒假教师研修的通知.pdf
·附件2.2023年“寒期教师研修”学员操作手册（高教）2.0.docx
（本文更新于2022/12/26 12:41:00）