[url]: http://www1.szu.edu.cn/board/view.asp?id=479169
关于评选深圳大学2021-2022学年度优秀心理委员的通知
心理健康教育与咨询中心　2022/9/13 15:15:00
  各学院：
心理委员是我校心理健康教育的重要力量之一。在心理健康教育与咨询中心的专业指导下，在学生部和各学院的大力支持与推动下，心理委员们践行助人自助，营造健康友爱氛围，为我校心理健康教育工作做出了自己的努力和贡献。
为了激发心理委员工作积极性与创造性，更好地履行职责，进一步发挥心理健康宣传和朋辈辅导的作用，心理健康教育与咨询中心开展年度优秀心理委员评选工作，全面评价各学院心理委员的德才表现、工作能力和工作实绩，现就有关事项通知如下：
一、参评条件
（一）参评对象
登记在册的在校心理委员。
（二）参评条件
工作态度积极主动，认真参加专业培训，热心帮助同学；出色完成心理委员的心理健康教育宣传普及工作；及时发现、转介异常情绪同学，工作成绩突出。
二、评选办法
第一阶段：初选推荐。各学院遵循公开、公平、公正原则，参照心理委员工作职责，按照分配名额，确定优秀心理委员推荐名单。
考核流程：全院动员——个人申请——班级鉴定——学院考核。
考核依据：参考《深圳大学2021-2022学年度优秀心理委员学院评价表》（附件2）。
评价推荐：参照《深圳大学2021-2022学年度优秀心理委员学院名额分配表》（附件3）。
第二阶段：审核评比。
心理健康教育与咨询中心审核，根据各学院提交的申请材料，从专业学习培训、组织宣传活动、关怀帮助同学等方面进行评比；公示深圳大学2021-2022学年度优秀心理委员名单，并印发荣誉证书。
三、材料报送
（一）参评材料
1.《深圳大学2021-2022学年度优秀心理委员申请表》（附件1，每位申请者自行填写），其中“班级鉴定”与“学院评价”各不少于20字，班级鉴定由班长填写；
2.《深圳大学2021-2022学年度优秀心理委员学院评价表》（每位申请者对应一份）；
3.《深圳大学2021-2022学年度优秀心理委员信息汇总表》（附件4）。
（二）报送方式
以邮件公文形式将《深圳大学2021-2022年度优秀心理委员学院推荐汇总表》电子版和经学院盖章后的扫描版提交至心理健康教育与咨询中心，标题为“学院+2022年推荐优秀心理委员汇总表”。
（三）截止日期
2022年9月26日
心理健康教育与咨询中心
2022年9月13日
 附件：
·附件1：深圳大学2021-2022学年度优秀心理委员申请表.docx
·附件2：深圳大学2021-2022学年度优秀心理委员学院评价表.docx
·附件3：深圳大学2021-2022年度优秀心理委员学院名额分配表.docx
·附件4：深圳大学2021-2022学年度学院优秀心理委员汇总表.docx
（本文更新于2022/9/26 9:31:00）