[url]: http://www1.szu.edu.cn/board/view.asp?id=482758
关于选派2023年春季赴澳门城市大学交换学习的通知
国际交流与合作部　2022/10/31 9:30:00
  各位同学:
根据我校与澳门城市大学的交流合作协议，我校拟选派2名优秀学生赴澳门城市大学学习一学期（5个月），时间为2023年2月-2023年6月。现将有关事项通知如下：

一、选拔条件
1．在校2020、2021级对口专业的本科生以及在校2021级对口专业的研究生；
2．道德品质好，热爱祖国，身心健康，能圆满完成学习任务；
3．学习成绩优良，全部课程平均绩点2.8以上（含2.8），研究生课程成绩平均70分以上，无补考、重修和任何违纪记录。
 二、报名、考试及录取
1.请符合条件，自愿报名的学生，提供以下材料完成校内申报程序：
（1）申请表（详情如下）
a-本科生：
登录办事大厅 ehall.szu.edu.cn（需用学号登录）搜索 交流交换生出国（境）管理APP 　 
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目（支持直接搜索关键字）-项目提交
b-研究生
登录 https://szupu.szu.edu.cn/fa
选择《关于选派2023年春季赴境外高校公费交换的通知》填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge, Chrome, FireFox, Safari)
（2）历年成绩单（教务部查询）
（3）个人中文简历： 必须包含绩点成绩、百分制成绩、年级排名
（4）其他能突显个人能力辅助材料
材料1需先经所属学院辅导员或者教务老师填写推荐意见，院领导填写‘同意’意见后加盖学院公章（可以是电子版本签字或盖章）。
 打印纸质申请表找学院院办签意见盖章，并同其他材料一起交至港澳台事务办公室（粤海校区汇元楼324室）
同时，在港澳台事务办公室网站填报一份，以便查询录取结果；网址如下：hmt.szu.edu.cn/exchange-project/students/157.html
 2. 报名材料递交截止时间：2022年11月18日
3. 面试时间：2022年11月22日
4. 面试方式：英语
5. 录取结果于2022年11月24日前在公文通上公布。
咨询邮箱：lsy@szu.edu.cn 雷老师
 三、费用及其他相关要求
1. 学费：免交对方学校一学期的学费，缴交本校一学期的学费且于交换前缴清。
2. 具体的专业信息
本科生： https://cityu.edu.mo/zh/課程/學士學位/
研究生： https://cityu.edu.mo/zh/課程/碩士學位課程/
3. 疫情期间，请及时了解两地的出入境规定，并严格遵守两地的防控防疫规定，保护来之不易的防疫成果。
4. 根据协议，我校承认对方学分。
  国际交流与合作部
港澳台事务办公室
2022年10月31日
（本文更新于2022/11/4 9:14:00）