[url]: http://www1.szu.edu.cn/board/view.asp?id=473720
关于开展科研仪器设备采购专题培训的通知
招投标管理中心　2022/6/9 14:44:00
  全校各单位：
为进一步贯彻落实“放管服”政策，规范我校自行采购及科研仪器设备采购工作，提高采购工作效率，创造良好的科研环境，学校出台了《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》，为进一步推进制度的适用，现面向我校科研工作人员召开专题培训。
一、时间地点
时间：2022年6月14日（星期二）上午9:30。
地点：汇星楼1号报告厅。
二、会议内容
科研仪器设备采购专题培训
三、参加人员
我校科研工作人员
三、会议要求
1. 会议重要，请参会人员提前安排好工作，按要求参会。
2.请提前15分钟到场签到，不得缺席、迟到、早退。请参会人员佩戴好口罩，隔位就坐，会议期间，请将手机调至静音状态。 
 联系人：谢老师；联系电话：26057039。
 社会科学部
科学技术部
人力资源部
招投标管理中心
2022年6月9日
会议ＩＤ： 473720
（本文更新于2022/6/9 14:44:00）