[url]: http://www1.szu.edu.cn/board/view.asp?id=468610
关于征集深圳市先进技术推广典型项目汇编素材的通知
创新技术研究院　2022/4/1 14:55:00
 
各相关单位：
根据深圳市工办通知，现面向全校征集、遴选先进技术和优质产品，作为编制《深圳市先进技术推广典型项目汇编》素材，工办以此为准向可产品用户推介。具体要求如下：
一、素材征集范围
产业领域：新一代信息技术、高端装备制造、绿色低碳、生物医药、数字经济、新材料、海洋经济、生命健康、航空航天、机器人、可穿戴设备、智能装备。
二、素材征集内容及形式要求
（一）项目名称。
（二）单位概况及项目核心团队（单位名称、单位性质，优势领域、主要产品等；团队负责人专业、联系方式等）。
（三）推广的技术（技术来源及应用，突破的关键技术、核心知识产权情况等）。
（四）产品及成果（产品及成果形式，应用领域、技术水平及核心技术指标、产能等，要求有主要产品及成果图片）。
（五）经济效益和社会效益（市场情况、潜在转移转化应用前景、实现销售收入及利润情况、打破垄断及填补空白情况等）。
（六）项目未来规划（未来项目继续研发方向、市场开拓情况、投融资考虑等）。
（七）图片要求：单张图片文件 2M 以上、JPG 格式。
注：所提供材料不涉密。
三、报送要求
（一）报送形式：电子版 ，发送yang_20053@szu.edu.cn ；
 （二）报送截止时间：2022年4月8日；
 创新技术研究院
2022年4月1日
联系人：杨金学 13556852792
 附件：
·先进技术汇编征集表.docx
（本文更新于2022/4/1 14:57:00）