[url]: http://www1.szu.edu.cn/board/view.asp?id=474227
2022年金融科技学院微众奖学夏令营学员名单公示
金融科技学院　2022/6/15 17:30:00
  经学生个人申请，综合考虑申请人在学习成绩、学科竞赛、学生工作、社会服务等各方面的表现，根据《2022年微众奖学暑期夏令营公开选拔学生通知》，经材料审核、学院评审小组审议，拟推荐谭超峰等21位同学为2022年微众奖学暑期夏令营学员，具体名单如下：
19级（共8人）:
谭超峰、许为豪、袁瑶、王立弦、陈政引、林小琼、韦豪、江翁宇航
20级（共13人）:
李美慧、梁震霖、王雨菲、吴一菲、邱玮烽、郑扬、陈周林、叶紫桐、张泰兴、邱宇洲、陈贤玲、孔令涛、刘志涛

公示期为即日起至6月17日（星期五）17:00止。
如有疑问，请于公示期内以书面形式向学院评审小组反映，并签署个人真实姓名，否则不予受理。
联系电话：0755-26531424
办公地点：汇星楼1楼金融科技学院学生工作办公室
  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　金融科技学院
2022年6月15日
（本文更新于2022/6/15 17:34:00）