[url]: http://www1.szu.edu.cn/board/view.asp?id=479715
光机电工程与应用2022年优秀博士研究生选拔与资助计划评选细则
机电与控制工程学院　2022/9/19 16:38:00
  为贯彻《关于加快新时代研究生教育改革发展的意见》（教研〔2020〕9号）、《国务院学位委员会 教育部关于印发<专业学位研究生教育发展方案（2020-2025）>的通知》（学位〔2020〕20号）等文件精神，根据《深圳大学优秀博士研究生选拔与资助计划评选办法》（深大校发〔2021〕296号）和学校会议有关精神，结合我院实际情况，学院将开展2022年优秀博士研究生选拔与资助计划（以下简称“优博计划）评选工作。现将有关事宜通知如下:
一、评选对象与资助名额
评选对象为机电与控制工程学院与应用技术学院目录外的二级博士点光机电工程与应用专业今年注册在校的全日制2022级博士研究生新生以及老生（二、三年级）。
二、资助名额和资助金额
资助名额共2名，其中新生1名，老生（二、三年级）1名，资助金2万元/人。
三、评选流程
（一）成立“优博计划”评选工作小组
各博士点所在学院（部、研究院）成立“优博计划”评选工作小组，组长由学院（部、研究院）主要领导担任，成员包括博士研究生导师代表和学位点负责人等，总人数一般为单数且不少于7人。
（二）“优博计划”评选基本标准
1. 新生。在当前评选批次学校通知中规定的申请截止日期前近三年内，申请人应当至少取得一项创新成果，具体规定详见附件。
2.  老生。在博士入学当年学校规定的新生注册日期至当前评选批次学校通知中规定的申请截止日期内，申请人应当至少取得1项创新成果，且成果与其入选之前批次“优博计划”时提交的成果不重复。若申请人入选过之前批次“优博计划”，则在同等条件下优先入选当前批次“优博计划”。
（三）“优博计划”评选流程
1．9月20日-9月22日，学生填写《深圳大学2021年优秀博士研究生选拔与资助计划申请表》（新生）（见附件3）或《深圳大学2022年优秀博士研究生选拔与资助计划申请表》（老生）（见附件4）并附上相关论文、检索报告、著作、授权发明专利、成绩单等证明材料，经导师推荐、学位点初审后，提交学院“优博计划”评选工作小组评审。学生同时要将申请表和证明材料上传至系统：登陆办事大厅-研究生服务-培养服务-项目申请应用，点击申请“2022年优博计划”。
2．9月23日-9月30日，学院“优博计划”评选工作小组组织评审，并将排序后的评选结果和评选材料进行公示，公示时间不少于3天。
3．10月9日17:30前，学院在系统里对学生申请进行审核，然后将《深圳大学2022年优秀博士研究生资助计划评选结果汇总表》及评选材料交研究生院。
（四）“优博计划”评选联系方式
联系人：黄老师 　联系电话：0755-22673861
 机电与控制工程学院
2022年9月19日 
 附件：
·光机电工程与应用“优博计划”创新成果规定.docx
（本文更新于2022/9/19 17:29:00）