[url]: http://www1.szu.edu.cn/board/view.asp?id=486418
关于公布2023年第一批成人高等教育毕业生资格初审结果的通知
继续教育学院　2022/12/8 17:34:00
  各位同学：
2023年第一批成人高等教育毕业生资格初审完毕，现将审核通过名单予以公布。
如缺照片或没有填写毕业生登记表和履历表，请于2022年12月23日前正常上班时间来继续教育学院A902学籍室填写并提交。否则，将无法办理毕业证书。
学籍室受理时间为：
周一至周五 8：30-11：30 ，14：00-17：00
联系电话：82113004、82113042。
特别提醒：
1. 2023年第一批毕业生的终审名单将于2022年12月15日公布。
2. 本批次毕业证书将于2023年3月底发放，具体安排另行通知。
3.学历照片必须由学生本人登录中国高等教育学生信息网（https://www.chsi.com.cn/）及深圳大学继续教育学院学生个人信息页面核对并确认，未核对确认者将影响毕业证书的电子注册。
  附件：2023年第一批毕业生初审名单
    继续教育学院
2022年12月8日
   附件：
·附件：2023年第一批毕业生初审名单.xls
（本文更新于2022/12/8 19:09:00）