[url]: http://www1.szu.edu.cn/board/view.asp?id=484773
关于开展2022年度深圳市科学技术奖专利奖提名工作的通知
科学技术部　2022/11/21 19:46:00
  各单位：
根据《深圳市科学技术奖励办法》（深府规〔2022〕3号，以下简称《奖励办法》）和《深圳市市场监督管理局关于市科学技术奖专利奖的实施细则》（深市监规〔2022〕6号，以下简称《实施细则》）有关要求，现启动2022年度深圳市科学技术奖专利奖提名工作，有关事项通知如下：
一、受理奖项
2022年度深圳市科学技术奖专利奖，奖项不分等级，授奖总数不超过25项，获奖项目中发明专利项目不少于80%。
二、提名人资格和要求
依据《奖励办法》和《实施细则》，本年度市专利奖实行提名制度，参评项目需获得有效提名。《实施细则》第六条所列的单位及个人可以提名参评项目。
我校作为提名单位可提名本单位项目不超过2项。
三、提名材料要求
（一）《深圳市专利奖提名书》；
（二）被提名人主体资格材料；被提名人是个人的，需提供身份证明文件，同时提供联合被提名单位的主体资格相关文件；
（三）专利证书复印件；
（四）专利公告文件，包括授权公告时的扉页、权利要求书、说明书及其附图，或外观设计图等；
（五）国家知识产权局近3个月内出具的专利登记簿副本复印件；属于实用新型和外观设计专利的，还需提供专利权评价报告复印件；
（六）专利权人为两个或者两个以上的，需提供所有专利权人书面同意，并指定其中一个专利权人为被提名人的文件；专利权人与实施单位联合被提名的，需提供实施单位对该专利享有合法实施权的材料；
（七）经济效益证明、社会效益说明或生态环境效益说明；经济效益证明为会计师事务所出具的提名专利奖项目的专项审计报告，应包括该专利项目的产品生产量、项目投资额、销售额、利税、出口额等经济指标；社会效益、生态环境效益说明应提供相应材料；
（八）专利项目的产品属于药品、食品、农药等涉及生命安全的特殊产品的，应当提供有关部门依法准予生产的市场准入相关材料；
（九）其他需提供的材料。
四、受理方式
提名材料由申报人在线填报，填报系统网址为：https://amr.sz.gov.cn/mrasgas/sfc-company/#/apply/check-info?itemId=4403000000006925361631001000529001，建议使用360（极速模式）、火狐等浏览器软件。
五、受理时间
2022年11月14日—2022年11月28日18：00
六、联系方式
申报网站技术支持电话：座机0755-88670184；
学校联系方式：26532356、15820442954、yangqiang@szu.edu.cn；
市监局联系方式：0755-83070173、yangcs@mail.amr.sz.gov.cn。
附件1：2022年度深圳市科学技术奖专利奖提名工作指引
附件2：深圳市人民政府关于印发深圳市科学技术奖励办法的通知
附件3：深圳市市场监督管理局印发《深圳市市场监督管理局关于市科学技术奖专利奖的实施细则》的通知
深圳大学科学技术部
2022年11月21日
 附件：
·附件1：2022年度深圳市科学技术奖专利奖提名工作指引.docx
·附件2：深圳市人民政府关于印发深圳市科学技术奖励办法的通知.docx
·附件3：深圳市市场监督管理局印发《深圳市市场监督管理局关于市科学技术奖专利奖的实施细则》的通知.docx
（本文更新于2022/11/21 19:46:00）