[url]: http://www1.szu.edu.cn/board/view.asp?id=485734
关于“一种京尼平交联的蛋白-壳寡糖纳米粒、Pickering乳液、制备方法及应用”等四项知识产权许可的公示
技术转化中心　2022/11/30 14:30:00
  深大专转【2022】P021号
我校“一种京尼平交联的蛋白-壳寡糖纳米粒、Pickering乳液、制备方法及应用”等四项职务发明专利，专利权申请实施许可：
序号
专利名称
专利号
类别
发明人
权利人
1
一种京尼平交联的蛋白-壳寡糖纳米粒、Pickering乳液、制备方法及应用
ZL202111017469.2
发明
续旭、焦博文、毕德成、曹珏、李文灏、姚丽君、李梅婷
深圳大学
2
一种古罗糖醛酸低聚糖脂质体及其制备方法
ZL202010185114.3
发明
续旭、杨朋、毕德成、姚丽君、李梅婷、曹珏、李文灏、付盼、林粤、黄旭升
深圳大学
3
一种W/O/W型不饱和古罗糖醛酸纳米乳及其制备方法
ZL202010677547.0
发明
续旭、李梅婷、毕德成、姚丽君、杨朋、曹珏、李文灏、范晓琦、陈嘉怡
深圳大学
4
利用不饱和古罗糖醛酸负载白藜芦醇的O/W型纳米乳的制备方法
ZL202110122194.2
发明
 续旭、李梅婷、陈嘉怡、毕德成、姚丽君
深圳大学
经协议定价，该项专利权拟采用一次性全额总付许可费方式，以普通许可（开放许可）的方式授权给广东天妆化妆品有限公司使用，许可期限均为2022年11月21日至2023年5月21日，许可费为 8000 元（含税），于专利开放许可（试点）合同签订后5日内支付。实施期限内该项专利年费由许可人承担。所有发明人均同意技术许可。
按照《深圳大学科技成果转化办法》（〔2020〕297号）规定，科技成果一次性转化净收益的85%奖励给成果发明人，本次许可成本费用0元，净收益8000元，现金奖励金额为6800元，分配方案如下：
序号
奖励人员姓名
奖励人员岗位
奖励金额（税前）
成果贡献
1
续旭
生命与海洋科学学院
教师
6800元
专利研发工作牵头人
根据《实施〈中华人民共和国促进科技成果转化法〉若干规定》（国发【2016】16号）、《关于科技人员取得职务科技成果转化现金奖励信息公示办法的通知》（国科发政〔2018〕103号）、《深圳大学科技成果转化办法》（深大校发〔2020〕297号）的要求，现将该项知识产权许可事宜予以公示，公示期15日，自2022年11月30日至12月14日。任何单位和个人如对该项专利权许可有异议，可于2022年12月14日17:00前以书面形式送交技术转化中心（地址：深圳大学粤海校区汇元楼247室）。异议应当签署真实姓名或加盖单位公章，并注明联系方式，逾期不予受理。
联系人：肖晨喆 电话：2653 9930
  技术转化中心
2022年11月30日
（本文更新于2022/11/30 14:30:00）