[url]: http://www1.szu.edu.cn/board/view.asp?id=473930
校工会关于开展女教职工专项体检的通知（下半年体检已开始预约）
校工会　2022/6/13 9:27:00
  各基层工会（小组）：
我校女教工体检将于本周起在总医院健康管理中心进行，请通知有关女教职工按照以下指引预约参加体检。
一、参检人员：我校女教职工工会会员（以5月31日前工会会员系统数据为准；不含附属医院、附中）；
二、体检时间：女教职工专项体检根据常规体检时间分为上半年、下半年分别进行。（在上半年进行常规体检的女教职工会员，建议在下半年进行专项体检；在下半年进行常规体检的女教职工会员，建议在上半年进行专项体检；每位女教职工会员仅有一次专项体检机会。）
上半年体检时间： 2022年6月15日——2022年7月15日；下半年体检时间：2022年9月12日——2022年10月31日。每周一至周五下午2:00-5:00。
三、体检流程：
1.体检预约：在公众号“深圳大学总医院健康管理中心”-体检服务-团体体检 ”预约。 因每天检查人数安排有上限，建议尽早预约（6月13日起即可预约），如不能按期，提前一天取消。
2.体检地点：深圳大学总医院门诊四楼体检科
3.体检时间：周一至周五下午2:00-5:00，请各位老师携带身份证或医保卡，按预约时间段提前15分钟到体检科一区前台登记，请按预约时间段来体检，避免爽约。
4.登记完成后，请到一区彩超室排队做检查。
5.检查完成后，在一区前台（即登记处）打印彩超检查结果，现场领取结果。体检完成10个工作日内可在深圳大学总医院健康管理中心公众号查询结果。
四、注意事项：
1. 体检当日无需空腹，不提供餐食。
2. 体检项目为甲状腺、乳腺、妇科超声三选二检查（妇科超声为经腹部检查，如需经阴道妇科彩超请现场与医生沟通）。妇科彩超经腹检查需要憋尿。
3、体检须出示48小时核酸阴性结果 ；14天内有深圳市外旅居史，须完成三天两检（间隔24小时），并持48或24小时阴性结果；请戴好口罩（勿戴带呼气阀口罩）、测体温、出示粤康码、健康申报卡，并主动报告21天内行程。
4.个人选择增加的检查项目的需在体检当日到体检中心分诊台开单，缴费后检查。
5. 增项付费：社保卡内余额大于6971.8的部分可用于支付增项费用，当卡内余额支付增项费用后不足6971.8时，则不能使用社保卡，增项需全部自费。自费支付方式：窗口现金/刷卡（包括信用卡）、支付宝、微信。
联系电话：21839900
 深圳大学总医院健康管理中心公众号二维码
  　　　　　　　　 　　　　　　　　　　　　　校工会
2022年6月13日


（本文更新于2022/9/19 9:12:00）