[url]: http://www1.szu.edu.cn/board/view.asp?id=486041
转发深圳市科学技术奖励委员会办公室关于2022年度深圳市青年科技奖拟获奖名单的公示
科学技术部　2022/12/3 8:32:00
  根据《深圳市科学技术奖励办法》（深府规〔2022〕3号）和《深圳市科学技术奖励办法实施细则》的规定，经深圳市科学技术奖励委员会办公室（以下简称：市奖励办）审核同意，现将2022年度深圳市青年科技奖拟获奖名单向社会公示（共8名人选，见附件），广泛征求意见。
任何单位和个人对公布的人员名单持有异议的，请在公布之日起10天内以书面形式（注明通讯地址和联系方式）向我办反映。单位提出异议的，应当在异议材料上加盖本单位公章；个人提出异议的，应当在异议材料上签署本人真实姓名（姓名不能打印），我办对异议人身份和反映情况予以保密。其他行政主管部门提出异议的，按照有关规定办理。为保证异议处理客观、公正、公平，保护候选人员的合法权益，凡匿名提出异议的，我办将不予受理。
业务咨询电话：88103475、88102589〔市奖励办（深圳市科技创新委员会）〕；83671718（深圳市科学技术协会）
业务咨询邮箱：yangjun@sticmail.sz.gov.cn
异议受理处室：科技监督和诚信建设处
异议受理邮箱：complain@sticmail.sz.gov.cn
地址：深圳市福田区福中三路市民中心C区5045室
邮编：518035
附件：2022年度深圳市青年科技奖拟获奖公示名单
深圳市科学技术奖励委员会办公室
 2022年12月2日
 附件：
·2022年度深圳市青年科技奖拟奖公示名单.xlsx
（本文更新于2022/12/3 8:32:00）