[url]: http://www1.szu.edu.cn/board/view.asp?id=482860
“证券市场前沿与实务”系列讲座—公募基金产品介绍及行业发展趋势
经济学院　2022/11/1 10:20:00
  讲座题目：公募基金产品介绍及行业发展趋势 　（第七讲）
讲座时间：2022年11月2日（周三）19:00
讲座地点：腾讯会议（会议号：994-759-837）
主讲嘉宾：陈龙（基金经理）  鹏华基金管理有限公司
主讲嘉宾简介：
陈龙，2009年12月加盟鹏华基金管理有限公司，历任监察稽核部金融工程师、金融工程总监助理，现任量化及衍生品投资部副总经理。担任鹏华中证国防指数、鹏华空天军工指数、鹏华券商等多只指数产品的基金经理，对公募基金行业的发展及量化投资策略等具领域有着较为深入的研究和积累。
讲座主要内容：
主要介绍ETF、LOF、封闭式基金等交易所交易的基金产品类型，分析基金近年来整体的市场情况和未来发展趋势，并从基金从业者的角度向高校学生阐述各个岗位的特点，包括研究线、产品线、营销线、运营线等。
欢迎广大师生积极参加！
经济学院
2022年11月1日



（本文更新于2022/11/1 10:20:00）