[url]: http://www1.szu.edu.cn/board/view.asp?id=486362
高等研究院“创新领航讲座”第三讲：拓扑物态
高等研究院　2022/12/7 18:10:00
  主讲人简介：卢海舟，2002年于兰州大学获得物理学学士学位，2007年于清华大学高等研究院获得物理学博士学位。2007年开始在香港大学做博士后研究，2012年转为研究助理教授，2015年加入南方科技大学，现在为讲席教授。主要从事凝聚态物理的研究，研究兴趣是拓扑物质等新物态中的电子输运等物性，已发表了100余篇论文。入选基金委杰出青年基金，教育部知名学者特聘教授，国家一流本科课程负责人，深圳自然科学一等奖，全球华人物理与天文学会亚洲成就奖等。
时间：2022年12月8日（星期四）19：00
地点：致理楼L2-104
讲座内容简介：本讲座将介绍从量子霍尔效应开始，拓扑物态的历史和理论框架，以及近期的前沿方向
实体课堂报名方法及要求：
1、在办事大厅“领航讲座”APP报名，先报先得，报满即止。报名时间：2022年12月7日18:00 - 2022年12月8日12:00。
2、报名成功系统将分配座位号，请对号入座。未按座号入座者视为未到课堂听课。报名成功后可取消报名，取消报名规则如下：
（1）已报名成功的同学，在报名截止6个小时内可以取消报名，可再重报。
（2）已报名成功，但是在报名截止6小时以上取消，释放名额的，不做处理。
（3）已报名成功，但是在报名截止6小时内取消的，取消下一讲的报名资格，一讲过后可继续报名。
（4）已报名成功，未按时签到，取消接下来两讲报名资格，两讲过后可继续报名。
（5）已成功报名两次并有两次听讲记录的同学，提示“已报名两次，请留意在报名截止6小时内是否还有名额”。在报名截止6个小时内仍未报满的情况下可报名成功。
3.请同学们认真听讲，遵守课堂纪律，感谢配合！
欢迎感兴趣的2022级新生和2021级未修读完领航讲座的同学踊跃报名参加，期待“领航讲座”领航你的大学生活。

高等研究院
二O二二年十二月七日
    （本文更新于2022/12/8 13:01:00）