[url]: http://www1.szu.edu.cn/board/view.asp?id=470574
微纳光电子学研究院关于2021-2022学年第二学期“三助一辅”研究生助理招聘
微纳光电子学研究院　2022/4/28 14:41:00
  因工作需要，我院现面向全校全日制在校研究生招聘“三助”若干名，具体要求如下：
一、岗位说明
协助办公室日常事务、材料整理、信息统计、递交资料等事务。
二、 应聘条件
1. 粤海、沧海校区全日制在校研究生，经导师同意，均可申请兼任“三助”工作。
2. 熟练使用办公软件。
3. 服从分配与管理，工作积极主动，认真细致，吃苦耐劳，负责，为人诚实，能胜任具有重复性和灵活性的工作，有岗位服务意识，有良好的语言表达能力。
4.能够保证每月40小时的工作时间，每周工作日期间有3个半天（即1.5天）能到岗值班，并保证至少工作一个学期。
5.按月计酬，每月按40小时计，月薪1000元。工作酬金由研究生管理部门于每月下旬审核聘用单位用工报表后，于次月上旬发放。
三、报名方式
1.请有意应聘的同学即日起填写报名表（需附上本学期课表）发送至邮箱zhengzhipeng@szu.edu.cn（邮件标题：三助一辅+姓名+学院+手机）。
2.面试时间待定，具体时间地点以邮件或电话通知为准。
联系人：郑老师　 　联系方式：26601947
 附件：
·微纳光电子学研究院三助一辅报名表.docx
（本文更新于2022/5/5 11:04:00）