[url]: http://www1.szu.edu.cn/board/view.asp?id=481832
关于本科专业认证、博硕士学位点评审等所需文献统计服务的通知
图书馆　2022/10/19 16:34:00
    各学院（部）：
图书馆针对本科专业认证、博硕士学位点评审、工程专业国际认证等学科发展所需要的文献资料保障情况，提供文献统计服务（相关学科的纸质图书、书刊数量以及电子资源数量等）。
此类文献统计，需要进行学科或专业的细分，图书馆一般需要5个工作日进行统计和生成有关表格。各学院（部）如有需求，请把统计缘由、统计表格、学科名称和代码（依据：教育部《普通高等学校本科专业目录》《学位授予和人才培养学科目录》）、联系人通讯方式和时间要求等信息，提前一周发送至图书馆电子邮箱lib@szu.edu.cn，联系人：张老师，电话26534076（校内分机84076）。
图书馆文献资源基本统计信息，发布在图书馆网站（概况—图书馆介绍 http://www.lib.szu.edu.cn/about/introduction），请参考使用。
 开具论文收录引用证明，请在图书馆网站提交申请，参见“图书馆门户网站-科研支持-论文收录引用证明”（http://www.lib.szu.edu.cn/zh-hans/research/drdp），咨询电话：26537002（校内分机：87002）。
    图 书 馆
2022年10月19日
  （本文更新于2022/10/19 16:34:00）