[url]: http://www1.szu.edu.cn/board/view.asp?id=486125
关于举办本学期第二次校长午餐会的通知
校团委　2022/12/5 16:43:00
  各位同学：
为了让同学们了解和参与学校管理，促进学校各方面的建设与发展，现拟定于12月中旬在丽湖校区举办本学期第二次校长午餐会。本次午餐会将邀请20名同学（仅限丽湖校区的本科生和研究生）参加，希望参会同学畅谈自己在学习和生活中遇到的问题，并为学校的发展建言献策。
现将午餐会具体事宜通知如下：
一、 报名方式：
请有意愿参会的同学，于12月8日（周四）下午17：00前，填写下方报名链接，进行报名。
报名链接：
校长午餐会报名表https://wj.qq.com/s2/11295975/fb7d/　或 扫描二维码
二、 其他事项：
1. 由于本次午餐会在丽湖校区举办，参会学生仅限丽湖校区学生；
2. 根据报名情况随机抽选同学参加；
3. 被选中的同学将在午餐会前1-2天内收到电话通知，敬请留意；
4. 具体的时间和地点我们将在电话通知中告知。
 联系人: 校团委 刘老师 26535434
  共青团深圳大学委员会
深圳大学学生会
2022年12月5日
（本文更新于2022/12/6 16:51:00）