[url]: http://www1.szu.edu.cn/board/view.asp?id=475595
信息中心关于开展“2022年上半学年网络安全培训”的通知
信息中心　2022/6/30 10:19:00
  各学院（部）：
 信息中心定于下周一（7月4日）下午14:30，在粤海校区汇星楼三号报告厅开展“2022年上半学年网络安全培训”。 内容包括：网络安全防护、网络安全意识等相关内容。现将有关事项通知如下：
 　 一、培训时间：2022年7月4日（星期一）14：30
 　 二、培训地点：粤海校区汇星楼三号报告厅
 三、 培训人员：各学院（部）信息化联络员、网站管理员（含下属单位自建网站管理员）、虚拟机管理员以及其他需要接受网络安全培训的老师和同学。
  　本次培训将请到市里相关职能部门的领导跟大家讲授网络安全相关内容，请各位参加培训的人员按学校防疫要求申报进校按时参加培训，培训现场禁止录音录像。同时本次培训将进行现场签到，请提前十分钟入场。有问题可咨询伍老师，26534081/16620989605
  信息中心 
2022年6月30日
会议ＩＤ： 475595
（本文更新于2022/6/30 20:34:00）