[url]: http://www1.szu.edu.cn/board/view.asp?id=476009
关于组织2022年暑假前校园消防安全检查的通知
安全保卫部　2022/7/5 11:12:00
  全校各单位：
根据广东省教育厅《2022年全省教育系统“安全生产月”和“安全宣传南粤行”活动方案》及学校年度工作计划,结合当前校园消防安全形势，为进一步做好学校消防安全管理工作，严防火灾事故发生,保障师生生命财产安全，经报请校领导同意,学校决定由安全保卫部牵头联合实验室与国有资产管理部、学生部、后勤保障部、图书馆、资产经营公司、居委会、中航物业、在建施工方等部门(单位)，计划于2022年7月7日对校园消防安全进行大检查，重点检查校内实验室、学生宿舍、餐厅、图书馆、教学及办公区域、经营性商铺、施工工地等，请以上各部门（单位）安排参检人员于7月7日（周四）上午9：00到安全保卫部会议室集中（田径场B区12号）。
请各单位提前开展安全自查，并配合好当天的检查。
特此通知。
  安全保卫部
 2022年7月5日
 （联系人：王宽 ，联系电话：2695-8917,2653-6072）
（本文更新于2022/7/6 11:04:00）