[url]: http://www1.szu.edu.cn/board/view.asp?id=470623
发展规划部2021-2022第二学期学生助理岗位招聘
发展规划部　2022/4/29 10:37:00
  根据发展规划部日常工作需要，现面向全校招聘学生助理若干名。
一、招聘岗位类别
1.勤工助学岗位（本科生）
2.三助一辅岗位（研究生）
二、岗位要求
1.有良好的文字功底，熟练掌握Word、Excel、PPT等办公软件，能够熟练使用其他数据分析软件者优先；
2.具备一定的数据收集、资料分析、沟通协调等能力；
3.工作认真负责，能吃苦耐劳，有岗位服务意识。
三、应聘条件
1.全日制在校本科生、硕士研究生（工作地点在粤海校区）；
2.学习成绩良好，每周有三个半天或以上的课余空闲时间（每周值班共1.5天）；
3.本科生勤工助学岗位,家庭经济困难学生优先；
4.研究生申请学生助理岗位需先征得导师允许。
四、报名方式
请有意应聘的同学下载《发展规划部学生助理岗位申请表》，填写完毕后将个人申请表发至邮箱xkb@szu.edu.cn。邮件及报名表名称按照“岗位名称+姓名+手机号”的格式填写。发展规划部将根据报名情况组织基本符合条件者面试。
  发展规划部 
2022年5月26日
   附件：
·发展规划部学生助理岗位申请表.docx
（本文更新于2022/5/26 10:07:00）