[url]: http://www1.szu.edu.cn/board/view.asp?id=486898
关于开展党员进社区联系服务群众工作的通知
组织部　2022/12/16 15:35:00
  各基层党委（总支）：
现将《中共深圳市委基层治理领导小组关于印发党员进社区联系服务群众有关工作指引的通知》（深委基层治理办〔2022〕1号）、《关于印发<关于开展党员进社区联系服务群众工作的若干措施>的通知》（深委基层治理领导小组〔2022〕3号）转发给你们。
请各基层党委（总支）按照通知要求，结合当前我市疫情防控工作需要，常态化组织好党员进社区联系服务群众工作。有关经验做法、典型案例及工作中遇到的问题请及时报送组织部。
                        深圳大学党委组织部
                      2022年12月14日
 附件：
·附件1：关于印发党员进社区联系服务群众有关工作指引的通知（深委基层治理办[2022]1号）.pdf
·附件2：关于印发《关于开展党员进社区联系服务群众工作的若干措施》的通知.pdf
（本文更新于2022/12/16 15:37:00）