[url]: http://www1.szu.edu.cn/board/view.asp?id=483577
2022下半年机电与控制工程学院硕士学位论文答辩公告
机电与控制工程学院　2022/11/10 14:55:00
  日期：
2022-11-14
时间：
13:30
地点：
深圳大学沧海校区致信楼S630
答辩主席：
刘岩 研究员 深圳清华大学研究院
专业： 081100控制科学与工程
序号
学号
姓名
指导教师
论文题目
1
1900292004
倪伟钿
曹广忠
基于天牛须群优化粒子滤波的AGV激光SLAM研究
                  日期：
2022-11-14
时间：
14:00
地点：
深圳大学沧海校区致信楼S630 腾讯会议：451622469
答辩主席：
刘岩 研究员 深圳清华大学研究院
专业： 080200机械工程
序号
学号
姓名
指导教师
论文题目
1
1900291001
萧永昌
赵航
超亲水金属基复合薄膜电沉积制备工艺研究
2
1900291015
张演煊
曲兴达
电动自行车不安全骑行行为的致因建模与分析
                                     欢迎有兴趣的师生参加！
（本文更新于2022/11/10 15:28:00）