[url]: http://www1.szu.edu.cn/board/view.asp?id=483093
深圳大学第一届研究生就业嘉年华活动--就业分享会系列讲座预告
校团委　2022/11/3 10:44:00
  就业是最大的民生，也是党中央、国务院高度重视和关心的领域，做好高校毕业生就业工作也是我校重中之重的任务。据国家统计局数据显示，2022年高校毕业生人数首次突破千万大关。且由于后疫情时代常态化防控时期的考验，高校毕业生就业面临严峻挑战。为提升深圳大学研究生就业水平，提升就业质量，增强就业能力，校研究生会职业发展部联合各学院研究生会开展“深圳大学第一届就业嘉年华活动”。通过就业同学及资深HR与同学们之间的交流互动，旨在为研究生同学搭建良好的就业答疑解惑平台，针对性地解决同学就业意识缺乏、学习目标不明确等问题，帮助其树立正确的就业观念，增强职场竞争力。本次分享会计划围绕“求职”为核心主题，以企业求职、考公考编及直博四大专题进行展开，共设四场讲座，两场讲座在粤海校区举行，两场讲座在丽湖校区举行。
四场讲座的时间与地点如下：
粤海校区
考公考编专场
时间：2022年11月5日（周六） 14:30--17：30
地点：深圳大学粤海校区汇星楼（科技楼）二号报告厅
 企业创业专场
时间：2022年11月5日（周六） 18:30--21:30
地点：深圳大学粤海校区汇星楼（科技楼）一号报告厅
 丽湖校区
企业直博专场
时间：2022年11月6日（周日） 14:30--17：30
地点：深圳大学丽湖校区守忠楼一楼报告厅
 考公考编专场
时间：2022年11月6日（周日） 19:00--21:30
地点：深圳大学丽湖校区丽湖校区启明楼C101报告厅
 欢迎大家参加！
   深圳大学研究生会
2022年11月3日
（本文更新于2022/11/3 10:44:00）