[url]: http://www1.szu.edu.cn/board/view.asp?id=474098
2022年（第十届）广东省本科高校师范生教学技能大赛（教育信息技术组）校赛通知
教育学部　2022/6/14 15:11:00
  为迎接第十届广东省本科高校师范生教学技能大赛，教育学部教育信息技术系特组织“教育信息技术组”校级比赛，该比赛属于《深圳大学大学生科技创新竞赛奖励办法》中“科技创新竞赛”清单中的第Ⅲ类赛事。比赛将于2022年6月20日下午2点至6点在SYB306举行。此次校赛将设置一、二、三等奖，其中前10名选手（小初组7人、高中组3人）按比赛成绩顺序参加省里组织的网络评审，网络评审成绩优胜者将代表我校参加9月底的决赛（广东省教育厅举办、华南师范大学承办）。网络评审资料提交时间为2022年7月20日前，提交资料清单：教学设计（PDF格式）、模拟授课视频（小初组不超过15分钟，高中组不超过20 分钟，flv或MP4格式）、所用课件及相关资源、依托教材、测评练习（可选）等。
参赛对象：2019级教育技术专业和计算机科学专业全日制在校师范类学生。
比赛内容：小初组比赛内容为中小学（含中职教育）信息技术教材中任选一个主题；高中组比赛内容为粤教版普通高中教科书信息技术。
比赛流程：参赛选手按抽签顺序，先进行3分钟说课，然后进行模拟授课，模拟授课时间小初12 分钟、高中20 分钟。
比赛要求：在课堂教学环节，选手需按照教材内容，遵循信息科技课程标准的要求，设计教案及教学所用的教学资源，然后实施其微型课堂教学（注意不是说课）。 
报名方式：
联系人：文老师 13138169621　 
电子邮箱：3169411385@qq.com
报名截止时间：2022年6月18日
  （本文更新于2022/6/14 15:11:00）