[url]: http://www1.szu.edu.cn/board/view.asp?id=486931
2023年全国硕士研究生招生考试监考员培训通知（附监考员名单）
研究生院　2022/12/16 17:39:00
  各位老师:
2023年全国硕士研究生招生考试时间为12月24日至12月25日（周六、日，上午8:30-11:30，下午14:00-17:00）。为使考试工作安全顺利进行，现将监考人员名单及培训时间、培训地点安排如下：
1、培训时间：12月20日（星期二）中午12:20开始签到，12:30开始
2、培训地点：粤海校区（汇星楼1~3报告厅）和丽湖校区（守忠楼一楼报告厅）
3、监考员名单根据监考员排考系统随机产生，请各位监考老师准时参加培训（包括选择“24日全天及25日全天四场候补”场次的老师），且做到“隔位就坐和全程佩戴口罩”。凡未参加本次监考培训的人员不得上岗（后续原则上不再安排监考补培训）。
4、参与培训的监考人员须携带本人校园卡到相应的培训地点进行签到、领取监考牌和监考手册等，并现场签订监考员考试安全责任书。监考牌和监考手册请务必妥善保管，监考牌将在考试结束后现场回收。
5、如个别老师出现发热、干咳、喉咙痛、声音嘶哑、乏力、肌肉酸痛、头痛、鼻塞、流鼻涕、腹泻等特殊症状的，请提前告知研招办并通过线上方式（实名）参加监考培训。
6、学校纪检（监察）室将出席培训会。
联系人：陈老师、王老师，联系电话：2653-8880
研究生院
2022年12月16日
 附件：
·2023年全国硕士研究生招生考试监考员培训名单.xlsx
（本文更新于2022/12/16 17:39:00）