[url]: http://www1.szu.edu.cn/board/view.asp?id=479146
关于开展2022级新生心理健康普查的通知
心理健康教育与咨询中心　2022/9/13 11:17:00
  各学院：
为帮助新生更好适应和融入学校生活，促进学生身心健康发展，按照教育部、广东省教育厅和深圳市教育局相关文件要求，现组织2022级新生心理健康普查（以下简称“普查”）工作，为我校心理健康教育、学生关怀与管理服务工作提供可靠依据。2022级本科生和研究生新生心理健康普查测试工作安排如下：
1. 普查工具：采用目前高校普遍使用的心理健康普查量表进行测查。
       2. 普查方式：线上测评，各学院引导学生在手机端完成测试，通道为@SZU心理健康教育与咨询中心 微信公众号菜单栏，一次心理健康普查测试时间约20分钟。
3. 普查时间：研究生新生10月5日9:00-10月6日9:00
本科生新生10月6日9:00-10月7日9:00
请各学院高度重视本次普查工作，提前做好统筹安排，向新生宣讲普查意义、重要性与操作指引（详见附件1），引导学生按真实情况填答，确保2022年新生心理健康普查工作顺利进行。
                                                                                                                               心理健康教育与咨询中心                                                                                                                                               2022年9月13日
 附件：
·2022年新生心理健康普查操作指引.docx
（本文更新于2022/9/30 8:55:00）