[url]: http://www1.szu.edu.cn/board/view.asp?id=484314
深圳大学人文学院“木棉”校友助学金评选通知
人文学院　2022/11/16 9:23:00
  2022-2023学年深圳大学人文学院“木棉”校友助学金评选工作开始，此助学金旨在资助学院中热爱祖国、遵纪守法、品行良好的经济困难的在校学生，以帮助他们更好的学习进取，成长成才，感恩社会，服务他人。 评选细则如下：
一、评选对象：
人文学院全日制在校学生。
二、参评条件：
1、热爱祖国，政治思想好，品行端正，上一学年度没有任何违纪违法行为或记录。
2、通过本年度家庭经济困难认定，或上一学年度本人或所在家庭直系亲属遭遇重大疾病或意外伤害（需提供就医证明等相关凭证）。
3、同等条件下，学业成绩、志愿服务、科研表现等综合表现良好者优先。
三、评选人数：
一等助学金1人，每人5000元；
二等助学金7人，每人3000元；
三等助学金12人，每人2000元。
四、评定流程：
1、学院成立由院领导、辅导员和学生代表组成的校友助学金评审委员会。
2、符合条件的学生在11月21日中午11:30点前，向学院学生工作办公室（汇文楼1116室）递交申请材料（本人申请表，本年度奖状证书复印件），逾时或不递交材料者视为自动放弃。
3、评委会召集会议组织评审。
4、评审结果在院内公示3天，公示无异议后，面向全院正式公布。
5、召开助学金发放暨校友座谈会。
五、其他
1、本助学金与校内其他奖助学金可兼得。
2、本评选细则解释权归人文学院校友助学金评审委员会。
  人文学院 　 
                                                             2022年11月16日
 附件：
·深圳大学人文学院2022年“木棉”校友助学金申请表.doc
（本文更新于2022/11/16 9:23:00）