[url]: http://www1.szu.edu.cn/board/view.asp?id=480916
体育学院2021-2022年度研究生社会奖学金、优秀研究生干部公示
体育学院　2022/9/30 18:06:00
  根据《关于开展深圳大学2021-2022年度研究生社会奖学金评选的工作通知》、《深圳大学优秀研究生干部评选办法》的规定，经研究生本人申请，体育学院研究生评优评先委员会评审，体育学院研究生社会奖学金、优秀研究生干部拟推荐名单如下：
研究生社会奖学金拟推荐名单：
学号
姓名
专业
拟获奖项
2060371003
张珍珍
体育学
腾讯创始人创新奖学金
优秀研究生干部拟推荐名单：
学号
姓名
专业
拟获奖项
2060371020
周润东
体育学
优秀学生干部
 公示期自即日起至2022年10月14日中午12:00。
在公示期间，若对拟推荐名单有异议，请以书面形式向体育学院反映。反映情况时要说明具体事实，并签署真实姓名（不接受匿名方式）。
办公地点：元平体育馆学生管理办公室　 　联系人：舒老师　联系电话：86948097
（本文更新于2022/10/12 17:11:00）