[url]: http://www1.szu.edu.cn/board/view.asp?id=483579
传播学院关于2021-2022学年度“荔园之星”拟获奖名单的公示
传播学院　2022/11/10 15:03:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》，对我院在专业学习、创新创业、公共服务等方面综合评价优异的二年级以上（含二年级）在校本科生给予综合先进个人奖奖励，经学生本人申请、学院审核，现将传播学院2021-2022学年度“荔园之星”初评选名单（见附件）进行公示。最终获奖名单以学校学生部公布为准。
公示期自即日起至2022年11月12日（星期六）10:00止，如对上述名单存有异议，请于公示期内，以书面形式向学院学生工作办公室反映。反映情况时要说明具体事实，不署真实姓名或不提供具体事实情况的，一律不予受理。
 联系人：李老师
地址：沧海校区致艺楼L7-816
电话：26536005
邮箱：3240518479@qq.com
 附件：
·传播学院（部）2021-2022学年度荔园之星拟获奖名单汇总表.xlsx
（本文更新于2022/11/10 15:12:00）