[url]: http://www1.szu.edu.cn/board/view.asp?id=483926
关于2022年度深圳大学学生创新发展基金基础实验项目拟立项项目公示的通知
实验室与国有资产管理部　2022/11/11 16:51:00
  各单位：
2022年度深圳大学学生创新发展基金基础实验项目的申报、教学实验中心评审工作已经顺利结束。经各教学实验中心评审，学校拟对“光场调控及自修复特性研究”等676个项目给予资助，现予公示（附件）。
公示时间：11月11日—11月15日。公示期内，如有异议，请以书面形式向实验室与国有资产管理部（联系人：林声华，联系邮箱：linsh@szu.edu.cn，办公楼537室）反映。
 附件：2022年度深圳大学学生创新发展基金基础实验项目拟立项项目一览表
                                                                                       　实验室与国有资产管理部
 2022年11月11日
 附件：
·2022年度创新发展基金基础实验项目基础实验项目拟立项目一览表.xlsx
（本文更新于2022/11/11 16:52:00）