[url]: http://www1.szu.edu.cn/board/view.asp?id=482034
上海体育学院校长陈佩杰教授做客“荔园体育论坛”
体育学院　2022/10/24 9:49:00
  讲座题目：
交叉融合创新 服务体育强国——运动科学高层次人才培养模式的构建与实践
主讲嘉宾：陈佩杰教授
讲座时间：2022年10月26日（周三）19：30-21：30
地点：线上腾讯会议号:744-575-242
主讲嘉宾简介：
陈佩杰, 二级教授、博士生导师。现任上海体育学院校长，第八届国务院学位委员会体育学学科评议组召集人、全国高等学校体育教学指导委员会副主任委员、中国体育科学学会副理事长等；国际兴奋剂检测机构独立执委、美国国家体育科学院国际院士、Journal of Sport and Health Science（JSHS）主编。
陈佩杰教授长期从事运动健康科学领域研究工作，近年主持国家社科基金重大项目2项，国家自然科学基金面上项目4项，国家科技重点研发计划项目1项。曾获国家科技进步奖2项、国家级教学成果奖2项等。

 
 
深圳大学体育学院

2022年10月23日


（本文更新于2022/10/24 9:49:00）