[url]: http://www1.szu.edu.cn/board/view.asp?id=470472
档案馆2021-2022学年第二学期勤工助学招聘
档案馆　2022/4/27 11:20:00
    档案馆2021-2022学年第二学期勤工助学公开招聘全日制本科生，应聘条件如下：
 一、应聘岗位
1.综合档案整理；
2.学生档案整理（本科生档案、研究生档案）；
3.校史馆运营助理；
 二、应聘条件
1.为人诚实礼貌，工作认真负责，熟悉基本礼仪，待人热情诚恳，有良好的沟通协调能力，处事灵活；
2.学习成绩良好，有固定时间安排，岗位服务意识强，遵守工作纪律，能服从工作安排，不迟到，不早退；
3.熟练操作办公软件，语言表达能力强；
4.有写作、微信公众号运营、摄影、摄像、剪辑经验的优先考虑；
5.通过贫困认定证明的优先录用。
 三、工作时间
每周至少有三个半天的值班时间。
  四、招聘方式
请有意应聘的同学登录内部网办事大厅---勤工助学板块http://ehall.szu.edu.cn/new/index.html如实填报个人情况，择优录用。 符合条件者将陆续通知参加面试。
 联系人：黄老师26536138（综合档案整理岗位）
黄老师26536140（学生档案整理岗位）
谢老师26532682（校史馆运营助理岗位）
                                                                                   　　　　　　　　　　　　　　　　　　　　　　 档 案 馆
 　　　　　　　　　　　　　　　　　　　　　　　　　                   　2022年4月27日
（本文更新于2022/5/5 9:44:00）