[url]: http://www1.szu.edu.cn/board/view.asp?id=481775
关于参加《深圳市使用危险化学品实验室安全管理规范指引（试行版）》培训会议的通知
实验室与国有资产管理部　2022/10/18 15:26:00
  各相关学院 ：
        深圳市应急管理局、深圳市市场监管局计划于2022年10月19日早上10点开展危险化学品实验室安全管理规范指引线上培训会议，讲解《深圳市使用危险化学品实验室安全管理规范指引（试行版）》，对照实验室安全管理改进提升工作，请各相关学院和涉及购置、使用、储存危险化学品的课题组、实验室安排人员参加。
        腾讯会议号：427-688-469
        特此通知。

                                                                                                                   实验室与国有资产管理部
                                                                                                                              2022年10月18日
（本文更新于2022/10/18 15:26:00）