[url]: http://www1.szu.edu.cn/board/view.asp?id=483580
传播学院关于2021-2022学年度港澳台学生奖学金拟推荐名单的公示
传播学院　2022/11/10 15:10:00
  为贯彻执行中央对港澳、台湾的工作方针，增强港澳台学生对祖国的认同感，激励学生勤奋学习、积极进取，根据学生部《关于开展2021-2022学年度台湾、港澳及华侨本科学生奖学金评审工作的通知》，经学生自主申请、学院奖学金评审小组审核学生申请材料，确定推荐候选人，现对我院2021-2022学年度港澳台学生奖学金拟推荐候选人名单进行公示（见附件）。最终获奖名单以学校学生部公布为准。
公示期自即日起至2022年11月11日（星期五）17:00止，如对上述名单存有异议，请于公示期内，以书面形式向学院学生工作办公室反映。反映情况时要说明具体事实，不署真实姓名或不提供具体事实情况的，一律不予受理。
 联系人：李老师
地址：沧海校区致艺楼L7-816
电话：26536005
邮箱：3240518479@qq.com
 附件：
·2021-2022学年度港澳台侨学生奖学金推荐获奖名单（传播学院）.xls
（本文更新于2022/11/10 15:12:00）