[url]: http://www1.szu.edu.cn/board/view.asp?id=480668
中国经济特区研究中心2021-2022学年研究生奖学金推荐名单公示
中国经济特区研究中心　2022/9/29 17:57:00
  根据《关于开展2021-2022学年度研究生奖学金评选工作的通知》及我中心评奖细则的相关规定，经学生本人申请，理论经济学学科点奖学金评审委员会/中国经济特区研究中心评审委员会评审，现将我中心2021-2022学年研究生国家奖学金、社会奖学金、优秀研究生干部奖学金拟推荐名单公示如下：
一，研究生国家奖学金
序号
姓名
学号
学生类型
1
高粼彤
2050121003
博士
2
黄崇乐
2060121023
硕士

二，研究生社会奖学金（腾讯创始人奖学金）
序号
姓名
学号
学生类型
1
杨景院
1950121012
博士

三，优秀研究生干部奖学金
序号
姓名
学号
学生类型
1
王欢
2050121009
博士
2
邱子威
2100121009
硕士

公示时间为即日起至2022年10月4日17:00，若对拟推荐名单有异议，请于公示期内以书面形式向中国经济特区研究中心反映。反映情况时要签署真实姓名（不接受任何匿名材料），要说明具体事实，否则不予受理。
联系人：熊老师
联系方式：26532319， 854878989@qq.com (假期受理）
办公地点：粤海校区汇文楼1727


中国经济特区研究中心
2022年9月29日


（本文更新于2022/9/29 17:57:00）