[url]: http://www1.szu.edu.cn/board/view.asp?id=486763
深大图书馆专场：ClinicalKey——医学知识的百科全书12月15日（周四）
图书馆　2022/12/15 9:34:00
 
讲座时间：2022年12月15日，下午16:00—17:00
讲座大纲：
•　　Elsevier与ClinicalKey简介
•　　ClinicalKey检索功能展示
•　　ClinicalKey协助诊断疑难病例
参与方式：腾讯会议
会议ID：438-381-423
会议二维码：
  主讲人： 韩尚容，爱思唯尔大中华区临床医学科研顾问，北京大学临床医学博士，首都医科大学临床医学博士后。具有多年三甲医院的临床和科研工作经验，参与多项全国多中心临床研究。曾任SCI收录期刊审稿人，并参与国内神经科脑血管病的诊疗指南编写。具有丰富的临床科研设计和论文写作讲授经验。
  数据库链接：http://www.lib.szu.edu.cn/zh-hans/er/clinicalkey
临床决策、科研、教育平台：ClinicalKey
  ClinicalKey医学信息平台拥有爱思唯尔旗下海量的医学资源，包括：全文期刊（750余种）、图书（1,000余种）、视频（3万余个）、诊疗指南（5,000余个）、循证医学专论（1000余个）、图片（400余万张）、患者教育（9,000余个）、药物专论（2,500余个）、临床试验（20余万个）、Medline摘要等，内容权威、获取便捷。在智能搜索引擎的驱动下，为医生、老师、学生在科研、临床和教学上提供全面的支持。
    （本文更新于2022/12/15 9:35:00）