[url]: http://www1.szu.edu.cn/board/view.asp?id=486710
关于方颖珏老师主讲的《离散数学》课程拟取消缺课（作业）学生期末考试资格的通知
数学与统计学院　2022/12/14 15:39:00
      经过任课教师统计，有修读我学院方颖珏老师主讲的《离散数学》课程的学生缺课、缺作业超过三分之一，根据《深圳大学本科课程考核办法》，任课教师申请取消他们的期末考试资格，成绩记载为F。

  　　　　　　　　　　　　　　　　　　　　数学与统计学院
 　　　2022年12月12日

附拟取消期末考试资格的学生名单： 
序号
课程编号
课序号
学号
姓名
备注
1.　　　　  
1901990022
01
2016190040
李俊达
缺勤、缺作业
2.　　　　  
1901990022
01
2017191237
张卓
缺勤、缺作业
3.　　　　  
1901990022
01
2018104001
李铭灏
缺勤、缺作业
4.　　　　  
1901990022
01
2019044003
谭奕
缺勤、缺作业
5.　　　　  
1901990022
01
2019142033
黄湛源
缺勤、缺作业
6.　　　　  
1901990022
01
2020191235
海杰奕
缺勤、缺作业
7.　　　　  
1901990022
01
2021191221
莫筱
缺勤、缺作业
  （本文更新于2022/12/14 15:40:00）