[url]: http://www1.szu.edu.cn/board/view.asp?id=480342
光机电工程与应用2022年优秀博士研究生选拔与资助计划评选结果公示
机电与控制工程学院　2022/9/27 17:24:00
  根据《关于开展2022年优秀博士研究生选拔与资助计划评选工作的通知》及《光机电工程与应用2022年优秀博士研究生选拔与资助计划评选细则》的规定，经学生本人申请、导师推荐、学位点初审、学院“优博计划”评选工作小组评审，现将光机电工程与应用2022年优秀博士研究生选拔与资助计划评选结果公示：
类型
学号
姓名
年级
新生
2250416003
郑喃喃
2022级
老生
215029601
胡泽龙
2021级
 具体评选材料详见附件。公示期自即日起至2022年9月30日12:00。如有异议，请在公示期向学院书面反映，反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
联系人：黄老师；联系电话：22673861；办公地点：沧海校区致信楼S606
机电与控制工程学院
2022年9月27日 
（本文更新于2022/9/27 17:24:00）