[url]: http://www1.szu.edu.cn/board/view.asp?id=486272
关于“分布式视频全景显示系统”知识产权转让的公示
技术转化中心　2022/12/6 17:09:00
  深大专转【2022】053号
我校“分布式视频全景显示系统”知识产权，经成果发明人申请，拟进行转让：
专利名称
专利号
类别
发明人
权利人
分布式视频全景显示系统
ZL201510925910.5
发明专利
裴继红，孙凯，杨烜，谢维信
深圳大学
经协议定价，以上知识产权拟以3万元转让给深圳市博海伟业科技有限公司。支付方式为一次性现金支付。
按照《深圳大学科技成果转化办法》（〔2020〕297号）规定，科技成果一次性转化净收益的85%奖励给成果发明人，本次转让成本费用0元，净收益3万元，现金奖励金额为2.55万元，分配方案如下：
序号
奖励人员姓名
奖励人员岗位
奖励金额（税前）
成果贡献
1
裴继红
电子与信息工程学院教师
12750元
专利研发工作牵头人
2
杨烜
计算机与软件学院
教师
3825元
专利研发工作参与人
3
孙凯
电子与信息工程学院已毕业学生
5100元
专利研发工作参与人
4
谢维信
电子与信息工程学院教师
3825元
专利研发工作参与人
根据《实施〈中华人民共和国促进科技成果转化法〉若干规定》（国发【2016】16号）、《关于科技人员取得职务科技成果转化现金奖励信息公示办法的通知》（国科发政〔2018〕103号）、《深圳大学科技成果转化办法》（深大校发〔2020〕297号）的要求，现将该项知识产权转让事宜予以公示，公示期15日，自2022年12月6日至12月20日。任何单位和个人如对该项专利权转让有异议，可于2022年12月20日17:00前以书面形式送交技术转化中心（地址：深圳大学粤海校区汇元楼247室）。异议应当签署真实姓名或加盖单位公章，并注明联系方式，逾期不予受理。
联系人：周延蕾 电话：2653 9902
  技术转化中心
2022年12月6日
（本文更新于2022/12/6 17:09:00）