[url]: http://www1.szu.edu.cn/board/view.asp?id=482324
2022-2023学年第一学期计算机与软件学院公开观摩课
计算机与软件学院　2022/10/27 15:03:00
  为了进一步深化教学改革，促进教学过程规范化、标准化，全面提高课堂教学质量，探讨和推广有创新性的教学模式，我院拟从第9周（10月31日开始）到第11周（11月18日结束）举行公开观摩课，欢迎全校师生前去听课交流。具体课程信息如下：
一、（1）主讲教师：黄耀东
（2）授课名称：《岗位实践》
（3）授课时间：（第9周-第11周） 星期一 3-5节
（4）授课地点：（粤海校区）南区计算机大楼240
二、（1）主讲教师：杨景媛
（2）授课名称：《Web程序设计》
（3）授课时间：（第9周-第11周） 星期一 7-8节
（4）授课地点：（粤海校区）致理楼L1-302
三、（1）主讲教师：胡瑞珍
（2）授课名称：《计算机图形学》
（3）授课时间：（第9周-第11周） 星期一 7-8节
（4）授课地点：（粤海校区）致理楼L1-103
四、（1）主讲教师：张琦
（2）授课名称：《大学计算机》
（3）授课时间：（第9周-第11周）星期二 1-2节
（4）授课地点：（丽湖校区）南112
五、（1）主讲教师：张洋
（2）授课名称：《岗位实践》
（3）授课时间：（第9周-第11周） 星期二 3-5节
（4）授课地点：（粤海校区）南区计算机大楼240
六、（1）主讲教师：冯禹洪
（2）授课名称：《系统编程》
（3）授课时间：（第9周-第11周） 星期二 7-8节
（4）授课地点：（粤海校区）南区致腾楼241
七、（1）主讲教师：刘涵
（2）授课名称：《大学计算机》
（3）授课时间：（第9周-第11周） 星期三 1-2节  
（4）授课地点：（丽湖校区） 西108
九、（1）主讲教师：吉君恺
（2）授课名称：《程序设计基础》
（3）授课时间：（第9周-第11周） 星期三 7-8节
（4）授课地点：（粤海校区）致理楼L1-601
十、（1）主讲教师：龙亚谦
（2）授课名称：《机器学习导论》
（3）授课时间：（第9周-第11周） 星期三 7-8节
（4）授课地点：（粤海校区） 致理楼L1-402
十一、（1）主讲教师：杨超
（2）授课名称：《中间件技术》
（3）授课时间：（第9周-第11周）星期四 1-2节
（4）授课地点：（粤海校区）致理楼L1-211
十二、（1）主讲教师：王璐
（2）授课名称：《离散数学》
（3）授课时间：（第9周-第11周）星期四 3-4节
（4）授课地点：（粤海校区）致理楼L1-302
十三、（1）主讲教师：杨芳
（2）授课名称：《离散数学》
（3）授课时间：（第9周-第11周）星期四 3-4节
（4）授课地点：（粤海校区）致理楼L1-309
十四、（1）主讲教师：马晨琳
（2）授课名称：《大学计算机》
（3）授课时间：（第9周-第11周） 星期四 7-8节
（4）授课地点：（丽湖校区）北103
十五、（1）主讲教师：刘松柏
（2）授课名称：《计算机网络及应用》
（3）授课时间：（第9周-第11周） 星期五 7-8节
（4）授课地点：（粤海校区）致理楼L1-203
（本文更新于2022/10/27 15:03:00）