[url]: http://www1.szu.edu.cn/board/view.asp?id=478227
深圳大学大湾区国际创新学院2022年“数字智能创新与创业管理”微专业录取学生名单公示
创新创业教育中心　2022/8/29 15:40:00
  深圳大学大湾区国际创新学院“数字智能创新与创业管理”微专业于2022年7月招生。经招生宣传、学生报名、资格审查和综合面试环节，目前已经完成录取工作。此次微专业招生报名踊跃，共计收到69份报名表，经综合筛选考核，最终决定录取30名同学进入“数字智能创新与创业管理”微专业学习，现将录取名单予以公示。
“交叉学科中的数字智能创新方法（6701000001）”、“创新创业思维（6701000002）”两门课将于2022-2023学年第一学期开课，请录取的学生提前做好选课准备。
附：“数字智能创新与创业管理”微专业2022年录取名单
序号
学号
姓名
学院
专业
1
2020044013
卢晓华
管理学院
信息管理与信息系统
2
2020081009
陈铠瀚
传播学院
广告学
3
2021270212
胡雨卉
物理与光电工程学院
光电信息科学与工程
4
2021280119
谢铭杰
电子与信息工程学院
电子信息工程
5
2021191214
贺琛清
数学与统计学院
信息与计算科学
6
2021040116
黄嘉琪
管理学院
市场营销
7
2021020056
王雅欣
经济学院
金融学
8
2020078019
周宇彤
外国语学院
西班牙语
9
2020225097
林晓琪
医学部
护理学
10
2021040428
尹铸颖
管理学院
电子商务
11
2020022053
杨非同
经济学院
金融学
12
2021090160
蒋畅之
高等研究院
理工创新实验班
13
2021025042
曾博闻
经济学院
经济学(卓越班)
14
2021270267
易建晶
物理与光电工程学院
光电信息科学与工程
15
2020273021
蒋坤燕
传播学院
网络与新媒体
16
2021080070
王搏
传播学院
网络与新媒体
17
2020281112
刘泓辉
电子与信息工程学院
电子信息工程
18
2021040088
陈鸿锐
政府管理学院
行政管理
19
2020112015
王炜成
机电与控制工程学院
自动化
20
2021020323
黄梓聪
经济学院
金融学
21
2021104037
娄雨轩
建筑与城市规划学院
地理空间信息工程
22
2021290212
郑若琪
金融科技学院
金融科技
23
2020031758
康铠文
政府管理学院
社会学
24
2020081025
丁杭叶
传播学院
广告学
25
2021040170
李想
管理学院
工商管理
26
2021270037
罗安骐
物理与光电工程学院
光电信息科学与工程
27
2021040541
王子林
管理学院
工商管理
28
2021040336
梁娉婷
管理学院
电子商务
29
2021280265
赖启嘉
电子与信息工程学院
电子科学与技术
30
2020281146
汪良骏
电子与信息工程学院
电子信息工程
注：序号不代表成绩排名
  深圳大学大湾区国际创新学院
2022.9.2
（本文更新于2022/9/8 14:21:00）