[url]: http://www1.szu.edu.cn/board/view.asp?id=479673
机电学院2022-2023学年第一学期学院自行安排实践课程的通知
机电与控制工程学院　2022/9/19 12:32:00
  序号 课程名称 课程类别 学分 任课教师 主选班级 选课人数 上课周次 上课时间、地点 备注
1 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 张振轩、黄虹宾 2022级自动化类01班 45 5-16周 双周周五7-8 S103，周五9-10 S103 第一次安全教育课必须到课。
2 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 王蓓 2022级自动化类02班 45 5-16周 双周周五7-8 S104，周五9-10 S104
3 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 叶爱鹏 2022级自动化类03班 45 5-16周 周四7-8 S104，单周周一7-8 S104
4 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 吴世云 2022级自动化类04班 45 5-16周 周一9-10 S104，单周周四9-10 S104
5 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 黄桂坚 2022级自动化类05班 45 5-16周 单周周五7-8 S104，周四1-2 S104
6 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 温知新 2022级自动化类06班 45 5-16周 周二3-4 S104，双周周四9-10 S104
7 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 王蓓 2022级自动化类07班 45 5-16周 周一9-10 S103，双周周一7-8 S104
8 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 邓邦林 2022级自动化类08班 45 5-16周 单周周五7-8 S103，周四1-2 S103
9 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类01班 45 5-16周 周一7-8  S415 第一次安全教育课必须到课。
10 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类02班 45 5-16周 周四9-10  S415
11 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类03班 45 5-16周 周一9-10  S415
12 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类04班 45 5-16周 周五9-10  S415
13 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类05班 45 5-16周 周四7-8  S415
14 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类06班 45 5-16周 周四1-2  S415
15 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类07班 45 5-16周 周五7-8  S415
16 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2022级自动化类08班 45 5-16周 周二3-4  S415
17 工程人才职业生涯规划 基本实践课（必修） 1.5 杨忠 2022级自动化类01、03班 90 5-16周 周四9-10 L3-506
18 工程人才职业生涯规划 基本实践课（必修） 1.5 李伯威 2022级自动化类02、08班 90 5-16周 周一7-8 L3-506
19 工程人才职业生涯规划 基本实践课（必修） 1.5 李龙娟 2022级自动化类04、06班 90 5-16周 周五7-8 L3-506
20 工程人才职业生涯规划 基本实践课（必修） 1.5 李龙娟 2022级自动化类05、07班 90 5-16周 周五9-10 L3-506
（本文更新于2022/9/26 8:47:00）