[url]: http://www1.szu.edu.cn/board/view.asp?id=480716
理论经济学2022年优秀博士研究生选拔与资助计划评选结果公示
中国经济特区研究中心　2022/9/30 10:55:00
  根据《关于开展2022年优秀博士研究生选拔与资助计划评选工作的通知》及《深圳大学理论经济学2022年优秀博士研究生选拨与资助评选细则》的规定，经学生本人申请、导师推荐、学位点初审、理论经济学“优博计划”评选工作小组评审，现将理论经济学2022年优秀博士研究生选拔与资助计划评选结果公示如下：
类别
学生姓名
班级
创新成果类型及详情
新生
陈 薇
2022级理论经济学
2022.07 《电子商务发展与国内统一市场： 整合还是分割——基于双边随机前沿模型》 第二作者（导师一作）；载于湖南大学学报（社会科学版） （CSSCI）
  2021.11 《改革开放以来中国消费品市场的历史性变化》第二作者（导师一作） 人大《贸易经济》全文转载
  2020.11 “‘互联网+’ 农村商贸流通改革与发展暨
第三届乡村振兴高峰论坛” 一等奖 第二作者
（导师一作）中国商业经济学会
  2021.11  “全面推进乡村振兴构建新发展格局暨第四届乡村振兴高峰论坛” 一等奖 第二作者
（导师一作）中国商业经济学会
  2021.10 首届中国流通学术论坛大会优秀论文
第二作者（导师一作）东北财经大学流通研究院
  2021.10 第四届中国贸易经济学生论坛三等奖
第二作者（导师一作）全国高校贸易经济教学研究会
  2021.11 第十六届榜样力量优秀大学生“芙蓉学
子· 学术科研奖” 排名第一 湖南省青少年发
展基金会
  2020.7-2022.6主持 2020 年湖南省研
究生科研创新一般项目（ 已结题） 排名第一
  2021.9-2024.9 参与 2021 年国家社会
科学基金一般项目 排名第六 （国家级课题）
  2020.3-2022.1 参与 2019 年湖南省哲学社会科学基金奖励 项目结题 排名第三 省级课题
  2020.11  2020 年“ 华为杯” 第十七届中国研究生数学建模竞赛三等奖 排名第三 国家三等奖
  2019.11 2019 年湖南省高校第四届研究生数学建模竞赛三等奖 省级三等奖
2021.7 《改革开放以来中国消费品市场的历史性
变化》 第二作者（ 导师一作）消费经济
（ CSSCI 扩展版）
  2020.12 《把握机遇 突出重点 努力推动形成双
循环新发展格局》 第二作者（ 导师一作）湖南社会科学（ CSSCI 扩展版）
  2020.10 《互联网使用与农户相对贫困:微观证据与影响机制》 第二作者（ 导师一作）兰州财经大学学报（ 普刊）
  2020.4 《后疫情时期发展电子商务促进消费回补
的思考》 第二作者（ 导师一作） 科技智囊
（ 普刊）
      老生
寇佳丽
2020级理论经济学
2021.06《基础设施投资如何影响产业结构升级：理论框架与经验证据》徐晓光，寇佳丽（导师一作），郑尊信  载于深圳大学学报（人文社会科学版），CSSCI
  2022.08.18《产业结构升级与生态环境优化的耦合协调》徐晓光，寇佳丽（导师一作），郑尊信
载于宏观经济研究，CSSCI
  2021.06《基础设施投资如何影响产业结构升级：理论框架与经验证据》 第十三届粤港澳大湾区博士生南山学术论坛暨清华大学第635期博士生学术论坛入围奖
  2021.06《基础设施投资如何影响产业结构升级：理论框架与经验证据》寇佳丽，徐晓光 广东省研究生学术论坛优秀论文“一等奖”
  2021.09 经济学院优秀标兵
  2022.06 经济学院优秀标兵
  2021.08暑期计量经济学和科学研究方法系列讲座结业证书 中南财经政法大学统计与数学学院颁发
 













































































公示期自即日起至2022年10月4日17:30。如有异议，请在公示期向学科点提出书面反映，反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。

联系人：熊老师
联系电话：0755-26532319，854878989@qq.com(假期联系方式)
 办公地点：深圳大学粤海校区文科楼1727
 中国经济特区研究中心
2022年9月30日
（本文更新于2022/9/30 10:55:00）