[url]: http://www1.szu.edu.cn/board/view.asp?id=481758
土木与交通工程学院博士后开题和中期考核报告会
土木与交通工程学院　2022/10/17 21:59:00
  时间：2022年10月18日 周二上午9:00-11:40
地点：腾讯会议 935-409-857/致理楼L1-1307会议室
 报告人：刘志杨
中期报告题目： 基于压电薄膜的沥青道面结构信息感知及塌陷病害诊断方法
导师：杜彦良 院士
 报告人：石灿
中期报告题目：基于颗粒阻尼技术的新型钢轨阻尼装置研发及工程应用
导师：杜彦良 院士
 报告人：许红彬
中期报告题目：基于光纤传感的隧道岩爆识别技术研究
导师：杜彦良 院士
 报告人：李峰
开题报告题目：基于光纤声传感的土质边坡深部变形全过程探测方法研究
导师：杜彦良 院士
 答辩专家
组长：杜彦良 院士
组员：任伟新 教授，周志祥 教授，周海俊 教授，贾森 教授
 土木与交通工程学院
                                                                                                                  2022年10月17日 
（本文更新于2022/10/20 10:41:00）