[url]: http://www1.szu.edu.cn/board/view.asp?id=485009
物理与光电工程学院2022下半年博士研究生学位论文答辩公告（10）
物理与光电工程学院　2022/11/24 0:04:00
  2022下半年博士研究生学位论文答辩安排如下：
答辩日期：2022-11-27
答辩地点：深圳技术大学新材料与新能源学院1001会议室，腾讯会议：392-153-380
答辩主席：徐政和，南方科技大学
欢迎有兴趣的师生参加！

                                                                                                                                   物理与光电工程学院
                                                                                                                                                   2022年11月23日
（本文更新于2022/11/24 0:07:00）