[url]: http://www1.szu.edu.cn/board/view.asp?id=484722
【决赛晋级名单】关于公布“2022年深圳大学第五届大学生化学实验技能大赛”晋级决赛名单的通知
化学与环境工程学院　2022/11/21 15:45:00
  ”2022年深圳大学第五届大学生化学实验技能大赛”笔试初赛已于11月19日下午顺利举行，经过紧锣密鼓的试卷批改及成绩统计，现正式公布晋级决赛的名单（请查看附件1），入围学生晋级下一轮的实验操作比赛（笔试成绩计入总成绩30%），现将实验操作比赛的有关事宜通知如下：
一、比赛时间、地点、注意事项
比赛时间：2022年11月26日 13:00-16:10
比赛场地：丽湖校区A6实验楼409、410有机化学实验室
比赛报到注意事项请查看附件2
二、赛前熟悉实验室
进入实验操作决赛的选手将会在实验赛前安排熟悉实验室及练习熔点仪的使用【由老师讲解后可以练习熔点仪的使用】。
时间：2022年11月25日（周五）中午12:30-14:00；（注：两个时间段，每个时间段45分钟，分别是12:30-13:15与13:15-14:00。）
地点：丽湖校区A6实验楼409有机化学实验室。
请决赛选手扫码选择熟悉实验室的时间段。
决赛选手扫码登记时间
如有疑问请联系：组委会邮箱chemmatch@szu.edu.cn或电话26558041（李老师）
 深圳大学教务部、实验室与国有资产管理部、化学与环境工程学院
  　　　　　　　　　　　　　　　　　　2022年11月21日
 附件：
·【1】晋级决赛名单-2022年第五届.png
·【2】决赛-赛事指南.png
（本文更新于2022/11/21 15:49:00）