[url]: http://www1.szu.edu.cn/board/view.asp?id=485735
创新创业教育中心“优鹏计划”第二十八讲—“互联网+”国赛金奖项目大咖教你如何高质量路演
创新创业教育中心　2022/11/30 14:31:00
  全校师生:
为响应“大众创业，万众创新”的国家战略，进一步激发学生创新创业思维，创新创业教育中心 11 月 30 日及 12 月 2日组织两场“‘创·享荔园’深圳大学创新创业教育周”暨创新创业教育中心优鹏计划讲座一“互联网+”创新创业大赛路演技巧与注意事项。现将活动事项通知如下:
时间：
粤海、沧海校区：
2022年11月30日（周三），20:30-22:00
丽湖校区：
2022年12月02日（周五），20:30-22:00
地点：
粤海、沧海校区：
深圳大学创新创业教育中心209教室（秋瑟冬筑2楼）
丽湖校区：
四方楼 北101
主讲嘉宾简介：
王欣雨，2019级播音主持专业，第八届中国国际“互联网+”大学生创新创业大赛国赛金奖项目“纹藏”项目路演答辩人，曾在字节、CCTV、深广电、网易等大厂实习。
  讲座内容：
【作为路演人如何对项目深入跟进】
【路演人应如何与负责PPT以及项目组同学分工配合】
【路演稿撰写要点】
【如何开启一场高质量路演】
【路演如何不紧张】
【路演体态、语气、眼神、服饰等注意要点】
【Q&A答辩评委技巧】
更多创新创业资讯请关注深圳大学创业园公众号
  创新创业教育中心
2022年11月30日

（本文更新于2022/11/30 14:39:00）