[url]: http://www1.szu.edu.cn/board/view.asp?id=486081
关于预聘-长聘制教师聘期考核及续聘工作的通知
人力资源部　2022/12/5 11:45:00
  全校各单位：
根据《关于印发<深圳大学预聘-长聘制教师聘期考核工作实施细则>的通知》（深大 [2018]323号）的相关规定，我校将启动新的一轮预聘-长聘制教师聘期考核工作，现将具体事项通知如下：
一、参加本次聘期考核对象为与学校签订预聘-长聘制合同，合同期限截止时间为2022年10月至2022年12月的教师，具体名单请见附件1。
二、请参加考核的教师登陆“深圳大学网上服务大厅” （http://ehall.szu.edu.cn/）“预长聘教师聘期考核”模块填报考核表, 个人填报时间从2022年12月5日至2022年12月9日。
请按要求上传附件，附件内容有论文检索情况、论文全文、项目立项通知、项目合同书、申请未立项项目以及各种业绩信息证明材料等。
特别说明：论文情况请参照图书馆的检索指引（见附件2）准确填写，并将每篇论文的数据库检索页面、分区页面截图编辑成一个PDF文档上传，无需到图书馆开具检索证明。其他无法按检索指引查到的信息请准备自证材料上传。（图书馆咨询电话：26537002）
三、请各单位根据考核工作要求，严格落实考核程序，认真履行审核职责，并于2022年12月22日前将考核结果及续聘建议通过“深圳大学网上办事服务大厅”报至人力资源部。
四、学校教师和技术人员聘任委员会审定各单位上报的考核结果及续聘建议，审定后的考核结果将在全校范围内进行公示。
联系人：徐老师，联系方式：86939675
技术支持：金智公司系统开发阳工,联系方式：17773442863
技术咨询群：QQ群号671999362
 附件：
1. 预聘-长聘制教师考核名单
2. 检索指引
3.关于印发《深圳大学预聘-长聘制教师聘期考核工作实施细则》的通知
 　　　　　　　　　　　　　　　　　人力资源部
 2022年12月05日
 附件：
·附件1：预聘-长聘制教师考核名单.xls
·附件2：检索指引.rar
·附件3：关于印发《深圳大学预聘-长聘制教师聘期考核工作实施细则》的通知.doc
（本文更新于2022/12/6 10:17:00）