[url]: http://www1.szu.edu.cn/board/view.asp?id=485673
关于上报2022年教学实验室安全工作年度报告的通知
实验室与国有资产管理部　2022/11/29 15:41:00
  各学院：
根据《教育部办公厅关于提交2022年度高校教学实验室安全工作年度报告的通知》(附件1)要求，请各学院根据本单位教学实验室安全的基本情况、责任体系和运行机制建设、安全宣传教育、实验室安全专项检查、应急能力建设、信息化建设等情况填写《2022年教学实验室安全工作年度报告》（附件2），并于12月13日前通过邮件上报我部。
特此通知。
联系方式：　0755-26537370　  luran@szu.edu.cn
附件：
1、教育部办公厅关于提交2022年度高校教学实验室安全工作年度报告的通知
2、教学实验室安全工作情况汇总
 实验室与国有资产管理部
2022年11月29日
 附件：
·附件1：教育部办公厅关于提交2022年度高校教学实验室安全工作年度报告的通知.pdf
·附件2：2022年教学实验室安全工作年度报告.docx
（本文更新于2022/12/5 10:57:00）