[url]: http://www1.szu.edu.cn/board/view.asp?id=470527
关于报送《深圳大学2021年报》资料的通知
档案馆　2022/4/28 9:25:00
  全校各单位：
《深圳大学2021年报》编制工作已启动，现向各单位收集有关资料，以全面呈现2021年我校各方面的发展情况。请各单位年报联络员严格按照供稿明细表（详情见附件1）要求整理相关材料，并于5月20日前报送。资料报送前，请联络员务必对本单位组稿材料认真进行审查、核对，确保内容准确、格式规范。电子版材料（word或excel文档）以及由所在单位领导审阅、签字、盖章的电子版供稿明细清单（pdf文档）一同通过邮件公文报送至档案馆，文件名称格式为“部门+2021年报”，各单位供稿内容根据学校2021年发展情况拟订，如有业务调整或新增内容，请及时告知。
2021年报联络员名单（详情见附件2）前期已跟各单位联系确认，如有变动，请来电告知。同时，为更好地开展年报组稿工作，请各单位联络员加入“深圳大学年报工作群”（二维码见附件2），谢谢配合！
联系人：王老师  26732890 　 



 　　　　　 档案馆
2022年4月28日

 附件：
·附件1：《深圳大学2021年报》各单位供稿明细表.doc
·附件2：《深圳大学2021年报》各单位联络员名单.docx
（本文更新于2022/5/23 15:24:00）