[url]: http://www1.szu.edu.cn/board/view.asp?id=487157
关于2021年度图书资料系列职称评聘结果公示的通知
人力资源部　2022/12/26 8:54:00
  根据深大〔2017〕202号文的要求，经学校图书资料系列职称评聘委员会评审，现将我校2021年度图书资料系列职称评聘结果公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2022年12月26日至2022年12月30日
联系人及联系电话：徐璟婷 26536171，13760469299。
联系地址：汇元楼（行政办公楼）605室
            　2021年度图书资料系列职称评聘结果
注：按单位及姓氏笔画排序，排名不分先后。
序号
所在单位
姓名
申报职称
1
图书馆
庞弘燊
研究馆员
2
图书馆
丁培
副研究馆员
3
图书馆
叶仁杰
馆员
4
图书馆
付钰
馆员
5
图书馆
朱琪
馆员
6
图书馆
李海燕
馆员
7
图书馆
杨明园
馆员
8
图书馆
赵凤娟
馆员
9
图书馆
钟静
馆员
10
图书馆
蒋海仪
馆员
11
图书馆
曾蓉
馆员

人力资源部
2022年12月26日
（本文更新于2022/12/26 8:57:00）