[url]: http://www1.szu.edu.cn/board/view.asp?id=486519
关于“一种图像特征点描述方法”等两项知识产权转让的公示
技术转化中心　2022/12/12 11:06:00
  深大专转【2022】054号
我校“一种图像特征点描述方法”等两项知识产权，经成果发明人申请，拟进行转让：
序号
专利名称
专利号
类别
发明人
权利人
1
一种图像特征点描述方法
ZL201810488159.0
发明专利
李岩山、杨从柱、张力、范雷东、李庆腾、谢维信
深圳大学
2
一种群体行为识别方法、装置、计算机设备及存储介质
ZL202110667328.9
发明专利
李岩山、宗海琳
深圳大学
经协议定价，以上知识产权拟以6万元转让给深圳市兴海物联科技有限公司。支付方式为一次性现金支付。
按照《深圳大学科技成果转化办法》（〔2020〕297号）规定，科技成果一次性转化净收益的85%奖励给成果发明人，本次转让成本费用0元，净收益6万元，现金奖励金额为5.1万元，分配方案如下：
序号
奖励人员姓名
奖励人员岗位
奖励金额（税前）
成果贡献
1
李岩山
电子与信息工程学院教师
33150元
专利研发工作牵头人
2
宗海琳
电子与信息工程学院研究生
5100元
专利研发工作参与人
3
张力
电子与信息工程学院教师
3825元
专利研发工作参与人
4
谢维信
电子与信息工程学院教师
5100元
专利研发工作参与人
5
杨从柱
电子与信息工程学院研究生
3825
专利研发工作参与人
根据《实施〈中华人民共和国促进科技成果转化法〉若干规定》（国发【2016】16号）、《关于科技人员取得职务科技成果转化现金奖励信息公示办法的通知》（国科发政〔2018〕103号）、《深圳大学科技成果转化办法》（深大校发〔2020〕297号）的要求，现将该项知识产权转让事宜予以公示，公示期15日，自2022年12月12日至12月26日。任何单位和个人如对该项专利权转让有异议，可于2022年12月26日17:00前以书面形式送交技术转化中心（地址：深圳大学粤海校区汇元楼247室）。异议应当签署真实姓名或加盖单位公章，并注明联系方式，逾期不予受理。
联系人：周延蕾 电话：2653 9902
  技术转化中心
2022年12月12日
（本文更新于2022/12/12 11:06:00）