[url]: https://www1.szu.edu.cn/board/view.asp?id=496965
关于提供《深圳大学报》校庆40周年特刊“学院建设与发展”专版素材的通知
宣传部　2023/6/8 9:36:00
  各学院（部）：
2023年9月，深圳大学将迎来40岁生日。佳期将至，深圳大学党委宣传部根据校庆工作安排，拟于校庆日当天推出《深圳大学报》校庆40周年特刊（28版）。
校庆特刊设有“学院建设与发展”专版，计划为每个学院（部）安排1个独立版面（36*54厘米），以图文并茂的形式展示各学院（部）办学成果、校庆活动、特色亮点等。
每个独立版面需要文字约为3500-4500字，图片5-6张。各学院（部）可根据自身特色设计版面呈现内容、收集相关资料，于6月30日之前将以下素材提供给宣传部“跑线”老师（名单见附件）：
   1.前言：200-300字
   2.学院（部）建设与发展史：1000-1500字，相应图片素材
3.办学成果：1500-2000字，相应图片素材
4.校庆活动展示：600-800字，相应图片素材
   5.亮点特色素材
以上字数为建议字数，可根据实际情况调整。图片为JPG格式，图片大小要求在 1.00 MB以上。


附件：校庆40周年特刊宣传部“跑线”老师联络人名单

党委宣传部
2023年6月8日
 附件：
·校庆40周年特刊宣传部“跑线”老师联络人名单.xlsx
（本文更新于2023/6/8 11:19:00）