[url]: http://www1.szu.edu.cn/board/view.asp?id=486048
材料学院举行本科教学研讨会的通知
材料学院　2022/12/4 21:40:00
  报告主题：师者微光——谈理工科专业课程建设
报告嘉宾：郭畅 （教授，安庆师范大学化学化工学院）
时  　间：2022年12月5日（周一）14:30
地　　点：腾讯会议945 515 593
 报告人简介：
郭畅，教授，硕士生导师。深耕物理化学教学工作多年，主持多项安徽省教研课题，先后出版《高等物理化学》、《物理化学思考题1100例》、《物理化学试题库(安庆版)》等教材教辅。主持建设安徽省精品课程《物理化学》，2002年参与获得安徽省教学成果一等奖，2019年主持获得安徽省教学成果一等奖，是2009年首届“安徽省教坛新秀”和2020年首届“安徽省课程思政教学名师”。 2018年承担省级MOOC《物理化学1》，并已在安徽省网络课程中心平台开课7期，学堂在线平台开课2期，被双平台同时首批推荐入驻国家高等教育智慧教育平台。2021年主讲的《物理化学》课程入选教育部在线教育中心首批“拓金计划”示范课程。2021年主持省级《物理化学》示范课程，是省级教学团队和省级基层教研室的重要参与人。2022年开设微信公众号《安庆物理化学》，目前关注人数逾千，B站播放量过万，辐射全国，成效显著。
报告内容简介
理工类专业课程一直以来都被学生视为畏途，如何以学定教，教学相长，全方位开展课程建设？在新时代背景下，如何结合教育部最新文件，开展混合式教学？什么是理工类专业课程的“1421”育人模式？如何凝练课程建设成果，扩大课程影响力？欢迎各位专家同仁共同探讨！
欢迎有兴趣的师生前来参加！
材料学院
2022年12月4日
（本文更新于2022/12/4 21:45:00）