[url]: http://www1.szu.edu.cn/board/view.asp?id=484433
2022年下半年公共管理专业硕士学位论文答辩
政府管理学院　2022/11/17 10:19:00
  日期：2022-11-20
时间：08:30
地点: 守正楼B201
序号
学号
姓名
指导教师
论文题目
1
1815136026
潘登
吴海燕
前海合作区法治化营商环境优化策略研究
2
1815136052
张翔
邹树彬
深圳警务情报线索有奖举报制度研究
3
1915136003
杨银姬
曾锡环
基层公共卫生协同治理研究——以深圳B区疫情防控实践为例
4
1915136006
席腾飞
邹树彬
深圳市盐田区社区警务工作存在问题及完善策略研究
5
1915136012
韩叙
周林刚
城市更新进程中“钉子户”现象治理研究——以深圳市木头龙小区为案例
6
1915136023
张晓珊
赵宇峰
政府对网约车监管存在的问题及完善对策研究-以深圳市为例
7
1915136026
贾慧敏
耿旭
深圳陆路口岸货运监管优化策略研究——以深圳湾海关为例
8
1915136041
巩睿
高梁
福田区税务局涉税网络舆情管理问题硏究
9
1915136042
汪星
曾锡环
基于需求理论的深圳抗疫医务人员激励保障策略研究——以深圳F医院为例
10
1915136055
鲁孟仲
杨龙芳
党领导下的国有酒店集团治理优化策略研究-以格兰云天酒店集团为例
11
1915136056
刘约翰
肖俊
国家监察体制改革背景下纪委与监委合署存在问题及对策研究——以深圳市某区纪委监委为例
12
1915136066
张梓佳
王燕华
J市技能型人才扶持政策实施现状及问题调查
13
1915136070
邱栎桦
张万坤
S市H区非法集资协同监管工作的对策研究
欢迎有兴趣的师生参加！

（本文更新于2022/11/17 10:23:00）