[url]: http://www1.szu.edu.cn/board/view.asp?id=484997
【会议地点更新】关于召开2022年深圳大学留学生培养和管理工作会议的通知
国际交流学院　2022/11/23 18:00:00
  全校各留学生培养单位：
 为进一步规范留学生培养和管理工作，积极应对疫情给国际学生培养带来的影响，提升我校教育国际化水平，兹定于2022年11月28日（周一）召开2022深圳大学留学生培养和管理工作会议。
一、会议时间：2022年11月28日（星期一）下午2:30
二、会议地点：汇元楼628会议室
三、参会人员： 教务部、研究生院相关负责人、各专业学院分管留学生工作的领导及外事（教学）秘书（包括国际交流学院、经济学院、管理学院、艺术学部、建筑与城市规划学院、心理学院、电子与信息工程学院、外国语学院、传播学院、教育学部、土木与交通工程学院、数学与统计学院、材料学院、机电与控制工程学院、化学与环境工程学院、法学院、政府管理学院、高等研究院、计算机与软件学院、生命与海洋科学学院　 医学部、微纳光电子学研究院、物理与光电工程学院、应用技术学院、中国经济特区研究中心）
四、会议要求：
1.会议重要，相关校领导将出席会议，请参会人员提前安排好工作，按时参会。
          2.请提前十分钟到场签到，会议现场发放相关资料。
                                          　联系人：韦老师；联系电话：26558117
国际交流学院
2022年11月23日
（本文更新于2022/11/25 11:20:00）