[url]: http://www1.szu.edu.cn/board/view.asp?id=486674
关于粤海校区部分楼宇12月16日凌晨临时停电的通知
后勤保障部　2022/12/14 10:05:00
  尊敬的各位师生：
 接南山供电局通知，因南头站F45线路停电检修需要，我部计划16日（星期五）凌晨对负荷进行切换，届时以下区域将会有短暂停电，停电时间和影响范围如下：
停电时间：12月16日（周五）00:10-02：00
影响范围：致消杀中心、艺术邨、汇德楼A座、汇德楼B座、国际会议厅、金钟集装箱板房、黑匣子小剧场；建材实验中心、汇星楼（科技楼）、汇文楼（教学区、办公区）、六合苑、校友广场；田径场（运动场）、元平体育馆、至柔馆、高尔夫球馆、立功门门岗(北门门岗)、建工楼工地宿舍、北游泳池；杜衡阁、辛夷阁、韵竹阁、海棠阁、疏影阁、平安银行深大支行、设计部落、木犀轩、丹枫轩、紫檀轩、石楠轩、苏铁轩、三号艺栈、审图中心、点维文化、新西南停车场、荔天餐厅、蓬莱客舍、红豆斋、紫薇斋、聚翰斋、红榴斋、山茶斋、海桐斋、米兰斋、桃李斋、凌霄斋、银桦斋、校医院、荔山餐厅、实验餐厅、雨鹃斋、风槐斋、海滨小区、立言门门岗（南门门岗）、教工区（云鹏楼、云杉轩、云鹤楼、紫藤轩、立业门门岗（小西门门岗）、枕雨楼、海星楼、海青楼、海涛楼、海山楼、海望楼、海月楼、海志楼、专家公寓（钻石楼）、结构楼、耕云楼、读月楼、倚风楼、袖海楼、襟山楼）、乔林阁、乔木阁、乔森阁、乔相阁、乔梧阁；档案馆、凯风餐厅、晨风餐厅、西南后勤楼、汇光楼、汇真楼、立德门门岗、汇紫楼C座、汇紫楼B座、汇韵楼、石头屋、汇智楼、汇典楼、汇元楼、演会中心、朝夕楼。
请涉及到的楼栋师生注意做好停电准备，给您带来不便，敬请谅解！
如有疑问请联系中航物业24小时客服中心服务电话：26732006；短号653606
特此通知。
   后勤保障部
2022年12月14日
  （本文更新于2022/12/15 22:37:00）