[url]: http://www1.szu.edu.cn/board/view.asp?id=482960
关于申请澳门城市大学2023-2024学年硕士研究生保荐生的通知
国际交流与合作部　2022/11/2 9:47:00
  为鼓励优秀应届本科毕业生报读澳门城市大学硕士研究生学位课程，经协商，我校与澳门城市大学于2019年12月签署了澳门城市大学研究生保荐生协议，现正式受理2023/2024学年保荐生入学申请。

一、 申请时间：截止至2022年12月24日10:00

二、 申请条件：
（一）2022/2023学年应届本科毕业生,现就读于深圳大学；
（二）学风端正，无任何考试作弊或严重违纪记录；
（三）品德优良、身心健康、成绩优秀，有创新精神、具备独立思考工作能力。
（四）本科在读生报名之前的六个学期成绩绩点达到GPA≧3.75或平均成绩≧82分，同时其同专业同年级成绩排序在30%以前。

三、 申请材料
符合以上保荐条件的学生需向港澳台事务办室（粤海校区汇元楼324室）提交如下材料：
1. 在校成绩单原件及排序证明
2. 保荐信息汇总表（附件2）
材料1需要高清扫描成PDF文件以及材料2以Excel版本发至lsy@szu.edu.cn。
邮件名为：姓名+申请专业+澳门城市大学2023/2024研究生保荐申请；
文件名为：姓名+申请专业+澳门城市大学2023/2024研究生保荐申请+成绩单/排序证明/保荐信息汇总表。

四、 录取程序
1. 所有申请人员务必于2022年12月24日前，通过澳门城市大学网上报名系统提交报名申请，并上载所需文件的电子档，报名网址：https://admission.cityu.edu.mo/recruit/#!/McuIndex ；
2. 由港澳台事务办公室进行材料初审，合格者将被推荐给澳门城市大学；
3. 获得保荐资格的申请人可直接进入面试环节；
4. 澳门城市大学于次年2月至5月期间分批对申请人进行考核，对于获得保荐资格的申请人，澳门城市大学招生事务处后续将以邮件形式发出面试通知；
5. 获录取的考生接到录取通知书后，须在规定时间内确认并办妥有关入学手续，逾期者视为放弃录取资格。

附件1：2023/2024學年全日制碩、博生招生簡章
附件2：保薦生信息匯總表
 　　　　　　　　　　　　　　　　　　国际交流与合作部
港澳台事务办公室               
 2022年11月2日
 附件：
·附件一：2023-2024學年全日制碩博士研究生招生簡章.pdf
·附件二：合作院校保薦生信息匯總表.xlsx
（本文更新于2022/11/2 9:47:00）