[url]: http://www1.szu.edu.cn/board/view.asp?id=482227
国际交流学院来华留学本科生毕业论文指导系列讲座
国际交流学院　2022/10/26 16:03:00
      为了更好地帮助来华留学本科生准备毕业论文，提升整体论文质量，我院将于近期举办六场毕业论文指导讲座，具体安排如下：
  主讲教师
主讲内容
时间
线上
第一讲
刘慧军
留学生本科毕业论文实施办法及相关规定解读
10月28日（周五）

14:00-16:00
Classin
课程号：215282681
第二讲
杨亮
外国留学生本科毕业论文结构及规范要求讲解
11月4日  （周五）

14:00-16:00
第三讲
李红霞
学术信息资源的分类与检索
11月11日（周五）
 14:00-16:00
第四讲
谢兆国
如何撰写毕业论文的文献综述
11月18日（周五）
14:00-16:00
第五讲
刘阳
外国留学生毕业论文选题及写作常见问题
11月25日（周五）
14:00-16:00
第六讲
张大强
汉外语言对比类毕业论文的选题方法
12月2日 （周五）
14:00-16:00
 ※参与方式：下载Classin App，注册后搜索课程号即可参加。
欢迎同学们积极参加！

                                                                  国际交流学院
                                                                 2022年10月26日

（本文更新于2022/10/26 16:08:00）