[url]: http://www1.szu.edu.cn/board/view.asp?id=478418
关于2022-2023学年第一学期心理咨询服务的通知
心理健康教育与咨询中心　2022/9/2 18:11:00
  亲爱的同学们：
受新冠疫情影响，学校开始实行校园全封闭管理，疫情的反复变化带来了生活的不确定，而持续的心理稳定能使我们安住当下，更好地应对人生任务。在此，我们依然鼓励你加强自我觉察心理健康状态的意识，学习自我关怀的能力，探索自我挑战的勇气。
新学期，心理中心精心筹备的《大学生心理健康》课程、系列心理健康讲座和工作坊即将推出，我们将一如既往地为大家提供专业支持与温暖陪伴。如你遇到心理困扰，欢迎使用以下专业资源。

24小时心理咨询专线
    专线电话：400-098-0708转9
    咨询时间：24小时，365天
    操作步骤：
    1）拨打热线电话
    2）告知学校名称和学号
    3）和咨询师沟通
专业心理咨询服务
    　    1、预约方式
    线上预约：
    关注公众号—菜单栏—心理服务—预约咨询
     电话预约：
    粤海校区：26958879和26978022
    丽湖校区：86930343
     中心地址：
    粤海校区：海桐斋二楼（过渡场地）、石头坞二楼
    丽湖校区：体育馆北侧116-125室

    2、服务形式
因疫情学校实行校园全封闭管理期间，以线上咨询为主。如有特殊情况，可安排面询。
温馨提示：心理咨询实行预约制，每次50分钟，请提前预约。如遇紧急或突发情况请及时致电中心，不受预约限制。
校外求助资源
除了上述校内心理支持资源，若您或您的亲友出现了明显的心理困扰，有意愿寻求专业人士的帮助，也可以考虑使用以下校外专业求助资源。
 校外专业求助资源（更新版）
 新学期，“心”开始，荔园相遇~
新征程，“心”力量，与你同行！
 心理健康教育与咨询中心
2022年9月2日
（本文更新于2022/9/9 17:07:00）