[url]: http://www1.szu.edu.cn/board/view.asp?id=484801
2022年度“深圳大学法学院84级校友助学金”拟资助名单公示
法学院　2022/11/22 10:53:00
 
根据关于《法学院学生申请“深圳大学法学院84级校友助学金”的通知》，结合我院申请同学的实际情况，经学院评审，拟定2022年度“深圳大学法学院84级校友助学金”资助名单，现予以公示。公示期自即日起至2022年11月24日17点。如有异议，请在公示期内向院学生办公室反映。
联系人：付老师，联系电话：26557472 办公地点：明律楼301办公室
2022年度深圳大学法学院84级校友助学金”拟资助名单
序号
姓　名
学　号
备注
1
李洁
2210142016
研究生
2
王卓如
2110142007
研究生
3
徐铨鑫
2110142008
研究生
4
祖力卡尔江.阿布都卡合
2022031302
本科生
5
迪丽努尔.麦提库尔班
2022031285
本科生
6
茹则古丽.阿太木
2021030006
本科生
7
黄洁
2020031079
本科生
8
何梓冰
2019011098
本科生

（本文更新于2022/11/22 11:06:00）