[url]: http://www1.szu.edu.cn/board/view.asp?id=472031
关于开展2022年深圳大学内涵发展研究课题结题验收工作的通知
发展规划部　2022/5/18 15:46:00
  各课题负责人：
为加强学校内涵发展研究课题的管理和成果检验，学校将于2022年5月组织开展深圳大学内涵发展研究课题结题验收工作。现将有关事宜通知如下：
一、验收范围
2021年度立项的深圳大学内涵发展研究课题必须参加此次验收。
二、验收标准
重点评审课题成果是否达到预期目标，是否与立项申请书中的预期成果一致。
三、验收方式
发展规划部将组织专家进行评审，按照课题研究情况进行综合考量。
四、结题需要提交的材料和要求
1.《深圳大学内涵发展研究课题结题表》（见附件），一式3份；项目研究报告、反映该项目研究成果的各类材料（如有），一式1份。
2.2022年5月20日之前报送纸质版材料至发展规划部（汇元楼322），同时提交电子文档发送至xkb@szu.edu.cn。
深圳大学内涵发展研究课题终稿将印刷成册供有关领导及部门决策参考，请各位课题负责人按要求完成结题工作。
联系人：赵老师，电话：26539369
 发展规划部
2022年5月18日
   附件：
·附件：深圳大学内涵发展研究课题结题表.doc
（本文更新于2022/5/18 15:51:00）