[url]: http://www1.szu.edu.cn/board/view.asp?id=483444
生命与海洋科学学院2021-2022学年度荔园之星拟获奖名单公示
生命与海洋科学学院　2022/11/9 10:20:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及相关要求，结合生命与海洋科学学院的实际情况，经学生本人提出申请，学院奖学金评选工作小组评审，现将我院2021—2022学年度荔园之星拟获奖名单予以公示（见附件）。最终获奖名单以学生部公布为准。
公示期即日起至2022年11月11日16:00。如有异议，请于公示期内以书面形式向学院奖学金评选工作小组反映，否则不予受理。
联系人：黄老师
办公地点：丽湖校区守慧楼A6-404
电话：0755-86930107

                                                                                                                                        生命与海洋科学学院 
                                            　2022年11月9日
 附件：
·生命与海洋科学学院2021-2022学年度荔园之星拟获奖名单汇总表.xlsx
（本文更新于2022/11/10 15:55:00）