[url]: http://www1.szu.edu.cn/board/view.asp?id=483538
2021级申请修读传播学院辅修学位符合面试资格学生名单及面试通知（新闻学推迟30分钟开始）
传播学院　2022/11/10 9:57:00
  根据学校辅修学位工作安排，传播学院将于11月15日、16日对申请修读传播学院双学位且符合参加面试资格（即：平均绩点大于等于3.0，且申请传播学院双学位时只申请一个专业方向）的同学进行专业面试，面试时间地点由各系确定，具体安排见文后附表。
广告学专业面试采用腾讯会议线上进行，请参加广告学面试的同学扫码加入微信群，以便后续通知。
   新闻学、网络与新媒体专业面试在致艺楼线下进行，请参加面试的同学提前10分钟到候考室签到，面试开始20分钟后仍未签到的同学视为放弃面试。
   特别提醒：
       1、附表中名单已进行随机排序，面试当天按表中顺序进行面试，每人面试时间限制为5分钟；
       2、如有能代表本人个人能力的作品、获奖证书等相关材料可带至面试现场进行展示；
       3、面试以此公文通通知为准，未在规定时间签到及未参加面试者视为自动放弃申请；
       4、如有疑问，请在工作时间（工作日8:30-12:00、14:00-17:30）联系传播学院教务室26534402。
  　 　特此通知。
                                                                                                                                        　传播学院教务室
                                                                                                                                        2022年11月10日
 附：面试名单及安排表
序号
申请类型
学号
姓名
申请专业
申请专业方向
面试安排
1
辅修学位
2021110155
赖柏翰
广告学
创意传播设计
11月16日
星期三
12:30开始
采用腾讯会议线上面试
2
辅修学位
2021059045
吴颖
广告学
创意传播设计
3
辅修学位
2021150237
肖珺恩
广告学
创意传播设计
4
辅修学位
2021050065
杨丽洋
广告学
创意传播设计
5
辅修学位
2021040032
黄辰晨
广告学
数字营销策略
6
辅修学位
2021125822
李春儒
广告学
数字营销策略
1
辅修学位
2021040550
鲍亦琦
网络与新媒体
视听传播方向
11月15日
星期二
12:40开始
候考室L7-801
考场L7-807
2
辅修学位
2021056033
黄佳仪
网络与新媒体
视听传播方向
3
辅修学位
2021050255
李晴
网络与新媒体
视听传播方向
4
辅修学位
2021056039
李莹
网络与新媒体
视听传播方向
5
辅修学位
2021040409
卢卓然
网络与新媒体
视听传播方向
6
辅修学位
2021059030
骆泽恩
网络与新媒体
视听传播方向
7
辅修学位
2021225040
戚淇
网络与新媒体
视听传播方向
8
辅修学位
2021056026
王芊壹
网络与新媒体
视听传播方向
9
辅修学位
2021140031
吴于凡
网络与新媒体
视听传播方向
10
辅修学位
2021059060
谢芷琪
网络与新媒体
视听传播方向
11
辅修学位
2021040172
张钰
网络与新媒体
视听传播方向
1
辅修学位
2021110188
陈婉文
网络与新媒体
网络传播方向
11月15日
星期二
12:40开始
候考室L7-803
考场L7-813
2
辅修学位
2021040207
顾格羽
网络与新媒体
网络传播方向
3
辅修学位
2021050034
何慈恩
网络与新媒体
网络传播方向
4
辅修学位
2021050151
洪子淇
网络与新媒体
网络传播方向
5
辅修学位
2021059029
邝云妮
网络与新媒体
网络传播方向
6
辅修学位
2021059024
廖子茜
网络与新媒体
网络传播方向
7
辅修学位
2021050147
林静滢
网络与新媒体
网络传播方向
8
辅修学位
2021056018
刘书伟
网络与新媒体
网络传播方向
9
辅修学位
2021040213
罗梓荧
网络与新媒体
网络传播方向
10
辅修学位
2021123073
王梓桐
网络与新媒体
网络传播方向
11
辅修学位
2021050096
吴霁晓
网络与新媒体
网络传播方向
12
辅修学位
2021122120
叶晓慧
网络与新媒体
网络传播方向
1
辅修学位
2021050270
华莹
新闻学
11月16日
星期三
13:00开始
候考室L7-801
考场L7-807
2
辅修学位
2021040427
刘洁
新闻学
3
辅修学位
2021056029
聂镟
新闻学
（本文更新于2022/11/14 17:32:00）