[url]: http://www1.szu.edu.cn/board/view.asp?id=484600
关于2023年春季赴台湾中国文化大学交换面试的通知
国际交流与合作部　2022/11/18 15:44:00
  各位同学：
       选拔2023年春季赴台湾中国文化大学交换的面试将于2022年11月22日下午14:00开始，现将面试有关事宜通知如下：
一、 面试程序
1. 学生自我介绍要求简明扼要；
2. 评委提问：中文2-3个；
3. 评委组评议，确定交换名单。
二、面试时间、地点和顺序
面试时间：2022年11月22日下午14:00
面试地点：粤海校区汇元楼340室
面试顺序：按名单顺序进行面试
序号
姓名
性别
学号
学院
专业
1
刘颖
女
2021030070
法学院
法学
2
陈泳诗
女
2021030318
法学院
法学
3
陈汪叶
男
2021010129
人文学院
汉语言文学
4
沈润杭
男
2020025024
经济学院
经济学
5
肖倩
女
2110142015
法学院
法律（非法学）
6
孙伟静
女
2110142086
法学院
法律（合规）
7
苏君仪
女
2100091013
传播学院
新闻传播学
8
罗玲
女
2100134005
政府管理学院
公共管理
9
徐铨鑫
女
2110142008
法学院
法律硕士（非法学）

三、面试要求
1.申请人必须参加面试且提前准备，没有参加面试视为自动放弃；
    国际交流与合作部
港澳台事务办公室
2022年11月18日
（本文更新于2022/11/18 15:44:00）