[url]: http://www1.szu.edu.cn/board/view.asp?id=479656
校工会关于招聘勤工助学学生的通知
校工会　2022/9/19 10:33:00
 

一、应聘条件
1.全日制在校本科生。
2.工作认真、负责，为人诚实，礼貌待人,有良好的沟通能力。
3.学习成绩良好，每周的周一至周五中，至少有三个完整半天的空余时间，有整天空余时间的优先录取。
4.优先录取有贫困证明的学生。
二、岗位说明
协助老师开展各项办公室工作，时薪以学校勤工助学为标准。
三、报名方式
       登录办事大厅勤工助学
四、工作地点
       粤海校区西南综合楼412
 五、报名咨询电话：
26536186 

                                                                                                         深圳大学校工会
                                                                                                         2022年9月17日
（本文更新于2022/9/19 10:33:00）