[url]: http://www1.szu.edu.cn/board/view.asp?id=484442
深大人文论坛（第415期）：明人文集整理刍议
人文学院　2022/11/17 10:59:00
  主 讲 人：郑利华 教授 （复旦大学）
时 　 间：2022年11月17日（周四）16:00
地 　 点：深圳大学后海校区汇文楼大会议室1100
讲座形式：线上 （腾讯会议号-713387671）
 主讲人简介：
 郑利华，浙江宁波人。本科毕业于复旦大学中国语言文学系，先后在复旦大学古籍整理研究所攻读硕、博士学位，师从章培恒教授。毕业后留校任教，曾赴日本早稻田大学任交换研究员。现为复旦大学古籍所教授、博士生导师，主要从事元明清文学研究、明代文献整理与研究。兼任教育部人文社科重点研究基地复旦大学中国古代文学研究中心副主任、复旦大学古籍所副所长、中国明代文学学会（筹）副会长兼副秘书长、上海市作家协会委员。主持和承担教育部人文社科重点研究基地重大项目“明代诗学思想史”、国家社科基金重大项目“《王世贞全集》整理与研究”等。著有《前后七子研究》、《明代中期文学演进与城市形态》、《王世贞年谱》、《王世贞研究》、《明代诗学思想史》（待出）等；主编《明人别集丛编》（合作）、《王世贞全集》（合作）。
 欢迎广大师生积极参加！
（本文更新于2022/11/17 10:59:00）