[url]: http://www1.szu.edu.cn/board/view.asp?id=484597
关于2023年春季赴澳门城市大学交换面试的通知（名单更新）
国际交流与合作部　2022/11/18 15:37:00
  各位同学：
       选拔2023年春季赴澳门城市大学交换的面试将于2022年11月22日上午10:00开始，现将面试有关事宜通知如下：
一、 面试程序
1. 学生自我介绍（英文）要求简明扼要；
2. 评委提问：英文2-3个；
3. 评委组评议，确定交换名单。
二、面试时间、地点和顺序
面试时间：2022年11月22日上午10:00
面试地点：粤海校区汇元楼340室
面试顺序：按名单顺序进行面试
序号
姓名
性别
学号
学院
专业
1
彭语欣
女
2020142234
经济学院
金融学
2
林煜楠
女
2020071002
外国语学院
英语
3
陈子逸
女
2021040234
管理学院
工商管理（全英班）
4
韩希雯
女
2021040331
管理学院
工商管理（全英班）
5
谢垂颖
男
2021040283
管理学院
工商管理
6
朱恺欣
女
2020071062
外国语学院
英语
7
卢泽华
男
2020022093
经济学院
金融学
8
梁梓琪
女
2020071103
外国语学院
英语
9
张兰平
女
2020071089
外国语学院
英语
10
程琪
女
2110506008
艺术学部
艺术设计
11
颜文纯
女
2110144013
政府管理学院
社会工作
12
刘佩文
女
2110144019
政府管理学院
社会工作

三、面试要求
1.申请人必须参加面试且提前准备，没有参加面试视为自动放弃；
    国际交流与合作部
港澳台事务办公室
2022年11月18日
  （本文更新于2022/11/21 11:44:00）