[url]: http://www1.szu.edu.cn/board/view.asp?id=472029
关于2022届深圳大学金融科技学院本科优秀毕业生评选的通知
金融科技学院　2022/5/18 15:35:00
  为落实立德树人根本任务，弘扬大学文化精神，表彰优秀、激励上进，深圳大学金融科技学院将开展2022届优秀本科毕业生评选工作，表彰在校期间政治思想、道德品质、学业成绩等方面全面发展、表现突出的本科生。根据学校《关于2022届本科毕业生工作日程安排的通知》，现将有关事项通知如下：
一、评选基本要求：
（一）在政治思想、道德品质、学业成绩等各方面表现优秀；
（二）在校期间未受过任何处分；
（三）已达到毕业要求并符合学士学位授予条件（第一批毕业）；
（四）同等条件下，有学生干部经历者优先。
二、评选标准：（以下条件符合其中一条即可申请）
（一）连续三年获本科“拔尖创新人才”奖学金一等奖；
（二）获得“荔园之星”荣誉者；
（三）荣获《深圳大学本科生科技创新竞赛清单》竞赛中省级二等奖以上者。
三、申请流程：
（一）申请截止时间：5月20日下午17:30
（二）提交材料地点：金融科技学院一楼学生工作办公室
（三）申请参评材料：
1.《深圳大学2022届优秀毕业生申请表》纸质版；
2. 获奖证书复印件，以上材料的电子版请发送至ryr123099@163.com。
（四）审核评审阶段：5月23日—5月25日
（五）评选结果公示：5月25日—5月27日
（六）公示期间如无异议，获评名单上报学校。
 联系人：张老师
 联系电话：26531424
     　　　　　　　　　　　　　　　　　　　　　　　　　　　金融科技学院
2022年5月18日
   附件：
·2022届优秀本科毕业生申请表.doc
（本文更新于2022/5/18 17:12:00）