[url]: http://www1.szu.edu.cn/board/view.asp?id=470928
港澳基本法研究中心招聘勤工助学学生
港澳基本法研究中心　2022/5/5 10:19:00
  港澳基本法研究中心2021-2022学年第二学期拟招聘勤工助学学生1名（主要负责办公室助管/数据库资料搜集整理上传），现面向全校本科生公开招聘。
一、工作时间地点
每周至少有一天的工作时间（时间可按学生课表拆分），工作地点在粤海校区汇星楼（科技楼）。
二、应聘条件
1. 学习成绩良好，有固定的时间安排；
2. 工作认真、负责，能吃苦耐劳；
3. 协助搜集资料的要求英语水平较好，熟悉数据库和信息检索；
4. 同等条件下家庭经济困难的本科学生优先录用。
二、报名时间及方式
请有意向应聘的同学发送邮件到503535506@qq.com，邮件名称“勤工助学申请”，内容包括：姓名、学院、手机号码、符合的应聘条件和可值班时间。
三、招聘方式
符合条件者将通知面试，择优录用，即日起可网上报名，额满为止。
联系人：杨老师；联系电话：26958865
  港澳基本法研究中心
2022年5月5日
（本文更新于2022/5/5 10:19:00）