[url]: http://www1.szu.edu.cn/board/view.asp?id=476199
深大支行营业时间变更通告(代发通知)
计划财务部　2022/7/6 10:34:00
  尊敬的客户：
深圳大学正值暑假期间（2022年7月11日至2022年8月31日），我行在此期间周六暂时停止对外营业，待学校开学后恢复周六（9：00-16：00）对外营业。您可通过中国银行网上银行、手机银行、微信公众号等线上渠道进行业务办理，或选择就近网点。
附近网点周末营业时间安排如下：
支行
营业时间
地址
中国银行深圳湾支行
周六09:00-16:00
深圳市南山区深湾二路与白石路交汇处御景东方花园1-11号楼商业L1-17号商铺
扫下图二维码关注“中银在家”微信小程序，进入“网点导航”功能，通过搜索网点名称可获取营业网点地址信息及导航服务，客户服务中心电话：95566。
 不便之处，敬请谅解。
特此通告



 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　中国银行深大支行
 2022年7月6日






（本文更新于2022/7/6 10:35:00）