[url]: http://www1.szu.edu.cn/board/view.asp?id=486384
“BEST FORM” 特邀报告: CRISPR生物分析化学
医学部　2022/12/8 10:57:00
  报告主题：CRISPR生物分析化学
报告嘉宾：李景虹院士
时间：2022年12月11日（周日），上午9:00-10:30
地点：腾讯会议（180723092）
报告人简介
李景虹院士，中国科学院院士、清华大学化学系教授，化学系学术委员会主任，清华大学分析中心主任。1991年获中国科学技术大学学士学位，1996年获中科院长春应用化学研究所博士学位。近年来致力于化学、生物及材料领域的教学科研工作。以通讯作者在Nature Nanotech., Nature Biomedical Engineering, Nature Protocol, J. Am. Chem. Soc., Angew. Chem.等学术刊物上发表SCI论文400余篇。2015-2022年连续入选汤森路透全球高被引科学家。以第一完成人获国家自然科学奖二等奖、教育部自然科学奖一等奖等。任Chem. Soc. Rev., ACS Sensors, Biosensors Bioelectronics, Small Methods，ChemRxiv等18种国际期刊副主编和编委。
欢迎有兴趣的师生前来参加！
（本文更新于2022/12/8 10:58:00）