[url]: http://www1.szu.edu.cn/board/view.asp?id=481434
关于开展常态化学习培训（第一期） 的通知
组织部　2022/10/12 16:33:00
  全校各相关单位：
根据中共深圳市委办公厅《关于建立健全干部常态化学习培训机制的通知》要求，为推动我市干部常态化学习培训机制落地落实，按照“一月一主题”模式，每月发布学习培训安排，分级分类抓好实施，帮助干部筑牢信仰之基、从政之基、廉政之基、能力之基，培养造就政治过硬、能担重任的高素质专业化干部队伍。结合我校实际情况，第一期学习培训安排如下。
一、培训主题：加强作风建设、激励担当作为
二、培训时间：10月12日-10月18日
三、培训对象：中层正职及以上干部
四、课程内容
依托“深i学—深圳市干部培训网络学院”平台，制作并学习“1+1+N”课程体系。
1.第一个“1”课程：必修课《习近平总书记关于党的作风建设重要论述（上）》（1.5学时）、《习近平总书记关于党的作风建设重要论述（下）》（1.5学时）
2.第二个“1”课程：围绕“加强作风建设、激励担当作为”主题，邀请学校主要领导授课（2学时）。
3.“N”项目课程：必修课《为民是职业》（0.5学时）、《建设忠诚干净担当的高素质干部队伍》（0.5学时）、《发扬党的优良作风》（0.5学时），电子书《常态化学习培训（第一期）学习材料》（0.5学时）
五、培训方式
学员登录“深i学—深圳市干部培训网络学院”平台，进入“常态学”中线上班级，并完成以下学习内容：
1.个人自学：第一个“1”和“N”项目课程，由学员在线上点播自学。
2.集中授课：第二个“1”课程，由学校主要领导采用线下方式授课，具体安排另行通知。
3.线上讨论：完成线上学习课程后进行，学员在线上班级提交学习体会，要围绕主题，把自己摆进去、把职责摆进去、把工作摆进去、忌空话套话、忌言之无物、忌泛泛而谈，以大学习大讨论促进思想真转变、作风真提高。
六、培训考核
个人学习情况占70%、提交学习体会占30%，考核合格者获得10学时。市委组织部会同市委党校建立培训监督考核机制，不定期导出学员学习情况，并予以通报。
七、相关要求及操作流程
1.请各相关单位积极组织学员参加学习，熟悉系统登录路径及有关功能，按时完成培训。
2.学员通过电脑端（https://szxy.szzhdj.gov.cn/）或微信小程序两种方式登录“深i学—深圳市干部培训网络学院”系统，进行在线学习（详见系统操作手册）。账号：个人手机号或身份证号,初始密码：11111111Aa! 若手机号或身份证号无法登录，请在电脑端进行注册。
3.“个人自学”和“线上讨论”操作流程
电脑端：登录-点击上方【培训班-线上班】-点击【常态化学习培训（第一期）】-完成【必修课程、电子书】学习，在【提交作业】上传学习体会。
微信小程序：登录-主页【常态学】-点击【常态化学习培训（第一期）】-完成【线上课中的必修课、电子书】学习，在【作业】提交学习体会。
 联系人：唐老师， 联系电话：26946952
 附件：
系统操作手册（学员端）
 党委组织部
2022年10月12日
   附件：
·系统操作手册（学员端）.doc
（本文更新于2022/10/12 16:33:00）