[url]: http://www1.szu.edu.cn/board/view.asp?id=486442
喜报：我院教工荣获2022年校运会团体总分第一名
建筑与城市规划学院　2022/12/9 11:10:00
  2022 年深圳大学田径运动会于 12 月 7 日至 8 日在粤海校区田径 场举行，我院教工在赛场上斗志昂扬、积极拼搏、团结协作，以打破三项赛会纪录、获得4项冠军、9项亚军、5项季军、总分 361 分的优异成绩荣获本届校运会教工组团体总分第一名。此外，我院学生队伍荣获综合总分第四名。
 单人项目获奖情况
1.　　金  珊  教工女子乙组100米冠军（破赛会纪录）
2.　　许前程  教工男子甲组跳高冠军（破赛会纪录）
3.　　杨华林  教工男子甲组100米冠军（破赛会纪录）
4.　　杨华林  教工男子甲组400米冠军
5.　　冯俊艳  教工女子乙组立定跳远亚军
6.　　罗  薇  教工女子乙组铅球亚军
7.　　彭小松  教工男子乙组100米亚军
8.　　衡  涛  教工男子乙组400米亚军
9.　　衡  涛  教工男子乙组1500米亚军
10.陈祖谊  教工男子甲组100米亚军
11.许前程  教工男子甲组跳远亚军
12.潘小亚、陈祖谊、陈春珍、杨华林  教工4*100米混合接力亚军
13.乐  阳  教工女子乙组400米季军
14.刘  珩  教工女子乙组100米季军
15.彭小松  教工男子乙组立定跳远季军
16.陈祖谊  教工男子甲组400米季军
17.刘  珩  教工女子乙组1500米第四名
18.金  珊  教工女子乙组立定跳远第四名
19.齐  奕  教工男子甲组跳远第四名
20.刘  稳  教工男子甲组跳远第五名
21.黄正东  教工男子乙组立定跳远第六名
22.乐  阳  教工女子乙组1500米第六名
23.王  庆  教工女子乙组400米第六名
24.王嬿淳  教工女子甲组跳高第六名
25.钟波涛  教工男子乙组3000米第十名
26.唐海达  教工男子甲组3000米第十二名
27.徐  驰  教工男子甲组3000米第十六名
 集体趣味项目获奖情况：
1.　　男女混合绑腿接力  第二名
2.　　运转乾坤　　　　　第三名
3.　　足球绕杆　　　　　第四名
4.　　击鼓颠球　　　　　第四名
5.　　跳绳　　　　　　　第五名
 建筑与城市规划学院
二○二二年十二月九日


（本文更新于2022/12/9 11:10:00）