[url]: http://www1.szu.edu.cn/board/view.asp?id=478530
深圳大学保健对象2022年体检温馨提示
深大总医院　2022/9/6 9:56:00
  尊敬的深圳大学保健对象：
您好！
我校享受市保健办一级、二级、三级保健的编内教职工，从今年起可以自主选择深圳大学总医院或深圳市保健办进行体检。为避免重复体检，保健对象每年只能选择其中一个单位进行体检。
深圳大学总医院是深圳大学直属附属医院，健康管理中心依托医院高端医疗设备和雄厚学科医疗团队，树立“以人为本”“以健康为中心”的健康服务理念，以建设国际化新型健康管理中心为目标，为客户提供优质体检服务，开展全程、全方位健康管理。
欢迎各位教职工选择我院体检！请做好体检计划和时间安排。
为了解教职工的体检意愿、体检计划和时间安排等，我们将通过短信、电话等方式联系您。给您带来不便，敬请谅解！
体检预约流程：
每年度体检时间为1月1日至12月31日，通知不详尽之处，请关注“深圳大学总医院健康管理中心”公众号(二维码见下图）或电话咨询，深圳大学总医院体检科咨询电话：0755-21839628、0755-21839900、0755-21839901。

深圳大学总医院健康管理中心公众号

深圳大学总医院体检科
2022 年9月1日

（本文更新于2022/9/6 9:56:00）