[url]: http://www1.szu.edu.cn/board/view.asp?id=481668
关于丽湖校区中央图书馆开放安排的通知
图书馆　2022/10/15 10:01:00
    各位读者：
经过紧张筹备，丽湖校区中央图书馆目前已具备开放条件。经研究，决定自 2022年10月15日15时起正式对外服务。现将开放安排通知如下：
一、开放安排：
空间及设施
服务时间
学习空间（景观自修室B201、C201，综合学习空间C2，自修室B301、C301）
周一至周日
07:30～23:30
主楼书库（A2、A3、A4及C4）和自修室（B401、C401）
周一至周日
08:30～22:30
自然科学/外文图书书库C3
周一至周五
08:30～22:30
创新学习空间D2
周一至周五、周日
08:30～22:30
周六
08:30～17:30
创新学习空间D3
周一至周五
08:30～22:30
借还书台/总服务台
周一至周日
08:30～11:50
14:00～21:30
自助借书
周一至周日
08:30～22:15
自助还书
周一至周日
08:30～22:30
二、运行期间，图书馆将根据疫情防控要求和部分区域建设或施工需要，对开放安排进行调整。
三、法定节假日的开放时间和空间，图书馆另行通知。
四、丽湖校区图书馆（一期,A6楼）一楼自修室暂时继续开放，关闭时间另行通知。
五、读者使用图书馆，应遵守图书馆各项规章制度，包括爱护桌椅、书架、沙发、图书、自助服务设备等公共财物；应有序选座，不占座；应爱护环境，不乱丢杂物；应保持安静，不大声说话等。
      图  书  馆
2022年10月15日
  （本文更新于2022/10/15 10:05:00）