[url]: http://www1.szu.edu.cn/board/view.asp?id=483935
土木与交通工程学院2021-2022学年度荔园之星拟获奖名单公示
土木与交通工程学院　2022/11/11 17:34:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》、 《关于开展2021-2022学年度“荔园之星”、“荔园卓越之星”评选工作的通知》相关要求，结合我院实际情况, 经学生申请、学院评审，现对我院2021-2022学年度荔园之星奖学金拟获奖名单（附件）进行公示。最终获奖名单以学生部公布为准。
公示期自即日起至11月15日17:30止。如对上述名单存有异议，请于公示期内，以书面形式向学生工作办公室反映，反映情况时要说明具体事实并签署真实姓名，否则一律不予受理。
 联系人：潘老师
联系方式：0755-26735711
办公地点：土木与交通工程学院A307
                                                                                                                       土木与交通工程学院                                                                                                                                                              2021年11月11日
 附件：
·土木与交通工程学院2021-2022学年度荔园之星拟获奖名单公示.xlsx
（本文更新于2022/11/11 17:34:00）