[url]: http://www1.szu.edu.cn/board/view.asp?id=483568
《大学生心理健康》MOOC课程线下见面课通知
心理健康教育与咨询中心　2022/11/10 14:30:00
  各位选修《大学生心理健康》MOOC课程学分的同学:
《大学生心理健康》MOOC线下见面课将于本周日起开始陆续进行，请同学们再次确认自己已在教务系统选课成功，按时参加自己所在班级的见面课，课程的时间地点安排如下：
班级
上课时间地点
1班
11月13日 星期日 11-12节 致理楼L2-106
2班
11月20日 星期日 11-12节 致理楼L2-106
3班
11月13日 星期日 11-12节 致理楼L2-109
4班
11月20日 星期日 11-12节 致理楼L2-109
5班
11月13日 星期日 11-12节 丽湖校区
四方楼西109
6班
11月18日 星期五 11-12节 致理楼L2-106
7班
11月25日 星期五 11-12节 致理楼L2-106
8班
12月2日  星期五 11-12节 致理楼L2-106
9班
11月18日 星期五 11-12节 致理楼L2-109
10班
11月25日 星期五 11-12节 致理楼L2-109
11班
12月2日  星期五 11-12节 致理楼L2-109
12班
11月20日 星期日 11-12节 致理楼L2-111
13班
11月27日 星期日 11-12节 致理楼L2-106
14班
12月4日  星期日 11-12节 致理楼L2-106
15班
11月19日 星期六 11-12节 致理楼L2-106
16班
11月26日 星期六 11-12节 致理楼L2-106
17班
12月3日  星期六 11-12节 致理楼L2-106
18班
11月19日 星期六 11-12节 丽湖校区
四方楼西109
19班
11月26日 星期六 11-12节 丽湖校区
四方楼西109
20班
12月3日 星期六 11-12节 丽湖校区
四方楼西109
请选课同学们相互转达，谢谢！

心理健康教育与咨询中心
2022年11月10日
（本文更新于2022/11/10 14:30:00）