[url]: http://www1.szu.edu.cn/board/view.asp?id=482153
关于提醒2022级部分已报到校普高本科在校生办理人像比对的通知
招生办公室　2022/10/25 16:40:00
  各学院（部）及2022级普高本科新生：
根据《关于做好2022年广东省普通高等学校录取新生报到工作的通知（粤招办普〔 2022 〕45号）》要求，各高校要对新生报到所需录取通知书、身份证、户口迁移证、高考加分资格、高中毕业证等材料与考生纸质档案、录取考生名册、电子档案逐一比对核查，并通过“人脸识别”等技术严防冒名顶替。
截至2022年10月25日9时，2022级普高本科新生（含预科生）中仍有110名已报到的同学未进行人像比对（名单见附件，不含已向学校报备学生），系统中现缺失该部分新生的比对图像信息。请各学院（部）通知附件中的在校本科新生于11月2日前持有效期内居民身份证到丽湖校区综合服务大厅或粤海校区招生办公室（汇德楼A座办公区四楼）自助办理手续，便于学校开展新生入学资格复查及学信网新生学籍电子注册工作。如有学生因病、因事等其他原因不在校或其他原因无法进行人像比对的，各学院请于11月2日17时前以书面形式（未进行人像比对学生名单及未进行比对原因；主管院长签字、单位盖章）报招生办公室(汇德楼A416),电话:26733353。
证件类型非中华人民共和国居民二代身份证或多次无法比对成功的同学请携带其他身份证明材料，于上班时间前往粤海校区招生办公室（周一至周五，联系电话：26536235）、丽湖校区综合服务大厅招生办公室窗口（周一、周三、周五）进行人工处理。已报到但无法按时进行人像比对的同学须主动向学院（部）说明。
 　　　　　　　　　　　　　　招生办公室  
2022年10月25日
 附件：
·2022级本科新生未进行人像比对名单（截至10月25日）.xlsx
（本文更新于2022/10/25 16:42:00）