[url]: http://www1.szu.edu.cn/board/view.asp?id=485700
关于艺术学门类下4个硕士学位授权点对应调整申请的公示
研究生院　2022/11/30 9:10:00
  根据新版研究生教育学科目录和《国务院学位委员会办公室关于对有关博士、硕士学位授权点进行对应调整的通知》的要求，我校艺术学门类下5个硕士学位授权点需进行对应调整，艺术学部拟定了调整方案并经学位评定分委员会审议通过，向学校提交了调整申请。2022年11月29日，经校学位评定委员会审议表决，同意如下4个学科点的调整申请：
①　　　　 1301艺术学理论调整为：1301艺术学（学术学位硕士）
②　　　　 135108艺术设计调整为：1357设计（专业学位硕士）
③　　　　 1304美术学调整为：1356美术与书法（专业学位硕士）
④　　　　 1302音乐与舞蹈学调整为：1352音乐（专业学位硕士）
现对以上调整申请予以公示，公示期至2022年12月6日。公示期内若对上述调整申请有异议，请以书面形式实名向研究生院反映。反映情况要真实具体，并签署真实姓名，否则不予受理。
联系电话：26733195，联系地址：汇元楼430室
 研究生院
2022年11月30日
（本文更新于2022/11/30 9:18:00）