[url]: http://www1.szu.edu.cn/board/view.asp?id=485998
关于对国家重点研发计划“战略性科技创新合作” 重点专项2023年度有关批次项目申报指南征求意见的通知
科学技术部　2022/12/2 14:12:00
  各有关单位：
根据《国家重点研发计划管理暂行办法》（国科发资[2017]152号）等文件要求，现将国家重点研发计划“战略性科技创新合作”重点专项2023年度有关批次项目申报指南（见附件）向社会征求意见。征求意见时间为2022年12月2日至2022年12月12日，请于12月12日24点之前发送至电子邮箱：liuh@most.cn。
本次征求意见重点针对指南提出的领域方向的合理性、科学性、先进性等方面听取各方意见。科技部将会同有关部门、专业机构和专家，认真研究收到的意见，修改完善项目申报指南。征集到的意见将不再反馈和回复。
指南征求意见获取方式:请申报人登陆国家科技管理信息系统公共服务平台,在"公开公示-指南意见征集"菜单栏中查看指南意见征集材料,或联系校科学技术部咨询。
校科学技术部联系人：职利 26536623
                校科学技术部
                　2022年12月2日
（本文更新于2022/12/2 14:12:00）