[url]: http://www1.szu.edu.cn/board/view.asp?id=480202
教育学部2022年研究生国家奖学金、腾讯奖学金及优干拟推荐名单公示
教育学部　2022/9/26 14:13:00
  根据《关于开展2021-2022学年度研究生奖学金评选工作的通知》及我学部评奖细则的相关规定，经学生本人申请，学部奖学金评审委员会评审，现将我学部2022年研究生奖学金拟推荐名单公示如下：
一、国家奖学金：
 序号
学号
姓名
1
2060481027
詹雯琪
2
2060481007
方丽
3
2060481031
张泽维
二、社会奖学金（腾讯创始人创新奖学金）：
序号
学号
姓名
1
2060481013
张潇云
 三、优秀研究生干部：
 序号
学号
姓名
1
2060481030
刘予喆
2
2060481020
崔永波
3
2100481006
赵瑶瑶
4
2060481024
周佳
5
2100481011
刘杨衍
公示期至 2022年9月30日15:00止
若对拟推荐名单有异议，请于公示期内以书面意见向邓老师实名反映，否则不予受理。
联系人：邓老师，电话：26535030，教育学部A220
 附件：
·教育学部评委名单.docx
（本文更新于2022/9/26 14:17:00）