[url]: http://www1.szu.edu.cn/board/view.asp?id=483442
机电与控制工程学院2021-2022学年度港澳台侨学生奖学金推荐获奖名单公示
机电与控制工程学院　2022/11/9 10:01:00
    根据《关于开展2021-2022学年度台湾、港澳及华侨本科学生奖学金评审工作的通知》，经学生自主申请、学院奖学金评审小组审核，现对我院2021-2022学年度港澳台侨学生奖学金推荐获奖名单进行公示（见附件）。
  公示期自即日起至2022年11月9日17:00止，如对上述名单存有异议，请于公示期内，以书面形式向学院学生工作办公室反映。反映情况时要说明具体事实，不署真实姓名或不提供具体事实情况的，一律不予受理。
  最终获奖名单以学校学生部公布为准。 
  联系人：黄老师
  办公室：致信楼S620
  电话：26534057
                                                             机电与控制工程学院
                                                                2022年11月9日
 附件：
·2021-2022学年度港澳台侨学生奖学金推荐获奖名单（机电与控制工程学院）.xlsx
（本文更新于2022/11/9 10:04:00）