[url]: http://www1.szu.edu.cn/board/view.asp?id=487173
关于召开校庆筹备工作例会暨2023年新年晚会协调会的通知（地点有更新）
党政办公室　2022/12/26 16:16:00
  各校庆工作小组：
根据工作需要，定于12月28日（周三）13:00在汇元楼628会议室召开40周年校庆筹备工作例会暨2023年新年晚会（含校庆启动仪式）协调会。现将有关事项通知如下：
一、参会人员
（一）校领导；
（二）校庆工作领导小组办公室及专班工作人员；
（三）11个校庆工作小组主要负责人（分组情况见下）；
组  别
部门/学院（部）
1.综合统筹组
党政办公室
2.学术活动组
社会科学部、科学技术部
3.庆典演艺组
宣传部、艺术学部、团委、党政办公室
4.展示展览组
图书馆、档案馆
5.文体活动组
团委、学生部
6.校友工作组
校友联络部
7.国际交流组
国际交流与合作部、国际交流学院
8.校庆宣传组
宣传部
9.后勤保障组
后勤保障部、计划财务部、招投标管理中心、信息中心
10.安全保卫组
安全保卫部
11.丽湖罗湖工作组
丽湖校区管理办公室、继续教育学院
（四）2023年新年晚会暨校庆启动仪式执行团队主要负责人。
 二、会议内容
（一）各工作小组汇报校庆筹备工作进展；
（二）协调2023年新年晚会暨校庆启动仪式相关工作；
（三）校领导部署下一阶段校庆筹备工作重点。
 请各校庆工作小组主要负责人、新年晚会执行团队主要负责人根据筹备工作进展，提前做好会议发言准备。
 校庆工作领导小组办公室
2022年12月26日
     （联系人：曾老师，联系电话：26534698）
（本文更新于2022/12/27 16:45:00）