[url]: http://www1.szu.edu.cn/board/view.asp?id=484890
关于征求《深圳大学预防与处理学术不端行为实施办法（试行）（征求意见稿）》意见的通知
研究生院　2022/11/23 14:35:00
  全校各单位：
为规范学术行为，维护学术诚信，促进学术繁荣，根据《高等学校预防与处理学术不端行为办法》《关于进一步加强科研诚信建设的若干意见》《科研诚信案件调查处理规则（试行）》《深圳大学学术委员会章程》等文件精神，研究生院结合我校研究生教育工作实际，草拟了《深圳大学预防与处理学术不端行为实施办法（试行）（征求意见稿）》（以下简称《实施办法征求意见稿》，见附件），现面向全校各单位、全校师生员工以及以深圳大学名义从事学术科研活动的各类人员等进一步征求意见和建议。
各单位或个人如对《实施办法征求意见稿》有任何意见或建议，请于2022年11月30日前将相关意见或建议发送至邮箱zoujuan@szu.edu.cn，也可直接向研究生院反馈。我们将在充分征求意见的基础上，进一步完善《实施办法征求意见稿》，提高该办法的科学性和合理性。
联系人：邹娟，办公地点：汇元楼425，联系电话：26050732.

                                                                   研究生院
2022年11月23日
 附件：
·深圳大学预防与处理学术不端行为实施办法（试行）（征求意见稿）.pdf
（本文更新于2022/11/23 14:35:00）