[url]: http://www1.szu.edu.cn/board/view.asp?id=468331
关于申报XXX人才项目的通知
创新技术研究院　2022/3/25 13:19:00
    各单位：
根据市融办通知，现开展XXX某人才项目申报工作。
一、申报条件：
1、年龄40周岁以下（截至2021年12月31日）；
2、未获国家优青、海外优青等相当及以上级别人才项目支持；
3、长期从事GFKJ研究工作（1年以上），承担过多项GFKJ项目，且获得过省部级以上科技奖励（一等奖排名第一、二；二等奖排名第一等），牵头主持过GFKJ国家级重点（200万）以上项目；
4、相关成果得到GFKJ口院士、杰青级别及以上专家、型号总师等专家认定推荐。
二、申报形式
满足以上条件的老师，请与创新技术研究院联系，并于3月31日前提交500字的个人情况简介（纸质、个人签名），包括姓名、职称、研究经历（尤其是GFKJ研究经历）、科研项目（尤其是GFKJ项目）、研究成果、成果在GF专项和重点型号的应用情况、所获奖项。
提交材料不得涉及国家秘密，涉及到专项、型号或其它敏感信息时，请用“XXX”代替，并与研究院线下沟通相关情况。
  创新技术研究院
2022年3月25日
  联系人：杨金学13556852792
（本文更新于2022/3/25 13:24:00）