[url]: http://www1.szu.edu.cn/board/view.asp?id=480796
国际交流学院关于对李太顯、茱蒂丝拟作学业退学处理的公示
国际交流学院　2022/9/30 16:00:00
  根据《深圳大学本科生学业预警及学业退学管理规定》的相关规定，经教务部审查、学院复核，2021级学生李太顯（学号：2021911007）、2021级学生茱蒂丝（学号：2021911023）已达到学业退学条件，按照《深圳大学本科生学业预警及学业退学管理规定》公示退学。公示日期：2022年9月30日至2022年10月9日。
公示期内，学生可向学院提出暂缓退学休学一年的书面申请，并提交书面陈述和相关材料，学院对学生的材料进行审核，由学院会议研究提出处理意见；在公示期内，学生若未提出暂缓退学休学一年的申请，学院将上报学校作退学处理。
 受理地址：深圳大学粤海校区朝夕楼302办公室  
联系方式：0755-26558117 （lxsjw@szu.edu.cn）
联系人：韦老师
                                                                                                                       国际交流学院
                                                                                                                               2022年9月30日
（本文更新于2022/9/30 16:00:00）