[url]: http://www1.szu.edu.cn/board/view.asp?id=484435
经济学院金融硕士（MF）系列讲座第七十一讲
经济学院　2022/11/17 10:22:00
  演讲人： 王倩 吉林大学经济学院副院长 教授
时间：2022年11月19日（周六）  9：30开始
地点：腾讯会议：108 659 215
讲座内容： 针对金融专业硕士学位论文的要求与写作技巧进行交流。从论文的选题、研究设计、行文规范等角度分析MF学位论文的要求与写作技巧，并针对MF优秀案例类论文，重点介绍案例论文的三种写法。
 嘉宾简介：王倩，女，吉林大学经济学院副院长，教授，博士生导师。吉林大学知识经济研究中心主任，吉林大学中国国有经济研究中心研究员。中国金融学年会理事；吉林金融学会常务理事；吉林省金融类教职委副主任； 2012年哈佛大学富布莱特访问学者。2009年9月立命馆经济学部讲座教授，2007年荷兰自由大学访问学者，2005年美国加州大学圣地亚哥分校访问学者。自2007年以来公开发表SSCI & CSSCI论文70余篇，著作6部， 承担国家社科基金、教育部研究基地重大项目等研究项目十余项。
 欢迎师生参加！
经济学院专硕中心
2022.11.17
（本文更新于2022/11/17 10:22:00）