[url]: http://www1.szu.edu.cn/board/view.asp?id=487186
关于开展2023年上半年征兵工作的通知
学生部　2022/12/27 10:04:00
  各学院(部）：
2023年上半年征兵报名已开启，有参军意愿的适龄青年可直接登录全国征兵网进行报名。请各学院（部）高度重视，广泛动员，重点结合就业工作开展毕业年级学生的征兵宣讲，鼓励更多有志青年携笔从戎，不断为国防和军队现代化建设输送优质兵员。2023年上半年征兵工作总体安排如下：
一、 上半年征兵工作时间节点
项目
时间
上半年
网上报名
男兵：2022年12月1日-2023年2月10日18时；
女兵：2023年1月1日-2023年2月10日18时。
体检政审
2月中下旬
审核定兵
3月初
新兵起运
3月中旬
注：1.下半年征兵工作预计在6-9月份进行，具体安排以区征兵办通知为准；
2.男生网上报名成功后，南山区征兵办将统一组织南山区应征青年参加体检、政治考核、审批定兵等工作，体检标准请参看附件1。
 3.女生网上报名成功后，相关体检、政治考核、审批定兵等工作由市征兵办统一通知安排。
二、应征对象及报名方式
1．应征对象
男生：高校新生和本科在校生年满 18 至 22 周岁（2001年1月1日——2005年12月31日出生）；本科毕业生、上半年符合毕业条件的毕业班学生，年满 18 至 24 周岁；研究生毕业生及在校生放宽至 26 周岁。
女生：应届毕业生及在校生，年满18至22周岁（2001年1月1日——2005年12月31日出生）；全日制研究生应届毕业生及在校生放宽至 26 周岁；2022年应届毕业生可以报名参加2023年上半年女兵征集，年龄放宽至 23 周岁。
2.报名方式
报名网址：全国征兵网：http://www.gfbzb.gov.cn/；
报名流程：见附件2；
报名完成后，请扫码进微信咨询群。
三、征兵咨询
1.《致应届毕业生的倡议书》（内含优惠政策）见附件3；
2.咨询地点：深圳大学征兵办（粤海校区凌霄斋112）；
3.欢迎关注“深大军事俱乐部”公众号了解更多征兵资讯。
   武装部
2022年12月27日
 附件：
·附件1：《应征公民体格检查标准》摘要.pdf
·附件2：全国征兵网应征报名流程.pdf
·附件3：致应届毕业生的倡议书（含政策）.pdf
（本文更新于2022/12/27 10:07:00）