[url]: http://www1.szu.edu.cn/board/view.asp?id=469831
关于报送档案工作分管领导及档案员名单的通知
档案馆　2022/4/19 15:45:00
  全校各单位：
根据《深圳大学档案管理办法》（深大校发[2022]28号）第10条规定，“学校各单位由一名负责人分管本单位的档案工作，并确定本单位办公室主任为专(兼)职档案员，负责本单位档案的收集、整理、保管和移交工作。学校各单位应当将档案工作纳入本单位专（兼）职档案员的职责范围，并作为检查、考核其工作业绩的依据之一。”为落实《办法》规定要求，规范我校档案管理工作，请各单位填报《各单位档案分管领导及档案分管专员名单汇总表》（附件2），于5月13日之前以邮件公文形式报送档案馆。
联系人：杨老师、刘老师
电  话：26003239
  附件1：深圳大学档案管理办法（深大校发[2022]28号）
附件2：各单位档案分管领导及档案员名单汇总表
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 档案馆
2022年4月19日


 附件：
·附件1：深圳大学档案管理办法.pdf
·附件2：各单位档案分管领导及档案分管专员名单汇总表.docx
（本文更新于2022/5/10 11:06:00）