[url]: http://www1.szu.edu.cn/board/view.asp?id=478433
关于国际交流学院研究生（留学生）公选课开展线上教学的通知
国际交流学院　2022/9/3 15:22:00
  各位同学：
根据研究生院通知，按照《深圳大学2022-2023学年第一学期研究生教学计划表》的安排，我院开设的学校研究生（留学生）公选课《基础汉语》（留学博士）、《中国概况》（留学博士）、《基础汉语》（留学硕士）、《中国概况》（留学硕士）从9月19日开始开展线上教学。我院使用CLASSIN教学平台开展在线直播课，请同学们参照国际交流学院《深圳大学2022-2023学年第一学期研究生教学计划表》《国际交流学院2022-2023学年第一学期校研究生（留学生）公选课课程信息表》和《CLASSIN学生使用手册》（中英文版）（见附件）的指引进行课前准备，并于9月19日前加入自己所选课程的CLASSIN班级，与任课教师取得联系。
国际交流学院
2022年9月3日
 附件：
·附件1：国际交流学院2022-2023学年第一学期校研究生（留学生）公选课课程信息表.doc
·附件2-1：classin学生使用手册（中文版）.pdf
·附件2-2：classinusermanualforstudents（英文版）.pdf
·附件3：国际交流学院《深圳大学2022-2023学年第一学期研究生教学计划表》.xls
（本文更新于2022/9/3 15:22:00）