[url]: http://www1.szu.edu.cn/board/view.asp?id=483649
深圳大学“宪身学法，典亮校园”法律知识竞赛——宪法颁布40周年特别活动通知
法学院　2022/11/10 17:26:00
  为庆祝我国现行宪法颁布实施40周年，宣扬宪法精神，增强深大师生对宪法的自觉学习和认知认同情感，同时也进一步落实学习党的二十大精神全面推进依法治国的重要战略部署，贯彻习近平总书记对深圳建设中国特色社会主义法治先行示范市的期望，让宪法精神深入人心，深圳大学法学院结合学校十四五规划普法宣传和课程思政，在第十九届法律文化节中举办“宪身学法，典亮校园”法律知识竞赛。具体通知如下：
 一、活动对象
  深圳大学全体全日制在读本科生，以个人为单位参加
 二、活动时间
  初赛：2022年11月26日（周六），具体时间另行通知
  决赛：2022年12月4日（周日），具体时间另行通知
 三、活动地点
  初赛：深圳大学四方楼教室，具体地点另行通知
  决赛：深圳大学学校报告厅，具体地点另行通知
 四、赛题内容
  《中华人民共和国宪法》
 五、比赛规则
  详见附件
 六、奖项设置
  初赛：前12名: 进入决赛
     13－20名: 法学院定制书灯
     21－45名: 法学院定制台历
     46－100名: 法学院定制笔记本
  决赛：荣誉证书＋奖金
     一等奖（1名）: 800元
     二等奖（2名）: 500元
     三等奖（3名）: 200元
      优秀奖（第7-12名）: 50元
      观众参与奖：5个学院定制纪念杯
 七、报名方式
  （一）关注法学院团委公众号（SZULAW团委），点击推文报名
  （二）问卷星报名
    　  （三）加入咨询群进行报名，或加负责人微信进行报名
                          咨询群二维码                      　负责人微信
  （四）宣传摊位现场报名
 八、报名截止日期
      2022.11.19（周一） 24时
  时代向前，梦想不止。宪法知识竞赛就是你展现风采的舞台，等待你的到来！


 附件：
·宪法知识竞赛评分细则.docx
（本文更新于2022/11/10 17:47:00）