[url]: http://www1.szu.edu.cn/board/view.asp?id=487121
关于进一步完善学院（部）“十四五”发展规划的通知
发展规划部　2022/12/23 15:48:00
  各相关单位、学院（部）：
 为落实《深圳大学“十四五”发展规划》，贯彻“院为主体 精准施策”发展思路，学校分批开展学院（部）“十四五”发展规划汇报会。根据会议精神和学校“十四五”规划，接下来将推动学院形成主动对接学校发展目标和重点任务，凝练特色、打造高峰的新气象。现就相关工作通知如下：
1.请各相关职能部门根据汇报会意见建议和学院（部）发展情况，结合学校“十四五”规划和部门规划分解发展任务。相关材料将以邮件公文形式发送，请于12月29日下午下班前通过邮件公文提交反馈情况。
2.请各学院（部）参照《深圳大学“十四五”发展规划》，结合汇报会意见建议、相关职能部门反馈情况及本学院（部）实际情况，完善本学院（部）“十四五”发展规划，并于新学期初提交，按照学校意见和流程适时印发实施。
联系人：申老师：26733269，钟老师：26746857。

发展规划部
2022年12月23日
（本文更新于2022/12/23 15:55:00）