[url]: http://www1.szu.edu.cn/board/view.asp?id=480197
建筑与城市规划学院2022年研究生奖学金拟推荐名单公示
建筑与城市规划学院　2022/9/26 12:18:00
  根据《关于开展2021-2022学年度研究生奖学金评选工作的通知》及我院评奖细则的相关规定，经学生本人申请，学院奖学金评审委员会评审，现将我院2022年研究生奖学金拟推荐名单公示如下：
一、国家奖学金：
序号
学生类型
学号
 姓  名
1
博士
2050322003
 赵德梅
2
硕士
2070325010
 王俊杰
3
硕士
2070326004
 黄舒语
4
硕士
2060325021
 钟雷洋
5
硕士
2070326005
 崔秦毓
6
硕士
2070325025
 张  瑜
7
硕士
2060325003
 高  位
8
硕士
2070325035
 唐  沛
9
硕士
2070325019
 米  欢
 二、社会奖学金（腾讯创始人创新奖学金）：
序号
学生类型
学号
姓  名
1
博士
1950321001
宛  杨
2
硕士
2060325016
刘  潜
 三、优秀研究生干部：
序号
学生类型
学号
姓  名
1
博士
2050321004
谭慧宇
2
硕士
2060321007
李  广
3
硕士
2070325039
杜湛业
4
硕士
2070326004
黄舒语
5
硕士
2070305006
吴伟彬
6
硕士
2060322002
查仕旗
7
硕士
2070325059
梁灏彬
8
硕士
2070326024
柏芊芊
9
硕士
2110325027
曹鑫雨
10
硕士
2070325042
赖晓彬
11
硕士
2070325019
米  欢
12
硕士
2060325005
黄俊杰
 公示期至 2022年9月30日12:00止
若对拟推荐名单有异议，请于公示期内以书面意见向黄老师实名反映，否则不予受理。
联系人：黄老师，电话：26732701，院馆A304
 附件：
·学院评审委员会名单.docx
（本文更新于2022/9/26 13:42:00）