[url]: http://www1.szu.edu.cn/board/view.asp?id=486353
关于高校教师岗前培训校本课程考试的通知
继续教育学院　2022/12/7 16:48:00
    各参训单位、参训教师：
深圳大学2022年高校教师岗前培训校本课程考试定于12月17日（周六）在深圳大学罗湖教学点举行，相关考试事项通知如下：
一、考试对象
202201期1班、2班，202202期，202204期1班、2班，202206期所有参训教师。因故不能参加本次考试的参训教师须书面申请缓考，未申请缓考造成缺考的考生，一律按旷考处理，并录入系统。（注：缓考的考生，根据2023年的考试安排参加补缓考，逾期将重修）
系统设置202207期为校本课程补缓考期数，凡是完成规定培训计划、考勤记录符合要求的，可自行在系统上报名考试，班主任负责统计名单。请各校人力资源部门相关负责老师通知本校往期参训教师。
参考教师请于12月16日前登陆广东省高校教师岗前培训系统，自行打印《准考证》（12月12日起开放系统打印）。
二、考场安排：
1、深圳大学罗湖教学点A座
详细地址：罗湖区解放路4008号，深圳市公安局东面，地王大厦北面，可乘地铁1号线、2号线，大剧院站D出口到达。地图定位直接搜索“深圳大学继续教育学院”。
提示：罗湖校区无法提供停车位，建议乘公交或地铁，确需开车的，请将车停至地王大厦、市公安局旁或广场北街社会停车场。
三、考生入场须知：
考生入校需持准考证、身份证、7天内核酸检测记录、健康码（绿码）并配合核验及体温检测，查验合格方可进入校园，并根据指引进入考场，全程正确佩戴口罩。
为提高入院核验效率，请提前加入班级粤省事健康服务团体码（以班为单位，班主任负责）。开考前如防疫政策有调整，以最新要求为准。
四、考试时间及科目（开卷、考试时间90分钟）：
第一场 上午8:30--10:00，考试科目：高校教师职业道德修养
第二场 上午10:30--12:00，考试科目：高等教育法规
第三场 下午2：00--3:30， 考试科目：现代教育技术
第四场 下午4:00--5:30，  考试科目：教育教学技能
  要求：考试期间一律不得使用手机和电脑等电子产品。
  附件：《考场规则》（开卷考试）
    深圳大学高校教师岗前培训项目组
深圳大学继续教育学院
2022年12月7日
   附件：
·考场规则（开卷考试）.docx
（本文更新于2022/12/8 8:29:00）