[url]: http://www1.szu.edu.cn/board/view.asp?id=480048
金融科技学院2021-2022学年研究生国家奖学金、社会奖学金、优秀学生干部奖学金拟推荐名单公示
金融科技学院　2022/9/23 11:19:00
  根据财政部、教育部《学生资助资金管理办法》、《深圳市教育局关于做好2022年普通高校国家奖助学金评审工作的通知》、《深圳大学研究生国家奖学金评审办法》、《深圳大学优秀研究生、优秀研究生干部评选办法》及本学院制定的对应评审细则，由研究生本人申请，经学院评审委员会统一评审决定，金融科技学院研究生国家奖学金、社会奖学金及优秀学生干部奖学金拟推荐名单公示如下：
国家奖学金拟推荐名单
序号
姓名
学号
类别
1
祁振炎
2100512009
研究生
 腾讯创始人创新奖学金拟推荐名单
序号
姓名
学号
类别
1
杨雨晴
2100512005
研究生
 优秀学生干部奖学金拟推荐名单
序号
姓名
学号
类别
1
刘怡文
2060512005
研究生
 公示期从2022年9月23日至2021年9月27日24点止。
若对获奖名单有异议，请于公示期内以书面形式向学院反映，逾期不再受理。反映情况时要签署真实姓名（不接受任何匿名材料），要说明具体事实，否则不予受理。
 联系人：张老师
联系电话：0755-26544146
办公地点：汇星楼一楼金融科技学院办公室
 金融科技学院
2022年9月23日
（本文更新于2022/9/23 11:19:00）