[url]: http://www1.szu.edu.cn/board/view.asp?id=485726
（代研究生会发）关于深圳大学第二十三届研究生会工作人员遴选结果的公示
校团委　2022/11/30 11:37:00
  全体研究生：
根据共青团中央、全国学联、教育部《关于推动高校学生会（研究生会）深化改革的若干意见》（以下简称“意见”）的通知、深圳大学党委关于贯彻学生会（研究生会）改革工作的指导意见及《深圳大学研究生会章程》，深圳大学研究生会贯彻落实深化改革的相关措施并严格执行遴选程序，经过公开报名、党团组织推荐、资格审查、考察遴选等程序，现将深圳大学第二十三届研究生会工作人员遴选结果公示。详见附件一。
公示时间为11月30日—12月2日。如有问题，请在公示期内以书面实名反映，反映情况时要说明具体事实，不接受匿名反映，逾期将不再受理。
 联系人：
杨老师 0755-26732701 汇意楼A304
关同学 13824601876
 深圳大学研究生会
2022年11月30日
 附件：
·附件一：深圳大学第二十三届研究生会工作人员正式名单.xlsx
（本文更新于2022/11/30 11:39:00）