[url]: http://www1.szu.edu.cn/board/view.asp?id=486429
深大人文论坛（第418期）：基本律句主导类词调的体势与作法
人文学院　2022/12/9 9:35:00
 
主 讲 人：王卫星　中山大学中文系副教授
时 　 间：2022年12月10日（周六）10：00
讲座形式：线上　（腾讯会议号-950404837 ）
主讲人简介：
王卫星，中山大学中文系副教授，博士生导师，兼任中国词学研究会理事、广东省中国文学学会理事。主要从事诗词学研究，雅好诗词联创作。著有《词体正变观研究》，在《文艺研究》《文学遗产》《中山大学学报》《词学》《中国诗学》等刊物发表诗词学论文二十余篇。诗词作品在首届穂港澳大学生诗词创作大赛中获词组一等奖，在中山大学“蒹葭杯”诗词创作大赛中屡次获一、二等奖。
内容提要：
基本律句主导类词调过半句式沿用近体诗五、七言基本律句，而能凭借微妙变化展现词别于诗的独到体势特色，是唐宋以来最流行的词调类型，体势稳定性高，意格兼容性强，便于驾驭，初学填词者适合由此入门。本讲将结合唐宋同调名篇与自身创作实践，介绍此类词调的体势与作法。

欢迎广大师生积极参加！
（本文更新于2022/12/9 9:38:00）