[url]: http://www1.szu.edu.cn/board/view.asp?id=477169
教育学部2022届本科毕业生（第二批）毕业证书领取通知
教育学部　2022/7/14 15:19:00
  根据学校规定及学部工作安排，2022届本科毕业生毕业证书（第二批）领取时间、地点及方式如下：
时间：7月22日（周五）上午 9：00-11：30；下午 14：00-17：30
地点：汇德楼A214彭老师处
领证方式：
1、凭本人身份证领取。
2、领取毕业证前请务必确认已完成毕业生离校手续，详见公文通通知“关于2022届毕业生离校系统开放的通知” https://www1.szu.edu.cn/board/view.asp?id=475014
 注意事项：
1、原则上必须由学生本人携带身份证领取，如本人不能亲自领取的，可委托他人代领，但必须填写《委托书》（见附件），代领后如造成证书遗失等意外责任由本人承担。
2、毕业证及学位证有且仅有一份，遗失无法补办，请同学们务必保管好自己的毕业证及学位证。

结业生注意：
根据《深圳大学普通高等教育本科生学籍管理规定（修订）》第十一章第六十六条规定： 结业学生应在结业后的两年内回校重修。重修合格者，由学生本人申请，所在学院（部）审核，报教务管理部门审批，可换发毕业证书。毕业证书中毕业时间按发证日期填写。
有以下情况的不予换发毕业证书:
（一）两年内不回校重修的，或重修不合格的;
（二）两年内重修合格但未申请换领毕业证书的；
（三）回校重修期间考试有作弊行为的。
结业生选课：请看教务部公文通“ 关于公布深圳大学结业生2022-2023学年度第一学期返校重修安排的通知” https://www1.szu.edu.cn/board/view.asp?id=475657结业生无需返校注册报到，凭学号和统一身份认证密码登录内部网—办事大厅，完成选课。
 深圳大学教育学部
2022年7月14日
 附件：
·教育学部2022届第二批毕业生名单.xlsx
·委托书模板.doc
（本文更新于2022/7/14 15:19:00）