[url]: http://www1.szu.edu.cn/board/view.asp?id=475414
中国经济特区研究中心2022届研究生第一批学位证书及毕业证书领取安排
中国经济特区研究中心　2022/6/28 13:41:00
  根据学校规定，2022年上半年第一批次授予学位研究生名单公示期为2022年6月22日 - 2022年6月28日，中国经济特区研究中心2022届研究生学位证书及毕业证书领取的时间、地点及注意事项如下：
时间： 6月29日—7月8日（周一至周五上午9:30-11:30，下午15:00-17:00）
地点：汇文楼1724
领取注意事项：
1. 本人携带身份证及校园卡签领。如本人不能亲自领取的，可委托他人代领，但必须填写《委托书》并亲笔签名（见附件2），并附双方身份证复印件，现场校验代领人的身份证原件。代领后如造成证书遗失等意外，责任由本人承担。
2. 领取前请务必确认已完成毕业生离校手续才能领取证书，详见公文通https://www1.szu.edu.cn/board/view.asp?id=475014“关于2022届毕业生离校系统开放的通知”。
 联系人：刘老师　　　　　　联系电话：26558909
  附件1：中国经济特区研究中心毕业/学位证书代领委托书
   中国经济特区研究中心
2022年6月28日
 附件：
·附件1：深圳大学中国经济特区研究中心代领毕业证学位证委托书.docx
（本文更新于2022/6/28 13:42:00）