[url]: http://www1.szu.edu.cn/board/view.asp?id=476209
安全保卫部关于招聘暑假勤工助学学生报名的通知
安全保卫部　2022/7/6 11:03:00
  安全保卫部现公开招聘暑假期间勤工助学学生50人，根据学校假期安全保卫工作的特点，设校园治安巡逻、门岗检查登记、重点部位守护等岗位。
一、工作时间安排
第一批7月11日—7月15日;
第二批7月16日—7月20日；
第三批7月21日—7月25日;
第四批7月26日—7月30日；
第五批7月31日—8月4日。
每批安排10人，分以下二个时间段上班：
07：30—15：30（5人）；15：30—23：30（5人）。
二、招聘条件
1. 男：1.68米以上，女：1.58米以上，品貌端正，能吃苦耐劳。
2.贫困学生优先录用。
3.学生在工作期间必须遵守学校和我部有关规定，服从我部工作安排，认真履行岗位职责。
三、报名方式
1．在勤工助学网上报名后再到乔梧阁一楼（安全保卫部校卫大队）面试并选填上班批次及时间段，录用后在勤工助学网上进行确认。
2．面试时间为7月9日、10日，上午8:30—11:30 ，下午14:30—17:30
3．联系人：李老师；联系电话：2653—4361。
 　　　　　　　　　　　　　　 　　安全保卫部
2022年7月6日
（本文更新于2022/7/6 11:04:00）