[url]: http://www1.szu.edu.cn/board/view.asp?id=472645
金融科技学院2022届本科优秀毕业生拟推荐名单公示
金融科技学院　2022/5/25 17:14:00
  经学生个人申请，综合考虑申请人在学习成绩、获奖情况、科研能力、学生工作、社会服务、道德品质等各方面的表现，根据《关于2022届深圳大学金融科技学院本科优秀毕业生评选的通知》，经学生答辩、学院评审小组审议，拟推荐吴东锐等3位同学为2022届校级本科优秀毕业生，杨正邦等2位同学为2022届院级本科优秀毕业生，具体名单如下：
校级优秀毕业生（共3人）:
 吴东锐      　钟伟  　李羿 
院级优秀毕业生（共2人）:
   杨正邦           简缀 
          　公示期为即日起至5月27日（星期五）11:30止。
   以上为学院拟推荐名单，最终名单以学校教务部审批为准。如有疑问，请于公示期内以书面形式向学院优秀毕业生评审小组反映，并签署个人真实姓名，否则不予受理。
 联系电话：0755-26531424
办公地点：汇星楼1楼金融科技学院学生工作办公室
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　金融科技学院
2022年5月25日
（本文更新于2022/5/25 17:24:00）