[url]: http://www1.szu.edu.cn/board/view.asp?id=483392
关于召开2022年全校档案工作会议的通知
档案馆　2022/11/8 14:56:00
  全校各单位：
为进一步贯彻实施新修订《中华人民共和国档案法》及我校新颁布《深圳大学档案管理办法》，规范各单位档案整理和归档工作，提高档案信息化水平，现召开全校档案工作会议，对相关内容进行解读，会议由徐晨副校长主持。具体事项通知如下：
一、会议时间
2022年11月10日（星期四）上午9:30。
二、会议地点
汇星楼2号报告厅。
三、参会人员
1. 各单位分管档案工作领导、档案员，各1名；
2. 档案馆全体人员。
四、会议要求
1. 会议重要，请参会人员提前安排好工作，按要求参会。
2. 请各单位于11月9日（星期三）下午16:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详述请假原因（时间、地点、事由）。
3.请提前15分钟到场签到，不得缺席、迟到、早退。请参会人员佩戴好口罩，隔位就坐，会议期间，请将手机调至静音状态。会议现场发放相关资料。

联系人：黄老师；联系电话：26536138。

档案馆
2022年11月8日


会议ＩＤ： 483392
报名入口：
截止时间： 2022/11/9 16:00:00
（本文更新于2022/11/9 14:15:00）