[url]: http://www1.szu.edu.cn/board/view.asp?id=486697
活动招募 | 心理工作坊：失恋不失望
心理健康教育与咨询中心　2022/12/14 13:20:00
  许多同学在大学阶段都渴望谈恋爱，
但恋爱中总会充满挑战，
也可能会“失恋”； 
面对失恋的痛苦，
我们该如何看待与放下？
许多人的答案也许是时间和新欢…… 
但这二者似乎都不由我们控制，
我又该如何善待自己呢？
 如果你正经历失恋的痛苦，
想了解自己为何“放不下”，
想探索自己在恋爱中的“习惯模式”，
更想走出痛苦，
重新投入自己的生活，
欢迎你加入我们，
一起讨论失恋这件事，
失恋不失望。
 “在爱情上是不可能干脆拉倒了事的，要克服爱的失败，我们似乎只有一条途径可循——探明失败原因并进而穷究爱的真实涵义。”
——弗洛姆

  活动对象：对“失恋”话题感兴趣的深大在校生
  活动时间：2022年12月16日 16:00-17:30
  报名方式：扫描下方二维码报名
  因活动有人数限制，报名成功将邮件通知为准
 心理健康教育与咨询中心
2022年12月14日
  （本文更新于2022/12/14 13:20:00）