[url]: http://www1.szu.edu.cn/board/view.asp?id=481255
土木与交通工程学院2021-2022学年度本科生先进班集体初评结果公示
土木与交通工程学院　2022/10/10 18:22:00
  根据《关于开展2021-2022学年度本科生奖学金及先进班集体评选活动的通知》、《深圳大学先进班集体评选办法》，经班集体申请，学院奖学金评定工作领导小组评定，现将土木与交通工程学院2021-2022学年度先进班集体进行公示：
2019级土木工程05班
2019级交通工程02班
2019级工程管理01班
2020级工程管理01班
2020级工程管理02班
2020级交通工程02班
2020级交通工程03班
2021级土木工程04班
2021级土木工程卓越班
公示期即日起至10月13日16:00止。如对上述名单存有异议，请于公示期内，以书面形式向学生工作办公室反映，反映情况时要说明具体事实并签署真实姓名，否则一律不予受理。
联系人：潘老师
电话：0755-26735711
办公地点：致工楼A307
                             土木与交通工程学院
                               2022年10月10日
（本文更新于2022/10/10 18:23:00）