[url]: http://www1.szu.edu.cn/board/view.asp?id=483450
机电与控制工程学院2021-2022学年度“荔园之星” 拟获奖名单公示
机电与控制工程学院　2022/11/9 10:45:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及相关要求，结合学院实际情况，经学生本人申请、学院本科生奖学金评选小组评审，现将我院2021-2022学年度荔园之星拟获奖名单予以公示，最终获奖名单以学生部公布为准，名单如下：
 序号
学号
姓名
1
2019111031
区昊雄
2
2019111045
吴国威
3
2019111123
张培伟
4
2019112035
王振成
5
2020112073
叶芳菲
6
2020112048
卢康宁
7
2021110122
李亮逾
 公示期为即日起至2022年11月11日16：00止。若对公示结果有异议，请于公示期内以书面形式向学院奖学金评选工作小组反映，反映情况时要签署真实姓名并有具体事实，否则不予受理。
联系人：杨老师
办公地点：致信楼S618 　 
电话：26914051
机电与控制工程学院
2022年11月09日
（本文更新于2022/11/9 10:45:00）