[url]: http://www1.szu.edu.cn/board/view.asp?id=481495
请在校师生科学佩戴好口罩
后勤保障部　2022/10/13 14:42:00
  全校师生：
目前疫情情况形势严峻，校园内师生人流较多，佩戴口罩是阻断新冠病毒传播的有效方式。根据深圳市卫生健委通报，近期大多数感染新冠的病例为BF.7、BA.2.76和BA.2.2变异株，其中BF.7变异株为深圳首次检出。BF.7是奥密克戎BA.5变异株的亚系，它的传播速度快、传染力强、代际间隔更短，极易造成大面积传播。
为保障师生健康，请在校师生按照要求规范佩戴好口罩，勤洗手、多通风、少聚集、1米距，做好个人防护。尤其是在进入食堂、体育场馆等密闭场所时，一定要佩戴好口罩。
怎么正确佩戴口罩？
1.确保口罩盖住口鼻和下巴，鼻夹要压实；
2.口罩出现脏污、变形、损坏、异味时需及时更换，每个口罩推荐更换时间为4小时；
3.在跨地区公共交通工具上，或医院等环境使用过的口罩不建议重复使用；
4.需重复使用的口罩在不使用时宜悬挂于清洁、干燥、通风处；
5.戴口罩期间如出现憋闷、气短等不适，应立即前往空旷通风处摘除口罩。 
   　　　 后勤保障部
 　　  2022年10月13日
 

（本文更新于2022/10/13 14:43:00）