[url]: http://www1.szu.edu.cn/board/view.asp?id=486650
关于开展2022年度社科研究统计工作的通知
社会科学部　2022/12/13 17:11:00
  各有关单位：
根据教育部的通知，2022年度人文社科研究统计工作现已开始，请各单位科研秘书根据通知要求，认真统计本单位的科研情况，通知本单位科研人员登录学校科研管理系统（登录学校办事大厅—搜索“科研管理系统”）进行数据录入，标示红色﹡号部分为教育部统计报表必填数据。系统数据亦作为博导/硕导申报、职称评审、单位科研绩效计算等基础数据，请各单位高度重视并于2023年1月4日前完成本单位数据录入及数据审核工作。现将统计有关要求通知如下：
1、论文统计
统计本单位教师2022年度在公开刊物发表的学术论文，其中论文的项目来源要选择为具体项目类别，不选择“无依托项目”。
2、著作统计
统计本单位教师2022年度正式出版的著作（含：专著、编著、教材、译著等）。
3、研究报告统计
统计本单位教师2022年度提交的研究咨询报告。
4、获奖科研成果统计
只统计盖有国徽章的政府认可的奖项。
5、学术交流统计
本单位在2022年度举办的学术会议、学术讲座，以及本单位人员到校外讲学和参加会议等情况。
联系人：王宁，26426761
 社会科学部
2022年12月13日
（本文更新于2022/12/27 11:58:00）