[url]: http://www1.szu.edu.cn/board/view.asp?id=485623
课程内讲座：“我也想做自媒体”——普通人成为博主的经验谈
传播学院　2022/11/28 21:19:00
  主题：“我也想做自媒体”——普通人成为博主的经验谈
讲座时间： 2022年11月29日（周二）晚上19:00-20:20；
讲座地点：汇文楼 H4-201
讲座内容简介：
      从学生个人角度出发，探讨关于现当代下是否适合进入自媒体赛道，学生应如何利用好自己现有资源跻身自媒体赛道，对于学生们如何变身“自媒体博主”进行“定位”“打造”“管理”“营销”“超越”五个维度的指导。

主讲嘉宾：曾叶                                                   
              深圳青年网络文明传播使者                         
               腾讯爱学精品课讲师
               企业课程讲师
               2022深圳好网民
               互联网自媒体博主

（本文更新于2022/11/28 21:19:00）