[url]: http://www1.szu.edu.cn/board/view.asp?id=484215
[转发]2022年度深圳大学教职工体检通知
校医院　2022/11/15 8:57:00
  深圳大学教职工：
2022年度教职工体检将继续开展，请尚未体检的教职工按照以下指引，留意2022年度体检相关注意事项：
一 、体检人员类别及体检机构选择
（一）、 我校在深圳市保健办申请办理了保健待遇的一级、二级、三级保健对象：从2022年开始可以选择深圳大学总医院健康管理中心（体检科）体检，也可以选择继续在市保健办体检。体检时间为每年1月1日至12月31日。
温馨提示：按市保健办要求，为避免重复体检，同年度只能选择一家体检机构进行体检。
（二）、我校非财政核拨教职工（含特聘教授、全职聘用教师、预聘-长聘制、全职授课教师、原市雇员、校内雇员、聘任制、专职研究人员、博士后和人力资源部直接管理的合同制人员等），本类别教职工请到深圳大学总医院健康管理中心（体检科）体检。体检时间为2022年11月9日至2023年3月31日。
温馨提示：如有疑问请联系深圳大学总医院健康管理中心（体检科）咨询【咨询电话：0755-21839628、0755-21839900、0755-21839901】。
（三）、我校事业在编职员（非一级、二级、三级保健对象）：请继续到深圳市干部人才健康管理中心体检（原麒麟山庄疗养院）。
二、 体检预约
（一）、到深大总医院健康管理中心（体检科）体检的教职工，1.请搜索和关注“深圳大学总医院健康管理中心”微信公众号，用手机号码预约具体体检时间。2.按收到深圳大学总医院体检科短信或电话通知进行体检预约。深大总院体检须知及注意事项详见附件。
（二）、选择到市保健办体检的一级、二级、三级编内保健对象请按照市保健办电话通知或短信通知预约体检。
（三）、到深圳市干部人才健康管理中心（原麒麟山庄疗养院）体检的教职工，请关注“深圳市人才研修院”公众号预约体检，或凭该中心短信通知/电话通知进行体检。
三、组织形式
（一）、到深圳大学总医院的体检名单已经由深圳大学人力资源部统一提交，各单位无需上报。
（二）、请深圳大学各单位指定一名老师负责本年度体检联络工作，与深圳大学总医院健康管理中心（体检科）联系对接具体事宜（体检科对接联系人赵新，0755-21839901），协调人员体检名单、体检套餐和体检安排等事宜。
（三）、如有需要或疑问请在每周一至周六08:00-12:00,14:00-17:00，拨打深圳大学总医院健康管理中心（体检科）咨询电话：0755-21839628、0755-21839900、0755-21839901。
四 、其他注意事项
（一）、 本年度体检预约所使用手机号码均为“深圳大学网上办事服务大厅个人信息咨询变更”中预留的手机号码。
（二）、鉴于疫情防控，本年度体检深圳大学不安排车辆接送，请自行前往。
五、预约方法、交通指引、体检注意事项等更多详细信息，请浏览附件《深圳大学总医院体检须知及注意事项》
 　　　　　　　　　　　　　　　　　人力资源部 
深圳大学总医院 
深圳大学总医院健康管理中心公众号
 附件：
·深圳大学总医院体检须知及注意事项.docx
（本文更新于2022/11/15 8:57:00）