[url]: http://www1.szu.edu.cn/board/view.asp?id=486449
《如何科学的发现和发展你的天赋优势》公益课程报名（原定计划取消）
艺术学部　2022/12/9 13:04:00
  你知道你的天赋吗？你了解自己吗？你知道自己擅长什么并且可以依靠什么为生吗？这门课程可以教会你如何科学的发现并发展你的天赋优势。
为科学的发现和发展你的天赋优势，艺术学部艺术疗愈中心特邀请了盖洛普全球优势认证教练、OH卡潜意识团体/企业带领师、国家高级职业生涯规划师、国家高级培训师李玥（Luna）老师为大家开展《如何科学的发现和发展你的天赋优势》公益课程。由于场地要求，现为本校师生提供180位学员名额。
时间：2022年12月15日（周四） 14:30-17:00
地点：深圳大学沧海校区致艺楼一楼报告厅
欢迎满足上课时间要求，有意向学习的深大师生填写点击下方链接或扫描二维码填写报名信息。

报名链接：https://www.wjx.top/vm/tdr2UJf.aspx#
二维码：

深圳大学艺术学部
2022年12月09日
（本文更新于2022/12/14 11:42:00）