[url]: http://www1.szu.edu.cn/board/view.asp?id=482847
深圳大学女性“蕙·智”沙龙：曼陀罗解压绘画（第二期）活动报名（报名已满）
妇女委员会　2022/11/1 9:08:00
        让我们相约曼陀罗绘画工作坊，在这里你将收获一场减压提神、舒缓身心、提高专注性的约会。
      快来报名参加校妇委会为您准备的专属活动吧!
     欢迎女性教职工关注“深圳大学工会委员会”公众号，报名参加。

   
                                                                                                                             妇委会
                                                                                                                          2022.11.01
（本文更新于2022/11/1 10:51:00）