[url]: http://www1.szu.edu.cn/board/view.asp?id=482291
光电中心共享设备公开培训第四十期—Leica TCS SP8共聚焦显微镜培训通知
实验室与国有资产管理部　2022/10/27 9:17:00
  为了充分发挥大型仪器在学科建设和科学研究中的作用，增强我校学生对加工类科学仪器的操作能力，进一步提高光电中心的开放水平，本中心将根据师生需求定期开展大型仪器的操作培训。具体事宜通知如下：
一、培训对象
对超高分辨荧光成像有使用需求且具备一定背景知识基础的硕士及以上在校师生。
二、仪器介绍
产地：德国
型号：Leica TCS SP8
功能：超高分辨共聚焦显微镜配置白激光，Ar，双光子，STED激光器，支持完整的可见光谱，能够呈现突破衍射极限的结构细节，可用于研究纳米级的亚细胞结构和动态变化，使用HyD和白激光能够实现XY低于50nm的分辨率，为XY维度上进行超高分辨成像提供无线可能性。覆盖从可见光到近红外的全谱段成像与分析，具备单光子共聚焦、双光子荧光、超分辨成像、荧光寿命成像等功能。TCS-SP8 STED 3X 系统可在2D或3D水平进行高分辨、高灵敏度、实时的活细胞或固定细胞和组织内多重荧光标记的定位，定量和定性检测成像，可实现活体组织的深层成像，并可同时实现荧光寿命成像。
主要规格及技术指标：
1. 单光子激光器： 激发波长（nm）：405、458、476、488、496、514；白激光（WLL）：470-670。
2. 多光子激光器：可调谐波长（nm）：680-1300；固定波长（nm）：1040。
3. STED激光： 损耗波长（nm）：592、660、775。
4. 内置和外置高灵敏度检测荧光通道（HyD）各2个。
5. 倒置明场荧光显微镜： APO油镜（APO 100×/1.4，APO 63×/1.4），水镜（APO 40×/1.1，25×/0.99）和干镜（APO 20×/0.7，APO 10×/0.4）。
三、培训内容
本次培训内容包括基本操作流程和涉及到的相关理论基础知识。
四、培训安排
培训内容：仪器基本原理及应用、硬件介绍、软件使用
培训时间：2022年11月1日（周二）上午9点30分-11点30分（报名截止日期为10月29日中午12点）
五、其他事项
1. 根据报名先后顺序安排参加培训人员。如人数较多，便安排至下次培训。
2.  获得独立操作设备资格者可预约节假日及休息的仪器使用时间。
3. 中心网站：http://jsfw.szu.edu.cn/gdzx/。
4. 中心为洁净间，所有用户必须严格遵守中心规章制度。
5. 中心将以邮件形式通知本次参加培训的人员，确认报名成功后，须填写《个人健康承诺书》并提供深i您健康码和行程码。
六、报名方式
报名表发送邮箱至linjingting@szu.edu.cn
联系人：林景亭 0755-86573795
培训地点：沧海校区计算机与软件学院4号电梯下负一楼光电中心
 光电中心
实验室与国有资产管理部
2022年10月27日
                                                           附件：
·附件一：光电中心培训报名表.docx
·附件二：个人健康承诺书2022.docx
（本文更新于2022/10/27 9:18:00）