[url]: http://www1.szu.edu.cn/board/view.asp?id=484235
材料学院学术报告十七：国家自然科学基金申报启动暨辅导报告会
材料学院　2022/11/15 10:41:00
  报告主题：活性生物材料的研究及其医学应用：兼谈国家自然科学基金申请书的撰写
报告嘉宾：张先正（教授，武汉大学化学与分子科学学院）
时  　间：2022年11月17日（周四）下午15:30
地　　点：腾讯会议：481-641-180
 报告人简介
 　 张先正 武汉大学教授，博导；生物医用高分子材料教育部重点实验室主任。知名学者特聘教授、国家级人才获得者、国家级计划领军人才、享受国务院政府特殊津贴。国际生物材料科学与工程学会联合会Fellow、英国皇家化学学会Fellow、中国生物材料学会青年科学家奖获得者、科技部中青年科技创新领军人才。
长期从事生物医用高分子的研究，近年来已在Nat. Biomed. Eng.、Nat. Commun.、Sci. Adv.、Mater. Today、Adv. Mater. JACS、Angew. Chem. Int. Ed.、Biomaterials等期刊发表SCI论文560多篇，SCI他引29000多次，H因子90。国内外专利多项，部分专利已转让。
欢迎有兴趣的师生前来参加！ 
材料学院
2022年11月15日
（本文更新于2022/11/15 11:16:00）