[url]: http://www1.szu.edu.cn/board/view.asp?id=481049
2021-2022学年度深圳大学优秀心理委员名单公示
心理健康教育与咨询中心　2022/10/8 13:11:00
  为了激发班级心理委员工作积极性与创造性，更好地履行职责，进一步发挥心理健康宣传和朋辈辅导的作用，心理健康教育与咨询中心于9月开展2021-2022学年优秀心理委员评选工作。经学院宣传、学生自主申请，所在班级与学院审核，心理健康教育与咨询中心综合评审，评选出优秀心理委员共121名（本科生91名，研究生30名），现将拟表彰名单（排名不分先后，见附件）进行公示。
公示期自即日起至2022年10月10日17:00。如有异议，请于公示期内以书面实名形式向心理健康教育与咨询中心进行反映，否则不予受理。
联系人：蔡老师
联系电话：26747687
办公地址：粤海校区石头坞205
  心理健康教育与咨询中心
2022年10月8日
 附件：
·2021-2022学年度深圳大学优秀心理委员名单（本科生）.pdf
·2021-2022学年度深圳大学优秀心理委员名单（研究生）.pdf
（本文更新于2022/10/8 13:12:00）