[url]: http://www1.szu.edu.cn/board/view.asp?id=480919
关于申报深圳市2023年重大项目计划的通知
发展规划部　2022/9/30 18:13:00
  各相关单位：
根据《深圳市发展和改革委员会关于申报深圳市2023年重大项目计划的通知》，2023年重大项目申报工作已启动。
总投资5000万元及以上社会民生类项目（包括医疗、卫生、教育等）可申报列入2023年重大项目计划。其中：
已经开工建设的项目，可申报重大续建项目。
项目用地已落实（取得《建设用地规划许可证》），2023年具备开工条件，年内可形成一定实物工作量的，可申报重大新开工项目。
已取得政府投资项目赋码、社会投资项目核准或备案批复，2023年开展前期各项筹备且年内不具备开工条件的项目，可申报重大前期项目。
现请各相关部门查看相关文件，于10月8日下班前登录广东政务服务网深圳市发展和改革委员会窗口：http://203.91.46.83:8031/FGWPM/sfg/wstb_qybs，搜索查询“深圳市年度重大项目计划确认”事项，提交重大项目申请书等材料进行在线申报。有需咨询的事项请联系：黄老师，联系电话：26558630,13632918695
附件：1. 深圳市发展和改革委员会关于申报深圳市2023年重大项目计划的通知
  　      　2. 深圳市2023年重大项目申报条件
  　     　3. 深圳市2023年重大项目申报指南
  　     　4. 深圳市年度重大项目计划申报手册
  发展规划部
2022年9月30日
 附件：
·深圳市发展和改革委员会关于申报深圳市2023年重大项目计划的通知.pdf
·附件1：深圳市2023年重大项目申报条件.docx
·附件2：深圳市2023年重大项目申报指南.docx
·附件3：深圳市年度重大项目计划申报手册.docx
（本文更新于2022/9/30 18:24:00）