[url]: http://www1.szu.edu.cn/board/view.asp?id=473453
关于开展《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》解读及培训会的通知（采购经办人）
招投标管理中心　2022/6/6 9:15:00
  全校各单位：
为进一步贯彻落实“放管服”政策，规范我校各单位自行采购工作，完善科研仪器设备采购管理，提高采购工作效率，我中心按学校要求制定了《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》。上述两部办法已经学校审议通过，即将正式发布。为及时向各单位介绍制度要点及适用方法，我中心计划组织面对各单位采购经办人召开一次制度解读及培训会。现将有关事项通知如下：
一、时间地点
时间：2022年6月8日（星期三）上午9:30。
地点：汇星楼2号报告厅。
二、会议内容
《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》解读及培训。
三、参加人员
各单位采购经办人
四、会议要求
1. 会议重要，请参会人员提前安排好工作，按要求参会。
2.请提前15分钟到场签到，不得缺席、迟到、早退。请参会人员佩戴好口罩，隔位就坐，会议期间，请将手机调至静音状态。 
 联系人：谢老师；联系电话：26057039。
  招投标管理中心
2022年6月6日
  会议ＩＤ： 473453
（本文更新于2022/6/6 9:17:00）