[url]: http://www1.szu.edu.cn/board/view.asp?id=483129
电子与信息工程学院电子科学与技术专业《量子力学》公开观摩课
电子与信息工程学院　2022/11/3 15:52:00
         为了促进同行交流，提高课堂教学质量，进一步深化教学改革，电子与信息工程学院电子科学与技术专业于11月8日举行《量子力学》公开观摩课。
      主讲教师：孙磊
      上课时间：11月8号（周二）7-9节
     上课地点：致理楼L3-102
     欢迎各位老师和同学前往观摩指导！
                                                                                                                                电子与信息工程学院
                                                                                                                                  2022年11月3日
（本文更新于2022/11/3 15:52:00）