[url]: http://www1.szu.edu.cn/board/view.asp?id=481685
关于临时管控期间取消体质健康测试的通知
体育学院　2022/10/16 13:37:00
  各位同学：
根据我校疫情防控指挥部及教务部关于疫情防控和课务安排的最新通知精神，10月16-19日的粤海校区（含沧海片区）及丽湖校区的体质健康测试取消，请同学们知悉。
此次测试受到影响的同学，请在补测时间段前往测试，如补测时间有延期，将另行通知。根据学校通知，暂定于10月20日恢复体质健康测试，请同学们按照附件1《测试时间安排表》中的内容前往测试。体质健康测试安排会根据学校疫情防控的最新通知精神动态调整，请同学们密切关注我院发布的相关通知。
                                                                                                        　体育学院
                                  2022年10月16日
 附件：
·附件1：2022体测时间安排表（10.16修改版）.doc
（本文更新于2022/10/16 20:49:00）