[url]: http://www1.szu.edu.cn/board/view.asp?id=484229
关于对“十三五”国家重点研发计划“制造基础技术与关键部件”“网络协同制造与智能工厂”重点专项2022年度项目申报指南征求
科学技术部　2022/11/15 10:16:00
  各有关单位：
根据《国务院关于改进加强中央财政科研项目和资金管理的若干意见》（国发〔2014〕11号）、《国务院关于深化中央财政科技计划（专项、基金等）管理改革方案的通知》（国发〔2014〕64号）、《科技部 财政部关于印发〈国家重点研发计划管理暂行办法〉的通知》（国科发资〔2017〕152号）等文件要求，现将“十三五”国家重点研发计划“制造基础技术与关键部件”“网络协同制造和智能工厂”重点专项2022年度项目公开申报指南（征求意见稿，见附件）向社会征求意见和建议。征求意见时间为2022年11月11日至2022年11月17日，相关意见请于11月17日24点之前发至电子邮箱：gxs_zdhc@most.cn。
本次征求意见重点针对指南方向提出的目标指标和相关内容的合理性、科学性、先进性等方面听取各方意见。科技部将会同有关部门、专业机构和专家，认真研究反馈意见，修改完善重大项目的项目申报指南。征集到的意见将不再反馈和回复。
指南征求意见获取方式:请申报人登陆国家科技管理信息系统公共服务平台,在"公开公示-指南意见征集"菜单栏中查看指南意见征集材料,或联系校科学技术部咨询。
校科学技术部联系人：职利 26536623
 校科学技术部
2022年11月15日
（本文更新于2022/11/15 10:17:00）