[url]: http://www1.szu.edu.cn/board/view.asp?id=487308
关于派发2023新年晚会暨校庆启动仪式门票的通知
学生部　2022/12/29 21:54:00
  岁末将至，深圳大学也将迎来建校40周年华诞，值此佳节双庆，我校拟于12月31日（周六）19:00在元平体育馆举办新年晚会暨校庆启动仪式晚会。现面向全校师生派发晚会门票。具体安排如下：
【领票方式】
粤海校区：学生事务服务中心9、10号窗口
12月30日 14:00-18：00
丽湖校区：综合服务大厅1号窗口
12月30日14:00-18：00 
【领取规则】
凭校园卡领取。凭本人及委托人校园卡，允许代领(不超过3张)。票数有限，先到先得！
【丽湖校区接送安排】
出发：17：20-17：30，从丽湖校区惟品门-粤海校区元平体育馆，凭票上车，不分学院。
返回：晚会结束后20分钟以内，从粤海校区元平体育馆-丽湖校区惟品门，不分学院，自由上车。
温馨提示：注意发车时间，提前登车。
【返回丽湖校区乘车地点】
 【入场须知】
1.请全程佩戴口罩，确保活动安全有序进行。
2.禁止携带零食、酒类饮品、横幅、旗帜、无人机等物品入场，离场前请将个人物品、垃圾带走。
3.请服从现场工作人员管理。
  学生事务服务与社区管理中心
2022年12月29日
  （本文更新于2022/12/29 21:54:00）