[url]: http://www1.szu.edu.cn/board/view.asp?id=480221
关于国际交流学院开设的3门留学研究生课程（含学校公选课）开课的通知
国际交流学院　2022/9/26 15:18:00
  各位同学：
根据研究生院的教学安排，我院开设的《心理健康教育》（硕博士、CLASSIN）、《学术道德与学术规范教育》（硕博士、MOOC或CLASSIN）、《HSK2》（硕博士、CLASSIN）三门课程从9月26日开始开课。根据国际学生情况，我院使用“线上”“线下+线上（CLASSIN）”或MOOC方式开展教学，请参照《国际交流学院2022-2023学年第一学期校研究生（留学生）公选课课程信息表》和《CLASSIN学生使用手册（中英文版）》（见附件）的指引进行课前准备，并于9月26日前加入所选课程的CLASSIN班级或微信群，及时与任课教师取得联系。
特此通知。                                                                                       
                                                                                                                     国际交流学院                                                                                                                                2022年9月26日
 附件：
·附件1：国际交流学院2022-2023学年第一学期开设的校研究生（留学生）公选课课程信息表2（包括心理健康、学术道德、hsk2）.doc
·附件2-1：classin学生使用手册（中文版）.pdf
·附件2-2：classinusermanualforstudents（英文版）.pdf
·附件3：国际交流学院《深圳大学2022-2023学年第一学期研究生教学计划表》国际交流学院（新生、老生）.xls
（本文更新于2022/9/26 15:19:00）