[url]: http://www1.szu.edu.cn/board/view.asp?id=483180
2022年深圳大学“名校深造奖学金”拟获奖名单公示
国际交流与合作部　2022/11/4 10:07:00
 
根据《深圳大学学生海外交流学习奖学金管理办法（修订）》 （深大校发〔2022〕172号）和《深圳大学海外留学基金实施办法（试行）》（深大校发〔2022〕173号），我校设立“名校深造奖学金”，用于资助应届毕业生前往国（境）外顶尖大学及科研院所攻读博士学位。“名校深造奖学金”由深圳大学人才基金捐赠经费冠名资助，资助标准为10万元/人，全校每年原则上不超过5人。
我部于2022年7月15日发布报名通知。经初审并核查，共8位同学符合基本条件。2022年11月2日，我部邀请包括国家杰出青年科学基金、国家优秀青年科学基金获得者在内的五位教授组成评审委员会，组织答辩评审。
经评审委员会评审，拟确定伍家恩等五位同学获得“名校深造奖学金”。现将名单公示如下：
  排名
姓名
学号
深圳大学毕业学院
博士就读院校
1
伍家恩
1900392003
高等研究院
美国普林斯顿大学
2
王展鹏
1900392001
高等研究院
美国西北大学
3
林庆泓
1900271014
计算机与软件学院
新加坡国立大学
4
谢岳霖
2017163054
电子与信息工程学院
英国伦敦大学学院
5
卢江林
1900271019
计算机与软件学院
美国东北大学
 公示期：2021年11月4日—2021年11月10日。如对获奖名单有异议，请于公示期内以实名方式向国际交流与合作部反映。
联系人：范老师
联系邮箱：fanqi@szu.edu.cn。
  　　　　　　　　　　　　 　　国际交流与合作部 
2022年11月4日
（本文更新于2022/11/4 10:11:00）