[url]: http://www1.szu.edu.cn/board/view.asp?id=479846
关于机电与控制工程学院2022-2023第一学期停开课程的通知
机电与控制工程学院　2022/9/21 11:16:00
  各位同学：
       2022-2023学年第一学期我学院开设的以下选修课程因为选课人数不满足要求，所以课程停开，给已选课学生造成不便，敬请谅解。

序号 课程号 课程名 课序号 课程性质 课程类别 上课时间地点 上课教师
1 1100200001 创意制作实践 01 选修 公共选修课 (停开)1-16周 星期三 7-8节 致理楼L3-413 温知新
2 1103850002R 成型工艺与模具CAD/CAM(荣誉) 01 选修 专业选修课 (停开)1-9周 星期四 3-4节 南区机电学院S512 梁雄
3 1107380001 智能可穿戴设备 01 选修 专业选修课 (停开)1-16周 星期四 7-8节 致理楼L3-313 胡新尧
4 1105410001R 机器视觉(荣誉) 01 选修 专业选修课 (停开)1-8周 星期四 9-10节 南区机电学院S304 钟小品
5 1101260001R 机械制造基础(荣誉) 01 选修 专业选修课 (停开)11-16周 星期三 3-5节 致理楼L1-310 郭登极
6 1102050001 现代企业文化、管理与制造技术实践 01 选修 公共选修课 (停开)1-16周 星期四 7-8节 致理楼L3-311 温知新
7 1100330001 电力电子技术 02 必修 专业核心课 (停开)1-16周 星期二 3-5节 致理楼L3-513
尹健
（本文更新于2022/9/21 11:16:00）