[url]: http://www1.szu.edu.cn/board/view.asp?id=486437
人文学院“木棉”校友助学金获助学生名单公示
人文学院　2022/12/9 10:38:00
  根据《深圳大学人文学院“木棉”校友助学金评选通知》，经学生自主申请、学院校友助学金评审委员会审核，现对我院2022-2023学年度人文学院“木棉”校友助学金获助名单进行公示（见附件）。
公示期自即日起至2022年12月13日11:00止。
如对上述名单存有疑问，请于公示期内，以书面形式向汇文楼1116办公室人文学院学生工作办公室反映。反映情况时要说明具体事实，不署真实姓名或不提供具体事实情况的，一律不予受理。
                                                           人文学院
                                                                                                                                            2022年12月9日
 附件：
·2022-2023学年人文学院“木棉”校友助学金获评名单.xlsx
（本文更新于2022/12/9 16:47:00）