[url]: http://www1.szu.edu.cn/board/view.asp?id=486547
关于丽湖校区学生社区安全文明检查工作的通报
学生部　2022/12/12 15:22:00
  为维护学生社区秩序，提升宿舍文明水平，消除宿舍区安全隐患，自2022年12 月5日至 12月 11 日丽湖校区学生宿舍开展了例行社区安全文明检查。检查发现违反《深圳大学学生住宿管理办法（修订）》A类违规行为的同学142人次。请有关同学限期三日内完成整改。学校将安排不定期回查，对未整改同学，严格按《深圳大学学生住宿管理办法（修订）》、《深圳大学学生违纪处分条例》给予处分。
对部分第二次A类违规学生22人，现给予全校通报批评：
姓名
学号
学院
宿舍
违规行为
处分类型
张*怿
2019024060
经济学院
紫罗兰0717
走廊堆放杂物
通报批评
赵*青
2019024012
经济学院
紫罗兰0717
走廊堆放杂物
通报批评
娄*琪
2019024059
经济学院
紫罗兰0717
走廊堆放杂物
通报批评
秦*蔚
2020021137
经济学院
紫罗兰1109
走廊堆放杂物
通报批评
叶*琪
2020021148
经济学院
紫罗兰1109
走廊堆放杂物
通报批评
关*旋
2020021027
经济学院
紫罗兰1109
走廊堆放杂物
通报批评
张*婷
2020021143
经济学院
紫罗兰1109
走廊堆放杂物
通报批评
施*吟
2020093045
经济学院
紫罗兰1231
走廊堆放杂物
通报批评
吴*菲
2020022156
经济学院
紫罗兰1231
走廊堆放杂物
通报批评
施*佳
2020021135
经济学院
紫罗兰1231
走廊堆放杂物
通报批评
李*莹
2020093048
经济学院
紫罗兰1231
走廊堆放杂物
通报批评
莫*仪
2019022123
经济学院
紫罗兰1005
走廊堆放杂物
通报批评
庞*玲
2019021008
经济学院
紫罗兰1005
走廊堆放杂物
通报批评
周*歌
2019021102
经济学院
紫罗兰1005
走廊堆放杂物
通报批评
周*
2019021077
经济学院
紫罗兰1005
走廊堆放杂物
通报批评
李*芸
2021020463
经济学院
紫罗兰1727
走廊堆放杂物
通报批评
林*彤
2021020339
经济学院
紫罗兰1727
走廊堆放杂物
通报批评
马*邈
2021020218
经济学院
紫罗兰1727
走廊堆放杂物
通报批评
王*
2019021053
经济学院
紫罗兰1002
走廊堆放杂物
通报批评
孙*涵
2019021166
经济学院
紫罗兰1002
走廊堆放杂物
通报批评
郑*
2019021185
经济学院
紫罗兰1002
走廊堆放杂物
通报批评
杨*歌
2019021179
经济学院
紫罗兰1002
走廊堆放杂物
通报批评
对上述同学屡次违反学校规章制度的行为提出严肃批评，责令三日内整改。如有再犯，将严格按《深圳大学学生住宿管理办法（修订）》、《深圳大学学生违纪处分条例》给予记过以上违纪处分。希望其他同学引以为戒，在校住宿期间，遵守学校规章制度，维护学生社区安全、稳定。
  学生部 丽湖学工办
丽湖校区管理办
2022年12月12日
   附件：
·学生宿舍安全文明检查情况登记表（12.05-12.11）.xlsx
·关于印发《深圳大学学生住宿管理办法（修订）》的通知.pdf
·深圳大学学生宿舍违规物品及用电管理实施细则.pdf
（本文更新于2022/12/12 15:22:00）