[url]: http://www1.szu.edu.cn/board/view.asp?id=478402
更新【校公选课推荐】:中国经济特区研究中心课程及上课群码
中国经济特区研究中心　2022/9/2 16:00:00
    深圳大学中国经济特区研究中心是教育部 2001 年批复的省属高校人文社科重点基地，是教育部人文社会科学重点基地中唯一以经济特区为研究对象的学术机构，也是国内唯一一 家专门研究经济特区问题的学术智库。
  我中心老师多年来开设多门生动活泼又富有启迪性的公选课程，帮助学生了解社会科学特别是经济学，培养认识经济、社会、文化的思考能力，深受历届同学的欢迎。
欢迎各位同学选修中国经济特区研究中心的课程！（目前线上教学）
 部分教师上课微信群码
周轶昆
乐小芳
张扬
恽文捷
附：中国经济特区研究中心2022-2023学年度第一学期部分课程
 课程号
课程名
课序号
学时
学分
上课教师
时间地点
6100110001
日本社会保障制度
01
2
2
雍炜
丽湖校区
星期三 11-12节 西309
6100240001
风险投资与创业融资
01
2
2
张扬
粤海校区
1-16周 星期三 11-12节 汇文楼H1-104
6100300001
世界文明 I：古典时代
01
2
2
恽文捷
丽湖校区
1-16周 星期四 11-12节 东401
8002840001
经济学原理与政策
01
2
2
周轶昆
粤海校区
1-16周 星期二 11-12节 汇文楼H1-301
8002840001
经济学原理与政策
02
2
2
周轶昆
丽湖校区
1-16周 星期三 11-12节 东401
8003130001
反垄断经济学
01
2
2
周轶昆
丽湖校区
1-16周 星期三 13-14节 东401
8003130001
反垄断经济学
02
2
2
周轶昆
粤海校区
1-16周 星期二 13-14节 汇文楼H1-301
中国经济特区研究中心
2022年9月2日
（本文更新于2022/9/4 16:16:00）