[url]: http://www1.szu.edu.cn/board/view.asp?id=480789
高等研究院关于2022级未注册研究生放弃入学资格的公示
高等研究院　2022/9/30 15:49:00
  我院全日制生命健康与环境专业学术学位硕士黄博轩（学号：2100393005）、留学硕士SHAW IBRAHIM（学号：2201393001），材料科学与工程专业学术学位留学硕士KHAN MEHREEN（学号：2201392001）、SHAH IRFANA（学号：2201392002）、FAROOQ MUHAMMAD（学号：2201392004）、ALI AHMAR（学号：2201392005），市政环境与公共健康学术学位留学博士MAJEED SAHRESH（学号：2251393002）至今未完成注册手续，且未办理休学等任何保留学籍的手续。根据《深圳大学研究生学籍管理规定（修订）》（深大【2017】194号文）第二章第八条规定：因故不能按期报道者，须在报到日期之前，向所在学院（部）提出书面申请，并出具有关证明，办理请假手续。请假须经所在学院（部）批准，一般不超过两周。未请假或请假逾期者，除因不可抗力等正当事由以外，视为放弃入学资格，现予以公示。

公示期至2022年10月3日，如有异议，请在公示期内提出书面申诉，逾期不再受理。

受理地址：深圳大学沧海校区高等研究院致知楼703；电话：0755-26539282；受理人：林老师


深圳大学高等研究院
                 2022年9月30日
（本文更新于2022/9/30 15:49:00）