[url]: http://www1.szu.edu.cn/board/view.asp?id=481010
招生办2022-2023学年第一学期 粤海校区勤工助学岗位招聘公告
招生办公室　2022/10/8 9:19:00
  经上报并根据校学生部批复，招生办公室现面向粤海校区本科生公开招聘勤工助学学生20名。
一、　　 岗位说明及要求
1.  综合事务员（13名）
协助我办做好日常招生事务性工作。
2.  招生宣传员（7名）
协助我办维护微信公众号和微博，能熟练使用秀米编辑微信推文。
二、　　 应聘条件
1.  家庭困难（特困生优先）；
2.  学习成绩良好，时间安排在半天或一天；
3.  工作认真、负责，能吃苦耐劳，有岗位服务意识；
4.  有从事过招生办相关工作经验者优先。
 三、　　 招聘方式
1.  请有意应聘的同学登录深圳大学网上办事服务大厅网站：http://ehall.szu.edu.cn/new/index.html (留意近期公文通)如实填报个人情况、上课、空余时间并选择岗位，并发简历及贫困证明照片（非贫困生不用）至邮箱122480349@qq.com，并于上班时间( 周一到周五8:30—11:30、14:30—17:00 )到汇德楼A座办公区412中玻璃房登记个人信息。
2.  结合应聘者家庭经济状况、学习成绩、平时表现及岗位需求，择优录用。
  招生办公室
2022年10月8日

（本文更新于2022/10/8 9:19:00）