[url]: http://www1.szu.edu.cn/board/view.asp?id=486767
关于大学英语教学部2022-2023学年第一学期期末提前考试安排的通知
外国语学院　2022/12/15 9:53:00
  各位同学：
大学英语教学部2022-2023学年第一学期期末提前考试安排如下：
序号
课程名
课程号
课序号
学分
主选班级
考试时间
考试校区
考试地点
1
交际英语写作
0711350001
01
2
公共选修课
2022年12月18日周日晚19：00-20：20
粤海校区
线上
2
英美主流外刊选读
52110001
01
2
公共选修课
2022年12月19日周一晚19：00-20：20
丽湖校区
线上
  　 请同学们带好考试资料，准时参加考试（详细名单见附件）,特此通知。
 　　　　　　　　　　　　　　　　　　　　　　　　　   大学英语教学部
2022年12月13日
 附件：
·52110001-英美主流外刊选读-01考试名单.xls
·0711350001-交际英语写作-01考试名单.xls
（本文更新于2022/12/15 9:53:00）