[url]: http://www1.szu.edu.cn/board/view.asp?id=481263
关于召开深圳大学2022年纪律教育学习月动员大会的通知
纪检（监察）室　2022/10/11 9:15:00
  全校各单位：
根据省委、市委关于开展纪律教育学习月活动的工作部署，我校定于10月12日（星期三）上午9:30，在汇智楼报告厅（图书馆南馆报告厅）召开2022年纪律教育学习月动员大会。现将有关事项通知如下：
一、会议内容
（一）校党委副书记、纪委书记、市监委驻深圳大学监察专员王月兴同志作动员部署；
（二）校党委书记李清泉同志作动员讲话。
二、参会人员
（一）校纪委委员；
（二）各基层党委纪委书记、纪委委员；
（三）各基层总支纪检委员;
（四）纪检（监察）室全体工作人员。
三、参会要求
（一）会议重要，请参会人员安排好工作，按要求参会。
（二）请各单位于10月11日（星期二）15:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详细说明请假原因（时间、地点、事由）。
（三）本次会议采用电子签到，请参会人员携带校园卡（党员佩戴徽章）提前15分钟入场完毕。会议期间，请佩戴好口罩、隔开就坐，并将手机调至静音状态。
（四）进入校园需按学校疫情防控有关要求。
 联系人：肖老师，26534925。
   党政办公室
纪检（监察）室
 2022年10月11日
会议ＩＤ： 481263
报名入口：
截止时间： 2022/10/11 15:00:00
（本文更新于2022/10/11 9:15:00）