[url]: http://www1.szu.edu.cn/board/view.asp?id=482302
首届"深大青年先锋奖章"网络投票抽奖结果来啦～
校团委　2022/10/27 10:17:00
  今年是中国共产主义青年团成立100周年，经学校党委批准，校团委组织开展了首届“深大青年先锋奖章”评选工作。
活动开展期间，全校各单位积极响应，共推荐64名优秀青年个人和22名优秀青年集体人选。24名职能部门负责人和学院（部）党委书记组成提名委员会，共提名20个集体和个人进入正式评选。20名师生代表、校友代表和媒体代表组成评委会，通过听取事迹报告进行了投票；同时，校团委通过公文通和微信公众号“深圳大学”“深大青年”“深圳大学校友会”等平台对20名提名人选的先进事迹进行了广泛宣传。共有2136名学校师生和10056名社会各界人士参加了投票。最终评选出10个“深大青年先锋奖章”获得者和10个“深大青年先锋奖章提名奖”获得者（点击查看新闻报道）。
校团委在 “慧眼识先锋”校内网络评选中设置了抽奖环节，从选中率为90%及以上的师生中抽取，获得由中国农业银行深圳分行提供的“先锋”电子产品。
抽奖规则：选中率为100%的师生共6人，从中抽取一等奖和二等奖，其余未获得一二等奖的师生（1人），直接获得三等奖。
选中率为90%的师生共62人，从中抽取三等奖9人，其余（53人）直接获得四等奖。
 奖品一览
一等奖
8+256G  华为P50Pocket
共1台
二等奖
8+256G　荣耀X30
共4台
三等奖
荣耀手环6（标准版）
共10个
四等奖
摩宏TS0019蓝牙音箱（标准版）
共53台
 中奖名单
 一等奖
2100271046 章*明
 二等奖
90252 李*
2019000709 梁*柳
2020000255 徐*睿
2150271018 林*强
 三等奖
2020023010 郭*辰
90031 徐*
2019101045 曾*晴
1003766 张*荣
2022000230 公*洁
2021150096 夏*   
2022000778 杨*   
2018301045 曾*诚
2100453069 李*晨
2110092057 牛*悦
 四等奖
1595 雷*珊
1612 李* 
70040 买*刚
90059 葛*欢
90063 朱*轩
90692 丁*君
90783 刘*凯
90985 熊*先
91244 孙*   
1018523 程*雯
170035 晏*明
1900072023 朱*   
2017000191 曾*然
2018000042 王*   
2018101011 林*松
2018101041 胡*萍
2018161098 王*杰
2018301015 袁*辉
2019011084 蒋*伊
2019011085 闫*成
2019011093 吴*琪
2019014032 杨*欣
2019022159 林*盈
2019023077 黄*欣
2019151106 黄*辉
2019191140 周*   
2019301055 李*锋
2020013030 林*佳
2020041050 骆*超
2020047066 张*轩
2020128209 林*棋
2020155040 汪*琪
2021000802 张*   
2021020068 严*   
2021020327 林*昌
2021072002 冯*煊
2021072049 杨*婷
2021100080 桑*浩
2021140026 赖*泓
2021150228 郑*璇
2021150254 周*悦
2021290224 李*琦
2022000594 涂*钧
2060071006 蔡*忠
2100091020 程*   
2100091034 曹*沁
2100091053 杨*玲
2110092071 袁*乐
2110142043 李*   
2110142053 叶*瑶
2110276014 张*鸣
2110292096 李*旺
2150241001 任*波
  奖品领取方式
领取时间：
粤海校区：即日起至11月4日工作日期间
丽湖校区：10月27日至11月1日工作日期间
上午：9:00-11:30
下午：14:00-17:30
 领取地点
粤海校区：朝夕楼427办公室
丽湖校区：综合服务大厅三号窗口
 注意事项
请本人携带校园卡前来领取
（原则上不接受代领且逾期不候）
 特别鸣谢中国农业银行深圳分行
对本次评选活动的大力支持
 以奋斗，赴明天
未来可期，浓情相伴
农业银行深圳分行与您携手前行
卡卡带来一大波惊喜福利，一起来看看吧～

（本文更新于2022/10/27 10:17:00）