[url]: http://www1.szu.edu.cn/board/view.asp?id=484761
“农业银行杯”2022年深圳大学教职工乒乓球联赛第二轮战报
校工会　2022/11/21 17:17:00
  本周日，由校工会主办的“农业银行杯”2022年深圳大学教职工乒乓球联赛“男子单打组”如期进行。共有六十余位教职医务员工参加了此次比赛，赛场上，球起又落，局面焦灼；赛场下，各位围观的老师为参赛者拍手叫好；赛场后，工作人员们坚守岗位，细致服务。
下面是男子单打比赛结果：
第一名 李鹏宇（土木与交通工程学院）
第二名 谢林甫（建筑与城市规划学院）
第三名 蒋奇杰（管理学院）
第四名 李贤哲（医学部）
第五名 李福明（机电与控制工程学院）
第六名 李伟祥（电子与信息工程学院）
第七名 郭瑛（材料学院）
第八名 易俊波（医学部） 
接下来的两个周日（11月27日、12月4号）是团体比赛，期待老师们的精彩表现！欢迎广大师生到场为老师们加油！
 深圳大学工会
深圳大学体育学院
深圳大学教职工乒乓球比赛组委会
2022年11月21日
（本文更新于2022/11/21 17:22:00）