[url]: http://www1.szu.edu.cn/board/view.asp?id=482918
土木与交通工程学院2022年研究生学业奖学金拟推荐名单公示（有更新）
土木与交通工程学院　2022/11/1 17:25:00
  根据《深圳大学研究生学业奖学金管理暂行办法》、《关于组织开展深圳大学2022学年研究生学业奖学金评审工作的通知》、《关于土木与交通工程学院2022年研究生学业奖学金评审工作的通知》、《土木与交通工程学院2022年研究生学业奖学金评选细则》的相关要求，结合我院实际，经研究生本人申请，学院研究生评审委员会评议，现将我院研究生学业奖学金拟推荐名单进行公示，名单详见附件：
若对获奖名单有异议，请于公示期内以书面形式向学院反映，公示时间为即日起至2022年11月7日，逾期不再受理。反映情况时要签署真实姓名（不接受任何匿名材料），说明具体事实，否则不予受理。
联系人：刘老师
联系电话：26732825
办公地点：致工楼A306
    土木与交通工程学院
2022年11月1日
 附件：
·20221101土木与交通工程学院2022年研究生学业奖学金拟推荐名单公示表.xls
（本文更新于2022/11/1 18:29:00）