[url]: http://www1.szu.edu.cn/board/view.asp?id=465743
安全保卫部关于招聘寒假勤工助学学生报名的通知
安全保卫部　2022/1/12 9:55:00
  我部现公开招聘寒假期间勤工助学学生56人，根据学校假期安全保卫工作的特点，设校园治安巡逻、门岗查证、验证、协助维护校园交通秩序等岗位。
一、工作时间安排
第一批1月15日—1月19日; 第二批1月20日—1月24日；
第三批1月25日—1月29日； 第四批1月30日—2月3日；
第五批2月4日—2月8日； 第六批2月9日—2月13日；
第七批2月14日—2月18日；
每批安排8人，分以下二个时间段上班：
07：30——15：30（4人）；15：30——23：30（4人）；
 二、招聘条件
1. 男：1.68米以上，女：1.58米以上，品貌端正，能吃苦耐劳。
2.贫困学生优先录用。
3.学生在工作期间必须遵守学校和我部有关规定，服从我部工作安排，认真履行岗位职责。
三、报名方式
1．在勤工助学网http://ehall.szu.edu.cn/new/index.html上报名后再到乔梧阁一楼（安保部校卫大队）面试并选填上班批次及时间段。
2．报名时间为1月13、14日，8:30—11:30 ；14:00—17:00
3．联系人：李老师；联系电话：26534361。
 　　　　　　　　　　　　　　 　　安全保卫部
2022年1月12日
（本文更新于2022/1/12 9:56:00）