[url]: http://www1.szu.edu.cn/board/view.asp?id=485385
民族音乐专题讲座《多姿多彩的中国民歌》
艺术学部　2022/11/28 8:35:00
  讲座主题：多姿多彩的中国民歌
讲座时间：2022年11月29日（周二）上午10:15-11:35
讲座地点：腾讯会议（会议号686-649-202）
讲座内容：
讲座将围绕什么是“中国民族音乐”“中国传统音乐”“中国音乐”等概念而展开，进而梳理出“中国民歌”的外延和内涵。在此基础上，介绍中国民歌的体裁分类、音乐艺术特征以及演唱特点。讲座将采取现场讲解、示范演唱并结合播放视频的方式，代入式地引领同学们去欣赏多姿多彩的中国民歌。
主讲人：张天彤教授
张天彤，中国音乐学院声乐歌剧系（中国声乐艺术研究院）党总支书记，教授，博士生导师，北京市课程思政教学名师，湖南省“芙蓉学者”，2021“中国非遗年度提名人物”。长期致力于中国传统音乐的挖掘、研究、教学与传播工作。出版专著、参著以及主编文集共计十部，发表学术论文五十余篇。带领研究生挖掘抢救北方人口较少民族音乐的事迹先后被央视新闻频道、《新华每日电讯》以及《学习强国》等媒体和平台予以专门报导。
欢迎感兴趣的师生前来聆听！
 艺术学部   
2022年11月28日
（本文更新于2022/11/29 10:08:00）