[url]: http://www1.szu.edu.cn/board/view.asp?id=483402
2022下半年会计硕士学位论文答辩公告（时间有变动）
经济学院　2022/11/8 15:49:00
  2022下半年会计硕士学位论文答辩公告（第一组）
日期：2022-11-13
时间：14:00开始
地点：腾讯会议：187-571-769 
答辩主席：成放晴 　正高级会计师  深圳市财委
序号
姓名
学号
论文题目
指导教师
1
梁英航
1915129074
永续债会计确认及财务影响的案例研究
周洋
2
高焕美
1915129077
深圳华侨城公司股权激励实施效果分析
魏哲
3
翁嘉蔚
1915129078
融资租赁公司的风险控制研究——基于LH公司应收帐款管理的分析
魏哲
4
赵晟言
1915129083
青海盐湖债券违约案例研究
衣龙新
  2022下半年会计硕士学位论文答辩公告（第二组）
日期：2022-11-13
时间：16:00开始
地点：腾讯会议：677-791-171 
答辩主席：乔彦军　 正高级会计师  深圳市深房集团
序号
姓名
学号
论文题目
指导教师
1
申洁
1915129003
“一带一路”背景下税收协定对企业海外直接投资的影响--以博威合金为例
袁振超
2
张俭俭
1915129042
TY公司财务共享中心内部控制评价与优化研究
刘昱熙
3
麦晓晴
1915129058
W集团的供应链金融融资成本问题及信用风险问题研究
张斌
4
姜如心
1915129069
永煤控股债券违约案例研究
杨敬宇
欢迎有兴趣的师生参加！
 经济学院专硕中心
2022.11.8
（本文更新于2022/11/11 14:24:00）