[url]: http://www1.szu.edu.cn/board/view.asp?id=470417
学报理工版编辑部勤工助学岗位招聘通知
学报理工版　2022/4/26 10:55:00
      因工作需要，现面向全校学生公开招聘勤工助学学生。具体要求如下：

    一、岗位说明
          协助办公室老师处理日常事务，协助发行等工作，薪酬按学校规定支付。
          工作地点：后海校区。
    二、应聘条件
          1、全日制在读本科生；
          2、善于沟通，吃苦耐劳，对工作认真负责，执行力强；
          3、有贫困证明的学生优先考虑；
    三、报名方式
         请有意应聘的同学将简历以及课表发送至邮箱：jour_zy@szu.edu.cn（标题请注明：应聘勤工助学+姓名+联系方式）,我们将结合应聘者的综合情况及岗位需求，择优录用。

                     　学报理工版编辑部
                                        2022-05-07
（本文更新于2022/5/7 9:21:00）