[url]: http://www1.szu.edu.cn/board/view.asp?id=483544
材料学院学术报告十四：国家自然科学基金申报启动暨辅导报告会
材料学院　2022/11/10 10:15:00
  报告主题：国家自然科学基金申请书的撰写与建议
报告嘉宾：严锋（教授，苏州大学）
时  　间：2022年11月15日（星期二）下午15:00
地　　点：腾讯会议：332-960-946
 报告人简介
严锋，苏州大学特聘教授。主要从事聚离子液体功能材料的设计合成及其在能源器件、柔性可穿戴、电致变色等智能响应材料与器件等领域的研究。
近年来已主持(完成)国家级人才项目、重点项目及面上等项目。2007年入选教育部“新世纪优秀人才支持计划”，2008年入选江苏省“六大人才高峰计划”，2014年获国家级人才项目，2015年入选江苏特聘教授，2016年入选江苏省“333工程”人才计划(第二层次)，2016年入选科技部科技创新领军人才，2016年被评为江苏省优秀教育工作者，2017年入选国家级人才计划科技创新领军人才。获2017年江苏省科学技术一等奖 (排名第一)。2019年入选苏州市“新时代基层典型”培育对象。2020年入选江苏省有突出贡献中青年专家。2022年入选江苏省“333工程”人才计划(第一层次)。2021年任科技部国家重点研发计划项目首席科学家。兼任《科学通报》编委、《功能高分子学报》编委、Chemical Engineering Journal (Elsevier)副主编。
 欢迎有兴趣的师生前来参加！
 材料学院
2022年11月10日
（本文更新于2022/11/10 10:18:00）