[url]: http://www1.szu.edu.cn/board/view.asp?id=481565
关于征集“创∙享荔园”深圳大学第三届创新创业教育周活动的通知
创新创业教育中心　2022/10/14 11:17:00
  全校各学院（部）：
为充分展示我校创新创业（以下简称“双创”）教育成果，激发我校学生源头创新活力，持续营造良好的“双创”氛围，学校将于2022年11月18日-12月5日(拟定)举办主题为“‘创∙享荔园’深圳大学第三届创新创业教育周”系列活动。活动分为四个板块：成果展示板块、赛事活动板块、学术论坛板块、宣传推广板块。
本次“双创周”活动组织分为校、院两级。学校活动由创新创业教育中心、教务部、研究生院、学生部、团委等部门结合“双创”教育热点与需求精心设计；学院活动由各学院（部）结合专业特点自主筹划。为更好地展示和宣传学院（部）双创教育新成果、新进展，现面向全校各学院（部）征集“双创周”活动。现就有关事宜通知如下：
一、征集活动内容和形式
1.互动体验展示。面向学院（部），依托学院（部）实验室围绕人工智能、大数据、云计算、机器人、生命科学等热门领域开展线下体验活动，展示我校最新科技研究成果、产品和方案，师生可现场互动体验。
2.艺体成果展示。面向各相关学院（部）征集原创戏剧、舞剧、歌曲、艺术创作、非遗体育等成果，并以音乐沙龙、舞台艺术专场、设计作品展示等形式开展活动。
二、活动要求
1.所有活动在2022年11月18日-12月2日期间内举办；
2.活动应充分体现推进创新创业的政策导向、发展方向，具备较强的创新性、代表性、展示性和宣传效果；
3.由学院（部）筹划和组织。
经申报和遴选，列入学校“‘创∙享荔园’深圳大学第三届创新创业教育周”的活动，学校统一宣传，并给予一定额度经费支持。
请申报单位或个人填写《深圳大学创新创业教育周活动征集表》（见附件）于2022年11月8日下班前交至双创教育中心207室（沧海校区学生宿舍2楼），电子版发送至469084349@qq.com
 联系人：陈老师，联系电话：26531360
 创新创业教育中心
2022年11月2日
 附件：
·深圳大学创新创业教育周活动征集表（互动体验、艺体成果）.docx
（本文更新于2022/11/4 12:24:00）