[url]: http://www1.szu.edu.cn/board/view.asp?id=486348
2023届就业工作（49）：【实习生招聘】代发：盐田区机关单位实习招聘
学生部　2022/12/7 16:05:00
  为进一步促进高校毕业生等青年群体就业，扩充盐田区新生代人才储备，盐田区拟于2023年1月上旬开展机关事业单位大学生实习活动。相关要求如下：
一、 实习单位
盐田区直机关各用人部门
二、实习时间
实习期限最低要求2个月，最长6个月，上岗时间暂定2023年1月上旬。
三、实习要求
在校全日制本科及以上学历、二年级及以上学生，专业不限，将根据报名者情况分配至各用人部门上岗。
四、工作内容
协助各用人部门完成日常工作，包括收发文、公文起草、办公室日常事务等。
五、 福利待遇说明
1.实习补贴为每月1200元，提供饭堂用餐，用人单位承担就餐补差款；
2.实习生自行解决交通住宿；
3.实习生在实习期内自行购买人身意外伤害保险。
六、报名方式
1.应聘人员于12月23日前将简历发送至邮箱：182267117@qq.com，并注明可到岗日期以及可实习期限；
2.通过简历筛选、电话面试方式确定实习名单，以电话、短信等方式通知应聘人员上岗。
  （联系人：钟小姐，联系方式：25551922）
  （本文更新于2022/12/7 16:05:00）