[url]: http://www1.szu.edu.cn/board/view.asp?id=486404
材料学院《科技考古与文物鉴赏》课程期末考试通知
材料学院　2022/12/8 15:51:00
 
同学们好！
    材料学院《科技考古与文物鉴赏》课程(主讲教师：黎晓华、刘新科)，期末考试时间为12月18日（周日）晚 19：00-20：20，考试地点：粤海校区汇文楼H4-201，请各位选课的同学在考试时间携带本人证件（校园卡、或学生证）及考试用具到考场进行考试。请考生注意须严格遵守《深圳大学考场纪律》，禁止使用手机等通讯工具查找资料。 
特此通知。 

                                                                                                                                                                                             材料学院教务室
                                                                                                                                                                                               2022年12月8日
（本文更新于2022/12/8 15:53:00）