[url]: http://www1.szu.edu.cn/board/view.asp?id=481892
土木与交通工程学院2021-2022学年度本科生校级先进个人（奖学金）拟获奖名单公示
土木与交通工程学院　2022/10/20 16:34:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及相关要求，结合我院实际情况, 经我院学代会基层评选工作小组初审、学院评定，现对我院2021-2022学年度本科生校级各类奖学金拟获奖名单（见附件）进行公示。最终获奖名单以学生部公布为准。
    公示期自即日起至10月22日17:00止。如对上述名单存有异议，请于公示期内，以书面形式向学生工作办公室反映，反映情况时要说明具体事实并签署真实姓名，否则一律不予受理。
 联系人：潘老师
电话：0755-26735711
办公地点：致工楼A307
 　　                                          　土木与交通工程学院
                                              2022年10月19日
 附件：
·20221019木与交通工程学院2021-2022学年度校级奖学金拟获奖名单公示.xlsx
（本文更新于2022/10/20 16:34:00）