[url]: http://www1.szu.edu.cn/board/view.asp?id=482008
体育学院2022年研究生学业奖学金拟推荐名单公示
体育学院　2022/10/21 17:56:00
  根据《深圳大学研究生学业奖学金管理办法》和《体育学院2022年研究生学业奖学金评审细则》等相关要求，经研究生本人申请，学院评审委员会综合评审，评出2020级硕士研究生学业奖学金拟获奖学生15名、2021级硕士研究生学业奖学金拟获奖学生12名和2022级硕士研究生学业奖学金拟获奖学生19名（详见附件）。
 　 该名单公示期自即日起至2022年10月27日上午12：00。如有异议，请在公示期内向体育学院提供纸质材料反映情况。反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
      联系人：舒铖老师
      联系电话：0755-86948097 
      办公地点：元平体育馆学生工作管理办公室
                                                                                                                                                                                                   体育学院
2022年10月21日
 附件：
·硕士学业奖学金推荐名单（体育学院）.xls
（本文更新于2022/10/21 17:56:00）