[url]: http://www1.szu.edu.cn/board/view.asp?id=484429
艺术学部“金钟音乐周”系列活动
艺术学部　2022/11/17 9:39:00
  为活跃校园艺术文化氛围，艺术学部音乐舞蹈学院流行音乐系将举办“金钟音乐周”系列活动，共5场音乐会。欢迎广大师生前来聆听！
演出时间：
2022年11月21日（周一）19:30  2019级流行演唱专业音乐会
2022年11月22日（周二）19:30  双排键专场音乐会
2022年11月23日（周三）19:30  2020级流行演唱专业音乐会
2022年11月24日（周四）19:30  2020级流行器乐专业音乐会
2022年11月25日（周五）19:30  爵士乐专场音乐会
演出地点：
深圳大学粤海校区金钟小舞台（集装箱琴房中心位置）
音乐周内容介绍：
音乐会1：2019级流行演唱专业专场音乐会
本场音乐会将展现多种形式、不同风格的流行演唱作品。在现场您可以到欣赏到校园男女的深情对唱、魅力四射的女团唱跳和团魂满满的现代舞蹈等各式各样的表演节目。
 音乐会2：双排键专场音乐会
本场音乐会将展示电子管风琴专业的独特魅力，演出内容包含中国作品、爵士作品、流行弹唱、电影动漫配乐等，演出形式包含独奏、重奏，以及萨克斯、手风琴、电子键盘乐队合奏等表演形式。
 音乐会3：2020级流行演唱专业专场音乐会
本场音乐会包含有独唱、小组唱、唱跳、说唱等多种形式的节目，由电声乐队LIVE伴奏。
 音乐会4:2020级流行器乐专业专场音乐会
本场音乐会的演出内容包含了古典音乐、流行音乐、爵士乐、以独奏、重奏、合奏等方式展现。
 音乐会5:爵士乐专场音乐会
这是一场以爵士乐为主的音乐会，由“少风平原”爵士四重奏乐队担任主奏，以即兴演奏的方式展示传统与现代的爵士乐作品。
 
深圳大学艺术学部
2022年11月17日
（本文更新于2022/11/17 14:20:00）