[url]: http://www1.szu.edu.cn/board/view.asp?id=486413
关于首届深圳大学年度十大人文社科成果初评结果的公示
社会科学部　2022/12/8 17:21:00
 
各相关单位：
根据《深圳大学年度十大人文社科成果评选办法（试行）》（深大校发〔2022〕224 号文件），我部开展了首届深圳大学年度十大人文社科成果的评选工作。按文件要求，由个人申报、所在单位形式初审、社会科学部形式复审，经各学科组专家分组评审，现对初评入围的18 项成果进行公示，具体名单见附件。
 若对初评结果有异议，请于公示期内，以书面形式实名向社会科学部反映。
 　　公示时间：2022.12.8—2022.12.14
联系人：白丽君
联系电话： 26532359
联系地址：汇元楼529室

公示结束后，将由校评审委员会对入围成果集中评审。
 附件：首届深圳大学年度十大人文社科成果初评入围名单
   　　　　　　　　　　　　　　　　　　　　 社会科学部
  　2022年12月8日
   附件：
·首届深圳大学年度十大人文社科成果初评入围名单.xls
（本文更新于2022/12/9 17:17:00）