[url]: http://www1.szu.edu.cn/board/view.asp?id=472291
关于申报高等学历继续教育2022年拟招生专业的通知
继续教育学院　2022/5/20 17:00:00
  各专业学院：
根据《广东省教育厅关于做好高等学历继续教育2022年拟招生专业申报工作的通知》精神，为做好我校2022年高等学历继续教育拟招生专业申报及招生计划准备工作，请各专业学院按以下要求申报2022年高等学历继续教育拟招生专业计划。
一、现有开办专业范围内申报。招生本科专业应至少有1届全日制毕业生，且已获得学士学位授予权；连续4年不招生的全日制本科专业，不设置为2022年拟招生专业；近3年，在录取期间取消招生计划的专业以及生源较少的专业，原则上不设置为2022年拟招生专业。专业信息详见附件3。
二、5月25日前将2022年拟招生专业计划申报表（附件2）电子版发到指定邮箱：540709286@qq.com。
三、 5月27日前将招生计划申报表纸质版加盖公章后寄送至罗湖区解放路4008号深大继续教育学院A905。
特此通知。
（联系人：黄婉君，电话：82113016，15986802271）
  附件1：《广东省教育厅关于做好高等学历继续教育2022年拟招生专业申报工作的通知》
附件2： 2022年深圳大学高等学历继续教育招生计划申报表
附件3：《深圳大学2022年高等学历继续教育拟招生专业情况汇总表》
    继续教育学院　 
2022年5月20日
   附件：
·附件1：广东省教育厅关于做好高等学历继续教育2022年拟招生专业申报工作的通知.pdf
·附件2：2022年深圳大学高等学历继续教育招生计划申报表.docx
·附件3：深圳大学2022年高等学历继续教育拟招生专业情况汇总表.xlsx
（本文更新于2022/5/20 17:00:00）