[url]: http://www1.szu.edu.cn/board/view.asp?id=486117
关于2022年下半年全国大学英语四、六级考试监考培训的通知
教务部　2022/12/5 16:11:00
  各学院（部）及有关人员：
2022年下半年全国大学英语四、六级考试将于12月10日(星期六）上、下午分别举行。按照省教育考试院的相关规定，为进一步加强考务管理，严肃考试纪律，定于本周四（12月8日）中午12:45举行考前考务工作培训。鉴于目前疫情防控形势，本次培训采用线上培训（腾讯会议）。
请各教学单位于本周三（12月7日）下午15:00到考务室（粤海校区：汇元楼237室5号考务窗口；丽湖校区：守正楼一楼综合服务大厅10号窗口）领取监考培训材料和发放签收表，并于培训会议前将资料发放到监考教师。教学单位务必做好监考资料签收工作，并于本周五（12月9日）12:00前将签收表送回考务室。
参加培训人员自行安排终端设备（可上网电脑或手机），培训签到由系统自动签到，请参会人员务必实名登录。
   教务部
2022-12-5
 考务室 邀请您参加腾讯会议
会议主题：2022年下半年全国大学英语四、六级考试监考培训
会议时间：2022/12/08 12:45-14:00 (GMT+08:00) 中国标准时间 - 北京
点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/9Z3RParnxm8Y
#腾讯会议：590-579-450
会议密码：5153
 附件：
·2022年下半年四六级监考教师.xlsx
（本文更新于2022/12/6 16:25:00）