[url]: http://www1.szu.edu.cn/board/view.asp?id=485550
关于“一种短波长蓝光高亮度应力发光材料及制备方法”知识产权转让的公示
技术转化中心　2022/11/28 15:56:00
  深大专转【2022】052号
我校一项职务发明专利权申请转让，知识产权信息如下：
专利名称
专利号
类别
发明人
权利人
一种短波长蓝光高亮度应力发光材料及制备方法
ZL201810311617.3
发明专利
彭登峰，蒋月，彭争春，彭冬生，黄龙彪，谢忠晋
深圳大学
经协议定价，以上知识产权拟以3万元转让给佛山市钜亮光学材料有限公司。支付方式为一次性现金支付。
按照《深圳大学科技成果转化办法》（〔2020〕297号）规定，科技成果一次性转化净收益的85%奖励给成果发明人，本次转让净收益3万元，现金奖励金额为2.55万元，分配方案如下：
奖励人员姓名
奖励人员岗位
奖励金额（税前）
成果贡献
彭登峰
物理与光电工程学院
25500元
专利研发工作牵头人
根据《实施〈中华人民共和国促进科技成果转化法〉若干规定》（国发【2016】16号）、《关于科技人员取得职务科技成果转化现金奖励信息公示办法的通知》（国科发政〔2018〕103号）、《深圳大学科技成果转化办法》（深大校发〔2020〕297号）的要求，现将该项知识产权转让事宜予以公示，公示期15日，自2022年11月28日至12月12日。任何单位和个人如对该项专利权转让有异议，可于2022年12月12日17:00前以书面形式送交技术转化中心（地址：深圳大学粤海校区汇元楼247室）。异议应当签署真实姓名或加盖单位公章，并注明联系方式，逾期不予受理。
联系人：周延蕾　　电话：2653 9902
  技术转化中心
2022年11月28日
（本文更新于2022/11/28 15:56:00）