[url]: http://www1.szu.edu.cn/board/view.asp?id=476716
广东扶贫济困日——教职工捐款公示
校工会　2022/7/8 16:13:00
  　 根据《关于开展2022年“广东扶贫济困日”活动的通知》的倡议，各基层工会（小组）积极动员组织学生开展扶贫济困爱心捐赠活动，本次活动得到了各基层工会（小组）的大力支持，此次共募集102656.63元，款项已全部转入“深圳市教育发展基金会”账户，现公示如下：

序号 学院 捐款金额
1 传播学院 400
2 党政办 500
3 建筑与城市规划学院 700
4 港澳基本法研究中心 800
5 人力资源部 800
6 发展规划部 1,100.00
7 法学院 1,200.00
8 外国语学院 1,200.00
9 丽湖校区管理办公室 1,500.00
10 心理学院 3,800.00
11 继续教育学院 4,571.00
12 数学与统计学院 4,600.00
13 生命与海洋科学学院 4,600.00
14 物理与光电工程学院 4,650.37
15 教育学部 4,900.00
16 数学与统计学院 5100
17 土木与交通工程学院 6,017.66
18 电子与信息工程学院 6,350.00
19 艺术学部 6,400.00
20 材料学院 6,406.00
21 医学部 7,610.00
22 政府管理学院  7,834.60
23 图书馆 9,050.00
24 管理学院 12,867.00
合计 102956.63



（本文更新于2022/7/8 17:01:00）