[url]: http://www1.szu.edu.cn/board/view.asp?id=476566
暑期心理咨询服务不停歇
心理健康教育与咨询中心　2022/7/7 17:29:00
  亲爱的同学们：
暑假模式即将开启，无论大家选择居家放松、外出游玩或留校学习，都希望大家依旧关怀自我健康、觉察自我情绪状态、积极与人互动、稳定身心安住当下。心理健康教育与咨询中心持续提供心理咨询服务。同学们如遇到心理困惑，需寻求专业帮助，可通过以下途径联系我们：
 l24小时心理咨询专线：400-098-0708转9
 服务时间：24小时*365天
 操作步骤：
 1. 拨打热线电话；
 2. 告知学校名称和学号；
 3. 和咨询师沟通
l校内心理咨询
咨询形式：面询或线上QQ咨询
电话预约：2695-8879 、26978022（粤海校区）；8693-0343（丽湖校区）
线上预约：关注公众号—菜单栏—心理服务—预约咨询
服务时间：周一至周日 14:00-17:00 19:00-22:00
咨询地址：海桐斋二楼（粤海校区）；体育馆北侧116-125室
预约须知：
1. 为确保咨询效果，心理咨询实行预约制，建议至少提前一天预约；
2. 如有紧急或突发危机情况可致电告知，我们会尽快提供支援。
 l校外心理热线推荐
 1. 华中师范大学心理援助热线：400-9678920、010-67440033、027-59427263，热线服务时间：周一至周日8:00-22:00，面向公众提供服务。
 2. 华南师范大学心理学院“心晴热线”：18011959205，热线服务时间：周一至周日，8:00-21:00。
 3. 深圳市（康宁医院）心理热线：0755-25629459，热线服务时间：周一至周日00:00-24:00
 愿同学们过一个充实愉悦的假期！
心理健康教育与咨询中心
2022年7月7日
（本文更新于2022/7/8 8:26:00）