[url]: http://www1.szu.edu.cn/board/view.asp?id=484627
关于广东省2022年课程思政改革示范项目拟推荐名单的公示
教务部　2022/11/18 18:17:00
  各单位：
根据《广东省教育厅关于开展2022年课程思政改革示范项目遴选认定工作的通知》等相关文件要求，我校开展了广东省2022年课程思政改革示范项目遴选推荐工作。
经个人申报、学院（部）审核推荐、学校组织专家评审，拟推荐“生物科学专业教学团队”等4个项目参评广东省课程思政改革示范团队，“电路分析”等3门课程参评广东省课程思政改革示范课程，“国际新闻与外交英语高级视听说（1）（Unit7 Activity 2）”等3个项目参评广东省课程思政改革示范课堂，“科幻文学思政的新路径探索”等2个典型案例参评广东省粤教阅心大家谈典型案例。
现予公示（名单见附件），公示期自2022年11月18日至24日16时。如有异议，请在公示期内以书面形式将意见反馈到教务部教研室（汇元楼229室），并签署实名，否则不予受理。
教务部
2022年11月18日
 附件：
·附件：广东省2022年课程思政改革示范项目拟推荐名单.xlsx
（本文更新于2022/11/25 16:20:00）