[url]: http://www1.szu.edu.cn/board/view.asp?id=483253
电子与信息工程学院2022年研究生学业奖学金拟推荐名单公示
电子与信息工程学院　2022/11/5 19:16:00
  根据《关于组织开展深圳大学2022年研究生学业奖学金评审工作的通知》及《电子与信息工程学院2022年研究生学业奖学金评选细则》的规定，经研究生本人申请，学院奖学金评审委员会评审，现将学院2020级、2021级、2022级研究生学业奖学金拟推荐名单公示（见附件）。公示期至11月8日17：00止。
       如有异议，请在公示期向学院书面反映，反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不给予受理。
联系人：王老师     
    联系电话：0755-86954174   
    办公地点：致信楼N718
 附件：
·电子与信息工程学院2022级研究生新生奖学金公示.xlsx
·电子与信息工程学院2021级研究生新生奖学金公示.xls
·电子与信息工程学院2020级研究生新生奖学金公示.xls
（本文更新于2022/11/7 11:46:00）