[url]: http://www1.szu.edu.cn/board/view.asp?id=482744
后勤保障部关于做好台风“尼格”防御工作的通知
后勤保障部　2022/10/30 21:49:00
  根据深圳市气象台2022年10月30日17时00分发布的全市台风白色预警，今年第22号台风“尼格”将在48小时内影响我市，30日16时距深圳约850公里， 未来将趋向南海北部海面。2日前后进入我市300公里防御圈，之后西折在粤西-海南近海迅速减弱。
今天（30日）夜间我市晴天间多云，天气干燥，沿海、高地和海区最大阵风6-7级。31日下午起沿海、高地和海区最大阵风将加大至8级以上，11月1-3日有大风降温和降雨。
目前我市台风白色预警生效中，阵风主要影响时段在1日到3日， 1-3日我市气温下降，最低气温降至17℃左右。现温馨提示如下：
1.出行要注意安全。谨防高空坠落断枝，避免在树下长时间停留，及时将车辆停放到室内停车场，勿停放在边坡、树下等危险区域。
2.关好门窗，收好阳台杂物。请各位师生关闭好办公室、课室、实验室、宿舍的门窗，加固易被大风吹动的物品。撤掉阳台边衣服、花盆及其他杂物，防止被风吹落造成高空坠物。
3.注意穿衣保暖，慎防感冒。受冷空气影响，请师生做好御寒保暖工作，如遇宿舍热水等设施故障问题，请及时联系物业人员。
中航物业24小时服务热线：26732006。
特此通知。
 　　　　　　　　　　　 　　　　　　　　后勤保障部
  2022年10月30日
（本文更新于2022/10/30 21:50:00）