[url]: http://www1.szu.edu.cn/board/view.asp?id=478606
信息中心勤工助学岗位（网络安全运维）招聘公告
信息中心　2022/9/6 16:27:00
  因工作需要，信息中心拟招聘若干名校园网安全网管，协助老师进行校园网安全技术工作，具体要求如下：
一、岗位说明
1.协助老师从事校园网网络安全检测与漏洞挖掘工作；
2. 协助老师对网络安全实验室进行管理；
3. 招聘人数：4人，
4. 工作起止日期：2022年9月-2023年1月（具体时间以学校公布的2022-2023学年第一学期时间为准）；
5. 工作地点：沧海校区致理楼C座-1001
二、岗位要求
1. 在校全日制本科生；
2. 工作认真负责，岗位服务意识强，遵守工作纪律，注意保密性；
3. 有一定的网络安全经验，了解网络安全基础知识；
4. 每周有1个半天空余时间的在岗工作时间；
5. 获家庭经济困难认定的学生优先。
三、报名时间及方式
报名方式：请有意应聘的同学将个人简历和空闲时间表，通过邮件（邮件标题：校园网安全运维/姓名+学院+年级+手机号）发送至security@szu.edu.cn。符合条件者，届时将邮件通知参加面试，请各位应聘同学留意。联系电话：16620989605 伍老师。
 信息中心
2022.9.6
（本文更新于2022/9/6 16:27:00）