[url]: http://www1.szu.edu.cn/board/view.asp?id=487217
当代中国政治发展论坛第133期（杨雪冬教授主讲“争取更大的胜利”：集中体制强化的逻辑）
政府管理学院　2022/12/28 10:43:00
  主讲人：杨雪冬 教授
时  间：12月29日（周四）晚19：00
地  点：腾讯会议“275-675-629”
主  题：“争取更大的胜利”：集中体制强化的逻辑
主讲人简介：
杨雪冬,清华大学社科学院政治学系长聘教授、系主任。享受国务院特殊津贴专家、全国宣传文化系统优秀人才、中组部哲学社会科学领军人才。目前主要研究方向：中国政府与治理、全球化与治理变革、政治话语构建。出版著作10多部，代表性作品包括：《国家治理的逻辑》（2018年）、《“主动的”地方政治：作为战略群体的县乡干部》（2013）、《风险社会与秩序重建》（2006）《市场发育、社会生长和公共权力构建：以县为微观分析单位》（2002）、《全球化：西方理论前沿》（2002），《从压力型体制向民主合作体制的转变》（1998）等。

（本文更新于2022/12/28 11:36:00）