[url]: http://www1.szu.edu.cn/board/view.asp?id=479228
深大微众金融科技学院2023届优秀应届本科毕业生免试攻读研究生拟推荐名单公示
金融科技学院　2022/9/14 10:58:00
     根据学校教务部《关于开展2023年推荐优秀应届本科毕业生免试攻读研究生工作的通知》和相关规定，经学生个人自愿报名，学院推免生遴选工作小组审核、综合成绩评定， 9名候选人的综合成绩和排名如下：
学号
姓名
专业
综合分
排名
备注
2019151012
何梓荣
金融学
75.78
1
2019014029
黄昕彦
金融学
70.90
2
2019023077
黄茂欣
金融学
69.51
3
2019111011
高韬
金融学
66.83
4
2019151117
许为豪
金融学
61.03
5
2019152101
袁瑶
金融学
60.70
6
2019022131
李汐楠
金融学
59.80
7
放弃推免资格
2019021081
黎娟池
金融学
59.21
8
2019021085
韦豪
金融学
58.87
9
结合学校分配的推免生名额（7名），我院2023届优秀应届本科毕业生免试攻读研究生拟推荐名单如下：
学号
姓名
专业
2019151012
何梓荣
金融学
2019014029
黄昕彦
金融学
2019023077
黄茂欣
金融学
2019111011
高韬
金融学
2019151117
许为豪
金融学
2019152101
袁瑶
金融学
2019021081
黎娟池
金融学
   上述结果公示期即日起至2022年9月24日。若对推荐名单有异议，请于公示期内以书面形式向深大微众金融科技学院推免生遴选工作小组反映，反映情况时要签署真实姓名并有具体事实，否则不予受理。
   联系人：林老师 （汇星楼534-2）

深大微众金融科技学院
2022年9月14日
（本文更新于2022/9/15 8:37:00）