[url]: http://www1.szu.edu.cn/board/view.asp?id=486096
深圳大学人文学院2021-2022学年度“侯宝垣人文奖学金“评选通知
人文学院　2022/12/5 14:31:00
      深圳大学人文学院2021-2022学年度“侯宝垣人文奖学金”评选工作开始，评选规定如下：
一、奖励范围：深圳大学人文学院全日制2020级、2021级在校研究生；
二、名额分配：16人；
三、奖金额度：2600元/人·年；
四、申请时间：12月5日——12月9日上午11:00；
五、评选条件：
1、专业研究方面表现突出
2、专业成绩优秀
3、热心参与社会服务或公益活动
4、品行优良
六、评选办法：学生申请，学院成立评审委员会，负责审定、裁决；下设工作组，负责具体评审工作。
名额分配如下：哲学8名；中国语言文学8名；
评审资料时间为2021年8月——2022年8月（往年评选时用过并评上的科研成果不得重复参评）
七、递交材料：被推荐学生填写《深圳大学文学院“侯宝垣人文奖学金”申请表》，并提交成绩单原件，获奖证书复印件，发表论文复印件等相关资料至文科楼人文学院办公室1116。
（发送申请表电子版到邮箱：70608377@qq.com，文件格式名：姓名+年级+侯宝垣奖学金申请）；
八、颁奖办法：召开颁奖大会，颁发获奖证书及奖金，奖金一次发放。
 附件：
·深圳大学文学院侯宝垣人文奖学金申请表.doc
（本文更新于2022/12/5 14:31:00）