[url]: http://www1.szu.edu.cn/board/view.asp?id=485967
“创·享荔园”创新创业教育周系列活动暨“优鹏计划”第29讲 “春雨润苗在行动 就业创业助发展”第三课--兼职就业涉税事项
创新创业教育中心　2022/12/1 18:10:00
  全校师生：
 为响应“大众创业，万众创新”的国家战略，进一步激发学生兼职就业、创新创业新里念，创新创业教育中心联合南山区税务局、区工商业联合会和共青团深圳大学经济学院委员会共同开展“助力大学生就业创业税费第三课”，现将活动事项通知如下：
讲座主题：“春雨润苗在行动 就业创业助发展”“助力大学生就业创业税费第三课”
直播时间：
 2022年12月2日（周五），19:00-19:50
直播地点：
 国家税务总局深圳市南山区税务局纳税人学堂直播间
主讲嘉宾简介：
 孙民强，国家税务总局深圳市税务局纳税人学堂金牌讲师，深圳市南山区税务局师资团讲师，国家税务总局税收征收管理人才库成员，深圳市税务局社会保险费人才库成员，南山区税务局个人所得税和企业所得税专家团队成员，南山区税务局“税眼观察工作室”成员，长期工作在基层一线，主讲课程内容翔实，接地气，深受纳税人喜爱。
讲座主要内容：
1. 兼职就业的涉税事项
2. 兼职就业的涉税风险

主办单位：
 国家税务局总局深圳市税务局
 深圳市工商业联合会
 深圳大学
承办单位：
 国家税务局总局深圳市南山区税务局
 南山区工商业联合会
 深圳大学创新创业教育中心
 共青团深圳大学经济学院委员会

________________________________________________________________________________________________
更多创新创业资讯请关注深圳大学创业园公众号
创新创业教育中心
2022年12月1日

（本文更新于2022/12/2 14:56:00）