[url]: http://www1.szu.edu.cn/board/view.asp?id=481985
【代校学生会发】关于举办“荔园展翅”深圳大学线上招聘会（10月20日—28日）的通知
校团委　2022/10/21 16:19:00
 
各学院（部）：
受疫情影响，为满足学生就业需求，搭建学生与企业的沟通桥梁，我校决定举办线上招聘会和直播带岗活动。活动通知如下：
（一）时间：
1.10月20日（周四）—28日（周五）（线上招聘会） 
2.10月26日（周三）19:00—20:00（直播带岗）
（二）平台：
1. “易展翅”公众号——双选会（见左下图）
2. 线上带岗直播间（见右下图）
     　   （三）主办单位：共青团深圳大学委员会
深圳大学学生会
承办单位：广东致学信息科技有限公司（易展翅）
本场招聘会预计近147家用人单位参会，提供4500余个岗位，需求人数4500人以上。招聘需求信息详情请点击下方附件。
请各学院（部）组织本院（部）学生积极参加。
 附件：“荔园展翅”深圳大学线上招聘会企业信息表
 深圳大学学生会 　 
2022年10月21日 
 附件：
·附件：“荔园展翅”深圳大学线上招聘会企业信息表.xls
（本文更新于2022/10/21 16:19:00）