[url]: http://www1.szu.edu.cn/board/view.asp?id=486703
关于MOOC《病原生物与人类健康》期末考试的通知
医学部　2022/12/14 14:34:00
  各位同学：
       大家好，根据《关于做好期末、寒假及校园疫情防控工作的通知》、《关于2022-2023学年第一学期期末全日制本科教学与考试工作安排的通知》的精神，本学期《病原生物与人类健康》MOOC课程考试方式更改如下，具体请留意课程群内的相关通知：
1. 线上考试：时间为12月14日09:00开始，到16日23:59结束。点击考试栏即可答题，答题前须认真阅读考试须知，考试的时间限制为90分钟。一旦打开考试界面，考试将进入倒计时，答题时请注意时间并保持网络通畅。线上考试机会只有一次，如考试中遇到问题请及时联系平台首页下方客服解决，也可以与助教联系。
2. 原定的线下考试也更改为线上考试：时间为12月17日（周六）下午14:00-15:30，请准备好电脑进行线上答题。届时会在课程QQ群发布电子版试卷和提交方式。请大家务必加入课程QQ群（786295987）。
 请大家合理安排时间考试，祝大家取得优秀的成绩！

医学部
2022年12月14日
（本文更新于2022/12/14 14:35:00）