[url]: http://www1.szu.edu.cn/board/view.asp?id=483217
关于2022年专业技术人员继续教育学时学习的通知
人力资源部　2022/11/4 15:45:00
  各相关人员：
    现转发省人力资源和社会保障厅《广东省人力资源和社会保障厅关于做好2022年我省专业技术人员继续教育工作的通知》（附件1）及相关文件，请各专业技术人员（教师、技术人员）查阅附件文件并按要求做好继续教育公需科目、专业科目、选修科目的学习及学时登记工作。
    根据上述文件要求，2022年继续教育学时为90学时，请相关人员按照文件要求及时学习，以上课程将于2023年4月30日关闭。操作方式及相关要求见附件3。
特此通知。
 联系人：才老师   26533616
  
人力资源部   
                        2022年11月4日
 
 附件：
·广东省人力资源和社会保障厅关于做好2022年我省专业技术人员继续教育工作的通知.jpg
·广东省人力资源和社会保障厅关于专业技术人员继续教育证书的管理办法.docx
·继续教育学时登记相关说明（2022版）.docx
（本文更新于2022/11/4 15:46:00）