[url]: http://www1.szu.edu.cn/board/view.asp?id=484743
“创·享荔园”深圳大学创新创业教育周系列活动暨创新创业教育中心优鹏计划讲座第二十七期-“互联网+”大赛政策宣讲
创新创业教育中心　2022/11/21 15:58:00
  全校师生：
为响应“大众创业，万众创新”的国家战略，进一步激发学生创新创业思维，创新创业教育中心11月23-24日组织两场 “‘创·享荔园’深圳大学创新创业教育周”暨创新创业教育中心优鹏计划讲座—创新创业政策宣讲活动。现将活动事项通知如下：
一、宣讲活动之丽湖校区
时间：2022年11月23日（周二）15:00-16:30
地点：四方楼南座 南110
二、宣讲活动之粤海校区
时间：2022年11月24日（周三）15:00-16:30
地点：深圳大学创新创业教育中心209
三、主要内容：
1.互联网+赛事宣讲
2.创业园入园规则
3.获奖项目负责人经验分享
欢迎广大师生踊跃参加！
实体课堂报名方法及要求
1. 在内部网办事大厅“领航讲座”APP报名，报名时间：11月21日17:00-11月23日10:00，限60人，先报先得，报满即止。操作指南详见附件“领航讲座系统操作指南”。
2.报名成功后可取消报名，取消报名规则如下：
(1)已报名成功的同学，在报名截止6个小时内可以取消报名，可再重报。
(2)已报名成功，但是在报名截止6小时以上取消，释放名额的，不做处理。
(3)已报名成功，但是在报名截止6小时内取消的，取消下一讲的报名资格，一讲过后可继续报名。
(4）已报名成功，未按时听讲，取消接下来两讲报名资格，两讲过后可继续报名。
(5)已成功报名两次并有两次听讲记录的同学，提示“已报名两次，请留意在报名截止6小时内是否还有名额”。在报名截止6个小时内仍未报满的情况下可报名成功。
3.请同学们认真听讲，遵守课堂纪律，感谢配合！
更多创新创业资讯请关注深圳大学创业园公众号
更多创新创业资讯请关注深圳大学创业园公众号
创新创业教育中心
2022年11月21日
（本文更新于2022/11/23 11:39:00）