[url]: http://www1.szu.edu.cn/board/view.asp?id=480285
机电与控制工程学院2021-2022学年度本科生腾讯创始人创新奖学金拟推荐候选人名单公示
机电与控制工程学院　2022/9/27 10:33:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》、《深圳大学2021-2022学年度腾讯创始人创新奖学金评定办法》等规定，经学生本人申请、学院奖学金评选工作小组评审，现将我院2021—2022学年度本科生腾讯创始人创新奖学金拟推荐候选人基本情况公示如下：
吴国威 2019111045；
许铎腾 2019112144；
公示期自即日起至9月29日17:00止。　 
若对公示结果有异议，请于公示期内以书面形式向学院奖学金评选工作小组反映。反映情况时要签署真实姓名并有具体事实，否则不予受理。
 联系人：杨老师                                                地址：致信楼S610 
   电话：0755-26914051
                                                                                                                         机电与控制工程学院                                                              　2022年9月27日
（本文更新于2022/9/27 10:33:00）