[url]: http://www1.szu.edu.cn/board/view.asp?id=484834
2023年春季赴台湾中国文化大学、澳门城市大学交换学习名单公示
国际交流与合作部　2022/11/22 16:15:00
  各位同学:
经学院推荐，国际交流与合作部、港澳台事务办公室考核,2023年春季拟选派赴台湾中国文化大学、澳门城市大学交换名单公示如下:
姓名
性别
学号
学院
专业
交换学校
张兰平
女
2020071089
外国语学院
英语
澳门城市大学
颜文纯
女
2110144013
政府管理学院
社会工作
澳门城市大学
肖倩
女
2110142015
法学院
法律（非法学）
台湾中国文化大学
孙伟静
女
2110142086
法学院
法律（合规）
台湾中国文化大学
公示期为即日起至11月24日，入选同学如放弃交换学习，请在公示期前发送邮件至lsy@szu.edu.cn申请退出，超此期限视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。
  国际交流与合作部
港澳台事务办公室
2022年11月22日
  （本文更新于2022/11/22 16:15:00）