[url]: http://www1.szu.edu.cn/board/view.asp?id=485034
2022-2023学年第一学期MOOC课程《病原生物与人类健康》第四次见面课的通知
医学部　2022/11/24 10:30:00
  各位同学：
        2022-2023学年第一学期MOOC课程《病原生物与人类健康》第四次见面课将于第十三周周三（11月30日）进行。 
      地点：深圳大学丽湖校区 北304 
      授课时间：01班（11-12节）19:00-20:20 
                       02班（13-14节）20:30-21:45 

        本次线下见面课有签到考勤要求，请大家相互转告并准时参加。
                                                                                                                                                                      医学部
2022年11月24日
（本文更新于2022/11/24 10:30:00）