[url]: http://www1.szu.edu.cn/board/view.asp?id=484826
关于做好2022年下半年研究生毕业管理工作的通知
研究生院　2022/11/22 14:54:00
  各学院（部）：
     2022年下半年研究生学位论文答辩已经接近尾声，请各学院（部）按照以下流程做好研究生毕业管理工作：
 一、提交毕业研究生名单
（一）起止时间：2022年11月22日至12月9日
（二）操作方法：
    1.学院（部）登录网上办事大厅—>研究生服务—>学籍服务—>毕业管理—>毕业信息维护，核对并提交毕业名单。
    2.打印《毕业研究生名单》，请分管副院长签字、盖院章。
    3.将《毕业研究生名单》交至汇元楼419室，并领取相应份数的《离校手续通知单》。
 二、通知毕业研究生办理离校手续
（一）起止时间：
    2022年12月9日至2023年1月5日
（二）需办理的离校手续包括：
    学杂费、图书馆手续（还清图书、光盘、超期或赔书欠款）、本学期电费、退宿审核等。
（三）办理方法：
    向学院申领《离校手续通知单》签字盖章完交回学院。
（四）学生办完前述三项手续，由所在学院发放毕业证书；未完成前述手续，由所在学院暂扣毕业证书，等待学生办完所有手续后再发放。
 三、通知未按期毕业或获得学位研究生办理相关手续
（一）起止时间：2022年11月22日至2022年12月9日  
（二）需办手续学生名单查询：
    学院（部）登录网上办事大厅—>研究生服务—>学籍服务—>学籍综合查询服务—>学生超期名单，查询需办手续的学生名单以及办理状态（名单已更新于附件中）。
（三）学习年限超过学制且小于“第5年第二学期”
    1. 办理“推迟毕业”手续
    1）办理条件：学习年限超期的在籍研究生。
    2）办理流程： 学生登录网上办事大厅—>研究生服务—>学籍服务—>学籍异动申请，选择“推迟毕业”填写信息提交申后联系导师和学院进行网上审核。
    2. 应办理“推迟毕业”或“推迟申请学位”手续但无故逾期未办理者，下学期将无法注册。对于逾期未注册学生，学院（部）将根据《深圳大学研究生学籍管理规定》进行退学处理。
（四）学习年限达到“第5年第二学期”
    1. 办理“结业”手续
    1）办理条件：完成培养计划规定学习任务的全日制在校在籍研究生及非全日制双证在校在籍研究生。
    2）办理流程： 学生登录网上办事大厅—>研究生服务—>学籍服务—>学籍异动申请，选择“结业”填写信息提交后打印《结业申请表》、《离校手续单》、成绩单原件，请相关部门签字盖章后附上大一寸蓝底个人照片交至汇元楼419室（照片电子版请发送至4375751@qq.com邮箱，注明姓名学号）。
    硕士研究生在结业后一年内可以重新申请一次毕业（学位）论文答辩，博士研究生在结业后两年内可以重新申请一次毕业（学位）论文答辩。答辩通过者，准予毕业并发给毕业证书；符合学位授予条件者，授予学位、颁发学位证书。
    2. 办理“退学”手续
    1）办理条件：未完成培养计划规定学习任务的研究生。
    2）办理流程：
    学生登录网上办事大厅—>研究生服务—>学籍服务—>学籍异动申请，选择“退学”填写信息提交后打印《退学申请表》和《离校手续单》，请相关部门签字盖章后交至汇元楼419室。
    3. 应办理“结业”或“退学”手续但无故逾期未办理者，由学院（部）在12月24日前根据《深圳大学研究生学籍管理规定（修订）》（深大【2017】194号，附件一）第五章第二十六条第（五）项规定对学生进行退学处理并公示。公示期结束后由学院（部）将《某某学院（部）关于对研究生某某拟作退学处理的请示》、《某某学院（部）关于对研究生某某拟作退学处理的公示》和《学生联系记录表》交至汇元楼419室。 
    特此通知。
   研究生院
2022年11月22日
     附件：
·深大[2017]194号：关于印发《深圳大学研究生学籍管理规定（修订）》的通知.doc
·学生超期名单_20221125.xls
（本文更新于2022/12/12 14:14:00）