[url]: http://www1.szu.edu.cn/board/view.asp?id=486245
关于期末复习考试期间自修室安排的通知
教务部　2022/12/6 11:29:00
  为满足同学们复习迎考需要，现将期末复习及考试期间自修室安排如下：
教学区域
教室
开放时间
汇文楼
H3-102、103、104
周一至周五19:00～22:00
周六、日7:30～22:00
（12月17日-12月23日）
H-06、H-07、H4-101、H4-201
周一至周日7:30～22:00
（12月26日～2023年1月6日）
汇紫楼
A座二楼、C209
周一至周五19:00～23:00
（12月17日～12月23日）
周一至周日7:30～23:00
（12月24日～2023年1月6日）
致理楼
L1-608、610、708、710、L3-501、503、505、518、707、710
周一至周日7:30～23:00
（12月17日～2023年1月6日）
L2-102、103、104、105、106、107、108、109、111、112
周一至周日7:30～23:00
（12月26日～2023年1月6日）
丽湖四方楼
西301、303、305、306、408、409  北402、405、407、411、412、417  南310、311、312、408、409
周一至周五19:00～23:00
周六、日7:30～23:00
（12月17日～12月23日）
丽湖四方楼
西304、306、308、309、404、406、408、409 北310、311、312、313、403、404、405、406、409、411、412、413、414、415、417
周一至周日7:30～23:00
（12月26日～2023年1月6日）
请同学们自觉爱护教室内设施设备并遵守学校教室管理规定。
另注：1、为使同学们全力复习迎考，自12月17日开始至期末考试期间停止一切学生活动教室借用。所有教室用于上课、考试及学生自习。
2、以上时间段，将根据自习学生人数情况增加空闲教室用于学生自修。
3、如遇学校大型考试，我们将及时发布变更通知。
 　　                                                 教务部
 　　                                                        2022年12月6日
（本文更新于2022/12/6 11:30:00）