[url]: http://www1.szu.edu.cn/board/view.asp?id=477632
国家发改委中宏网、学习强国、人民日报先后全文转发陶一桃主任、院长的文章
中国经济特区研究中心　2022/8/1 21:25:00
     国家发改委中宏网、学习强国、人民日报先后全文转发深圳大学中国经济特区研究中心主任、一带一路国际合作发展（深圳）研究院院长陶一桃教授在7月18日"丝绸之路经济带核心区——产业振兴创新发展"院士论坛圆桌对话上的题为《新疆将成为中国经济的爆发点》的演讲。以下是原文链接：
 国家发改委中宏网：
https://www.zhonghongwang.com/show-433-249454-1.html
 学习强国：
https://article.xuexi.cn/articles/index.html?art_id=6245403363760323822&source=share&study_style_id=feeds_opaque&reco_id=101d2218cca4c0a82320000o&share_to=wx_single&study_share_enable=1&study_comment_disable=0&ptype=0&item_id=6245403363760323822
 人民日报：
https://wap.peopleapp.com/article/6821742/6689860

 深圳大学中国经济特区研究中心
2022年8月1日
（本文更新于2022/8/1 21:26:00）