[url]: http://www1.szu.edu.cn/board/view.asp?id=473695
2022年微众奖学暑期夏令营公开选拔学生通知
金融科技学院　2022/6/9 10:15:00
  深大微众金融科技学院致力于培养金融科技领域的拔尖创新人才，为鼓励同学们争先创优、提升创新意识和拓宽国际视野，特组织开展“微众奖学夏令营”活动。本年度夏令营将于7月初前往国内三亚、成都两地开展为期10天的高校学习、企业参观、城市体验活动，微众提供全额奖学经费资助，现结合学院实际情况，制定选拔办法如下：
一 、选拔对象
微众银行金融科技学院金融科技专业二年级以及三年级本科生。
二 、选拔条件
（一）热爱祖国，遵纪守法，品行端正；
（二）在校期间没有受到过任何违法违纪处分；
（三）在校期间成绩良好、担任学生干部获得同学老师的好评，公共服务意识强；
（四）获评2020-2021学年度“微众奖学金”学生自动获得奖学夏令营入营资格；
（五）上一年度已获微众奖学夏令营资格的同学不可重复申请。（获评“微众奖学金”同学除外）
三、选拔名额
除上述学生外，另增选18名同学。
四、工作安排
（一）评审委员会组成
组长：学院院长
成员：学院分管学生工作副院长、辅导员、教师代表、学生代表。
（二）选拔流程
 1. 6月9日-13日，学生提交申请；
 2. 6月14日-20日，学院工作组评审；
 3. 6月21日-23日，公示结果。
 请有意申请同学将附件及相关证明材料于13日下午17:00前交至学院学生工作办公室，电子版发送至qizhenyan1999@126.com。

深大微众金融科技学院
2022年6月9日
 附件：
·微众奖学夏令营申请表.xlsx
（本文更新于2022/6/13 14:27:00）