[url]: http://www1.szu.edu.cn/board/view.asp?id=469148
关于2022级成人高等教育新生核对学籍电子注册信息的通知
继续教育学院　2022/4/12 15:43:00
  2022级成人高等教育全体新生：
为维护学籍学历管理制度的严肃性，保证在校生数据的准确性，根据《普通高等学校学生管理规定》（教育部令41号）、《高等学校学生学籍学历电子注册办法》（教学〔2014〕11号）、《广东省教育厅关于规范高等教育在校生学籍数据管理的通知》（粤教高函〔2015〕27号）文件要求，2022级成人高等教育新生须核对学籍电子注册信息，各位同学务必在规定时间内完成信息核对，现就有关事项通知如下：
一、核对时间
即日起至2022年4月20日。
二、核对方式
登录中国高等教育学生信息网（以下简称“学信网”） https://www.chsi.com.cn/， 点击 “学籍查询”，进入学信档案系统，按系统要求进行实名注册。
注：学生注册账号时所填写的姓名和身份证号，必须与学校学籍注册数据库内的姓名和身份证号一致，否则无法查询到学籍信息。
注册或登录过程中如遇问题，请进入“帮助中心”，按提示处理。
学信网客服电话：010-82199588，010-67410388。
三、核对内容
1.学生个人身份信息
包含姓名、性别、出生日期、身份证号、民族等信息。
2.学籍注册信息
学信网学号与学生学号对应规则：学号为20221032130000000，学信网学号对应为22130000000。
（注：已办理转专业的学生，学信网上仍显示原专业信息，预计于本学年第二学期更新为现专业信息。）
如核对有误，请及时与学院学籍室联系，电话：82113004、82113042。受理时间：周一至周五8：30-11：30，14：00-17：00，节假日除外。
特此通知。
    深圳大学继续教育学院
2022年4月12日
  （本文更新于2022/4/12 15:43:00）