[url]: http://www1.szu.edu.cn/board/view.asp?id=482110
计算机与软件学院2021-2022学年度本科生校级奖学金拟获奖名单公示（更新）
计算机与软件学院　2022/10/24 20:33:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及相关要求，结合我院实际情况，经学生本人申请、学院本科生奖学金评审小组评审，现将计算机与软件学院2021-2022学年度本科生校级奖学金推荐候选人名单公示如下（按学号排序，最终以学校学生部最终公布为准）：
    公示期自即日起至11月5日17:00止。如对上述名单存有异议，请于公示期内，以书面形式向学生工作办公室反映，反映情况时要说明具体事实并签署真实姓名，否则一律不予受理。
 联系人：曾老师
电话：0755-26534654
办公地点：致腾楼824
 　　                                          　计算机与软件学院
                                              2022年11月3日
 附件：
·【2022】计软学院2021-2022学年度本科生校级奖学金推荐候选人名单-完整版.xlsx
（本文更新于2022/11/3 17:18:00）