[url]: http://www1.szu.edu.cn/board/view.asp?id=486399
传播学院2022-2023学年第一学期期末随堂考、提前考安排
传播学院　2022/12/8 15:15:00
        传播学院2022-2023学年第一学期期末随堂考、提前考安排见文后附表。请各位选课的同学在考试时间携带本人证件（校园卡、或学生证）及考试用具到相应地点进行考试。部分考试时间与地点与原上课时间地点不一致，请选课的同学留意。请考生注意须严格遵守《深圳大学考场纪律》，无论开闭卷考均禁止使用手机等通讯工具查找资料。 
特此通知。 

                                                                                                                                                                                                   传播学院教务室
                                                                                                                                                                                                   2022年12月8日
序号
课程名称（课序号）
考试人数
原上课时间
（日期、星期、节次）
原上课地点
考试时间
考试地点
任课教师
备注
1
广告学概论（01）
68
12月19日，周一，7-8节
L7-203
12月24日，周六，14:30-16:30
汇紫楼B307
李莹
  2
广告学概论（02）
70
12月19日，周一，9-10节
L7-203
12月24日，周六，14:30-16:30
汇紫楼B309
李莹
  3
新媒体广告前沿（01）
30
12月20日，周二，3-4节
L7-402
12月20日，周二，3-4节
L7-402
巢乃鹏
  4
中国新闻史（01）
49
12月21日，周三，1-2节
L7-204
12月21日，周三，1-2节
L7-306
黄春平
  5
新闻报道评析（01）
32
12月22日，周四，7-8节
L7-204
12月22日，周四，7-8节
L7-308
王琛
  6
说服传播（01）
58
12月23日，周五，7-8节
L7-204
12月24号，周六，14:15-16:15
L7-306
任玉琛
  7
说服传播（02）
51
12月23日，周五，9-10节
L7-204
12月24号，周六，14:15-16:15
L7-307
任玉琛
  8
媒介化生存（01）
60
12月20日，周二，3-4节
L7-302
12月20日，周二，3-4节
L7-306
周裕琼
  9
西方艺术史（01）
65
12月23日，周四，1-2节
L7-402
12月24日，周六，9:00-11:00
汇紫楼B407
刘晓燕
  10
西方艺术史（02）
59
12月23日，周四，7-8节
L7-402
12月24日，周六，9:00-11:00
汇紫楼B413
刘晓燕
  11
广告调查（01）
95
12月21日，周三，3-5节
L7-307
12月21日，周三，3-5节
致理楼L2-106
汪臻真
  （本文更新于2022/12/8 15:15:00）