[url]: http://www1.szu.edu.cn/board/view.asp?id=485472
关于组织开展“奋进新征程 共创强国业”学习党的二十大精神理论知识竞赛的通知
党委学工部　2022/11/28 12:04:00
  各学院（部）：
为深入学习宣传贯彻党的二十大精神，11月9日，由中共广东省委宣传部指导、“学习强国”广东学习平台主办的“奋进新征程 共创强国业”——学习党的二十大精神理论知识竞赛活动正式启动。学校决定在全校组织开展线上“答题达人”竞赛活动。现将有关事项通知如下:
一、活动时间
2022年11月至2023年1月31日
二、参赛指引
方式一：
登录“学习强国”APP，进入广东学习平台首页“特别推荐”频道“‘奋进新征程 共创强国业’学习党的二十大精神理论知识竞赛”答题入口参与答题。
方式二：
登录“学习强国”app，用强国扫码功能扫描海报二维码，即可参与答题。
11月底、12月底和2023年1月底，主办方将根据后台累计答题排名，分别筛选出答对题目最多且耗时最短的前50名“答题达人”，给予文创产品奖励。“答题达人”名单在广东学习平台展示。
三、活动要求
1.扫码后进入“活动报名”页面，其中“您所属的地区（系统）是”一栏须选择“省内高校”，点击提交后即可进入挑战答题。
2.请各学院（部）高度重视，精心组织，加强宣传推广，及时转发活动海报，广泛组织发动师生积极参与线上“答题达人”竞赛活动。
                                                   　             
                                                      党委学工部
                                                     2022年11月28日

（本文更新于2022/11/28 12:05:00）