[url]: http://www1.szu.edu.cn/board/view.asp?id=483289
土木与交通工程学院博士后中期及期满考核报告会
土木与交通工程学院　2022/11/7 10:53:00
  时间：2022年11月08日 星期二09:00-11:30
地点：深圳大学沧海校区致理楼L1-1007大会议室
 （一）报告人：曹成勇
期满考核报告题目：滨海繁华城区地铁基坑施工降水引发的环境效应研究
导师：陈湘生（院士/特聘教授）

（二）报告人：曹利强
期满考核报告题目：城市隧道施工影响下地层及环境力学响应的预测理论及控制方法
导师：陈湘生（院士/特聘教授）

（三）报告人：黄远奕
期满考核报告题目：中国灰水足迹及其环境风险的分布特征研究
导师：苏　栋（教授）、陈伟强（研究员）

（四）报告人：汤林彬
中期考核报告题目：关键金属钨的全球物质流网络构建及格局演化分析研究
导师：苏　栋（教授）、陈伟强（研究员）

（五）报告人：韩文龙
中期考核报告题目：粉细砂地层超大直径盾构开挖面泥膜形成及破坏机理研究
导师：陈湘生（院士/特聘教授）、苏　栋（教授）

（六）报告人：陈伟斌
中期考核报告题目：城市地下空间智能感知互联与风险防范一体化研究
导师：陈湘生（院士/特聘教授）、洪成雨（副教授）
  考核专家组：
组长：陈湘生（院士/特聘教授）
组员：包小华（教授）、刘　伟(教授)、苏　栋(教授)、洪成雨（副教授） 
线上：陈伟强（研究员）、段华波（副教授） 　　 
 欢迎感兴趣的师生参加！
 土木与交通工程学院
2022年11月7日
（本文更新于2022/11/7 10:58:00）