[url]: http://www1.szu.edu.cn/board/view.asp?id=486340
材料学院学术报告二十五：基于二维层状半导体的偏振光探测器
材料学院　2022/12/7 14:56:00
  报告主题：基于二维层状半导体的偏振光探测器
报告嘉宾：魏钟鸣（研究员，中国科学院半导体研究所研究员）
时  　间：2022年12月14日（周三）上午9：00
地　　点：腾讯会议（421991739）
 报告人简介
魏钟鸣，中国科学院半导体研究所研究员、博导，中国科学院大学岗位教授。2005年本科毕业于武汉大学，2010年7月于中国科学院化学研究所获理学博士学位。2010年8月至2013年8月，在丹麦哥本哈根大学从事博士后研究。2013年9月至2015年1月，在丹麦哥本哈根大学任助理教授。2015年2月回国，入职中国科学院半导体研究所半导体超晶格国家重点实验室。长期从事新型低维半导体材料与器件的研究工作，以通讯或第一作者在Nat. Commun.; Adv. Mater.; IEEE EDL; IEEE TED等期刊发表论文60多篇，入选“电子科学与技术学科”Elsevier 2020、2021年中国高被引学者。先后获得基金委优秀青年科学基金（2016）、国家杰出青年科学基金（2021）等项目的资助。
报告内容简介
主要针对新型二维半导体在偏振光探测方面的原型器件和工作机理进行汇报。发现具有二维层状堆积晶体结构和面内各向异性的GeSe与GeAs等材料表现出优异的偏振光探测性能，并且探测波段从可见区覆盖到红外区，这两种材料都在808 nm的短波近红外区获得最优性能。
欢迎有兴趣的师生前来参加！ 
材料学院
2022年12月7日
（本文更新于2022/12/7 14:56:00）