[url]: http://www1.szu.edu.cn/board/view.asp?id=486716
关于开展2022年度科技统计工作的通知
科学技术部　2022/12/14 16:04:00
  理工类各学院，各科技研究平台，附属医院，其他相关单位：
按照教育部、省教育厅的通知要求，2022年度科技研究统计工作现已开始，请各相关单位科研秘书按照本通知要求，精心组织，统计、填写本单位2022年度的科技研究情况，数据必须完整、准确、客观。为配合教育部科研统计工作，请各单位于2022年12月31日前将数据通过邮件公文发至科学技术部，并将纸质版表格签字盖章后交至汇元楼515办公室（空表也请盖章提交）。具体要求如下：
一、 科研活动机构情况表（表1）
填报范围：
1.市级及以上的科技平台（重点实验室、工程实验室、公共技术平台）
2.与企业或政府共建的研发平台
详细平台名单请参考表1中附表。
 二、科研平台为地方经济服务报表（表2）
填报范围：
1.市级及以上的科技平台（重点实验室、工程实验室、公共技术平台）
2.与企业或政府共建的研发平台
3.深圳大学独立建设的、具备法人资格的研究机构
4.各成果孵化平台
详细平台名单请参考表2中附表。
 三、项目到账清单（表3）
填报范围：
1. 深圳大学各附属医院
2．深圳大学建筑设计研究院有限公司
3. 深圳大学城市规划设计研究院有限公司
 四、科技交流情况（表4）
2022年度本单位理、工、农、医学科领域科技交流情况，只统计本年度内已发生的科技交流情况。
 五、学术著作情况（表5）
2022年度年度公开出版的学术著作，包括专著、编著、教材、译著、工具书等。
 六、技术转让情况表（表6）
填报对象：深圳大学技术转化中心
 请各单位高度重视统计年报工作，依法开展工作、履行职责，并在指定的时间内，准确、高效地完成数据报送工作。
联系人：梁斯云  联系电话：0755-26532356
 科学技术部
2022年12月31日
 附件：
·附件.zip
（本文更新于2022/12/15 14:44:00）