[url]: http://www1.szu.edu.cn/board/view.asp?id=478545
瑜伽兴趣班（粤海校区）预报名通知
校工会　2022/9/6 12:01:00
 
各位老师好！
   瑜伽作为当今社会一种流行的减压方式，能够有效改善练习者的身心状况，有效改善颈椎、腰椎问题。练习强度可自主控制，练习场地器材简便易得，非常适合在高校工作的教职工进行日常规律性的练习。
本学期深圳大学工会教职工瑜伽社团，计划在粤海校区安排瑜伽兴趣班，具体开班事宜另行通知。
感兴趣的老师可先扫码入群。入群后请及时备注单位+姓名，以便管理。
                                                                                                                                                                                                  深圳大学教职工瑜伽社团
                                                 2022.9.6
（本文更新于2022/9/6 12:05:00）