[url]: http://www1.szu.edu.cn/board/view.asp?id=478721
关于做好2022年普通高等学校本科录取新生人像比对工作的通知
招生办公室　2022/9/8 9:22:00
  各位普高本科录取新生：
根据《关于做好2022年广东省普通高等学校录取新生报到工作的通知》（粤招办普〔2022〕45号）等文件要求，各高校要对新生报到所需录取通知书、身份证、户口迁移证、高考加分资格、高中毕业证等材料与考生纸质档案、录取考生名册、电子档案逐一比对核查，并通过“人脸识别”等技术严防冒名顶替。为做好以上工作，请各位同学携带有效期内的身份证到指定机器进行“人像比对”，并注意以下事项：
一、“人像比对”机器开放时间及摆放地点：
序号
地点
时间
机器数量
1
丽湖校区综合服务大厅
9月14—20日8:30—17:30
3台
2
粤海校区校医院
9月14—20日8:30—17:30
3台
二、务必携带有效期内的居民二代身份证，具体操作步骤：（一）站在摄像头可视区域内，使脸部轮廓清晰显示在屏幕上；（二）将居民二代身份证放在机器的指定区域（机器未识别前请勿移动证件）；（三）静候3秒，待机器提示校对结果；
三、证件类型非中华人民共和国居民二代身份证或多次无法比对成功的同学请前往以下地点人工处理：
1.粤海校区：时间：周一至周五上午8:30-11:30，下午14:30-17:30；地点：粤海校区汇德楼A座办公区4楼416；联系电话：26536235；
2.丽湖校区：时间：周一、周三、周五上午8:30-11:30，下午14:30-17:30；地点：丽湖校区综合服务大厅招生办公室窗口；联系电话：26736235。
四、为避免人群过于聚集，请粤海校区新生尽量安排在体检时间进行，体检还需携带校园卡；
五、请务必于指定时间内完成，未完成人像比对的新生将无法通过学信网进行学籍电子注册和后续选课工作。
 　　　　　　　　　　招生办公室
                                                             2022年9月8日
（本文更新于2022/9/14 16:00:00）