[url]: http://www1.szu.edu.cn/board/view.asp?id=486869
关于2022年深圳大学“腾讯益友奖”优秀辅导员、优秀班主任、优秀导生拟获奖名单的公示
学生部　2022/12/16 10:50:00
  　 根据评选深圳大学腾讯益友奖优秀辅导员、优秀班主任、优秀导生的相关工作安排，经个人申报、综合评审，全校共评出2022年深圳大学"腾讯益友奖"优秀辅导员15人、优秀班主任50人、优秀导生50人，现将拟获奖名单（见附件）进行公示。
 　　如对拟获奖对象有异议，请于公示期内，以书面、电话或面谈方式（佩戴好口罩）向学生部辅导员发展中心、学生部思想政治教育中心反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名或不提供具体事实情况的，一律不予受理。
 　 公示期：即日至2022年12月20日12:00前
 　 电话：26958850/26534506（工作时间）
 　 地点：学生活动中心A202/A306室



学生部
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 2022年12月16日


 附件：
·2022年深圳大学腾讯益友奖优秀辅导员优秀班主任优秀导生拟获奖总名单.xlsx
（本文更新于2022/12/16 15:11:00）