[url]: http://www1.szu.edu.cn/board/view.asp?id=484337
【代校学生会发】关于召开2021-2022学年深圳大学学院（部）学生会述职暨表彰大会的通知
校团委　2022/11/16 11:07:00
   各学院（部）学生会：
一年来，我校各学院（部）学生会在学校、学院（部）党委领导，校、院（部）团委的指导下，积极地为学生服务，为校园建设贡献力量。根据《全国学联关于推动高校学生会（研究生会）深化改革的若干意见》，为进一步推动学生会体系改革与完善，提高学院（部）学生会工作质量，深圳大学学生会将于2022年11月19日(周六)召开2021-2022学年深圳大学学院（部）学生会述职暨表彰大会(以下简称“大会”)，大会将听取各学院（部）学生会主席团工作述职，表彰一批工作成绩突出的学院（部）学生会集体，同时对第二十六次学生代表大会审核通过的学生会新章程予以公布。
 一、会议时间：
2022年11月19日(周六)19:00—22:00
 二、会议地点：
深圳大学粤海校区汇星楼一号报告厅
 三、与会人员：
1.校团委领导、老师
2.深圳大学学生会主席团成员
3.各学院（部）学生会参会代表
 四、会议内容：
1.各学院（部）学生会现任主席团成员进行新学年工作述职；
2.公布年度“十佳学生会”评审结果并进行颁奖；
3.公示深圳大学学生会章程、深圳大学学生会请示报告制度。
 五、与会要求：
1.会议内容重要，请到场人员保持会场秩序，并按工作人员引导进行签到和就座，避免缺席、迟到、早退；
2.各位学院（部）学生会应提前安排好发言人员并做好发言准备，注意将发言时间控制在三分钟以内，内容应围绕已提交的述职报告进行展开；
3.述职人员应着简正装出席。
4.会议正式召开前，各学院（部）学生会应明确与会人员并填写参会回执，参会回执填写与提交要求详见附件一。
 六、大会联系人：
徐同学(粤海校区)：15967522212
钟同学(丽湖校区)：13590459595
 附件：
1、《深圳大学学院（部）学生会述职暨表彰大会参会回执》
 深圳大学学生会
2022年11月16日
 附件：
·附件一：深圳大学学院（部）学生会述职暨表彰大会参会回执.docx
（本文更新于2022/11/16 11:07:00）