[url]: http://www1.szu.edu.cn/board/view.asp?id=483347
关于组织参加市委教育工委学习党的二十大精神暨2022年第二期工委系统党务工作专题培训班的通知
组织部　2022/11/8 9:39:00
  各基层党委（总支）：
根据市委教育工委《关于举办学习党的二十大精神暨2022年第二期工委系统党务工作专题培训班的通知》，定于11月中旬开展学习党的二十大精神暨2022年第二期工委系统党务工作专题培训班，现将有关事项通知如下：
培训时间及地点
培训时间：2022年11月10日-11日
培训地点：粤海校区汇元楼628会议室
 　　丽湖校区守正楼B203会议室
参加人员
1.党委组织部统战部全体人员
2.基层党委（总支）党建组织员及党务秘书
培训内容
1.党的二十大精神解读；
2.新修订党章解读，党费的管理与使用
3.《中国共产党发展党员工作细则》解读
4.基层党的组织生活规范
 具体课程安排如下：
11月10日（星期四）
9:00-12：00 《中国共产党发展党员工作细则》解读；
14:00-17:00 新修订党章/党费的管理与使用；
11月11日（星期五）
9:00-12:00 学习领会党的二十大精神；
14:00-17:00 基层党的组织生活规范；
 请各位参训老师就近选择培训地点，并于培训开始前15分钟签到参训。
 党委组织部  
2022年11月7日
 
（本文更新于2022/11/8 9:39:00）