[url]: http://www1.szu.edu.cn/board/view.asp?id=485071
关于“一种基于连通域的大幅面PCB板缺陷快速识别方法及系统”知识产权许可的公示
技术转化中心　2022/11/24 14:24:00
  深大专转【2022】P027号
我校“一种基于连通域的大幅面PCB板缺陷快速识别方法及系统”职务发明专利，专利权申请实施许可：
序号
专利名称
专利号
类别
发明人
权利人
1
一种基于连通域的大幅面PCB板缺陷快速识别方法及系统
ZL201510629501.0
发明专利
程涛、孙高磊、冯平、徐刚、王燕燕
深圳大学
经协议定价，该项专利权拟采用入门费和提成费相结合的方式，以普通许可（开放许可）的方式授权给深圳市星迅电子科技有限公司使用，许可期限均为2022年11月21日至2023年11月21日，其中其中入门费为 4000 元（含税），于专利开放许可（试点）合同签订后5日内支付。提成费按实施期限内年度合同该专利技术转化产品净销售额的10%提取，提成费最高20万元，并于专利开放许可（试点）合同约定的实施期限届满后5工作日内支付。实施期限内该专利年费由许可人承担。所有发明人均同意技术许可。
按照《深圳大学科技成果转化办法》（〔2020〕297号）规定，科技成果一次性转化净收益的85%奖励给成果发明人，本次许可成本费用0元，净收益4000元，现金奖励金额为3400元，分配方案如下：
序号
奖励人员姓名
奖励人员岗位
奖励金额（税前）
成果贡献
1
程涛
应用技术学院教师（原机电与控制工程学院教师）
1000元
专利研发工作牵头人
2
孙高磊
广东拓斯达科技股份有限公司（原机电与控制工程学院2010级硕士研究生）
700元
专利研发工作参与人
3
冯平
应用技术学院教师（原机电与控制工程学院教师）
700元
专利研发工作参与人
4
徐刚
应用技术学院教师（原机电与控制工程学院教师）
700元
专利研发工作参与人
5
王燕燕
应用技术学院实验员（原机电与控制工程学院实验员）
300元
专利研发工作参与人
根据《实施〈中华人民共和国促进科技成果转化法〉若干规定》（国发【2016】16号）、《关于科技人员取得职务科技成果转化现金奖励信息公示办法的通知》（国科发政〔2018〕103号）、《深圳大学科技成果转化办法》（深大校发〔2020〕297号）的要求，现将该项知识产权许可事宜予以公示，公示期15日，自2022年11月24日至12月8日。任何单位和个人如对该项专利权许可有异议，可于2022年12月8日17:00前以书面形式送交技术转化中心（地址：深圳大学粤海校区汇元楼247室）。异议应当签署真实姓名或加盖单位公章，并注明联系方式，逾期不予受理。
联系人：肖晨喆 电话：2653 9930
  技术转化中心
2022年11月24日
（本文更新于2022/11/24 14:24:00）