[url]: http://www1.szu.edu.cn/board/view.asp?id=487211
粤海校区12月28日核酸检测通知
党政办公室　2022/12/27 20:32:00
  各单位：
明天（周三，12月28日）在粤海校区提供核酸检测服务，相关安排如下：
一、核酸检测时间
       1.西南区乔林宿舍楼下架空层（时间：下午17:00-20:00）
       2.南区致真楼一楼架空层（时间：下午17:00-20:00）
二、注意事项
       1、不再设置10混1的检测；
       2、下午17:00-20:00为发热以及收到短信要求单管人员时间，不做10混1；
       3、元平检测点因既定安排从26日开始不再设点，改在乔林。
                     　                                                             深圳大学疫情防控指挥部
                                                                    2022年12月27日
（本文更新于2022/12/27 20:32:00）