[url]: http://www1.szu.edu.cn/board/view.asp?id=481431
关于2021年度党建研究课题结题的通知
组织部　2022/10/12 16:29:00
  各基层党委（总支）：
2021年度所有立项研究课题已近结题期限，为做好结题相关工作，现将有关要求明确如下：
一、结题申请
已到结题期限的立项研究课题（详见附件3）按规定提出结题申请。
二、结题申请时间
2022年10月17日前。
三、结题申请提交材料
所有结项课题需提供：党建研究课题结题表（附件1）、党建研究课题结题报告（附件2）。重点课题和一般课题还需提供课题研究成果（重点课题应至少在省级以上刊物公开发表论文1篇，一般课题应至少公开发表论文1篇；须附期刊封面、封底、目录页和论文复印件，未见刊的论文可提供录用通知书和论文复印件）。
四、结题材料报送
项目负责人将课题结题表、课题结题报告和课题成果统一报基层党委（总支），由基层党委（总支）统一收齐后报送组织部，纸质版请交至汇元楼511，电子版请发至邮箱zzbdj@szu.edu.cn。邮件名格式为“课题编号+单位名称+负责人”。
 附件：1.党建研究课题结题表（一式两份，双面打印）
2.党建研究课题结题报告格式（双面打印）
3.2021年课题立项一览表
 党委组织部
                                               2022年10月12日
 附件：
·附件1.党建研究课题结题表（一式两份，双面打印）.docx
·附件2.党建研究课题结题报告格式（双面打印）.docx
·附件3.2021年课题立项一览表.xlsx
（本文更新于2022/10/12 16:37:00）