[url]: http://www1.szu.edu.cn/board/view.asp?id=479331
安全保卫部关于招聘本学期勤工助学学生报名的通知
安全保卫部　2022/9/15 8:54:00
  我部现公开招聘本学期勤工助学学生66人，根据学校安全保卫工作的特点，设安全防范员、信息员、资料员等岗位。
一、工作时间安排
1.安全防范员工作时间为每周六、日：
07：30——15：30（30人）；
15：30——23：30（30人）。
2.信息员（5人）、资料员（1人）等岗位，工作时间根据实际需要和上岗学生商定。
二、待遇
按本校学生部制定的全日制学生勤工助学（劳务类每小时20元、助管类每小时18.3元）工资标准执行。
三、招聘条件
1. 男：1.68米以上，女：1.58米以上，品貌端正，能吃苦耐劳。
2.贫困学生优先录用。
3.学生在工作期间必须遵守学校和我部有关规定，服从我部工作安排，认真履行岗位职责。
四、报名方式
1．符合条件并有意向参加我部勤工助学工作的同学可通过http://ehall.szu.edu.cn/new/index.html，进入勤工助学系统报名，并于9月15日-16日到乔梧阁一楼（安全保卫部校卫大队）面试（上午8：30——11：30；下午14：30——17:30）。
2．报名截止时间9月16日17:00，面试完的同学请在9月16日下午17点在面试地点参加岗前培训。
3．联系人：李老师，联系电话：2653—4361。
 　　　　　　　　　　　　　　 　                                                                           　安全保卫部
                            2022年9月15日
（本文更新于2022/9/15 8:54:00）