[url]: http://www1.szu.edu.cn/board/view.asp?id=479935
关于高校教师岗前培训“两学”课程考试的通知
继续教育学院　2022/9/22 11:29:00
  各参训教师：
深圳大学2022年高校教师岗前培训“两学”课程于9月份已完成所有培训内容，定于9月25日（周日上午）在深圳大学罗湖校区进行“两学”课程考试（笔试、闭卷、每科90分钟），相关考试事项通知如下：
一、考场安排：
1、本次考试考场统一在深圳大学罗湖校区A座：
详细地址：罗湖区解放路4008号，深圳市公安局东面，地王大厦北面，可乘地铁1号线、2号线，大剧院站D出口到达。地图定位直接搜索“深圳大学继续教育学院”。
提示1：参训教师请于9月24日前登陆广东省高校教师岗前培训系统自行打印《准考证》（9月23日起开放系统打印）。
提示2：本校区无法提供停车位，建议乘公交或地铁，确需开车的，请将车停至地王大厦、市公安局旁或广场北街社会停车场。
二、参考人员
202201期1班、2班，202202期，202203期，202204期1班、2班所有参训教师，参加不了本次考试的可申请缓考。
202205期为补缓考人员，凡是完成规定培训计划、考勤记录符合要求的，可自行在系统上报名考试，班主任负责统计名单。
三、考生入场须知：
考生入院需持准考证、身份证、24小时核酸检测阴性结果、健康码（绿码）、行程码（绿码）并配合核验及体温检测，查验合格方可进入校园，并根据指引进入考场，全程正确佩戴口罩。
为提高入院核验效率，请提前加入班级粤省事健康服务团体码（以班为单位，班主任负责），在考前按要求保持核酸检测。
四、考试时间及科目：
第一场 上午8：30——10：00，考试科目：高等教育心理学（闭卷考试）
第二场 上午10：30——12：00，考试科目：高等教育学（闭卷考试）。
要求：考试期间一律不得使用手机和电脑等电子产品。
附件1：《考场规则》（闭卷考试）
附件2：2022年高校教师岗前培训“两学”考试疫情防控方案
    深圳大学继续教育学院
2022年9月21日  
   附件：
·附件1：考场规则（闭卷考试）.docx
·附件2：2022年高校教师岗前培训“两学”考试疫情防控方案.doc
（本文更新于2022/9/22 11:29:00）