[url]: http://www1.szu.edu.cn/board/view.asp?id=486944
关于寒假留校管理及返乡防疫物资发放的补充通知
学生部　2022/12/18 17:13:00
  各位同学： 
当前疫情形势复杂，疫情扩散速度加快，防控难度不断加大。为有效保障学生的身体健康，综合考虑我校近期疫情发展态势及学校的保障能力，根据上级有关校园疫情防控政策要求和师生返乡合理诉求，请各位同学尽快离校返乡。确因特殊原因需留校的同学，请于12月20日前申请留校。12月24日开始，将按假期留校进行管理，相关安排如下：
一、申请流程
1.网上申请
使用校园网登录 http://swzx.szu.edu.cn/mini#/pages/vacation/stay/szu-vacation-stay-apply 填写留校申请，上传《2022年寒假留校申请表》（各学院（部）发放）。本科生经辅导员、研究生经导师审批同意，报学院批准。
2.学院审批
各学院（部）于12月22日前根据实际情况严格审批。提交申请的同学可于12月23日后登录系统查询审批结果。
二、假期管理
12月24日开始，学校将按寒假留校获批情况，统一设置疫情防控系统白名单，参加2022年研究生入学考试的同学自12月27日开始执行。为保障假期用电安全，从12月24日起仅对获批留校的学生宿舍供电，参加2022年研究生入学考试的同学宿舍自12月27日开始执行。 
对于离校返乡的同学，返乡途中请务必做好个人防护。学校为近期离校返乡的同学准备了出行防护爱心包（含：医用外科口罩2个、酒精凝胶免洗洗手液1瓶）。领取方式如下:
领取时间
12月19日 　　　　14:00-17:30
12月20日-23日 　　8:30-12:00  14:00-17:30
领取地点
粤海校区：学生事务服务中心10、11号窗口
丽湖校区：综合服务大厅1、2号窗口
领取方式
凭近期订票信息，刷校园卡领取。每人限领1份。如代领，需提供被代领人订票信息及校园卡，最多代领2份。
数量有限，领完即止。 
衷心祝愿每一位同学健康、平安！
 学 生 部   
2022年12月18日   
（本文更新于2022/12/19 16:18:00）