[url]: http://www1.szu.edu.cn/board/view.asp?id=485123
转发广东省科学技术奖评审委员会办公室关于2022年度广东省科学技术奖受理项目的公示
科学技术部　2022/11/24 17:21:00
  各单位：
2022年度广东省科学技术奖提名工作已经结束，经形式审查并复核，共50项形式审查不合格不予受理。根据《广东省科学技术奖励办法》《2022年度广东省科学技术奖评审方案》的规定，现将形式审查通过的自然科学奖、技术发明奖、科技进步奖、青年科技创新奖、科技成果推广奖共1405项在广东省科技厅公众网予以公示。
自公示之日起10日内（2022年11月25日～2022年12月4日），任何单位或者个人对公示内容有异议，应当以书面材料向省奖励办提出，并提供必要的证明文件。提出异议的单位和个人应表明真实身份并提供有效联系方式，以单位名义提出异议的，须在异议材料上加盖单位公章；个人提出异议的，须在异议材料上签署本人真实姓名。逾期或匿名异议不予受理。
地　址：广州市连新路171号信息大楼一楼省科技厅综合业务办理大厅
邮编：510033
电话：020-83163930、87687392
附件：1.2022年度广东省科学技术奖自然科学奖受理项目清单、项目信息公示表
2.2022年度广东省科学技术奖技术发明奖受理项目清单、项目信息公示表
3.2022年度广东省科学技术奖科技进步奖受理项目清单、项目信息公示表
4.2022年度广东省科学技术奖青年科技创新奖受理候选人清单、候选人信息公示表
5.2022年度广东省科学技术奖科技成果推广奖受理项目清单、项目信息公示表
广东省科学技术奖评审委员会办公室
2022年11月24日
 附件：
·1.2022年度广东省科学技术奖自然科学奖受理项目清单、项目信息公示表.pdf
·2.2022年度广东省科学技术奖技术发明奖受理项目清单、项目信息公示表.pdf
·3.2022年度广东省科学技术奖科技进步奖受理项目清单、项目信息公示表.pdf
·4.2022年度广东省科学技术奖青年科技创新奖受理候选人清单、候选人信息公示表.pdf
·5.2022年度广东省科学技术奖科技成果推广奖受理项目清单、项目信息公示表.pdf
（本文更新于2022/11/24 17:21:00）