[url]: http://www1.szu.edu.cn/board/view.asp?id=483501
2023年春季韩国交换生拟选派名单公示
国际交流与合作部　2022/11/9 15:46:00
  根据我校与韩国友好院校的交流协议，经本人申请，学院推荐，国际交流与合作部审核，2023年春季拟选派公费赴韩国交换名单如下:
学号
性别
姓名
学院
专业
大学
2020041133
女
姜恒阳
管理学院
工商管理
韩国汉阳大学
2020273006
女
望怡阳
高等研究院
物理学
首尔市立大学
2110126006
女
吴薇
经济学院
国际商务
首尔市立大学
2020085054
女
陈嘉艺
传播学院
网络与新媒体
中央大学
2019050213
女
吴泳潺
艺术学部
数字媒体艺术
中央大学
2020091034
女
卢珊
土木与交通工程学院
交通工程
诚信女子大学
2100502003
女
肖小荷
艺术学部
音乐与舞蹈学
诚信女子大学
2100111011
女
王梦琳
马克思主义学院（社会科学学院）
马克思主义理论
大田大学
公示期为即日起至11月14日，入选同学如放弃交换学习，请在公示期前发送邮件至szufao@szu.edu.cn申请退出，超此期限视为确认参加。确认后，无不可抗力原因，不可随意退出，否则影响其它交流项目的申请。
国际交流与合作部
2022年11月9日
  （本文更新于2022/11/10 15:28:00）