[url]: http://www1.szu.edu.cn/board/view.asp?id=483589
传播学院创新研究特色短课《中国新闻传播大讲堂——新闻精品是怎样炼成的？》招募公告
传播学院　2022/11/10 15:50:00
    依托《2022中国新闻传播大讲堂》的优质视频，分享多家媒体单位一线采编人员的新闻实践经历和经验。
  汇集优质新闻资源，将数十位媒体人的新闻实践分主题融入课堂教学，提升专业能力，培养有理想、有情怀、有担当、有本领的传播后备人才。
  以实践引领教学，课堂上计划分别组建深大科智访谈组和人文访谈组，对校园内科研团队和人文社科团队进行深度访谈，在走访和调研中学习新闻采写。根据需要组织学生与新闻一线采编人员的直接交流。
 一、主讲教师：
陈显玲，新闻系教师。前媒体人，现承担《高级新闻编辑》、《新闻采写专题》等多门新闻系专业课程。
二、上课时间(共18学时）：
暂定11月17日、11月24日、12月1日，12月8日，12月15日，12月22日，周四晚上11—13节，共六次课，18课时。
三、学生招募说明：
面向深圳大学本科生招募学生约40人。
四、学生报名方式：
请在11月15日前发邮件至xlchen99@szu.edu.cn。
请务必注明邮件标题“短课报名-姓名-专业”，正文简要介绍自己的专业特长、兴趣、联系方式等选课信息，招满即止。
若上课时间冲突但想加入访谈组，可在邮件注明“访谈组报名—姓名—专业”，访谈组欢迎非新闻专业学生加入，年级不限，学历不限。
 五、教学安排：
课程分为6次，每次3学时，计1学分。教学方式为专题研讨+采写实践。
教学内容如下：
1、资深记者的一线报道经验
2、重大主题报道采写
3、全媒体时代的新闻内容创新
4、爆款新闻短视频的创作分享
5、新闻精品是怎样炼成的？
6、政经评论的写作与创新
 六、课程考核方式：
完成访谈稿件一到两篇，根据文本质量评分。
（本文更新于2022/11/10 15:50:00）