[url]: http://www1.szu.edu.cn/board/view.asp?id=480237
机电与控制工程学院2021-2022学年度研究生国家奖学金、社会奖学金拟推荐名单公示
机电与控制工程学院　2022/9/26 16:38:00
  根据《关于开展2021-2022学年度研究生奖学金评选工作的通知》及我院评奖细则的相关规定，经学生本人申请、公开答辩、学院奖学金评审委员会投票表决，现将我院2021-2022学年度研究生奖学金拟推荐名单公示如下：
一、国家奖学金
序号
姓名
学号
1
苏 方
2070292049
2
温文馨
2060291008
3
熊书锋
2060291001
4
马 帅
2070292081
5
韩俊鸿
2070292131
6
熊鼎宇
2070292017
7
戚俊方
2060291018
8
方捷伦
2070292121
9
夏良锋
2070292111
10
王诗怡
2110292109
二、社会奖学金（腾讯创始人创新奖学金）
序号
姓名
学号
1
凌梓钦
2070296032
公示期至2022年9月30日16:00，若对公示结果有异议，请于公示期内以书面形式反映。反映情况时要签署真实姓名并有具体事实，否则不予受理。
联系人：廖老师；地址：致信楼S618；电话：26607572
                                                  机电与控制工程学院
                     2022年9月26日
（本文更新于2022/9/26 16:39:00）