[url]: http://www1.szu.edu.cn/board/view.asp?id=486795
2022深圳大学青年科学家云论坛—建筑与城市规划学院分论坛
建筑与城市规划学院　2022/12/15 13:49:00
  深圳大学青年科学家云论坛于11月30日举行，旨在为海内外青年学者搭建思想碰撞和学术交流的平台，邀请青年科学家在国际前沿科技及热点研究领域开展交流与探讨，开拓学术视野、促进学科交叉与学术创新，共谋世界一流综合性大学和一流学科建设大局。
建筑与城市规划学院结合2023年教师招聘及2023年海外优青申报工作，将于12月15日下午14:00-18:30召开分论坛，青年学者将围绕建筑学、城乡规划学、风景园林学、测绘科学与技术及其他多学科领域，进行学术研讨及分享。会议将通过腾讯线上会议进行，欢迎更多青年学者共同参与。

Part.1
 14:00-14:30 
分论坛开幕式

Part.2
14:30-18:00
 主题分享

Part.3
 18:00-18:30 
问答环节

届时请您扫描下方二维码参加研讨
（腾讯会议号:420-173-291）
欢迎更多青年学者加入深圳大学建筑与城市规划学院
                        　                                  深圳大学建筑与城市规划学院
                                                      2022年12月12日
（本文更新于2022/12/15 13:49:00）