[url]: http://www1.szu.edu.cn/board/view.asp?id=482395
深圳大学留学服务中心11月公益系列活动
国际交流与合作部　2022/10/27 17:53:00
 
深圳大学留学服务中心11月计划面向全校师生（含粤海、丽湖校区）开展多场公益活动。欢迎广大师生了解、咨询。
本次系列公益活动除雅思全真模考外均有线上直播，同学们可以根据自身的需求进行选择，还有机会获得周边礼品和助学金。
 一、公益活动信息



注：疫情期间每场活动人次有限，先报先得。
 二、报名及联系方式
1.公益活动报名：https://jinshuju.net/f/XePUvE?x_field_1=sdlf或扫描下方二维码报名：

 2.微信客服：shendaliufu（添加请备注年级专业及姓名）
3.电话：0755-26531125
4.粤海校区地址：小西门设计部落2楼（周一—周日）
丽湖校区地址：守正楼综合服务大厅6号窗（周一—周五）
5.微信公众号/抖音/知乎：深圳大学留学服务中心 
 欢迎我校师生报名参加。
 　　　　　　　　　　　　　　　　　　　　　　　　　深圳大学留学服务中心 
 　　2022年10月27日 


（本文更新于2022/10/27 17:53:00）