[url]: http://www1.szu.edu.cn/board/view.asp?id=486001
艺术学部关于深圳大学2022年纪律教育学习月主题漫画作品大赛评选结果的公示
艺术学部　2022/12/2 14:51:00
  根据学校党委关于开展2022年纪律教育学习月工作的相关部署，由艺术学部面向全校承办的“勇于自我革命，永葆先进纯洁”主题漫画作品大赛现已顺利结束。经过为期一个月的作品征集，本次活动共征得投稿作品55份。
经评审，本次活动共评出一等奖1项，二等奖2项，三等奖5项，优秀奖5项，优秀指导老师2项。现将活动评选结果公示如下：
 一等奖：1项
《诱惑迷宫》，作者韩相（学号2200505013）
二等奖：2项
《身正》，作者韩相（学号2200505013）
《不忘历史—预见未来》，作者张豪（学号2070506060）
三等奖：5项
《重建》，作者沈若瑾（学号2019050063）
《守住廉洁绿码》，作者程嘉欣（学号2020050283）
《“革命”与“前进”》，作者陈炜伦（学号2019050120）
《藕生》，作者苏耀碧（学号2020050174）
《勇革命，葆纯洁》，周墨阳（学号2020050012）
优秀奖：5项
《勇于自我革命，自觉重逢一线》，作者刘洁（学号2100505008）
《是甜头也是定时炸弹》，作者王娟（学号2110506057）
《做好个人廉洁防护》，作者程嘉欣（学号2020050283）
《守己心，影随形》，作者林庆涛（学号2020050073）
《信念》，作者冯彦龙（学号2019050136）
优秀指导老师奖：2项
韩  晗（一等奖作品、二等奖作品指导老师）
侯佳彤（二等奖作品指导老师）
 公示期至2022年12月5日止，如对公示有相关异议，请于公示期内携相关材料至沧海校区致艺楼L7-206办公室反映。
联 系 人：陈老师，26557076
联系地址：沧海校区致艺楼L7-206办公室
   深圳大学艺术学部
2022年12月2日
（本文更新于2022/12/4 16:59:00）