[url]: http://www1.szu.edu.cn/board/view.asp?id=487044
后勤保障部关于粤海校区园林景观提升 项目入场施工的通知
后勤保障部　2022/12/20 17:44:00
  全校师生：
在区委区政府的大力支持下，粤海校区园林景观提升项目已经落地实施，并将分区域施工。
粤海校区园林景观提升以“传承、增彩、完善”为思路，围绕“一条环路三个年代九个节点”，从场地实际出发，结合历史价值和使用需求，分区设计及施工。施工完成后，粤海校区校容校貌将会大幅度提升。具体施工范围包括：
     施工时间表计划为：
以立德门（西门）为例，提升前后如下：
项目施工的过程中，后勤保障部将督促施工方按规施工，同时加快施工效率。但难免还会为在校师生带来不便，敬请各位师生谅解。如有意见和建议，可通过以下方式反馈：
董工：18626680189（施工单位：深圳华创建筑装饰股份有限公司）
欧阳工：13688809723（监理单位：深圳市华建工程项目管理有限公司）
苏工：13428983800（代建单位：华润（深圳）有限公司）
中航物业24小时客服电话：26732006。
 感谢全校师生的支持！

后勤保障部
2022年12月20日
（本文更新于2022/12/20 17:49:00）