[url]: http://www1.szu.edu.cn/board/view.asp?id=484090
关于报送2022年度《深圳大学国际化行动指标体系（试行）》数据和国际化行动特色案例的通知
国际交流与合作部　2022/11/14 11:09:00
  （缪克达 2020274045）
 全校各学院和教学单位：
根据《深圳大学国际化行动指标体系（试行）》（深大校发〔2021〕108 号）文件要求，国际化行动指标完成情况将用于各教学科研单位国际化行动年度绩效考核的依据，并纳入各单位领导干部年度考核内容。为贯彻落实该文件要求，现请各单位报送2022年度国际化行动指标完成情况。具体通知如下：
1. 涉及学院和教学单位包括：教育学部、体育学院、心理学院、艺术学部、医学部、马克思主义学院、经济学院、法学院、人文学院、外国语学院、传播学院、数学与统计学院、物理与光电工程学院、化学与环境工程学院、生命与海洋科学学院、机电与控制工程学院、材料学院、电子与信息工程学院、计算机与软件学院、建筑与城市规划学院、土木与交通工程学院、管理学院、高等研究院、金融科技学院、国际交流学院和政府管理学院共26个单位；
2. 第一部分量化指标体系的38项二级指标中，指标2、4、7、9、10、11、13、19、20、21、22、31、35、36、37、38无需学院提供，其余项目均需要上报（请填写附件2中Excel统计表格）并按顺序依次提供相应的佐证材料附件，统计时间节点为2022年1月1日至11月15日（增量）或截至2022年11月15日（存量）。第二部分国际化行动特色案例请下载附件3填写，要求重点突出、强调在本年度国际化工作中的做法，提炼出有借鉴性和操作性的工作思路，提出存在的相应不足和解决方案（2000字以内），学校将择优在校内各平台发布、宣传。
3. 附件2：《深圳大学国际化行动指标体系（试行）》量化指标体系及佐证材料和附件3：国际化行动特色案例电子版请于11月23日（周三）下班前通过校内公文通邮件公文形式发送至国际交流与合作部，纸质版打印并加盖学院公章后请于11月23日（周三）下班前送至汇元楼348 室张老师（电话26538663，邮件zhangt@szu.edu.cn）。
 请各学院高度重视并准时提交，谢谢支持和配合。
 国际交流与合作部
2022年11月14日
 附件1：关于印发《深圳大学国际化行动指标体系（试行）》的通知
附件2：《深圳大学国际化行动指标体系（试行）》量化指标体系excel
附件3：国际化行动特色案例
 附件：
·附件1：深圳大学关于印发《深圳大学国际化指标体系（试行）》的通知.pdf
·附件2：《深圳大学国际化行动指标体系（试行）》量化指标体系excel.xlsx
·附件3：国际化行动特色案例.docx
（本文更新于2022/11/14 11:09:00）