[url]: http://www1.szu.edu.cn/board/view.asp?id=472131
关于领取国家级普通话证书的通知（10月）
人文学院　2022/5/19 16:53:00
    各位考生：
 请2022年10月测试的考生到普通话测试中心领取证书，相关事项通知如下：
  一、领证时间：
        2022年工作日14：00-17：00（上午考试不发证书）
      　以上时间为集中领证时间，请考生及时领取，证书保存期为半年。
  　  二、领证地点：粤海校区汇德楼B办公楼710
三、领证要求：
1.戴口罩。
2.带本人身份证，代领者请带考生的相关证件。
3.成绩查询页面截图。
普通话测试成绩全国统一查分网址为：http://www.cltt.org/studentscore,可上网根据身份证号和姓名查询考试分数。领证时请告知工作人员考试时间及证书编号后四位。
  四、联系电话：26557367
    邮箱：puth@szu.edu.cn
    　　 　　深圳大学普通话测试中心
 　　　　2022年12月8日
（本文更新于2022/12/15 9:29:00）