[url]: http://www1.szu.edu.cn/board/view.asp?id=479815
深圳大学2022年党纪法规知识竞赛获奖名单（个人激励）公示
纪检（监察）室　2022/9/20 18:21:00
  《关于加强新时代廉洁文化建设的意见》指出，新时代廉洁文化建设要体现数字化时代的特点，统筹各类媒体资源，积极传播廉洁理念，加强廉洁文化网络内容建设，充分运用媒体融合成果，创新传播载体手段，积极运用社交媒体、移动客户端等传播平台。
学校纪委探索依托荔园青廉社策划开发的廉洁教育小程序，创新开展党纪法规知识竞赛。竞赛于7月8日至8月8日举行，共有11499名师生踊跃参赛，本次党纪法规教育约覆盖全校25%的师生。开赛以来，参赛师生日均在线时长从20.7分钟减少到17.6分钟，竞赛形式有趣健康不沉迷；人均答题次数46次，答题正确率从52.5%提升到68%，实现师生参与热情与教育效果“双提升”。截止8月19日，本次竞赛得到深圳特区报、羊城晚报、深圳晚报等媒体报道，全网落地媒体报道162篇。
守纪律是底线，懂纪律是前提。强化党风廉政建设，推进全面从严治党，要用积极有效的纪律教育增强不想腐的自觉。各级党组织要下大力气加强纪律教育，充分唤醒党纪法规意识，使党员干部深怀敬畏之心、始终心中有戒，才能使遵规守纪成为一种无需提醒的自觉。
根据竞赛工作日程安排，现将深圳大学2022年党纪法规知识竞赛获奖名单（个人激励）进行公示。公示期自即日起至2022年9月22日中午12：00。如有信息错误、不全等问题，请在公示期内具名反映，否则不予受理。
联系人：黄老师，联系电话：22671061，办公地点：汇元楼410室。
附件：《深圳大学2022年党纪法规知识竞赛获奖名单（个人激励）》
  纪检（监察）室
2022年9月20日
 附件：
·附件：深圳大学2022年党纪法规知识竞赛获奖名单（个人激励）.xlsx
（本文更新于2022/9/20 18:21:00）