[url]: http://www1.szu.edu.cn/board/view.asp?id=484897
2023年国家自然科学基金申报辅导-物理与光电工程学院特邀报告1
物理与光电工程学院　2022/11/23 15:07:00
  主讲嘉宾：柳卫平教授　南方科技大学物理系讲席教授
时　 　间：2022年11月26日（星期六）上午9：00
地     点：沧海校区致真楼 L6-1105会议室
报告摘要：
为有序开展国家基金项目申报工作，解答国家基金申报重点和难点，提高国家基金申报成果质量，物理与光电工程学院邀请南方科技大学物理系讲席教授柳卫平进行国家基金项目申报经验分享和交流。
个人简历：
  　    　柳卫平，北京大学本科毕业，原子能院/德国重离子中心博士毕业，锦屏深地核天体物理JUNA重大项目首席科学家，现为南方科技大学物理系讲席教授。曾任原子能院副院长、日本理化学研究所和德国重离子研究中心任访问学者。担任亚洲核物理联合会主席、中国核天体物理协会CINA主席。获国家杰出青年基金、创新研究群体和重大项目的支持。获香港求是杰出青年学者奖、国家科技进步二等奖、国防科技创新团队奖、国防科技进步一等奖。在PRL、PPNP、ApJ、Nature等国内外期刊发表论文140余篇。入选2021年中科院数理学部院士有效候选人。曾当选全国劳动模范、全国留学归国先进个人、国家百千万人才、政府特殊津贴人才等。入选中科院院士有效候选人。
 获得奖项如下：
◆国家杰出青年基金，2000
◆国家级百千万人选，2000
◆国家有突出贡献的中青年专家，2001
◆全国劳动模范，2005
◆日本理化学研究所仁科研究中心学术委成员，2006-2010
◆基金委创新群体，2010
◆国际纯粹与应用物理学会核物理分会副主席，2012
◆基金委重大项目，2014
◆亚洲核物理联合会主席，2019
◆科工局创新团队奖，2019
◆中国核天体物理联合会主席，2019
◆中国物理学会常务理事，吴有训物理奖评审委主任，2020
◆中国核学会杰出成就奖，2021
◆原子能院首届王淦昌奖，2022
（本文更新于2022/11/24 9:09:00）