[url]: http://www1.szu.edu.cn/board/view.asp?id=469492
继续教育学院关于拟对蔡成等学生做转专业处理的公示
继续教育学院　2022/4/15 14:40:00
  我校成人高等教育蔡成等学生，因个人原因申请转专业。根据《广东省教育厅关于做好普通高等学校本专科学生转专业工作的通知》（粤教高〔2015〕12号）、《高等学校学生学籍学历电子注册办法》（教学〔2014〕11号）以及《深圳大学成人高等教育学生学籍管理规定》（深大〔2017〕289号）文件精神，我校拟对蔡成等学生在高等教育学籍学历信息管理平台上做转专业处理。现予以公示，公示时间为4月15日至4月21日。
如有异议，请于公示期内向继续教育学院学籍室提出书面申诉，逾期将不再受理。
受理人：冉老师
受理地址：深圳大学继续教育学院A902学籍室
联系电话：82113042
  附件：深圳大学成人高等教育学生转专业名单
    深圳大学继续教育学院  
2022年4月15日　  
   附件：
·深圳大学成人高等教育学生转专业名单.xlsx
（本文更新于2022/4/15 15:06:00）