[url]: http://www1.szu.edu.cn/board/view.asp?id=474315
关于召开2022年校园开放日工作协调会议的通知
宣传部　2022/6/16 18:04:00
  全校各有关单位：
兹定于6月17日（周五）下午2:15召开2022年校园开放日工作协调会议，主会场设在粤海校区汇元楼201会议室，分会场设在丽湖校区综合服务大厅会议室。请以下人员参会：
校园开放日相关学院、部门：
一、各学部（院）（不含马克思主义学院、继续教育学院）负责校园开放日工作的学部（院）领导和联络员；
二、党政办公室、党委宣传部、校团委、教务部、招生办公室、科学技术部、学生部、后勤部、安全保卫部、丽湖校区管理办公室、信息中心、图书馆、中航物业等单位负责人和联络员。
请各单位办公室通知参会人员准时出席，于6月17日（周五）中午12:00前通过本页底端的报名入口报名。（联系电话：2653-6197）
特此通知。
 　　 　　　　　　　　　　　　　　　　　　　　                                                                                      党政办公室
                                                      　党委宣传部
                                                      　招生办公室
 2022年6月16日
会议ＩＤ： 474315
报名入口：
截止时间： 2022/6/17 12:00:00
（本文更新于2022/6/16 18:18:00）