[url]: http://www1.szu.edu.cn/board/view.asp?id=486720
新闻传播理论与实务系列讲座--怎么用素人拍电影
传播学院　2022/12/14 16:33:00
  讲座名称：怎么用素人拍电影
主讲人及主讲人简介：
      蓝鸿春，
       青年导演，广东汕头人。毕业于华南师范大学中文系，曾为凤凰卫视纪录片导演，主要代表作有院线《爸，我一定行的》《带你去见我妈》。其作品长期专注于广东本土人文题材的创作，主要聚焦潮汕方言地区的故事。同时，一直在探索小众方言电影市场化的可能性，两部潮汕方言的小成本电影获得了超七千万的票房。
      作品曾获得广东省“五个一工程奖”、重庆青年影展最佳导演，“深圳青年影像节最佳剧情片”
讲座内容简介：
      从纪录片到剧情片，以潮汕方言电影《爸，我一定行的》，《带你去见我妈》为例，探讨纪录片创作与剧情片创作的共同性。
讲座时间：2022年12月16日，19:00PM-21:00PM
讲座方式：腾讯会议，会议号：281 448 742
        请传播学院2021级、2022级参加讲座的同学，进入会议后先将自己的参会名称改为“姓名+学号”（点击会议页面下方“成员”--在成员列表中找到自己的头像--点击改名），以便讲座结束后统计在线听讲学生信息作为21级、22级传院学生新闻传播理论与实务系列讲座学分的给分依据）


（本文更新于2022/12/14 16:34:00）