[url]: http://www1.szu.edu.cn/board/view.asp?id=487057
关于2022年深圳大学“荔园优青” 评审结果的公示
人力资源部　2022/12/21 13:24:00
  学校各单位：
根据《深圳大学优秀青年教师培养计划》（深大[2018]208号）和《关于2022年深圳大学“荔园优青”遴选工作的通知》，经学校评审，拟确定经济学院罗素媛等22人为2022年深圳大学 “荔园优青”，现将名单予以公示，详见附表。公示时间为：2022年12月21日至2022年12月27日。
若对公示人选有异议的，请于公示期内，以书面形式向人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，不予受理。
 联 系 人：杨妙铃
联系电话：2653-1826
 　　　　　　　　　　　人力资源部
 2022年12月21日

   2022年深圳大学“荔园优青”人选名单
序号
学院
姓名
1
经济学院
罗素媛
2
经济学院
赵亚萍
3
心理学院
何振宏
4
人文学院
董理
5
传播学院
简予繁
6
数学与统计学院
邱育珊
7
物理与光电工程学院
龚星
8
物理与光电工程学院
郑壮豪
9
化学与环境工程学院
王恒
10
化学与环境工程学院
杨恒攀
11
机电与控制工程学院
陶达
12
材料学院
李凯
13
电子与信息工程学院
赵博
14
电子与信息工程学院
张豫鹏
15
计算机与软件学院
廖好
16
计算机与软件学院
邹永攀
17
管理学院
耿爽
18
政府管理学院
池上新
19
高等研究院
刘杨
20
中国经济特区研究中心
马丽梅
21
饶宗颐文化研究院
周磊
22
微纳光电子学研究院
陈书青
  （本文更新于2022/12/21 13:24:00）