[url]: http://www1.szu.edu.cn/board/view.asp?id=483203
2022年深圳大学信息技术应用能力测试中心工作计划
计算机与软件学院　2022/11/4 14:25:00
  为促进我校信息技术的教学和普及，提高学生的信息技术应用能力和信息素养，并为学生就业提供信息技术应用能力证明。我中心联合广东省高等学校教学考试管理中心，开展全国高等学校计算机水平考试（分I、II级），每次测试规模约90人。
结合深圳大学往年课程设置与我校学生参与能力测试情况，中心拟定结合《计算机基础》、《多媒体技术及应用》、《办公软件高级应用》、《C语言程序设计》、《Java程序设计》等课程的相关教学进度开展，鼓励参与课程学习的同学参加能力测试。参加考试的同学可以无限次申请参加考试，做到“以考促学、以考助学”，提高课程学习效果。
根据学生报名情况，计划2022年举办各类计算机应用能力测试10次（若报名人数少于10人，该次测试取消）。具体事务包括测试报名、测试系统部署、培训指导、以及具体测试、证书打印与证书发放等。
报名方式：请点击下方报名网址报名，每次测试报满为止，报名数量过少的场次将会取消，我们会通过邮件另行通知。
各科目具体测试日期安排如下：
批次
测试时间
科目
级别
1
2022年11月19日上午
《计算机应用》
I级
2
2022年11月19日下午
《计算机应用》
I级
3
2022年11月26日上午
《计算机应用》
I级
4
2022年11月26日下午
《计算机应用》
I级
5
2022年12月3日上午
《计算机应用》
I级
6
2022年12月3日下午
《Office高级应用》
II级
7
2022年12月10日上午
《计算机应用》
I级
8
2022年12月10日下午
《计算机应用》
I级
9
2022年12月17日上午
《Office高级应用》
II级
10
2022年12月17日下午
《计算机应用》
I级
考试时间：上午9:30-11:30、下午14:30-16:30 
考试地点：沧海校区致腾楼计算机与软件学院328实验室（备注：报名人数多的话可能会增加其他考场）
欢迎各年级同学根据自己所需，登录报名网址踊跃报名。报名时请准确填写个人相关信息，务必填写自己常用的邮箱，成绩将会通过邮件第一时间通知到个人。本测试采用机考系统，请携带校园卡并提前20分钟到达考场，熟悉测试环境。
咨询人：王老师　26535342
报名网址：https://docs.qq.com/form/page/DT1dobU5LVkVLWnlm
深圳大学信息技术应用能力测试中心
2022年11月4日
（本文更新于2022/11/4 14:28:00）