[url]: http://www1.szu.edu.cn/board/view.asp?id=484767
关于2022年度教育部高等学校科学研究优秀成果奖（科学技术）会议评审结果线下公示的通知
科学技术部　2022/11/21 18:01:00
  各单位：
根据《教育部科学技术与信息化司关于2022年度高等学校科学研究优秀成果奖（科学技术）会议评审结果公示的通知》要求，校科学技术部对以深圳大学为第一完成单位的2项一等奖、8项二等奖项目进行线下张贴公示。
公示地点：粤海校区汇元楼519办公室旁公示栏
公示时间：2022年11月21日至11月25日
公示期内，任何单位或个人对公示项目持有异议的，应以书面方式向校科学技术部提出，并提供有效联系方式和必要的证明材料。个人提出异议的，须在书面异议材料上签署真实姓名；以单位名义提出异议的，须加盖单位公章。凡匿名、冒名或超出公示期提出的异议不予受理。
联系人：杨强，26532356，15820442954
邮箱：yangqiang@szu.edu.cn
深圳大学科学技术部
2022年11月21日
（本文更新于2022/11/22 8:05:00）