[url]: http://www1.szu.edu.cn/board/view.asp?id=473269
关于公布2022-2023年党政机关和事业单位会议定点酒店名单的通知
计划财务部　2022/6/2 11:30:00
  各单位：
接市财政局通知，深圳交易集团有限公司公开招标确定了136家会议定点酒店，有效期截止2023年12月31日。定点酒店名称、报价、联系方式等可通过登录“深圳政府采购电子卖场协议定点模块”（http://zfcg.szggzy.com:8081
/mall/serviceshop.html?type=2）查询，或扫描以下二维码查询。
本通知附件是最新的党政机关会议定点酒店名单，原《深圳大学财务服务指南》（2022版）中的党政机关会议定点酒店名单废止。
各单位召开会议，应当严格落实中央八项规定，树立过“紧日子”的思想，坚持厉行节约、反对浪费、规范简朴、务实高效的原则 ，严格控制会议数量。会议费报销严格按《深圳大学会议费暂行管理办法》的规定执行。
附件：2022-2023年度党政机关会议定点酒店名单（136家）
       　　　　　　　　　　　　　　　　　　　　　 　　　　 　　 计划财务部
2022年6月2日
 附件：
·附件：2022-2023年度党政机关会议定点酒店名单（136家）.xls
（本文更新于2022/6/2 11:32:00）