[url]: http://www1.szu.edu.cn/board/view.asp?id=465205
关于召开深圳大学党委领导班子述责述廉会议的通知
纪检（监察）室　2022/1/4 10:16:00
  全校各单位：
按照《深圳市党风廉政建设领导小组关于印发<2021年党员领导干部述责述廉工作方案>的通知》（深党廉发〔2021〕1号）及《深圳市党风廉政建设领导小组办公室关于进一步规范述责述廉工作的通知》（深党廉发〔2021〕3号）的要求，现将我校党委领导班子2021年度述责述廉（以下简称“述责述廉”）工作通知如下。
一、述责述廉对象
深圳大学党委领导班子成员（含党委常委）。
二、述责述廉时间及地点
2022年1月7日9:00，汇星楼（科技楼）1号报告厅。
三、述责述廉会议具体安排
（一）程序安排
述责述廉会议包括述责述廉、提问和作答、点评、评议等环节，由深圳大学党委书记、校长李清泉同志主持。党员领导干部述责述廉后，接受现场提问并作答。李清泉同志对本轮述责述廉情况作点评，组织开展评议。
（二）参加评议人员范围
1.各机关部室副处级（含）以上领导干部；
2.各学院（部）党委（总支）书记；
3.各直属附属单位党委书记。
市纪委监委第十监督检查室、派驻纪检监察组列席会议，监督述责述廉情况，不参加评议。
（三）会议要求
1.会议重要，请各单位务必通知到本单位参会人员，安排好工作按要求参会；
2.请各单位于2022年1月5日（星期三）17:30前通过本页下方报名入口报名。如有特殊事由不能参会，请在报名系统内说明请假原因（时间、地点、事由）；
3.本次会议采用电子签到，请参会人员务必携带校园卡于8:45前签到并入场完毕；
4.请参会人员佩戴好口罩，落实疫情防控要求，会议期间手机调至静音状态。
联系人：刘老师，86970725。 
纪检（监察）室
2022年1月4日
会议ＩＤ： 465205
报名入口：
截止时间： 2022/1/5 17:30:00
（本文更新于2022/1/4 11:39:00）