[url]: http://www1.szu.edu.cn/board/view.asp?id=454125
机电学院2021-2022学年第一学期学院自行安排实践课程的通知（更新）
机电与控制工程学院　2021/7/2 14:30:00
  序号 课程名称 课程类别 学分 任课教师 主选班级 选课人数 上课周次 上课时间 上课地点 备注
1 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 黄虹宾、张振轩 2021级自动化类01班 38 3-17周 周五6-8 致信楼S104 在深大南区机电大楼（南座）一楼金工坊工程训练中心S104上课。第一次上课务必到课。
2 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 吴世云 2021级自动化类02班 38 3-17周 周五6-8 致信楼S104
3 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 叶爱鹏 2021级自动化类03班 38 3-17周 周四6-8 致信楼S104
4 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 黄桂坚 2021级自动化类04班 38 3-17周 周四6-8 致信楼S104
5 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 佘爱庸/温知新 2021级自动化类05班 37 3-17周 周三3-5 致信楼S104
6 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 佘爱庸/温知新 2021级自动化类06班 37 3-17周 周二3-5 致信楼S104
7 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 王蓓 2021级自动化类07班 37 3-17周 周二3-5 致信楼S104
8 机电工程技能训练（金工实习） 基本实践课（必修） 1.5 邓帮林 2021级自动化类08班 37 3-17周 周三3-5 致信楼S104
9 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类01班 38 3-17周 周三3-4 致信楼S414 第一次安全教育课必须到课。
10 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类02班 38 3-17周 周二3-4 致信楼S414
11 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类03班 38 3-17周 周五7-8 致信楼S414
12 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类04班 38 3-17周 周五9-10 致信楼S414
13 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类05班 37 3-17周 周四9-10 致信楼S414
14 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类06班 37 3-17周 周四7-8 致信楼S414
15 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类07班 37 3-17周 周一7-8 致信楼S414
16 机电工程技能训练（电子工艺实习） 基本实践课（必修） 1 吴玉斌/王鑫/李漓/邱洪/余德贵 2021级自动化类08班 37 3-17周 周一9-10 致信楼S414
17 工程人才职业生涯规划 基本实践课（必修） 1.5 王鑫 2021级自动化类01班 38 3-17周 周一7-8 致信楼S407
18 工程人才职业生涯规划 基本实践课（必修） 1.5 李龙娟 2021级自动化类02班 38 3-17周 周二9-10 致信楼S407
19 工程人才职业生涯规划 基本实践课（必修） 1.5 李伯威 2021级自动化类03班 38 3-17周 周五9-10 致信楼S407
20 工程人才职业生涯规划 基本实践课（必修） 1.5 廖丽丽 2021级自动化类04班 38 3-17周 周五7-8 致信楼S407
21 工程人才职业生涯规划 基本实践课（必修） 1.5 王鑫 2021级自动化类05班 37 3-17周 周四7-8 致信楼S407
22 工程人才职业生涯规划 基本实践课（必修） 1.5 李伯威 2021级自动化类06班 37 3-17周 周四9-10 致信楼S407
23 工程人才职业生涯规划 基本实践课（必修） 1.5 李龙娟 2021级自动化类07班 37 3-17周 周五7-8 致信楼S405
24 工程人才职业生涯规划 基本实践课（必修） 1.5 王鑫 2021级自动化类08班 37 3-17周 周五7-8 致信楼S302
25 自动化工程实践专题（1） 基本实践课（必修） 1 周达、贾荣华等 2019级自动化01，02，03 147 1-15周 自行安排时间，及时完成周内任务 自行安排地点，及时完成周内任务 暂定09月11日、10月09日、10月30日、11月06日、12月04日安排线下活动
（均为周六，如有调整，将另行通知）
（本文更新于2022/9/22 10:41:00）