[url]: http://www1.szu.edu.cn/board/view.asp?id=476223
在公共教室安装专用软件的通知
信息中心　2022/7/6 11:26:00
  各位老师：
因全校公共教室的电脑中安装有保护软件，新安装的软件需要我们设置才能保存。因此下学期如需要在各个校区的这些电脑中安装专用软件、更改设置等，请在本周、或下学期上班第一天（如在学期中间要安装的需提前5个工作日）到以下地址登记，需要老师提供软件的安装盘或设备，登记安装的软件名称、教室号、使用时间、使用人姓名及电话。
教学设备维护室的联系地址和电话：
汇文楼： H3-300　　 　　 电话：2673-2103(82103)；
汇紫楼： D408  　　　　　电话：2653-7118(87118)；
致理楼： L3-510　　 　　 电话：2673-3292(83292)；
丽湖校区：四方楼东104   电话：8693-0513(60513)。
请注意，如果没有按要求提前登记，则不能保证开始上课时可使用所需的软件。
 另外，如不熟悉讲台多媒体设备的使用，特别是新任上课的老师，请开学后尽快到各个教室管理室联系练习使用设备。
教室管理室的联系地址和电话：
汇文楼：H3-100　　　　　 电话：2673-2101(82101)；
汇紫楼：C206　 　　　　　电话：2653-4089(84089)；
致理楼：L1-116　 　　　　电话：8667-1956(81956)；
丽湖校区：四方楼西107 　电话：2693-0240(60240)。
 信息中心
2022年7月6日
    （本文更新于2022/7/6 11:26:00）