[url]: http://www1.szu.edu.cn/board/view.asp?id=484054
关于法学院学生申请“深圳大学法学院84级校友助学金”的通知
法学院　2022/11/14 9:25:00
 

   深圳大学法学院84级校友助学基金为资助我院部分家庭经济困难学生，于2014、2015、2016、2017、2018、2019、2020、2021年连续八年共捐出人民币48万元资助96名学生后，2022将继续资助我院部分家庭经济困难学生，现通知如下：
一、资助对象
深圳大学法学院计划内的在读全日制本科和硕士学生。
二、申请条件
1、自觉遵守学生守则和学校规章制度，无违法违纪行为。
2、学习刻苦努力，成绩良好，无作弊行为。
3、家庭经济确实困难
4、生活俭朴，无奢侈消费和浪费行为。
5、乐观向上，积极参加校内外公益活动和校园文化活动。
三、资助名额与金额
1、资助名额：共12名。
2、资助金额：每人5000元，助学金一次发放。
四、评选方法
1、学生本人向学院学生工作办公室明律楼301提交书面申请，提交如下材料：（1）上学年成绩单，新生不用提交。（2）家庭经济困难证明(证明家庭状况的任何资料）（3）深圳大学法学院校友助学金申请表（打印提交）。
2、由学院评选小组评选。
3、公示学院评选小组评选出来的候选人名单。
4、候选人名单报送法学院84级校友审批决定。
五、其他规定
1、请符合条件的同学于2021年11月16日17：00前将申请表和相关资料交到明律楼301办公室
2、校友助学金与国家励志助学金、国家助学金及社会助学金可兼得。
 附件：
·深圳大学法学院84级校友助学金申请表.doc
（本文更新于2022/11/14 9:25:00）