[url]: http://www1.szu.edu.cn/board/view.asp?id=486680
关于开展2022-2023学年第一学期研究生网上评教工作的通知
研究生院　2022/12/14 10:26:00
  各位研究生：
为了进一步提高研究生教学质量，提供有效反馈信息促进教师改进教学工作，研究生院决定开展2022-2023学年第一学期研究生网上评教工作。现将具体事宜通知如下：
一、参评人员
本学期选课研究生
二、评教时间
2022年12月14日—12月31日
三、测评课程
2022-2023学年第一学期各学院开设的研究生课程
四、方法与步骤
1.登陆网上办事服务大厅http://ehall.szu.edu.cn/new/index.html输入本人“校园卡号或学号”，输入“密码”，点击登录。
2．进入系统后，点击左侧可用应用—研究生服务—教务服务—网上评教—进入服务—分别点击每一门课程开始评价—完成后点击提交即可。（若页面无法正常显示评教课程，请下载使用360极速浏览器并清理浏览器缓存）
五、注意事项：
1．参评学生应在规定的时间内完成网上评教，不参加测评将会影响使用教务管理系统进行选课、查询成绩等功能。
2．评教时，请仔细阅读相关测评内容，请参评学生尊重教师的劳动，本着实事求是、认真负责、客观公正的态度进行评教。
联系人：于老师 　联系电话：26931980

研究生院
2022年12月14日
（本文更新于2022/12/30 11:47:00）