[url]: http://www1.szu.edu.cn/board/view.asp?id=486073
高等研究院2023年度国家自然科学基金申报辅导动员会
高等研究院　2022/12/5 10:42:00
  主讲嘉宾：汪勇 教授（南京工业大学） 
时间：2022年12月5日周一15:00
地点：沧海校区致知楼706
腾讯会议时间：2022年12月5日周一15:30
腾讯会议：877-862-124

嘉宾简介：
汪勇，博士，教授，973首席科学家，国家杰出青年科学基金获得者，Macromolecules副主编。本科及硕士毕业于天津工业大学（1999、2002年），博士毕业于中国科学院化学研究所（2005年）。先后在美国宝洁公司北京技术中心、德国马普微结构物理研究所（洪堡学者）工作。目前在南京工业大学工作。提出了“均孔膜（homoporous membranes, HOMEs）”的概念，系统开展均孔膜的设计、制备、放大与应用的研究，建立了嵌段共聚物选择性溶胀制备均孔超滤膜、共价有机框架制备均孔纳滤膜等方法，并首次将原子层沉积技术用于液体分离膜的改性和功能化，膜分离性能得到显著提升。主持973计划、国家杰出青年科学基金等项目。获授权发明专利20余件，发表学术论文200余篇。现为“水处理膜”江苏高校优秀科技创新团队带头人。担任Macromolecules副主编以及《化学通报》、《水处理技术》、JMS Lett等期刊编委。入选“万人计划”科技创新领军人才，获全国优秀教师、中国化学会青年化学奖、江苏省青年科技奖、国家科技进步二等奖（3/10）等荣誉或奖励。

（本文更新于2022/12/5 10:42:00）