[url]: http://www1.szu.edu.cn/board/view.asp?id=479767
关于新生住宿费银行批扣时间安排的通知
计划财务部　2022/9/20 10:22:00
  2022级全日制新生：
 学校将委托中国银行于2022.09.27-2022.09.29进行新生住宿费批扣，请新生在2022年09月29日前在学校中国银行卡账户内存入足够金额，届时住宿费从银行卡中自动扣费。住宿费可于09月26日起在网上缴费系统查询（内部网—学生事务—缴学杂费）。
若为重新开卡或因丢失补办新卡的新生需先到校园卡办理大厅（粤海校区：汇紫楼（教学楼）CD座之间；丽湖校区：守正楼A座一楼服务大厅28号窗口）办理校园卡与新银行卡号绑定手续。
注意：
已缴学费的新生，本次只批扣住宿费。
未缴学费的新生，本次将同时批扣住宿费及学费，请确保卡里有足够金额，以免批扣失败。
已申请绿色通道的新生不在本次批扣范围内，请在学期结束前自行登录网上缴费系统缴费（内部网--学生事务—缴学杂费）。
 温馨提示：
批扣期间，请同学们不要自行缴费，以免造成重复缴费。
在批扣开始前已自行缴交本学期所有费用的新生将不会参与本次批扣。
批扣期间新生无法使用网上缴费系统。批扣结束后，系统将重新开放。
对住宿费有疑问的新生，可咨询学生社区管理中心（粤海校区：0755-26537141，丽湖校区：0755-86930291）。
 因银行卡余额不足、新银行卡未与校园卡绑定等原因导致批扣失败的新生可于2022.09.30起通过网上缴费系统自行缴费（内部网—学生事务—缴学杂费）。具体操作及发票打印方法请参考我部2022年09月05日发布的《新生学杂费缴费指引》。
     　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　计划财务部
2022年09月20日


（本文更新于2022/9/20 10:22:00）