[url]: http://www1.szu.edu.cn/board/view.asp?id=487106
关于2021年度实验技术系列职称评聘结果公示的通知
人力资源部　2022/12/23 10:00:00
  根据深大〔2017〕202号文的要求，经学校实验技术系列职称评聘委员会评审，现将我校2021年度实验技术系列职称评聘结果公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2022年12月23日至2022年12月29日
联系人及联系电话：徐璟婷 26536171，13760469299。
联系地址：汇元楼（行政办公楼）605室
            　2021年度实验技术系列职称评聘结果
注：按单位及姓氏笔画排序，排名不分先后。
序号
所在单位
姓名
申报职称
1
教务部
黄凯珊
高级实验师
2
医学部
杨一
高级实验师
3
生命与海洋科学学院
陈伟钊
高级实验师
4
体育学院
阮彩仙
实验师
5
外国语学院
张宸玮
实验师
6
计算机与软件学院
王召选
实验师
7
建筑与城市规划学院
李昊
实验师
8
高等研究院
王丽华
实验师

                                人力资源部
           2022年12月23日
（本文更新于2022/12/23 10:00:00）