[url]: http://www1.szu.edu.cn/board/view.asp?id=487306
关于参加2023新年晚会暨40周年校庆启动仪式的通知
党政办公室　2022/12/29 21:29:00
  2023年，我校将迎来建校40周年。为更好地弘扬深大精神、丰富校园文化、凝聚师生校友力量，学校定于2022年12月31日晚上7:00在粤海校区元平体育馆举办“海雅之声——深圳大学2023新年晚会暨40周年校庆启动仪式”。
 一、请各单位安排一名领导出席新年晚会暨40周年校庆启动仪式；
二、粤海校区、丽湖校区的新年晚会入场票派票事宜由学生部公文通发布;
三、因疫情防控要求，观礼师生需做好自我健康监测，凭票入场且佩戴口罩就坐；
四、本次晚会将安排线上同步直播。
观看入口1：深圳大学新媒体平台
深圳大学视频号
 深圳大学新浪微博
 深圳大学bilibili
 深圳大学抖音
 观看入口2:广电平台
壹深圳
  欢迎各位师生凭票前往指定区域就坐观看，或通过线上直播方式观看。
期待与您共享盛情开启之夜。
  校庆工作领导小组办公室
2022年12月29日 
（本文更新于2022/12/29 22:20:00）