[url]: http://www1.szu.edu.cn/board/view.asp?id=486784
人文学院2022-2023学年第一学期MOOC期末考试变更的通知
人文学院　2022/12/15 11:09:00
  各位同学：
根据《关于做好期末、寒假及校园疫情防控工作的通知》《关于2022-2023学年第一学期期末全日制本科教学与考试工作安排的通知》的精神，本学期人文学院MOOC期末考试有变动：
1.《论语讲诵》课程线上考试时间变更为12月18日08:00—12月21日18:00，同时线下考试更改为提交论文形式，具体留意课程群内通知；
2.《老子的智慧》与《<庄子>精讲》原定线下考试变更为线上考试，时间不变，线上考试会议号请各位同学留意课程群内通知；
3.《春秋今见》等其他原定线下考试的课程均改为下学期线下考试，时间待定，详情见图。
特此通知


                                                                                                          人文学院
                                                                                                     2022年12月15日
（本文更新于2022/12/15 11:09:00）