[url]: http://www1.szu.edu.cn/board/view.asp?id=487220
跨境电商微专业系列企业讲座第一讲----行业与平台发展趋势
管理学院　2022/12/28 11:37:00
  讲座题目：跨境电商行业与平台发展趋势
讲座时间：2022年12月28日（周三）16:00
讲座地点：腾讯会议（会议号：770-704-469）
自2014年“跨境电子商务”一词首次出现在政府工作报告中，我国跨境电子商务规模实现了快速增长，5年增长近10倍。2022年政府工作报告中提出，加快发展外贸新业态新模式，充分发挥跨境电商作用，支持建设一批海外仓。至此，跨境电商已连续9年被写入政府工作报告。
2022年初，跨境电商综合试验区在7年时间里的第6次扩围，零售进口商品清单3月起也再次扩容。在这一轮跨境热潮中，涌现了20多家上市公司和无数过亿团队，行业竞争也逐步从产品驱动转到了人才驱动。跨境电商人才培养、储备和发展成了行业大事。
此次讲座将邀请跨境电商协会、亚马逊平台、港湾跨境电商城市服务中心相关企业家为各位同学详细介绍跨境电商行业、亚马逊平台现状和发展趋势，共同探讨跨境电商的未来。
欢迎广大师生参加！


管理学院
2022年12月28日

 
（本文更新于2022/12/28 11:37:00）