[url]: http://www1.szu.edu.cn/board/view.asp?id=482049
分析测试技术与应用培训讲座第一百一十期-小动物活体光声成像仪Vevo LAZR培训 （课题组专训）
实验室与国有资产管理部　2022/10/24 12:30:00
   仪器简介
Vevo LAZR小动物光声多模态成像平台结合了光学成像的高对比度特性和超声成像的高穿透深度特性，能够快速、非侵入性、实时对小动物进行光声功能成像，适用于临床前分子影像技术的研究和开发，为生物医学的多种研究领域提供完整的成像解决方案。
 培训仪器：
小动物活体光声成像仪Vevo-LAZR
 培训内容：
基本原理、仪器软件与硬件、上机实操与使用注意事项。
 培训时间：
2022年10月26日14:00-17:00
 培训地点：
深圳大学丽湖校区守道楼A2-B106（负一楼）
 联系方式：
报名方式：发邮件到peng_jf@szu.edu.cn
或QQ群：923036635
联系人：彭老师 13632602180
 特别说明：因场地限制和仪器实操原因，为保证培训效果与质量，本次培训以课题组组团形式报名，一次培训名额4-8人，先到先得。后续如有培训需求课题组可联络平台负责老师。
 附报名填写表格样式：
序号
姓名
联系电话
校园卡号
指导教师
所属院系
是否携带样品
   深圳大学测试中心
实验室与国有资产管理部
2022年10月24日
（本文更新于2022/10/24 12:30:00）