[url]: http://www1.szu.edu.cn/board/view.asp?id=486022
材料学院博士后报告会
材料学院　2022/12/2 16:57:00
  材料学院博士后开题报告会
题目：染料分子寡聚体在光诊疗中的应用研究
答辩人：黄海桥
合作导师：王雷（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 题目：基于光学测试手段的高温燃料电池膜材料的制备与性能研究
答辩人：林菁菁
合作导师：王雷（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 题目：小尺寸金属间化合物的制备及其应用
答辩人：尹鹏
合作导师：符显珠（教授）、梁海伟（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
梁海伟（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 材料学院博士后中期报告会
题目：光电化学法制备石墨烯材料及其应用
答辩人：陈淑静
合作导师：符显珠（教授）、王雷（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 题目：Cu基材料的电沉积构建及其光电催化性能的研究
答辩人：杨洋
合作导师：符显珠（教授）、Luo Jingli（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 题目：无机盐限域的小尺寸金属间化合物的制备及其电催化研究
答辩人：许实龙
合作导师：符显珠（教授）、梁海伟（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
梁海伟（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 题目：MOF 衍生多孔碳-Pt燃料电池光电催剂的研究
答辩人：MUNIR AHMAD 
合作导师：符显珠（教授）、Luo Jingli（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月10日
地点：材料学院B2-536
 材料学院博士后期满报告会
题目：水分解制氢与醇类化合物选择性氧化光电催化材料的研究
答辩人：陈家辉
合作导师：符显珠（教授）、Luo Jingli（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月5日
地点：材料学院B2-536
 题目：光谱分析法在有机热电材料结构研究中的应用
答辩人：韦佳程
合作导师：王雷（教授）
答辩专家
答辩组长：杨楚罗（教授）
答辩成员：王雷（教授）
朱德亮（教授）
LUO JINGLI（教授）
符显珠（教授）
答辩秘书：谭丽容
时间：2022年12月6日
地点：材料学院B2-536
欢迎师生参加旁听！
 　　　　　　　　　　　　　　　　　　　　　　　　 材料学院
2022年12月2日
（本文更新于2022/12/2 16:57:00）