[url]: http://www1.szu.edu.cn/board/view.asp?id=473968
关于在校友会微信公众平台上办理校友证的通知
校友联络部　2022/6/13 10:57:00
  各学院：

    　今年深大校友证继续在校友会微信公众平台自助办理。校友证功能包括1、入校永远凭证；2、入图书馆凭证；3、入校内运动场馆凭证。应、往届毕业生均可自愿申请、免费办理。
办理步骤：
1、 关注微信公众号“深圳大学校友会”；
2、 点击“办校友证”登记，填写信息并按相应指示提交照片；
3、 领取方式：因疫情防控需要，校友证全部采取邮寄到付方式。（为能顺利收到校友证，请同学们务必填写准确完整邮政信息。）
联系电话：26732852
                                         
                                                                                                                  校友联络部
                                           2022.6.13
                                           
                                                                                          　 （本文更新于2022/6/13 10:59:00）