[url]: http://www1.szu.edu.cn/board/view.asp?id=485320
关于2022年下半年全国大学英语四、六级考试安排监考的通知
教务部　2022/11/25 15:59:00
  各有关学院（部）：
2022年下半年全国大学英语四、六级考试将于12月10日（星期六）上、下午分别进行。本次考试，我校设有粤海校区和丽湖校区两个考点。请各有关学院（部）按我部分配的名额，派出认真负责的在编在岗老师（职员、雇员、校内雇员、聘任制人员）参加监考，并于11月28日（星期一）下班前将监考名单（以附件为模板填写）以校园公文通邮件公文形式报教务部考务室。
按照上级部门关于教育考试组考防疫工作的要求，监考教师需满足考前8天内每日的日常体温测量和身体健康状况监测正常且通过返校申报、符合进校条件的教职工，考前3天内有发热症状的不得参与考试工作。
 各学院（部）监考名额分配如下：
单位
校区
四级监考人数（12月10日上午）
六级监考人数（12月10日下午）
材料学院
丽湖校区
2
22
粤海校区
0
3
法学院
丽湖校区
2
22
粤海校区
0
3
管理学院
丽湖校区
2
29
粤海校区
0
3
化学与环境工程学院
丽湖校区
2
23
粤海校区
0
3
经济学院
丽湖校区
2
33
粤海校区
0
3
生命与海洋科学学院
丽湖校区
2
23
粤海校区
0
3
医学院
丽湖校区
3
35
粤海校区
0
4
政府管理学院
丽湖校区
1
15
粤海校区
0
0
教务部及其他单位
丽湖校区
24
24
粤海校区
122
146
传播学院
粤海校区
0
23
研究生院
粤海校区
0
6
电子与信息工程学院
粤海校区
0
39
高等研究院
粤海校区
0
7
机电与控制工程学院
粤海校区
0
29
计算机与软件学院
粤海校区
0
38
建筑与城市规划学院
粤海校区
0
20
教育学部
粤海校区
0
18
马克思主义学院
粤海校区
0
6
人文学院
粤海校区
0
28
数学与统计学院
粤海校区
0
33
体育学院
粤海校区
0
13
土木与交通工程学院
粤海校区
0
30
外国语学院
粤海校区
0
51
微众银行金融科技学院
粤海校区
0
7
物理与光电工程学院
粤海校区
0
39
心理学院
粤海校区
0
15
艺术学部
粤海校区
0
26
总计
162
822
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　  教务部
      　 2022年11月25日
 附件：
·监考报名表(四六级).xlsx
（本文更新于2022/11/25 16:09:00）