[url]: http://www1.szu.edu.cn/board/view.asp?id=484683
“鹏城群学讲坛”第14期暨“社会工作职业化系列论坛”第20期
政府管理学院　2022/11/21 11:08:00
  讲座主题：城中村治理新探
讲座时间：2022年11月24日（周四）下午 14：30-16：00
主 讲 人：蓝宇蕴 华南师范大学哲学与社会发展学院二级
教授、博士生导师
会议方式：线上会议（腾讯会议号：607-460-967）
会议二维码：
嘉宾简介：
蓝宇蕴 现为华南师范大学哲学与社会发展学院二级教授、博士生导师、副院长。吉林大学本科毕业，南开大学研究生毕业，中国社科院研究生院博士毕业，基本专业背景为社会学。在《中国社会科学》、《社会科学战线》、《中国农村经济》、《学术研究》、《社会》、《思想战线》等刊物发表学术论文、提交调研报告等共计一百多篇（项），学术专著获得哈佛燕京学社全额资助出版，主持国家社会科学基金重大项目、重点项目、广东省与广州市社会科学规划项目等各种项目三十余项，获教育部哲学社会科学优秀成果奖二等奖、广东省哲学社会科学优秀成果奖一等奖等奖项，获得广东省南粤优秀教师称号。


（本文更新于2022/11/21 11:08:00）