[url]: http://www1.szu.edu.cn/board/view.asp?id=482066
创新创业教育中心优鹏计划讲座第二十六期：初创公司顶层股权架构搭建
创新创业教育中心　2022/10/24 16:03:00
  一、讲座主题：初创公司顶层股权架构搭建
二、主讲嘉宾：王金萍
三、时间：2022年10月27日（周四），15:00-16:30
四、地点：深圳大学创新创业教育中心209教室（秋瑟冬筑2楼）
五、主讲嘉宾简介
王金萍，从事财税行业12年；善于公司架构搭建与经营分析，企业股权设计、风险评估；专注于财税咨询／企业税务风险筛查/财务顾问／股权设计。
六、讲座内容
1. 如何找到合伙人？
2. 股权比例怎么分配？
3. 股东合伙协议怎么写？
4. 股权分配不合理如何调整？
5. 合伙进入和退出机制怎么约定？
6. 如何评估你的公司的价值？
7. 现场学会如何拟定合伙协议。
------------------
#福利篇#
创新创业教育中心为创业者提供一对一“企业财税服务咨询”。合规经营，注重个人与企业信用；解决企业遇到的股权问题、税务问题以及需要承担的责任与义务；了解适合企业的优惠政策。双创中心针对初创企业会遇到的股权分配、财务税务、政府补贴、知识产权等疑问，特邀财税老师王金萍提供咨询服务。
七、实体课堂报名方法及要求
1. 在内部网办事大厅“领航讲座”APP报名，报名时间：10月24日17:00-10月26日14:00，限50人，先报先得，报满即止。操作指南详见附件“领航讲座系统操作指南”。
2.报名成功后可取消报名，取消报名规则如下：
(1)已报名成功的同学，在报名截止6个小时内可以取消报名，可再重报。
(2)已报名成功，但是在报名截止6小时以上取消，释放名额的，不做处理。
(3)已报名成功，但是在报名截止6小时内取消的，取消下一讲的报名资格，一讲过后可继续报名。
(4）已报名成功，未按时听讲，取消接下来两讲报名资格，两讲过后可继续报名。
(5)已成功报名两次并有两次听讲记录的同学，提示“已报名两次，请留意在报名截止6小时内是否还有名额”。在报名截止6个小时内仍未报满的情况下可报名成功。
3.请同学们认真听讲，遵守课堂纪律，感谢配合！
更多创新创业资讯请关注深圳大学创业园公众号

深圳大学创新创业教育中心
2022年10月24日
（本文更新于2022/10/24 16:03:00）