[url]: http://www1.szu.edu.cn/board/view.asp?id=487023
2022-2023学年“语言与阅读融合教育”微专业面试通过名单
人文学院　2022/12/20 11:11:00
     经资格审查、面试，人文学院决定录取谢乐儿等25名同学进入2022级“语言与阅读融合教育”微专业学习，具体录取名单见附表。
特此通知。

人文学院
序号
姓名
性别
年级
专业
1
谢乐儿
女
21
汉语言文学
2
黄文思
女
21
汉语言文学（师范）
3
丁语鹤
女
21
汉语言文学（师范）
4
梁好
女
21
汉语言文学（师范）
5
黄文菁
女
21
汉语言文学（师范）
6
黎晓蕾
女
21
汉语言文学（师范）
7
陈彦如
女
21
汉语言文学（师范）
8
黄伊敏
女
21
汉语言文学（师范）
9
陈蕴琳
女
21
汉语言文学（师范）
10
杨程伊
女
22
国学精英班
11
李悦
女
22
汉语国际教育（师范）
12
庞宇清
女
22
汉语国际教育（师范）
13
刘泽欣
女
22
汉语国际教育（师范）
14
李辛辛
女
22
汉语国际教育（师范）
15
陈冬然
女
22
汉语言文学（师范）
16
赵子谋
女
22
汉语言文学（师范）
17
梁贤靖
女
22
汉语言文学（师范）
18
邓文钊
男
22
汉语言文学（师范）
19
雷巧宜
女
22
汉语言文学（师范）
20
陈彤彤
女
22
中国语言文学类
21
资悦
女
22
中国语言文学类
22
傅烨桐
女
22
中国语言文学类
23
郭锦莹
女
22
中国语言文学类
24
邱栩童
女
22
中国语言文学类
25
张芮菡
女
22
中国语言文学类
（本文更新于2022/12/20 11:11:00）