[url]: http://www1.szu.edu.cn/board/view.asp?id=481992
关于深圳大学第二十三届研究生会主席团候选人遴选结果的公示
校团委　2022/10/21 16:43:00
  全体深圳大学研究生：
深圳大学第二十二次研究生代表大会自2021年12月召开以来已接近一年。根据团中央、教育部和全国学联关于学生会深化改革要求和《深圳大学研究生会章程》等有关定期召开研究生代表大会的规定，结合我校教学管理实际，校研究生会今年计划于11月上旬召开深圳大学第二十三次研究生代表大会（以下简称大会）。大会将选举产生深圳大学第二十三届研究生会主席团成员。经公开报名、党团组织推荐、资格审查、书面评议、面试答辩等程序，主席团遴选委员会（参考《关于做好深圳大学第23次研究生代表大会筹备工作的通知》公文通附件4）考察参选人的综合表现，提出遴选意见。现将候选人遴选结果公示如下（按照姓氏笔画排序）：
  学院（部）
年级
姓名
学号
政治面貌
艺术学部
2022级
孔令东
2210506010
中共党员
政府管理学院
2021级
关佩珍
2110144003
中共党员
艺术学部
2021级
程琪
2110506008
中共党员
化学与环境工程学院
2022级
杨铭轩
2210222129
中共党员
金融科技学院
2022级
许斌杰
2268511083
中共党员
微纳光电子学研究院
2021级
赵宇巍
2110496054
中共党员
 公示时间为2022年10月21日—10月23日。如有异议，请在公示期内遵循以下方式反映，反映情况时要说明具体事实，不接受匿名反映，否则将不予受理。
1.书面反馈
联系人：杨老师
联系电话：0755-26732701
办公地点：汇意楼A304（粤海校区）
 联系人：李同学
联系电话：13602594631
办公地点：守信楼442（丽湖校区）
 2.电子版文档反馈
电子版文档受理邮箱：szu_yjsh@163.com
 深圳大学第二十三次研究生代表大会筹备委员会
2022年10月21日
（本文更新于2022/10/21 16:43:00）