[url]: http://www1.szu.edu.cn/board/view.asp?id=481521
关于体质健康测试的温馨提示
体育学院　2022/10/13 17:14:00
  　 根据《教育部关于印发<国家学生体质健康标准（2014年修订）>的通知》（教体艺〔2014〕5号）、《广东省教育厅关于2021年大学生<国家学生体质健康标准>抽测情况通报》（粤教体〔2022〕7号）的精神要求，深圳大学本学期体质测试时间安排为：2022年10月10日-11月8日进行，现温馨提示如下：
 1. 请参加本次体质测试的同学认真阅读《国家学生体质健康测试》安全须知及公文通《关于做好2022学年本科生体质健康测试工作的通知》安排，并严格按照须知上要求参加测试。
2. 请留意体质健康测试的时间安排，中午测试时间天气炎热，请注意防暑补水，根据自身的身体情况，合理选择测试时间。
3. 参加测试时需穿着运动服装和运动鞋，并做好充分的热身准备活动，服从测试老师及工作人员的管理，遵循测试纪律要求。
4. 有呼吸系统疾病，如气管炎、哮踹、肺病等；心脑血管疾病，如心脏病、高血压、心律不齐等；循环系统疾病，如糖尿病等；运动系统急性疾病以及其他不适合剧烈运动的慢性疾病的同学应提前发送相关医学证明和免测申请表到体测中心（邮箱：tzcszx@szu.edu.cn）申请免测（接受免测申请时间为：10月10日-11月10 日；联系电话：86970768）；
5.长跑项目和50米跑不宜连续进行，建议根据自身身体状况酌情安排测试顺序。

 


（本文更新于2022/10/24 15:55:00）