[url]: http://www1.szu.edu.cn/board/view.asp?id=484673
材料学院学术报告十九：界面工程构建负载型电催化剂
材料学院　2022/11/21 10:24:00
  报告主题：界面工程构建负载型电催化剂
报告嘉宾：孙文平（教授，浙江大学材料科学与工程学院）
时 　 间：2022年11月24日（周四）上午10:20
地 　 点：腾讯会议663 608 400
 报告人简介
孙文平，浙江大学材料科学与工程学院研究员，博士生导师，分别于2008年和2013年在中国科学技术大学材料科学与工程系获学士和博士学位。入选国家海外高层次青年人才计划、浙江省人才计划（创新长期）以及浙江大学“百人计划”。曾获中科院优秀博士学位论文奖和ARC Discovery Early Career Researcher Award (DECRA)。2013-2020年先后在新加坡南洋理工大学和澳大利亚伍伦贡大学开展研究工作。长期从事电化学能源器件及关键材料的研究（燃料电池、电解水制氢、金属离子电池等），近期重点围绕异质结构与团簇的理性设计、可控构筑、界面调控及催化应用开展系统研究工作。在Adv. Mater., Nature Commun., Angew. Chem. Int. Ed., Energy Environ. Sci.等期刊以通讯作者或第一作者发表论文90余篇，论文累计被引11000余次，H-index 60 (Google Scholar)。受邀为Adv. Mater., Adv. Energy Mater., Adv. Funct. Mater.等期刊撰写综述论文多篇。
报告内容简介
    　开发低成本、高性能的电催化剂体系是促进电解水制氢和燃料电池技术大规模产业化应用的重要基础。构筑富含高活性界面的异质结构催化剂， 尤其是金属团簇催化剂，是提高金属催化活性、稳定性及原子利用率的有效策略。界面处的强相互作用、配位效应、协同效应以及限域效应等对催化剂活性和稳定性具有重要影响[1-5]。我们基于界面工程发展了一系列兼具高活性和高稳定性的负载型异质结构电催化剂体系，实现了界面结构的原子尺度构筑与调控，阐明了界面结构与催化性能的内在关联。本报告将主要汇报近期在新型负载型电催化剂体系的设计、构筑以及构效关系等方面的研究进展。 
参考文献
[1] G. Q. Zhao, Y. Z. Jiang, S. X. Dou, W. P. Sun*, H. G. Pan, Sci. Bull. 2021, 66(1), 85-96.
[2] G. Q. Zhao, P. Li, N. Y. Cheng, S. X. Dou, W. P. Sun*, Adv. Mater. 2020, 32, 2000872.
[3] M. M. Lao, G. Q. Zhao, P. Li, T. Y. Ma, Y. Z. Jiang, H. G. Pan, S. X. Dou, W. P. Sun*, Adv. Funct. Mater. 2021, 31, 2100698.
[4] B. H. Zhang, G. Q. Zhao, B. X. Zhang, L. X. Xia, Y. Z. Jiang, T. Y. Ma, M. X. Gao, W. P. Sun*, H. G. Pan*, Adv. Mater., 2021, 33, 2105400.
[5] B. X. Zhang, B. H. Zhang, G. Q. Zhao, J. M. Wang, D. Q. Liu, Y. P. Chen, L. X. Xia, M. X. Gao, Y. F. Liu, W. P. Sun*, H. G. Pan*, Nat. Commun., 2022, 13, 5894.
欢迎有兴趣的师生前来参加！

材料学院
2022年11月21日
（本文更新于2022/11/21 10:24:00）