[url]: http://www1.szu.edu.cn/board/view.asp?id=475703
关于召开学校廉洁文化建设座谈会的通知
纪检（监察）室　2022/7/1 11:11:00
  各基层纪委（纪检委员）：
为进一步加强我校党风廉政建设，深入了解基层廉洁文化建设情况，经研究，学校纪委决定召开廉洁文化建设座谈会。现将有关事宜通知如下：
一、会议时间地点
7月4日（周一）15:00，粤海校区汇典楼二楼会议室
二、参会人员
（一）学校纪委负责同志
（二）各基层纪委书记、纪检委员
（三）廉洁使者学生代表
三、会议内容
（一）传达学习文件
（二）交流工作经验
（三）部署相关工作
四、会议要求
（一）请参会人员于7月1日（周五）17：30前通过本页下方入口报名，因特殊情况需要请假，请在报名系统内详述请假原因（时间、地点、事由）。
（二）请参会人员于会议当天提前15分钟签到入场完毕，会议期间请全程佩戴口罩，并将手机调至静音状态。
（三）请参会人员提前准备，积极发言，发言内容不“穿靴带帽”，不讲空话套话。
（四）所有参会人员应遵守会议纪律，保证会议实效。
 联系方式：0755-22671061。
 纪检（监察）室
2022年7月1日
会议ＩＤ： 475703
报名入口：
截止时间： 2022/7/1 20:00:00
（本文更新于2022/7/1 15:38:00）