[url]: http://www1.szu.edu.cn/board/view.asp?id=483225
课程内讲座：从觉醒年代到纸媒爆款
传播学院　2022/11/4 16:20:00
  讲座时间：11月8日周二下午两点。
地点：沧海校区致艺楼1016报告厅
讲座嘉宾：张浩，新闻专业副高级职称（主任编辑）。现任深圳报业集团《深圳商报》视觉总监；广东创新科技学院艺术设计系客座教授；中国美编之家网、东莞报业网创办人；曾任《东莞日报》编委、东莞报业传媒集团视觉总监；曾在新疆《兵团日报》挂职编委委员、视觉总监（援疆）；中国新闻奖获得者。
主题：《从觉醒年代到纸媒爆款》
讲座内容：
1、以“关于报纸的灵魂三问”开场，陈述目前纸媒人的现状以及会遇到尴尬场景。但实际情况是，报纸不光还有人看还玩出了各种花式传播（案例：《深圳商报》国庆版面拼图）
2、纸媒其实也有全媒体爆款产品，也就是说“报纸也能很好看”，以深圳商报读创客户端“深”份证为例。
3、纸媒日子到底好不好过？互动：猜一猜报纸上的一个字可以卖到多少钱?
5、总结：只要创意足够，纸媒跨界能创造的惊喜会无穷无尽。
（本文更新于2022/11/4 16:20:00）