[url]: http://www1.szu.edu.cn/board/view.asp?id=484606
关于申报2022年度腾讯“犀牛鸟”-深圳大学青年教师科研基金项目的通知
科学技术部　2022/11/18 16:08:00
  各有关单位：
腾讯公司-深圳大学青年教师科研基金主要资助35岁（含）以下青年教师从事计算机、信息领域的基础研究或应用基础研究，其中，应用基础研究课题主要在计算机、信息领域内具有应用价值或能产生经济和社会效益前景的应用研究课题，提升我校青年教师科研水平，培养相关领域人才。现将相关注意事项通知如下：
一、　　申报条件（同时满足）
1、具有副高（含副高）以下职称的在编在岗或全职聘用教师；
2、申请人未满35周岁，即是1987年1月1日（含）以后出生；
3、从事计算机、信息领域研究。
二、　　资助方式
1、拟资助6项，每项资助5万元；
2、项目执行期限为2年，执行期为：2023年1月1日-2024年12月31日。
三、　　申报材料要求
1、每个项目提交一式2份纸质申请书和1份电子版申请书、1份诚信承诺书；
2、纸质申请书请双面打印；
3、电子版申请书的格式要求如下：（1）请将申请书转换成PDF格式；（2）命名格式：XXX学院—XXX（姓名）；
4、所有材料统一提交至学院科研秘书，由科研秘书统一提交给校科技部。
四、　　截止时间
申报截止时间是12月16日17：00，逾期恕不受理。
五、　　联系人
姓名：林海
电话：0755-26532353
邮箱：linhai@szu.edu.cn
地址：办公楼536
 　　　　　　　　　　　　科学技术部
 2022年11月18日
 附件：
·基础研究类项目申请书（模板已更新）.doc
·应用技术开发项目申请书（模板已更新）.doc
·犀牛鸟项目诚信承诺书.docx
（本文更新于2022/12/16 16:42:00）