[url]: http://www1.szu.edu.cn/board/view.asp?id=486705
关于2023届就业工作（50）：【会议通知】关于参加广东省2023届普通高校毕业生就业创业工作视频会议的通知
学生部　2022/12/14 15:02:00
  各学院（部）：
为深入学习贯彻党的二十大精神，落实好教育部、人力资源和社会保障部2023届全国普通高校毕业生就业创业工作网络视频会议精神，统一思想认识，分析研判形势，认真总结广东省2022届高校毕业生就业创业工作，对2023届普通高校毕业生就业创业进行动员部署，省教育厅、省人力资源社会保障厅定于2022年12月16日（星期五)下午15时召开广东省2023届普通高校毕业生就业创业工作视频会议。现将有关事项通知如下：
一、会议时间：2022年12月16日（星期五）15：00～17：00，14：55入场完毕。
二、会议地点：粤海校区汇元楼201会议室
丽湖校区守正楼A214会议室
三、参会人员：学生部学生就业指导中心、创新创业学院、各学院（部）分管学生工作的领导、负责毕业生就业工作的辅导员及全体毕业班辅导员（含专责辅导员）。
四、拟参加会议人员需测温、出示健康码以及24小时核酸阴性证明，全程佩戴口罩。有症状、健康码异常、核酸检测异常的请通过腾讯会议方式参会。
请各学院（部）按时参会。
 学生就业指导中心
                                     2022年12月14日
（本文更新于2022/12/14 15:44:00）