[url]: http://www1.szu.edu.cn/board/view.asp?id=481566
心理学院关于2021-2022学年度本科生学校奖学金及先进班集体初评名单的公示
心理学院　2022/10/14 11:20:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》和《深圳大学先进班集体评选办法》相关文件规定要求，现将我院2021－2022学年度本科生学校奖学金及先进班集体初评拟获奖名单公示如下：
序号
学号
姓名
拟获奖奖项
拟获奖等级
1
2019123017
王岩子
学习之星
一等奖
2
2020123013
刘中婷
学习之星
一等奖
3
2021123087
梁恬星
学习之星
一等奖
4
2019123023
高奥娴
学习之星
二等奖
5
2019123064
黄楚雯
学习之星
二等奖
6
2019123005
方璇
学习之星
二等奖
7
2020123012
许涵琦
学习之星
二等奖
8
2020123057
陈雨辉
学习之星
二等奖
9
2020125021
叶泓妤
学习之星
二等奖
10
2021123016
朱正彦
学习之星
二等奖
11
2021123017
莫漠
学习之星
二等奖
12
2021125855
郑斯瑶
学习之星
二等奖
13
2021125852
李毓滢
学习之星
二等奖
14
2019123002
叶楚枫
学习之星
三等奖
15
2019123015
贺一然
学习之星
三等奖
16
2019123086
张雨瑄
学习之星
三等奖
17
2019123036
柏欣然
学习之星
三等奖
18
2019123018
陈智超
学习之星
三等奖
19
2020123007
卢忆楠
学习之星
三等奖
20
2020123005
黄厚怡
学习之星
三等奖
21
2020123023
关颖琳
学习之星
三等奖
22
2020123021
蒋潇骏
学习之星
三等奖
23
2020123025
叶玮苡
学习之星
三等奖
24
2020125005
谢可微
学习之星
三等奖
25
2020125026
雷欣予
学习之星
三等奖
26
2021123018
黄梓恩
学习之星
三等奖
27
2021123046
王潮圳
学习之星
三等奖
28
2021123037
胡昕然
学习之星
三等奖
29
2021123045
李超禧
学习之星
三等奖
30
2021125845
张旻
学习之星
三等奖
31
2021125834
吴庭玉
学习之星
三等奖
32
2021123083
李山岳
学习之星
三等奖
33
2021123077
余可
学习之星
三等奖
34
2019123002
叶楚枫
优秀学生干部
一等奖
35
2019123051
黄靖然
优秀学生干部
一等奖
36
2019123005
方璇
优秀学生干部
二等奖
37
2020123069
迪丽热·安瓦尔
优秀学生干部
二等奖
38
2020125038
詹超琪
优秀学生干部
二等奖
39
2020125021
叶泓妤
优秀学生干部
二等奖
40
2020123038
张圣其
优秀学生干部
二等奖
41
2020123010
刘宇
优秀学生干部
三等奖
42
2021123074
龚东琦
优秀学生干部
三等奖
43
2019123037
余茵琪
优秀学生干部
三等奖
44
2020123017
李浚杰
优秀学生干部
三等奖
45
2020123059
龚子芹
优秀学生干部
三等奖
46
2020123043
朱林
优秀学生干部
三等奖
47
2021125824
林睿刻
优秀学生干部
三等奖
48
2019123011
黄美琪
优秀学生干部（独立指标）
一等奖
49
2020123052
赖欣睿
优秀学生干部（独立指标）
一等奖
50
2019123045
陈怡
优秀学生干部（独立指标）
二等奖
51
2019123083
郭颖楠
优秀学生干部（独立指标）
二等奖
52
2020123022
张润森
优秀学生干部（独立指标）
二等奖
53
2019123075
王榕
优秀学生干部（独立指标）
三等奖
54
2020125033
连琼
优秀学生干部（独立指标）
三等奖
55
2018243053
何淑莹
公益之星
一等奖
56
2019123062
陈昱霖
公益之星
一等奖
57
2020123018
孟泓希
公益之星
二等奖
58
2021123074
龚东琦
公益之星
二等奖
59
2019123033
马依纯
公益之星
三等奖
60
2020123014
何晓琳
公益之星
三等奖
61
2020123007
卢忆楠
公益之星
三等奖
62
2020123006
叶佳琳
公益之星
三等奖
63
2020123016
梁汝洪
公益之星
三等奖
64
2020125026
雷欣予
公益之星
三等奖
65
2021123087
梁恬星
公益之星
三等奖
66
2019123066
徐澜
文体之星（团体）
二等奖
67
2020125021
叶泓妤
文体之星（团体）
二等奖
68
2020125006
彭骏驰
文体之星（个人）
三等奖
69
2021123041
张济耘
文体之星（个人）
三等奖
70
2021123021
艾力库特·艾克热木
文体之星（个人）
三等奖
71
2021123075
李若晗
文体之星（个人）
三等奖
72
2021123063
何品良
文体之星（团体）
三等奖
73
2021125834
吴庭玉
文体之星（团体）
三等奖
74
2021123074
龚东琦
文体之星（团体）
三等奖
75
2020125011
熊皓然
双创之星（个人）
一等奖
76
2018243048
吴睿暄
双创之星（团体）
二等奖
77
2018243040
周雨锴
双创之星（个人）
三等奖
78
2019123086
张雨瑄
双创之星（团体）
三等奖
79
2020123013
刘中婷
双创之星（团体）
三等奖
80
2021级心理学（师范）班
先进班集体
81
2021级心理学（卓越班）
先进班集体
公示期：2022年10月14日～17日15:00
联系人：刘老师（电话：0755-26531561、13510727908）
联系地址：致真楼304-5
公示期间，对初评拟获奖名单有异议的师生，请在10月17日15:00前以书面形式向我院奖学金评选工作领导小组反映。反映情况时，需实名提出意见、建议或投诉，不接受匿名方式。
心理学院奖学金评定工作领导小组
二〇二二年十月十四日
（本文更新于2022/10/14 11:35:00）