[url]: http://www1.szu.edu.cn/board/view.asp?id=486281
关于召开二级单位述职考核大会的通知（地点有更新）
党政办公室　2022/12/6 20:49:00
  全校各单位：
经学校研究，决定召开二级单位述职考核大会，现将有关事项通知如下：
一、会议时间
2022年12月8日—9日
上午会议于9:00开始，下午会议于14:30开始。
二、会议地点
粤海校区校友广场多功能厅
三、参加人员
（一）全体校领导；
（二）各学院（部）、机关教辅单位主要负责人（含主持工作的副职） ；
（三）各学院（部）选派1名教授代表；
（四）其他教职工代表（另行通知）。
四、会议要求及其他
（一）述职考核时间范围：2021年9月—2022年12月。
（二）每个单位的述职时间为8分钟。 请各单位提前准备述职汇报材料（PPT），并于12月7日（星期三）中午12:00前，各学院（部）将材料发送至guoby@szu.edu.cn，各管理教辅单位将材料发送至cuiwq@szu.edu.cn。
（三）本次会议将持续两天，请参会人员提前安排好工作，全程参会，并提前15分钟到会场签到。各单位于12月7日（星期三）中午12时前通过本页下方报名入口报名。
（四）12月8日为学院（部）的述职考核，12月9日为管理教辅单位的述职考核，详细安排见附件。
（五）请参会人员按时参会，佩戴口罩，落实好疫情防控要求。
（六）相关联系方式：
学院（部）考核：发展规划部 郭老师：26946903
管理教辅单位考核：人力资源部 崔老师：26536150
 党政办公室
发展规划部
人力资源部
2022年12月6日
会议ＩＤ： 486281
报名入口：
截止时间： 2022/12/7 17:10:00
 附件：
·参加述职考核的二级单位清单.xlsx
（本文更新于2022/12/7 16:38:00）