[url]: http://www1.szu.edu.cn/board/view.asp?id=484166
讲座通知：改革开放与深圳特区实践大讲坛（11.17）
马克思主义学院　2022/11/14 15:49:00
  讲座主题：回望80年代：中国市场化改革为什么成功？
主 讲 人：萧冬连 教授
主 持 人：徐建华 教授
时  间：2022年11月17日（周四）14:15-16:45
地  点：深圳大学粤海校区汇文楼2623室（校内师生）
腾讯会议：144-846-060  密码696891（外单位专家、师生观看通道）
主讲人介绍：
萧冬连，著名党史专家、当代中国史及改革开放史专家，现为华东师范大学兼职研究员、华中科技大学马院特聘教授、中国经济体制改革研究会特邀研究员。著有《崛起与徘徊：十年农村的回顾与前瞻》、《五十年国事纪要：外交卷》、《求索中国：文革前十年史》、《共和国年轮：1961》、《历史的转轨：从拨乱反正到改革开放》、《筚路维艰：中国社会主义路径的五次选择》、《探路之役：1978-1992年的中国经济改革》等著作。 


广东省高校思政课区域协同创新中心
深圳大学马克思主义学院
深圳大学改革开放史研究中心
（本文更新于2022/11/14 16:07:00）