[url]: http://www1.szu.edu.cn/board/view.asp?id=486086
国际交流学院教工第二党支部工作室系列讲座之一：国际中文教育中的偏误研究
国际交流学院　2022/12/5 12:44:00
  讲座时间：2022年12月9日（星期五）14:00
会议方式：线上+线下
腾讯会议号（线上）: 363-535-934
线下地点：深圳大学粤海校区朝夕楼207室
报告人：杨爱姣 教授
讲座内容：国际中文教育中的偏误研究
个人简介：杨爱姣，深圳大学人文学院教授，汉语言文字学博士，从事汉语教研21年。出版专著《近代汉语三音词研究》（武汉大学出版社，2005）、《汉字与审美》（暨南大学出版社，2015中文本、2019英译本，暨南大学出版社）、教材《生机盎然的深圳》（投资在深圳），人民大学出版社，2021）、《对外汉语偏误分析》（暨南大学出版社，2022，第一主编）4部，独立或以第一作者身份在《语言研究》、《学术研究》、《古汉语研究》、《修辞学习》上发表学术论文30多篇，完成国家级项目2项。 
讲座具体内容：国际中文教师围绕留学生汉语学习中出现的偏误，分析归纳这些偏误的类型，对症下药找出教学对策，从而掌握从实践中发现及解决真问题的技能。
深圳大学国际交流学院
2022年12月5日
（本文更新于2022/12/6 10:44:00）