[url]: http://www1.szu.edu.cn/board/view.asp?id=472239
关于2022届毕业生党员档案归档的通知
档案馆　2022/5/20 15:02:00
  各学院（部）：
根据学校组织管理有关规定，现将我校2022届毕业生（含本科生、研究生）党员档案归档工作有关事项通知如下：
一、各学院（部）需在6月15日（周三）前，将2022届毕业生正式党员档案移交到档案馆201。
二、毕业研究生如党员档案已存档在档案馆，学院可凭借《毕业研究生党员档案借阅查询申请》（见附件1）到档案馆201办理借出。
三、凡已归档的正式党员档案，将随学生人事(学籍)档案一同转递。
四、2022届毕业生党员档案归档须知：
1.本科生与研究生党员档案需单独制表移交，切勿合并制表；
2.仅移交正式党员档案，非正式党员材料暂由学院保管；
3.档案袋封口处须密封完好并加盖党务章；
4.档案袋请到党委组织部（办公楼511）领取；
5.档案袋封面须用黑色签字笔如实填写档案材料目录并盖章确认；
6.移交档案时党员档案须附《2022届本科毕业生党员档案归档汇总表》（附件2）；研究生党员需附《2022届毕业研究生党员档案归档汇总表》（附件3），并将汇总表电子版发送至邮箱：dagrs@szu.edu.cn。  
五、如有疑问，请致电咨询
本科生档案室：26536140（黄老师）
研究生档案室：26558494（张老师）
  　　　　　　　　　　　　　　　　　　　　　　 　 档案馆
2022年5月20日





 附件：
·附件1：毕业研究生党员档案借阅查询申请.docx
·附件2：2022届本科毕业生党员档案材料归档汇总表.xlsx
·附件3：2022届毕业研究生党员档案材料归档汇总表.xlsx
（本文更新于2022/6/7 9:24:00）