[url]: http://www1.szu.edu.cn/board/view.asp?id=481997
深圳大学关于2023年春季来华留学博士研究生招生工作的通知
国际交流学院　2022/10/21 17:00:00
  各学院（部）：
为保证2023年春季来华留学博士研究生招生工作的顺利进行，现将相关情况通知如下：
一、招收来华留学博士研究生专业
请登录国际交流学院网站（http://lxs.szu.edu.cn/）查看招生简章。
二、收费标准
1.学费标准：文科34000元/年；理工科40000元/年；医学、艺术、体育类52000元/年
2.报名费：200元
3.住宿：校内宿舍设置单人间、双人间、单人套间可供选择，费用为2400-10000元/人/学期（水电费另外计收）。
4.保险：400元/学期，学生在每学期注册报到时到国际交流学院购买。
三、奖助学金
1. 学校奖学金，用于支持来华留学生在我校攻读博士学位项目。标准为文科类34000元/年、理工科类40000元/年、医学/艺术/体育类52000元/年。学校奖学金用于抵扣学费。
2. 学校基本助学金，学校提供40000元/年的基本助学金，按月发放。
3. 导师科研津贴，导师为所招收的留学博士生提供每人每月1000元的津贴，用于科研补贴或学术交流。
4. 其它可申请的奖学金
（1）广东省政府来粤留学生奖学金，标准为30000元/人。
（2）深圳大运奖学金，标准为48000元/人。
四、招生工作流程
1.申请人须自行联系导师，取得《意向导师推荐信》后登录国际交流学院网站http://lxs.szu.edu.cn/ 在线报名。在线报名时间：2022年10月22日-2022年11月21日。
2.国际交流学院形式审查申请人报名材料并上报至《全国来华留学信息管理平台》审查。
3.博士学科点完成网上审核程序并于11月26日前向国际交流学院提交拟录取名单。
4.研究生院网上审批。
5.国际交流学院上OA报学校审批并将最终录取名单提供给研究生院。
6.国际交流学院给学生发《预录取通知书》电子邮件，申请《外国留学生人员来华签证申请表》，并寄发《录取通知书》及签证材料。
五、网上审核要求
由于无纸化办公流程所需，相关单位须登录国际交流学院系统进行网上审核，如审核人员有变动，请联系国际交流学院招生办公室提供审核人员信息（姓名、校园卡号）以便开通系统审核权限。
审核人员使用校园统一身份认证的账号及密码登录国际交流学院系统（http://status.szu.edu.cn/index.html）进行审核。
六、咨询联系方式
国际交流学院招生办公室
地址：深圳大学朝夕楼301室
电话：26558894；26535159 (黄老师、涂老师)
邮箱：szulxs@szu.edu.cn
 国际学生数量与质量是高校国际化发展评价的重要指标之一，也是国家学科评估增设的重要指标之一，请各专业学院及相关单位高度重视国际学生招生工作。
 特此通知。
 　　　　　　　　　　　　　　　 国际交流学院
 　  2022年10月21日


 附件：
·《意向导师推荐信》模板letterofrecommendation.doc
（本文更新于2022/10/21 17:00:00）