[url]: http://www1.szu.edu.cn/board/view.asp?id=486033
高质量发展时代的管理创新——2022年暨第八届深圳管理创新对话论坛
管理学院　2022/12/2 17:36:00
  高质量发展时代的管理创新——2022年暨第八届深圳管理创新对话论坛（SMIDF 2022）
论坛背景：
为进一步推动业界和学界管理思想，模式和方法创新，实现管理学术与管理实践的对话交流，由深圳大学主办、管理学院承办的2022年暨第八届深圳管理创新对话论坛（SMIDF 2022）将于2022年12月4日周日以线上会议方式举行。本届论坛以“高质量发展时代的管理创新”为主题，重点探讨高质量发展这一大背景下，企业及社会组织所面临的管理挑战和创新策略。我们致力于将SMIDF打造成为一个有影响力的管理实践与管理学术交融的高端平台，为新形势下我国管理创新提供智慧支持和方向引导。
本次论坛设大会主题演讲、校企对话、城市创意指数发布等环节，具体议程如下。
主题：高质量发展时代的管理创新
时间：2022年12月4日（周日）9:00-17.30
地点：线上会议
届时可扫描下方二维码观看会议直播，欢迎各位老师和同学参加！
会议议程如下：
（本文更新于2022/12/3 14:59:00）