[url]: http://www1.szu.edu.cn/board/view.asp?id=483483
建筑与城市规划学院2021-2022学年度“荔园之星”拟获奖名单公示
建筑与城市规划学院　2022/11/9 14:45:00
         根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及“荔园之星”评选条件，经学生本人申请，综合专业学习、创新创业、公共服务等方面表现，经学院奖学金评选小组评审，现将我院2021-2022学年度“荔园之星”拟获奖名单公示如下：
1 2017101031 曾南蓝 Zeng Nanlan
2 2017103005 龚珊珊 Gong Shanshan
3 2018102010 李冠艺 Li Guanyi
4 2019101039 黄展林 Huang Zhanlin
5 2019102004 苏珺 SU Jun
公示时间为2022年11月9日-11日，如有异议请于公示期内以书面形式向学院反映，并签署真实姓名，否则不予受理。最终获奖名单以学生部公示结果为准。
联系人：郑老师，办公地点：建规A304，联系电话：26732701。

（本文更新于2022/11/9 14:45:00）