[url]: http://www1.szu.edu.cn/board/view.asp?id=486604
档案馆2022-2023学年寒假勤工助学招聘通知
档案馆　2022/12/13 14:34:00
  档案馆2022-2023学年寒假公开招聘全日制本科学生，应聘条件如下：
一、应聘岗位
校史馆运营助理
二、应聘条件
1.为人诚实礼貌，工作认真负责，熟悉基本礼仪，待人热情诚恳，有良好的沟通协调能力，处事灵活；
2.有固定时间安排，岗位服务意识强，遵守工作纪律，能服从工作安排，不迟到，不早退；
3.熟练操作办公软件，沟通能力较强；
4.通过贫困认定证明的优先录用。
三、工作时间
寒假期间，每天6小时，每月共工作40小时。
四、招聘方式
请有意应聘的同学将简历发送至至邮箱xiaoshiguan@szu.edu.cn（邮件标题：勤助\姓名+学院+年级+手机号），符合条件者将陆续通知参加面试，择优录用。
五、联系人及联系方式：谢老师　26532682。

                                                         档案馆
                                                      2022年12月13日 
（本文更新于2022/12/15 9:35:00）