[url]: http://www1.szu.edu.cn/board/view.asp?id=482325
深圳大学高等研究院学术报告
高等研究院　2022/10/27 15:04:00
  报告题目: 随机非线性系统的辨识与自适应估计
报告人: 赵文虓研究员 （中国科学院数学与系统科学研究院）
报告时间： 2022年11月5日（周六）上午10:00-11:00
直播平台: 腾讯会议  会议号码：326-400-530

报告内容: “系统辨识”是控制理论的重要组成部分，是控制工程的重要应用步骤。大数据和智能化趋势给系统辨识赋予了新的问题：系统更加复杂（非线性、稀疏性、网络化），数据含多种不确定性（随机干扰、数据非平稳、信息不完整），算法的实时性、自主性、协同性提出更高要求（在线算法、分布式算法等）。本报告围绕上述问题，介绍报告人的相关进展，探讨进一步的研究课题。

报告人简介: 
赵文虓2003年毕业于山东大学，2008年在中国科学院数学与系统科学研究院获得博士学位，2008-2010在清华大学从事博士后研究，之后在中国科学院数学与系统科学研究院先后担任助理研究员、副研究员和研究员。他的研究方向集中在随机系统的建模、估计与控制，包括随机系统的递推估计与自适应控制、变量选择与稀疏参数辨识、网络系统的分布式估计与优化等。
欢迎感兴趣的师生参加！
邀请人: 刘兆波

（本文更新于2022/10/27 15:04:00）