[url]: http://www1.szu.edu.cn/board/view.asp?id=486777
分子尺度高端学术系列论坛（四）：融合诱导粒子自组装与胞内多肽自组装
化学与环境工程学院　2022/12/15 10:18:00
  主讲人：杜建忠教授
时间：12月16日下午15:00
地点：腾讯会议（ID：329 570 295）
报告人简介：
杜建忠，博士，同济大学长聘特聘教授、学术委员会委员、高分子材料系主任，国家杰出青年科学基金获得者(2019)，英国皇家化学会会士，中国化学会高分子学科委员会委员，中国生物材料学会生物医用高分子材料分会委员，美国化学会Biomacromolecules等期刊编委。中科院化学所博士(2004)，英国谢菲尔德大学、剑桥大学博士后(2004~2010)，德国洪堡学者(2006)，上海市东方学者特聘教授(2009)，首批上海海外高层次引进人才（2010）。主要研究领域为生物医用材料、高分子化学与物理，已在JACS等期刊发表150多篇论文，获国家科技进步奖二等奖（2016，3/15）、中国侨界贡献奖一等奖（2020）、同济大学首届“卓越”研究生导学团队标兵（2020）、同济大学“十三五”科研工作先进个人等荣誉（2020）。
讲座摘要：
受自然界的一系列融合现象启发，结合“刚柔并济、不偏不倚”的思想，我们提出了融合诱导粒子自组装（Fusion-induced particle assembly）新理念，并依此构建了四臂囊泡（Tetrapod polymersomes）、晶格膜囊泡（Giant Polymersomes with a Latticelike Membrane），进而提出了结晶驱动融合诱导粒子自组装（CD-FIPA）,实现了柱状胶束直径的活性可控生长。另外，通过胞内多肽自组装，提出了“非药物疗法”双管齐下治疗耐药肿瘤的新策略：“阻断微管抑增殖，限供能量促凋亡”。该报告将展示化学分子设计之美、分子自组装之美、粒子自组装之美、胞内自组装之美。
欢迎有兴趣的师生参加！
（本文更新于2022/12/15 10:18:00）