[url]: http://www1.szu.edu.cn/board/view.asp?id=486816
关于2022年深圳大学荔园优青评审答辩的通知(答辩地点有调整）
人力资源部　2022/12/15 16:46:00
  全校各单位：
学校拟定于2022年12月21日（星期三）举行2022年荔园优青评审答辩，请各单位推荐的荔园优青候选人做好相关准备。具体要求如下：
1.　每位候选人答辩时间共10分钟，其中5分钟为个人陈述，主要介绍个人业绩成果及今后科研目标规划，5分钟为评审专家提问。
2. 请务必于2022年12月19日（星期一）中午12:00前将 答辩所需PPT电子版发送至yangmiaoling@szu.edu.cn(邮件标题格式：所在分组+姓名+所在单位）,逾期不再接收。
请各单位候选人按照附件中的安排提前20分钟到相应等候室准备参加答辩。如需时间调整，请于12月16日（星期五）中午12:00前电话告知人力资源部。 
联 系 人：杨妙铃
联系电话：2653-1826 
 　　　　　　　　　　　　　　 　　　人力资源部
 　　　 　　　　　　　　　　2022年12月15日
  附表：
荔园优青答辩时间安排
分组
所在单位
姓名
预计答辩时间
答辩室
等候室
理工一组
数学与统计学院
邱育珊
9:30
汇元楼103会议室
汇元楼105会议室
化学与环境工程学院
王恒
9:40
化学与环境工程学院
谢杨苏
9:50
化学与环境工程学院
杨恒攀
10:00
生命与海洋科学学院
于宇
10:10
机电与控制工程学院
陶达
10:20
机电与控制工程学院
赖志慧
10:30
材料学院
李凯
10:40
建筑与城市规划学院
邵亦文
10:50
高等研究院
刘杨
11:00
高等研究院
吴成发
11:10
理工二组
物理与光电工程学院
陈嘉杰
9:30
汇元楼101会议室
汇元楼105会议室
物理与光电工程学院
龚星
9:40
物理与光电工程学院
郑壮豪
9:50
电子与信息工程学院
赵博
10:00
电子与信息工程学院
张豫鹏
10:10
电子与信息工程学院
舒国响
10:20
计算机与软件学院
廖好
10:30
计算机与软件学院
张磊
10:40
计算机与软件学院
邹永攀
10:50
计算机与软件学院
马里佳
11:00
微纳光电子学研究院
谢振威
11:10
微纳光电子学研究院
陈书青
11:20
文科一组
中国经济特区研究中心
马丽梅
9:00
汇元楼201会议室
汇元楼205会议室
经济学院
罗素媛
9:10
经济学院
赵亚萍
9:20
管理学院
耿爽
9:30
管理学院
于素敏
9:40
中国海外利益研究中心
施青
9:50
心理学院
何振宏
10:00
心理学院
成晓君
10:10
文科二组
教育学部
黄声华
9:00
汇元楼207会议室
汇元楼205会议室
体育学院
王桢
9:10
人文学院
董理
9:20
传播学院
简予繁
9:30
政府管理学院
池上新
9:40
美学与文艺批评研究院
李丹舟
9:50
饶宗颐文化研究院
周磊
10:00
  （本文更新于2022/12/20 20:38:00）