[url]: http://www1.szu.edu.cn/board/view.asp?id=485754
2022年深圳大学信息技术应用能力测试11月份成绩公布
计算机与软件学院　2022/11/30 16:08:00
  深圳大学信息技术应用能力测试中心于2022年11月19日和11月26日举行了2轮《计算机应用》测试。经过紧张的报名环节，共有358名同学成功报名参加测试。经过在线报名、核实学生信息、分配考场、线上机试等多个环节，255名同学参加了考试。
现将11月份举办的考试成绩公布如下，请参加考试的同学通过以下腾讯文档链接查看考试成绩。稍后，我们也会通过邮件将成绩发往个人邮箱。备注：因为每天邮件发送的数量有限制，通知邮件将会分批发送。
同时，本测试中心12月举办的考试将如期举行。如有其他特殊情况，我们将另行通知。
联系人：王老师　邮箱：wangzhaoxuan@szu.edu.cn
【腾讯文档】信息技术应用能力测试成绩-11月份
https://docs.qq.com/sheet/DT1hWZ0pySUNUdGRo?tab=BB08J2
  深圳大学计算机与软件学院
2022年11月30日
（本文更新于2022/11/30 16:08:00）