[url]: http://www1.szu.edu.cn/board/view.asp?id=484297
“鹏城群学讲坛”第13期暨“社会工作职业化系列论坛”第19期
政府管理学院　2022/11/15 17:18:00
  讲座主题：社会工作的迷思与应变——兼论当今中国社会工作发展的十项任务
 讲座时间：2022年11月16日（周三）上午 10：00-11：30
 主讲人：顾东辉 复旦大学社会工作学系教授、博士生导师
 会议方式：线上会议（腾讯会议号：988-156-550）
 会议二维码：
 　　  嘉宾简介：
顾东辉 香港中文大学社会福利专业哲学博士，复旦大学社会工作学系教授、博士生导师，学校文科科研处处长。兼任全国社会工作专业研究生教育指导委员会副主任委员，教育部社会学类专业教学指导委员会副主任委员、中国社会工作学会副会长、中国社会工作教育协会副会长、上海市社会工作者协会会长。主持国家社科重大项目等重要项目。出版著作/主编教材20余部，在《社会学研究》《中国社会工作研究》《人民日报》等刊物和报纸发表学术论文逾100篇。曾获教育部新世纪优秀人才、上海市五一劳动奖章、上海市社会工作者协会“十大社会工作杰出人才”、民政部“中华慈善奖最具影响力项目奖”、中国社会工作协会“2012年度中国十大社工人物”、北京大学-香港理工大学中国社会工作研究中心“第五届林护杰出社会工作学人奖”等奖项。
 

（本文更新于2022/11/15 17:18:00）