[url]: http://www1.szu.edu.cn/board/view.asp?id=486999
关于2023年全国硕士生招生考试深圳大学考点(12月24、25日)的温馨提示
研究生院　2022/12/19 16:54:00
  2023年全国硕士研究生招生考试将于12月24、25、26日（周六日一）举行。根据教育部及广东省教育厅统一部署，我校作为考点将承担7725人的考务工作，共27176人次在我校参加考试，考试地点设在我校汇文楼（H1-H5，其中27日为汇文楼H1）、致理楼（L1、L2、L3）、汇紫楼（A、B、C、D座）。监考及考务人员近800人，考试规模大。这给考务组织工作带来很大压力。
为保障考试安全顺利举行，根据我校协调会统一部署，现就考试期间交通及餐饮等事项温馨提示如下：
一、学校停车位极其紧张，考试期间我校将实行交通管控，且汇文楼周边施工较多，无场地停车，考场周边关键道路也实施封闭。
二、根据教育部和省教育厅要求，12月24、25日（周六日）考试期间全天，汇文楼（H1-H5,其中26日为汇文楼H5）、致理楼（L1、L2、L3）、汇紫楼（A、B、C、D座）作为考场进行封闭（关闭wifi且屏蔽手机信号）。安排在汇文楼、致理楼（L1、L2、L3）的所有教学、活动均须停止，严禁与考试无关人员进入考场。各位老师如周六日来汇文楼办公，则只能从办公区域进入，且不能进入考场区域；致理楼（L1、L2、L3）将全面封闭，不可办公。
12月26日（周一）7:00-16:00考试期间，汇文楼H5作为考场进行封闭，安排在该楼的所有教学、活动均须停止，严禁与考试无关人员进入考场。
三、考试期间汇文楼、致理楼、汇紫楼启用无线及手机信号屏蔽，在附近办公的老师网络和手机信号将会受到影响。
四、学校允许校外考生到餐厅用现金购票就餐，因此以上食堂周六日中午就餐人数可能较多。请各位在校师生尽量避开就餐高峰。
五、考试期间，考场周边将有公安干警及保卫人员进行安全巡逻，如遇检查，请积极配合。
六、考试举报电话：2653-6177。
 研究生院
2022年12月19日
（本文更新于2022/12/19 17:03:00）