[url]: http://www1.szu.edu.cn/board/view.asp?id=483641
关于开展2022年度深圳市科学技术奖标准奖提名工作的通知
科学技术部　2022/11/10 17:04:00
  各单位：
根据《深圳市科学技术奖励办法》（深府规〔2022〕3号，以下简称《奖励办法》）（附件1）和《深圳市市场监督管理局关于市科学技术奖标准奖的实施细则》（深市监规〔2022〕7号（附件2），以下简称《实施细则》）的有关要求，现启动2022年度深圳市科学技术奖标准奖提名等有关工作，相关事项通知如下：
一、受理奖项
2022年度深圳市科学技术奖标准奖，奖项不分等级，授奖总数不超过15项。
二、提名所涉及标准项目条件（附件3）
国际标准、国家标准、行业标准（需在国家标准化管理委员会备案）、地方标准、团体标准的实施日期为2018年6月1日至2020年6月1日期间，且被提名人须为制定相关标准项目的主导完成单位，具体确定方法如下：
（一）国家标准、行业标准、深圳市地方标准主导完成单位为该标准“前言”中注明的第一起草单位，团体标准为标准的发布单位。“前言”中未注明起草单位的，由该标准所对应的技术委员会出具主导制定标准的材料。
（二）国际标准主导完成单位为在该项标准制定工作中发挥关键作用且其提案为该项标准核心内容的单位，佐证材料包括：
1.标准立项会议纪要，明确项目立项的牵头单位或负责人、召集人等；
2.主要参与标准编写人员，出席会议时间，参会照片、机票、会议签到表、会议专家团名单，在会上提交的提案材料等；
3.参与编写人员为被提名单位全职员工，包括劳动合同、缴纳一年以上社保明细等；
4.标准项目研讨、审批、发布等过程中编写人员提交的技术提案，被最终采纳的投票结果、会议纪要以及该提案对应的标准文本内容等；
5.其他必要的佐证材料。
三、提名人资格
（一）市人民政府有关组成部门，各区政府（大鹏新区、深汕特别合作区管委会）的科技主管部门；
（二）在深圳市任职工作的中国科学院院士、中国工程院院士；
（三）自愿配合开展提名工作的深圳市高等院校、科研机构，以及深圳市市级综合性、专业性标准化非营利法人组织；
（四）纳入深圳市标准专家库管理且在聘期内的专家；
（五）符合《奖励办法》第十八条规定的其他单位或者个人。
深圳大学作为提名单位可提名本单位项目不超过3项。
四、提名材料要求
（一）深圳市科学技术奖标准奖提名书；
（二）被提名人的相关主体资格文件；
（三）已发布实施的国际标准、国家标准、行业标准、深圳市地方标准、团体标准等标准文本；
（四）除团体标准项目外，法定主管部门批准发布该标准的文件；
（五）标准审查时专家评审意见、项目鉴定结论等标准项目的技术水平佐证材料；
（六）标准项目带来的经济社会效益或者生态环境效益的佐证材料；
（七）《实施细则》第十一条规定的相关佐证材料。
五、有下列情形之一的，不得被提名标准奖：
（一）不符合《奖励办法》有关要求的；
（二）相关主体依法依规被列入国家、省、市严重失信主体名单或者根据《奖励办法》被取消被提名资格的；
（三）经查询人民法院公告网，发现相关主体已进入破产清算程序的；
（四）同一项目已获得中国标准创新贡献奖，广东省、深圳市标准奖的；
（五）法律、法规规定的其他情形。
六、受理方式
提名材料由被提名人在线填报，填报系统网址为：https://amr.sz.gov.cn/mrasgas/sfc-company/#/apply/check-info?itemId=4403000000006925361631001000269001，建议使用360（极速模式）、火狐等浏览器软件。
七、受理时间
请有意申请的老师在2022年11月15日12：00前填写申报意愿表（附件4），发送给所在学院科研秘书统计，便于学校了解申报情况。
系统开放时间：2022年11月11日09：00。
学校提名截止时间：2022年11月23日。
八、联系方式
校科技部：
联系人：李啸宇
电话：0755-26007135
邮箱： lixy@szu.edu.cn
地址：粤海校区汇元楼519
深圳市市场监督管理局：
网站技术支持电话：黄先生0755-88670184、13480726201；
业务咨询电话：刘女士0755-83070636。
   深圳大学科学技术部
  2022年11月10日
 附件：
·1.深圳市科学技术奖励办法.docx.docx
·2.深圳市市场监督管理局关于市科学技术奖标准奖的实施细则.docx
·3.2022年度深圳市科学技术奖标准奖提名工作指引.doc
·4.申报意愿表.xlsx
（本文更新于2022/11/21 19:50:00）