[url]: http://www1.szu.edu.cn/board/view.asp?id=487040
丽湖校区关于21日核酸检测服务的通知
丽湖校区管理办公室　2022/12/20 16:18:00
  各单位：
 接上级通知，21日丽湖校区继续开展核酸检测服务，请师生按需自愿检测。具体安排如下：
一、时间及地点安排：
  　普通人员（含研究生考试考务人员，单人单管）：青冈栎二楼架空层第2通道（16:00-18:00）。

  　重点人员：青冈栎最外面第1通道，包括10混1异常、发热、咽痛、咳嗽等症状，阳性同学的舍友、收到南山政务下发异常短信等（16:00-18:00）。
 工作日教工点：原A6教学楼（因医护人员阳性，教工点取消，请老师移步青冈栎检测）。

   注：阳性人员6天内无需再检测,第6天后如已无症状，再到重点人员队伍检测。

    （B3一楼复核点取消）。

二、注意事项
    1.请扫场所码，务必全程戴口罩，保持一米间距；
    2.请提前准备粤核酸二维码截图，配合工作人员指引；
    3.接种疫苗48小时内不要做核酸检测；
    4.用餐时段为检测高峰，请合理安排检测时间，错峰参检。


深圳大学疫情防控指挥部办公室
2022年12月20日
（本文更新于2022/12/21 15:05:00）