[url]: http://www1.szu.edu.cn/board/view.asp?id=483156
关于查看武警2022年度预研项目指南的通知
创新技术研究院　2022/11/3 17:34:00
  各相关单位：
根据武警部队通知，现组织申报装备预研项目（专用技术项目3个，项目编号WJ2022G00001、WJ2022G00002、WJ2022G00003；演示验证项目2个，项目编号WJ2022G00004、WJ2022G00005。5个项目均为秘密级），请感兴趣的团队、老师，持校园卡，未报备过项目负责人基本信息的请填写《项目申请人基本信息申报表》，及时前往创新技术研究院（粤海校区汇真楼P431）查看。
详情请查看：
http://www.weain.mil.cn/cggg/jdgg/1587359069552783362.shtml?v=20221101162108
  联系人：杨老师13556852792
 创新技术研究院
                                                           2022年11月3日
 附件：
·公告附件.doc
·2022920594202项目申请人基本信息申报表.docx
（本文更新于2022/11/3 17:34:00）