[url]: http://www1.szu.edu.cn/board/view.asp?id=487187
喜报：2022年广东省定向越野锦标赛获奖情况
体育学院　2022/12/27 10:06:00
   广东省第十六届定向锦标赛于12月23日至25日在惠州龙门县爱国主义和青少年教育基地白芒坑成功举办，来自全省的50余支代表队，300多名运动员参加了比赛。
 深圳大学定向越野代表队参加了本次赛事18岁和21岁两个年龄组的项目，共获得7金、3银、2铜，以及分别获得18岁和21岁两个组别的团体总分第一名。
 领队：张得保
 教练：曾洪发、崔家宝
 队员： 林龙源（2020级管理学院）、李永科（2020级管理学院）、
 朱晋贤（2020级管理学院）、陈淑娜（2020级管理学院）、
 向潇宇（2020级管理学院）、陈诺（2020级数学与统计学院）、
 李珈珩（2021级法学院）、邱创新（2022级机电与控制工程学院）、
 温俊恺（2022级人文学院）、蒋诺文（2021级数学与统计学院）、
 梁国敬（2022级计算机与软件学院）

 附：个人详细成绩
 1.林龙源、M21E短距离第一名
 2.李永科、M21A中距离第一名
 3.陈淑娜、W21E百米赛第一名、W21E中距离第一名
 4.陈诺、W21A百米赛第三名、W21A中距离第一名
 5.邱创新、M18A百米赛第二名，M18A中距离第一名
 6.向潇宇、W21E百米赛第二、W21E短距离第一
 7.朱晋贤、M21E百米赛第七、M21E积分赛第四
 8.梁国敬、M18A短距离第二、M18A百米赛第四
 9.蒋诺文、M21A积分赛第三
（本文更新于2022/12/27 10:06:00）