[url]: http://www1.szu.edu.cn/board/view.asp?id=475623
关于催缴学杂费的通知
计划财务部　2022/6/30 14:49:00
  各位同学：
截止2022年06月30日，尚有部分学生欠学杂费，请同学们关注深圳大学计划财务部公众号（微信号：SDJHCWB）—绑定个人校园卡—学费查询，查询本人是否欠费。若有欠费，请按温馨提示完成缴费，以免影响下学期正常注册及选课。
若对欠费有疑问,请咨询主管老师(粤海校区汇元楼负一楼B109房,联系电话2653-6167，马老师)  
特此通知。
另：学杂费网上缴费系统将于2022年07月15日 16:30关闭
 温馨提示： 
1.欠必缴学杂费（不包含贷款、贷款(学分)）的学生请自行登录网上缴费系统（内部网首页—学生事务—缴学杂费）完成缴费。
2.本地贷款学生学费及学分学费欠费全额缓交，该笔费用由银行放款代还。毕业学期进行“多退少补”统一结算。

 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　计划财务部
 　　2022年06月30日

（本文更新于2022/6/30 15:11:00）