[url]: http://www1.szu.edu.cn/board/view.asp?id=486440
医学部关于开展2022-2023年度 深圳大学“活水专项奖学金”评选工作的通知
医学部　2022/12/9 11:07:00
  一、评选对象
全日制生物医学工程专业本科生和研究生。
二、获奖人数
1、体外诊断专项奖学金，金额10万元
卓越奖4人：10000元/人
 创新奖12人：5000元/人
2、其他方向奖学金，金额10万元
卓越奖4人：10000元/人
 创新奖12人：5000元/人
备注：本科生和研究生获奖比例按照4:6的原则划分，上学年本科生IVD方向多出3个名额，顺延到本学年。最终名额分配如下：

三、评选条件
1、品行端正，热爱学习新知识，无违纪行为；
2、本科生绩点不低于2.5；
3、具有较强的学习能力、创新能力、动手能力和灵活运用知识的能力；
4、有较强的独立思考和创新意识，对技术研究、科技活动或社实会践有浓厚的兴趣和坚持的毅力；
5、研究生需要企业或医院的推荐信和导师推荐信。
四、评选办法
评选采取个人申请、基金管理委员会组织评审、公示获奖名单的程序进行。具体日程及要求如下：
1、请符合条件的学生于下载《深圳大学“活水专项奖学金”申请表》，认真填写（获奖成果针对本奖学金仅能使用一次），并附有关证明材料（含推荐信、成绩单、获奖证书、专利授权书、专利申请书、软件著作权授权书、软著证明、实习证明等），于2022年12月16日 17：00前提交纸质版和电子版。本科生交至A2-219杨老师处，电子版发至邮箱yanghy@szu.edu.cn。研究生交至A2-511庞老师处，电子版发至邮箱295229308@qq.com。
2、学院审核候选人成绩等资料。根据《深圳大学“活水专项奖学金”加分细则》统计分值（总分低于10分将不参与评奖）。
3、基金管理委员会组织专家召开评审会，根据评选条件确定获奖候选人名单，并公示。公示无异议后确定获奖名单。若人数不足，多出的名额将顺延到下个学年。
五、奖励金额及发放办法
1、 卓越奖：共8人，每人10000元；
2、 创新奖：共24人，每人5000元。
3、 同一年度内，本奖学金与学校奖学金可兼得。获奖学生可优先获得深圳市活水床旁诊断仪器有限公司的实习和工作机会。
六、资格丧失和取消
凡有下列情形之一的，自动失去获此奖学金资格，评委会将取消获奖学金学生的获奖资格，并停发剩余未发放的奖学金、取消未来评奖资格。
1、触犯国家法律，或违反校纪校规，受到刑事处罚或学校范围行政严重警告（含）以上处分者；
2、中途退学、辍学者；
3、提交虚假材料者。
  医学部生物医学工程学院
 2022年12月9日
   附件：
·附件1：深圳大学活水专项奖学金加分细则2022.12.docx
·附件2：实习证明-模板.docx
·附件3：软著证明-模板.docx
·附件4：深圳大学“活水专项奖学金”申请表2022.12.xlsx
（本文更新于2022/12/9 11:07:00）