[url]: http://www1.szu.edu.cn/board/view.asp?id=487152
关于假期心理咨询服务的通知
心理健康教育与咨询中心　2022/12/25 18:01:00
  亲爱的同学们：
见字如面，这段时间的疫情变化扰动着我们的身心，无论你居家或留校，请依旧保持自我觉察与自我关怀。因疫情原因，自12月26日起，心理健康教育与咨询中心继续为大家提供线上心理咨询服务，同学们如遇到心理困惑，需寻求专业帮助，可通过以下途径联系我们： 
l24小时心理咨询专线：400-098-0708转9
  　服务时间：24小时*365天
  　操作步骤：
  　1.拨打热线电话；
  　2.告知学校名称和学号；
  　3.和咨询师沟通。
l校内心理咨询
预约方式：添加深大心理中心咨询预约qq号2279694094，申请时请务必备注学号+姓名+校区，添加后请及时关注qq消息。
服务时间：周一至周日14:00-17:00、19:00-22:00
预约须知
       1.咨询形式：线上咨询
2.为确保咨询效果，心理咨询实行预约制，建议至少提前一天预约；
      3.如有紧急或突发危机情况可致电告知，我们会尽快提供支援。
l校外心理热线推荐
1.华中师范大学心理援助热线：4009678920、010-67440033、027-59427263，热线服务时间：周一至周日18:30-22:30
2.华南师范大学心理学院“心晴热线”：18011959205，热线服务时间：周一至周日9:00-21:00
 3.深圳市康宁医院心理热线：0755-25629459，热线服务时间：周一至周日00:00-24:00
特殊时期，守望相助，共克时艰！
愿冬日安好！
  心理健康教育与咨询中心
2022年12月25日
（本文更新于2022/12/25 18:01:00）