[url]: http://www1.szu.edu.cn/board/view.asp?id=487025
关于调整快递收派服务的通知
学生部　2022/12/20 11:15:00
  根据最新的疫情防控政策，从2022年12月21日起快递服务调整如下：
一、恢复办公区域和海滨小区的派送和揽收服务，有快递柜的地方能投尽投，不能投递快递柜的包裹派送到办公室；
二、恢复学生宿舍区的上门揽收服务（在宿舍楼下揽收）；
三、恢复菜鸟驿站全时段取件；
四、为了减少收派服务过程中因人员流动带来的潜在传播风险，由深大菜鸟驿站安排固定的工作人员进行上门收派的服务；
五、菜鸟驿站严格按防疫要求进行操作：
1. 菜鸟驿站严格按照学校最新的入校申请要求提交驿站工作人员及快递公司人员的入校审批，符合要求的人员才提交入校申请；
2. 快递包裹卸货后先消杀再作业；
3. 驿站工作人员及快递公司人员佩戴好口罩、手套作业；
六、师生们到驿站取件时注意佩戴好口罩，保持1米距离取件。在驿站现场拆完包裹后用消毒液洗手，做好个人防护；
各驿站联系电话如下：
粤海：15302622559
沧海：17688780519
丽湖：13096648931
学生事务服务中心监督电话：26535653
                       学生事务服务与社区管理中心
                                               2022年12月20日
（本文更新于2022/12/20 11:16:00）