[url]: http://www1.szu.edu.cn/board/view.asp?id=484284
材料学院2022下半年硕士研究生学位论文答辩公告
材料学院　2022/11/15 15:57:00
  日期：2022-11-19
时间：9:00开始
地点：深圳大学丽湖校区B2-537  腾讯会议：914-639-223
答辩主席：崔晓龙  　高级工程师  　 旌智泓（深圳）科技有限公司
答辩专家：欧阳星　  副教授　　　　 深圳大学材料学院
黄  燕 　 教授　　 　　　哈尔滨工业大学（深圳）
刘红波 　 教授　　　 　　深圳职业技术学院
张  斌　  高级工程师 　　深圳市计量质量检测研究院
答辩秘书：杨宁
  序号
姓名
学号
论文题目
指导教师
    1
邱扬峰
1910342036
钼掺杂镍铁（羟基）氢氧化物的制备及电催化析氧性能的研究
苏轶坤
    2
曾承
1910342057
纳米第二相界面效应对n型碲化铋热电性能影响研究
刘福生
    3
梅砚章
1910342079
海工建筑阻锈微胶囊的设计制备及性能研究
王雷
 欢迎有兴趣的师生参加！
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  材料学院
 　　　　　　　　　　　　　　　　　2022年11月14日
（本文更新于2022/11/15 16:02:00）