[url]: http://www1.szu.edu.cn/board/view.asp?id=482417
微纳光电子学研究院博士生资格考试实施办法
微纳光电子学研究院　2022/10/27 18:57:00
      根据《深圳大学学术学位研究生中期综合考核办法（试行）》（深大校发〔2021〕100号）、《深圳大学博士研究生分流机制实施办法（试行）》（深大校发〔2021〕43号）等文件要求，为加强学术学位研究生培养过程考核，畅通分流渠道，促进我校研究生教育内涵式发展，结合我院实际，制定本办法。
一、考试目的
博士资格考试目的是考查学生是否掌握了坚实宽广的基础理论和系统深入的专门知识，以及必要的相关学科知识，是否具备综合运用知识分析问题、解决问题的能力和水平。
二、考试对象及考试资格
2021级光学工程专业学术型博士生（含留学生）。遵纪守法，恪守学术道德，在品行操守方面无不良行为的学术型博士生在完成了培养方案规定的课程学分，每门课60分（含）以上，学位课（必修课）平均分达到75分（含）以上，征得导师同意后，可以参加博士生资格考试。
三、考试时间
1.笔试时间：2022年11月4日9：00-12：00
  笔试地点：致理楼L3-615
2.书面报告提交时间：2022年11月4日前
  提交地点：致腾楼918办公室郑老师处
四、考试方式及考试内容
博士生资格考试采取“笔试+面试”的形式进行，考试总分为100分，笔试成绩和面试成绩各占50%，考试合格线为60分。
（一）笔试为闭卷考试，时间不少于三小时，总分100分，考试范围包含基础理论和专业知识两部分。
（1）基础理论课：《高等光学》80分。
（2）专业课：20分。（根据四个招生方向各出一道专业题，4选1）
（二）面试主要考查学生对本学科相关专业背景知识、学术前沿动态、相关文献的掌握情况，还应考查学生的学科专业外语能力等。要求学生围绕上述内容撰写一份不少于5000字的书面报告，面试前一周呈交本学科考试工作小组。
 博士生资格考试成绩达到合格线可评定为合格，否则应判定为不合格。
                                                                               　微纳光电子学研究院
                                                                                  　2022年10月27日
（本文更新于2022/10/27 19:05:00）