[url]: http://www1.szu.edu.cn/board/view.asp?id=468823
深圳大学计划财务部招聘财务实习生
计划财务部　2022/4/7 12:36:00
  现计划财务部招聘财务实习生，具体要求如下：
  1.拟招聘人数：2人
  2.工作地点：深圳大学汇元楼计划财务部
  3.岗位条件：
  （1）优先硕士研究生、大三、大四满足工作时间要求亦可；
  （2）一周能有2天及以上时间在岗；
  （3）专业不限，经管专业优先；
  （4）善于沟通，要细心耐心，熟悉Excel文档处理，能长期，最好3个月以上。
  4.岗位工作内容
项目申报入库；银行账户回单整理；协助老师完成其他工作。
请有意向的学生联系蔡老师：86939679，同时将简历发至397053262@qq.com。
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　 　　　　　　　　　　　 　　　计划财务部
2022年4月7日
（本文更新于2022/4/7 12:53:00）