[url]: http://www1.szu.edu.cn/board/view.asp?id=486733
档案馆关于催交2022级本科新生档案材料的通知
档案馆　2022/12/15 9:05:00
  各相关单位:
《中学档案》是以后个人人事档案的重要组成部分，经核查，2022级本科新生入学至今仍有部分学生未移交《中学档案》及《新生入学登记表》。请相关单位尽快收齐并移交至档案馆，以免影响后续的个人档案管理，具体如下：
一、移交时间：2022年12月30日（周五）17:00前。
二、移交地点：档案馆202室。
三、移交档案要求：
1.《中学档案》需密封并加盖高中学校或招生部门公章，如无法补交《中学档案》，请学生提交签字并压手印的《缺档说明》（见附件1）；
2.《新生入学登记表》需在封面加盖学院公章；
3.移交档案材料注意事项：
（1）移交档案时，需提交《2022级学生档案补交登记表》（含催交学生名单），该登记表已通过邮件公文发送至各单位，请注意查收；
（2）本学院相关负责领导需在《2022级学生档案补交登记表》中指定位置签字并加盖公章；
（3）档案材料需按《2022级学生档案补交登记表》顺序排序。
4.档案材料如未在指定时间内补交，将视为无补交材料。
五、如有疑问请咨询档案馆201室，电话：26536140。


 档案馆
2022年12月14日
 附件：
·附件1.缺档说明.docx
（本文更新于2022/12/15 9:06:00）