[url]: http://www1.szu.edu.cn/board/view.asp?id=481425
关于征集广东省XXX综合服务平台展品的通知
创新技术研究院　2022/10/12 15:57:00
  各相关单位：
 根据上级通知，现征集广东省XXX综合服务平台展品
 一、展品征集范围
航空航天、海洋装备、生物交叉技术、前沿信息网络技术、新能源、先进材料与先进制造技术、人工智能、GF基础设施建设、GF科技工业等产品和技术，已用于GF建设领域或参与GF建设的项目成果。
 二、征集条件
参与征集产品核技术，须具有先进性、原创性、成熟度达6级以上，处于国内领先水平，有（潜在）GF使用价值。
 三、材料内容
产品简介，展品或模型外观信息（如图片、长宽高和重量等），用于全息投影的展品数据（如CAD图纸、360度实体图像）等。
所提供材料不得涉密！
   征集截止时间10月14日。
 本展品展出为公共服务，不收取任何费用。请有意参展的项目组将材料打包发送至yang_20053@szu.edu.cn，联系人：杨老师13556852792
（本文更新于2022/10/12 15:57:00）