[url]: http://www1.szu.edu.cn/board/view.asp?id=484697
2022下半年理论经济学博士答辩公告
中国经济特区研究中心　2022/11/21 12:11:00
  日期：
2022-11-23
时间：
09:00
地点：
文科楼1500会议室；腾讯会议：516-422-814
答辩主席：
周先波 教授 中山大学
序号
学号
姓名
指导教师
论文题目
1
1850401008
秦艺蓉
钟若愚
人工智能是否加剧了劳动力市场极化？—人工智能对就业结构和收入分配的影响研究
2
1850401009
刘宏楠
刘伟丽
国内市场分割对制造业出口升级的影响研究
3
2176126303
朱梦菲
陶一桃
制度环境对民营企业家精神的影响研究——以深圳为例
4
2176138001
郑付成
周志民
能源消费碳排放对居民幸福感的影响研究——基于中国省域面板数据
5
1851137003
Mijat Kustudic
牛奔
基于高频事件研究法和机器学习的加密货币价格形成机制研究
6
2174138004
Sohail Ahmad
张庆宇
消费者是否期望企业对社会负责？企业社会责任对购买意愿的影响
7
2164050102
Syed Wajeeh ul Husnain
沈捷
International Human Resource Management Practices and the Effect on Employee Volunteering Behavior of Chinese Multinational Enterprises in Pakistan
                   欢迎有兴趣的师生参加！
  （本文更新于2022/11/21 12:11:00）