[url]: http://www1.szu.edu.cn/board/view.asp?id=481838
关于2022年度深圳大学实验室与设备管理研究基金拟立项项目公示的通知
实验室与国有资产管理部　2022/10/19 16:56:00
  各单位：
我校2022年度实验室与设备管理研究基金项目申报与评审工作已顺利结束。经深圳大学实验室与设备管理研究基金委员会审议，拟对“数字化教学资源在口腔组织病理学实验教学中的应用与推广”等33个项目给予资助，现予公示（附件）。
公示时间：10月19日—10月23日。公示期内，如有异议，请以书面形式向实验室与国有资产管理部（办公楼537室）反映。
联系人：林声华，联系电话：2653-3987。 
附件：2022年度深圳大学实验室与设备管理研究基金拟立项项目一览表
  　　　　　　　　 　　　　　　　                      　 实验室与国有资产管理部
 　　          　　                     2022年10月19日
 附件：
·2022年度深圳大学实验室与设备管理研究基金拟立项项目一览表.xls
（本文更新于2022/10/19 16:56:00）