[url]: http://www1.szu.edu.cn/board/view.asp?id=486821
代发：中国银行关于2022级新生信息采集的温馨提示
学生部　2022/12/15 17:29:00
  尊敬的2022级新生：
您好！学生部已于2022年10月26日向您代发中国银行《关于2022级新生信息采集的情况说明》,但目前仍有部分同学尚未成功办理（名单详见挂号公文），为给您提供更便捷优质的服务，同时保证您的账户正常使用，特作如下温馨提示：
请您在2022年12月31日之前，微信搜索中国银行官方“中银在家”小程序，同意注册为用户，点击页面下方“信息采集”模块，按照系统提示进行操作。
请您务必给予重视并及时办理。
如有任何业务问题，欢迎同学们联系中国银行深大支行。咨询电话：0755-22335436、0755-22335691。给您带来的不便，敬请谅解！
中银在家二维码：
      　　　　　　　　　　　　　　                   　中国银行深大支行
                                         2022年12月15日
（本文更新于2022/12/16 9:22:00）