[url]: http://www1.szu.edu.cn/board/view.asp?id=477354
关于举办2022年“逐梦杯”大学生创新创业大赛线上宣讲会的通知
创新创业教育中心　2022/7/19 16:58:00
  全体师生：
为进一步推动大众创业、万众创新，营造良好的创业氛围，激发大学生群体的创业热情，促进创业项目与创投资本、创业政策、创业服务的有效对接，深圳市人力资源和社会保障局将举办2022深圳“逐梦杯”大学生创新创业大赛。为助力我校师生参赛，特邀请新深圳新鹏投资咨询有限公司董事长肖耀文先生开展线上大赛宣讲，现将相关事宜通知如下：
一、宣讲时间
2022年7月20日19:00
二、线上平台
腾讯会议（会议号：852-219-833）
三、宣讲内容
大赛简介、报名须知、奖项设置、创业政策、大赛流程等。
四、活动流程
19:00-19:05 主持人开场、介绍嘉宾
19:05-19:40 介绍“逐梦杯”赛事相关安排
20:40-21:00 赛事互动答疑
五、注意事项
请与会人员提前下载腾讯会议，开始前15分钟加入会议室
六、嘉宾简介
肖耀文：
  2020年中国技术创业协会评选的“科技创业导师贡献奖”，中国投资协会创投专委会理事，深圳新一代信息技术创新联盟执行秘书长，多所985/211/双一流大学特聘教授，香港科技大学和中科院深圳先进院特聘创业导师。现任新鹏投资机构及其附属深圳新鹏投资公司创始人董事长，“瑞鹏会”创始人理事长。历任中国电子深圳中电中高层管理、深圳力合华清创投公司执行总经理、中国风险投资网总经理。
  中国国际互联网+大学生创新创业大赛多个大奖项目孵化投资人/创业导师，首届“创青春”广东青年创新创业大赛决赛评委、中国创新创业大赛总决赛评委/创业导师、创客中囯｜创客广东中小企业创新创业大赛总决赛评委，美的集团、中集集团创投顾问专家。
创新创业教育中心
2022年7月19日
（本文更新于2022/7/19 17:00:00）