[url]: http://www1.szu.edu.cn/board/view.asp?id=485317
关于“一种蛋氨酸亚砜还原酶及其编码基因、制备方法和用途”知识产权许可的公示
技术转化中心　2022/11/25 15:49:00
  深大专转【2022】P026号
我校“一种蛋氨酸亚砜还原酶及其编码基因、制备方法和用途”职务发明专利，专利权申请实施许可：
序号
专利名称
专利号
类别
发明人
权利人
1
一种蛋氨酸亚砜还原酶及其编码基因、制备方法和用途
ZL202010144158.1
发明
郑怡鸿、胡章立、陶明、李泽、黄观钦、薛登峰
深圳大学
经协议定价，该项专利权拟采用一次性全额总付许可费方式，以普通许可（开放许可）的方式授权给广东天妆化妆品有限公司使用，许可期限均为2022年11月21日至2023年5月21日，许可费为 2000 元（含税），于专利开放许可（试点）合同签订后5日内支付。实施期限内该项专利年费由许可人承担。所有发明人均同意技术许可。
按照《深圳大学科技成果转化办法》（〔2020〕297号）规定，科技成果一次性转化净收益的85%奖励给成果发明人，本次许可成本费用0元，净收益2000元，现金奖励金额为1700元，分配方案如下：
序号
奖励人员姓名
奖励人员岗位
奖励金额（税前）
成果贡献
1
郑怡鸿
生命与海洋科学学院
教师
1000元
专利研发工作牵头人
2
陶明
生命与海洋科学学院
教师
700元
专利研发工作参与人
根据《实施〈中华人民共和国促进科技成果转化法〉若干规定》（国发【2016】16号）、《关于科技人员取得职务科技成果转化现金奖励信息公示办法的通知》（国科发政〔2018〕103号）、《深圳大学科技成果转化办法》（深大校发〔2020〕297号）的要求，现将该项知识产权许可事宜予以公示，公示期15日，自2022年11月25日至12月9日。任何单位和个人如对该项专利权许可有异议，可于2022年12月9日17:00前以书面形式送交技术转化中心（地址：深圳大学粤海校区汇元楼247室）。异议应当签署真实姓名或加盖单位公章，并注明联系方式，逾期不予受理。
联系人：肖晨喆 电话：2653 9930
  技术转化中心
2022年11月25日
（本文更新于2022/11/25 15:49:00）