[url]: http://www1.szu.edu.cn/board/view.asp?id=482845
“农业银行杯”2022年深圳大学教职工篮球联赛赛事周报
校工会　2022/10/31 21:18:00
  告别炎炎夏季，秋风送爽，桂花飘香，为深入的开展“全民健身”活动，贯彻《深圳大学文化发展纲要》，活跃我校教职工体育文化生活氛围，促进各学院之间的体育交流，根据深圳大学工会《2022年体育活动计划》安排，2022年10月24日晚，由中国农业银行冠名举办的“2022年深圳大学教职工男子篮球联赛”在南区篮球场盛大开赛。
 经过一周的精彩激烈的对抗，首轮成绩已经出炉，赛况如下：
      各组竞赛成绩积分表：
      第二轮比赛第一场将于10月31日在南区篮球馆进行，后续赛事场次及场地安排如下图所示：
     欢迎广大师生亲临赛场，近距离感受对抗的激情，为赛场上奋力拼搏的老师们加油助威！
     
深圳大学工会               
深圳大学教职工篮球联赛组委会       
二〇二二年十月三十一日           
（本文更新于2022/10/31 21:19:00）