[url]: http://www1.szu.edu.cn/board/view.asp?id=476667
档案馆关于暑假期间办理查档业务的通知
档案馆　2022/7/8 14:25:00
  全校师生：
为满足师生档案业务办理需要，根据学校疫情防控、校园安全工作要求，结合放假安排，现将暑假期间办理档案业务相关工作通知如下：

一、查档办理流程
1. 为减少您的查档等待时间，暑假期间所有查档业务均通过邮件预约，每周一、二、四集中统一办理，请至少提前一天发送邮件预约（综合办公室：26536138）,办理时间：上午：9:00-11:30，下午14:00-16:30.
 2.综合档案查档业务（查询录取名册、学籍卡、财务凭证等）
综合档案业务办理邮箱：dag@szu.edu.cn（业务咨询：26164807）
 3.学生档案查档业务（本科生、研究生档案转递、政审等）
学生档案业务办理邮箱：dagrs@szu.edu.cn（业务咨询：26536140）
 二、财务档案查阅须知
本馆保管的是2020年及之前的财务档案，查档人、查档单位需持经计划财务部相关负责人签字审批后的《会计档案查询申请表》方能进行查档，请将凭证号按时间顺序整理好提前发送邮箱办理。
 
温馨提示：
1.2021、2022年财务档案由计划财务部管理，相关业务请联系计划财务部。
2.教职工人事档案由人力资源部管理，相关业务请咨询人力资源部。

祝师生们假期愉快！

档案馆
2022年7月8日






（本文更新于2022/7/8 14:28:00）