[url]: http://www1.szu.edu.cn/board/view.asp?id=486369
关于恢复举办“卡塔尔世界杯”转播活动的通知
学生部　2022/12/7 22:28:00
  根据当前疫情防控形势及深圳市最新疫情防控政策，2022年卡塔尔世界杯赛事转播活动恢复举办，具体转播安排如下：
【场次信息】
12月9日： 克罗地亚—巴西赛事
12月10日：葡萄牙—摩洛哥赛事
12月18日：决赛
【场次地址】
粤海校区：演会中心
丽湖校区：文汇礼堂
【领票方式】
粤海校区：学生事务服务中心9、10号窗口
12月9日9:00-17:30（9、10日门票）
12月18日9:00-17:30（18日门票）
丽湖校区： 综合服务大厅1号窗口
 　　   12月8日14:00-17：30（9、10日门票）
12月18日9:00-17:30（18日门票）
【门票须知】
门票仅供当日转播的场次使用，师生入场须凭门票及校园卡提前45分钟开始验票入场。
【入场须知】
1.直播期间严格执行防疫相关要求，查验场所码绿码，全程佩戴口罩，确保活动安全有序进行。
2.禁止携带零食、酒类饮品、横幅、旗帜、无人机等物品入场，离场前请将个人物品、垃圾带走。
3.观赛期间如有不适，请向现场工作人员求助。 
4.结束后有序退场并及时返回宿舍，不大声喧哗，避免影响其他同学的正常休息。
5.请服从现场工作人员管理。
 学 生 部
丽湖校区管理办公室
2022年12月7日
（本文更新于2022/12/7 22:28:00）