[url]: http://www1.szu.edu.cn/board/view.asp?id=474328
教育学部关于取消部分同学期末考试资格的通知
教育学部　2022/6/17 8:29:00
  根据《深圳大学本科生学籍管理规定》中第五章第二十八条规定，即“任何课程，学生缺课时数累计超过规定教学时数的三分之一或缺交作业量累计超过规定的三分之一（含三分之一）， 不准参加该课程的考试，成绩记载为F”，现取消我教育学部（学院）2021—2022学年第二学期开设的下列课程部分学生的期末考试资格如下：
  序号
课程号
课程名称
任课老师
学生学号
学生姓名
1
12190003
教育学
张夏燕
2017128109
蔡泽杰
2
1201980202
久石让钢琴作品赏析
明子珊
2017126206
高乐
3
1201980202
久石让钢琴作品赏析
明子珊
2020053119
宋绍伟
4
1201980202
久石让钢琴作品赏析
明子珊
2021010142
王华韬
5
1210360002
学前儿童英语教育
明子珊
2019125826
杨玉冰
（本文更新于2022/6/17 8:29:00）