[url]: http://www1.szu.edu.cn/board/view.asp?id=472515
南山公安分局关于“服务e站”设点办理2021级新生第二代身份证的通知
安全保卫部　2022/5/24 9:40:00
  各位同学:
为方便深圳大学2021级迁户学生（粤海校区含丽湖校区）办理深圳市第二代身份证，深圳市南山公安分局于2022年5月30日－6月1日（3天）在深圳大学粤海校区内设“服务e站”统一为学生办理身份证，现将相关事项通知如下：
一、服务时间：5月30日-6月1日（周一至周三） 
上午：9:00-12:00
下午：13:00-16:30
二、服务地点：深圳大学警务室（乔梧阁一楼）
三、受理业务对象：2021级迁户学生（含丽湖校区）
四、办理流程：
1.请2021级迁户学生带上自己旧身份证过来办理。
 　2.若原籍（旧）的身份证丢失，请带上校园卡或学生证前往户证科（粤海校区乔梧阁一楼和丽湖校区守正楼服务大厅一楼8号窗口）领取本人户籍卡，用于办理深圳市第二代身份证。
3.请2021级迁户学生务必按照上述时间到警务室“服务e站”办理深圳市第二代身份证。
4.领取深圳市第二代身份证的时间，将在学校内部网公文通另行通知。
5.请各位同学佩戴好口罩，保持一米以上间距的排队等候。
 6.如有同学逾时未办，请自行前住深圳湾户政服务中心办理（南山区白石路3609号深圳湾科技生态园9栋B座1楼）。
注：丽湖校区学生由丽湖校区管理办根据实际情况组织2021级迁户学生前往粤海校区办理。
请各位同学安排时间，前来办理。
    　　　　　　　　　　　　　 南山公安分局
  　　　　　　　　　　　　　　安全保卫部
2022年5月24日
 （粤海校区：施文豪，联系电话：0755-26534963）
（丽湖校区：梁晓璇，联系电话：0755-86549436）
（本文更新于2022/5/24 10:06:00）