[url]: http://www1.szu.edu.cn/board/view.asp?id=484384
马克思主义新闻观讲座：乌卡时代的新闻伦理
传播学院　2022/11/16 16:57:00
  主讲人：邱震海
香港全球化中心创始人、震海会和震海未来学园创始人，获德国图宾大学博士学位，曾任德国之声特派员、凤凰卫视评论员、伦敦国家战略研究所资深会员、德国穆尼黑安全会议室观察员，并长达十年主持凤凰卫视品牌栏目《震海听风录》和《寰宇大战略》，出版《中国人成熟吗？》、《迫在眉睫·中国周边危机的内幕与突变》、《2020大布局》等畅销作品，其思想影响力遍布全球，并准确预警中美冲突和新冠疫情走向。现担任同济大学兼职教授，南方科技大学产业教授、华东师范大学顾问教授、香港浸会大学客座教授、比利时列日大学博士导师和深圳大学业界导师。
讲座主题：乌卡时代的新闻伦理——兼谈未来十年的科技、社会趋势和传播学院毕业生的就业和发展前景
讲座时间：2022年11月17日（星期四）14:15-16:00
讲座地点：深圳大学沧海校区L7-1016
欢迎各院系学生参加。

 　深圳大学传播学院
2022年11月16日
（本文更新于2022/11/16 16:57:00）