[url]: http://www1.szu.edu.cn/board/view.asp?id=486970
艺术学部美术与设计学院“2023腾讯服务设计微专业”录取学生名单公示
艺术学部　2022/12/19 11:27:00
  经由学生自主报名，学院微专业工作组对资格审查初试，腾讯CDC5名专家复试面试，艺术学部将录取以下20名同学进入“2023腾讯服务设计微专业”中学习。
具体名单如下：
姓名
专业
学号
吴沐苒
建筑与城市规划学院 建筑学
2019022192
陈方铌
建筑与城市规划学院 建筑学
2019101021
姚书琴
艺术学部 视觉传达设计
2020050099
田天欣
艺术学部 视觉传达设计
2020050179
林嘉琪
土木与交通工程学院 交通工程
2020091041
陈诗诗
传播学院 广告学
2020081026
何子熙
建筑与城市规划学院 建筑学
2020101038
刘慧
艺术学部 艺术设计学（创意策划与设计管理）
2020050017
杨冉
艺术学部 视觉传达设计
2020050087
陈玉婷
艺术学部 视觉传达设计
2020050130
尹静薇
艺术学部 艺术设计学（创意策划与设计管理）
2020050131
汪温柔
艺术学部 艺术设计学（创意策划与设计管理）
2020050055
洪子淇
建筑与城市规划学院 建筑学
2019101059
卢靖彤
艺术学部 视觉传达设计
2020050273
凌华
建筑与城市规划学院 建筑学
2020101063
徐君瑶
艺术学部 产品设计
2020050245
刘燕
艺术学部 视觉传达设计
2020050070
彭肖潇
艺术学部 视觉传达设计
2020050177
林彤恩
艺术学部 视觉传达设计
2020050194
欧嘉杰
艺术学部 服装与服饰设计
2020050281
由于课程相互关联、结构性强且所有课程为团队项目制的原因，再次强调：成功录取的学生如无特殊原因必须完成本微专业全部课程学习，确定无法完成学业的应征得微专业教师团队同意才能退出。无故退出任一本微专业课程的将取消其余本微专业其他课程的修读资格并取消评优资格。
 特此通知。
 艺术学部
2022年12月19日
（本文更新于2022/12/19 12:07:00）