[url]: http://www1.szu.edu.cn/board/view.asp?id=486727
关于寒假留校申请的通知（更新）
学生部　2022/12/14 18:01:00
  各位同学：
 为有效减少疫情可能对师生健康的影响，经综合考虑我校及校园周边区域近期疫情发展态势、上级有关校园疫情防控政策要求和师生返乡合理诉求，学校倡导并鼓励同学们即日起自愿提前离校返乡。确因特殊事由需留校的同学，可申请留校，留校期间按规定做好相关工作。
一、留校申请时间
根据12月12日学校《关于做好期末、寒假及校园疫情防控工作的通知》，即日起，因教学科研、实习见习、求职应聘等事由确需留校的同学，需填写《寒假留校申请表》（由各学院编订、发放），本科生经辅导员、研究生经导师审批同意,再经学院批准后方可留校。
请需申请留校的同学于12月16日9:00—12月20日24:00使用校内网登录网址http://swzx.szu.edu.cn/mini#/pages/vacation/stay/szu-vacation-stay-apply上传经辅导员/导师审批后的留校申请表，同时填写其它必要信息，等待学院审批。
二、学院审批时间
请各学院于12月21日—12月22日完成审批工作。
三、审批结果查询时间
申请留校的同学可于12月23-26日登录上述网址查询审批结果。12月27日开始，学校将按寒假留校获批情况，统一设置疫情防控系统白名单。
特此通知。
学 生 部   
2022年12月14日
（本文更新于2022/12/16 17:49:00）