[url]: http://www1.szu.edu.cn/board/view.asp?id=479350
教育学部2023年优秀应届本科毕业生免试攻读硕士研究生拟推荐名单公示
教育学部　2022/9/15 10:46:00
  根据深圳大学2023年优秀应届本科毕业生免试攻读硕士研究生的相关规定，以及《深圳大学教育学部推荐优秀应届本科毕业生免试攻读研究生综合成绩评定办法》、《教育学部学生特殊学术专长认定标准和办法》，经学生个人自愿报名，教育学部推免生遴选工作小组、专家审核小组审定， 7名候选人的综合成绩和排名如下： 
专业
姓名
学号
综合成绩
综合排名
教育技术学（师范）
黄漪媚
2019122137
75.34
1
教育技术学（师范）
黄浦城
2019122182
72.66
2
教育技术学（师范）
李文锋
2019122141
69.58
3
教育技术学（师范）
钟凯
2019122164
65.92
4
音乐学（师范）
黄家盈
2019125809
60.83
5
音乐学（师范）
司徒玉莹
2019125840
60.34
6
音乐学（师范）
胡逸然
2019125814
58.24
7
 学部依据学校分配的6个推免总名额，结合学部各专业建设情况、学科发展、学生学科竞赛获奖、学术专长、本科生规模等统筹规划拟定各专业名额。经教育学部推免生遴选工作小组、专家审核小组审定，我学部2023届优秀应届本科毕业生免试攻读研究生拟推荐名单如下： 
专业
姓名
学号
教育技术学（师范）
黄漪媚
2019122137
教育技术学（师范）
黄浦城
2019122182
教育技术学（师范）
李文锋
2019122141
教育技术学（师范）
钟凯
2019122164
音乐学（师范）
黄家盈
2019125809
音乐学（师范）
司徒玉莹
2019125840
 公示期自即日起至2022年9月24日17:00点。若对拟推荐名单有异议，请于公示期内以书面形式向教育学部反映。反眏情况时需签署真实姓名，否则不予受理。 
联系人：詹老师　 办公地点：汇德楼A211  电话：26536050


教育学部
2022年9月15日
（本文更新于2022/9/15 10:46:00）