[url]: http://www1.szu.edu.cn/board/view.asp?id=486635
关于2022-2023学年第一学期期末全日制本科教学与考试工作安排的通知
教务部　2022/12/13 15:16:00
  各教学单位：
根据《关于做好期末、寒假及校园疫情防控工作的通知》的精神，2022-2023学年第一学期期末全日制本科教学与考试工作安排通知如下：
一、教学工作安排
本学期所有全日制本科课程按原定计划于第16周(12月23日)结课。在保证教学质量的前提下，任课教师与本科生协商后，可采用灵活的授课方式完成教学任务。任课教师改变授课方式需向开课单位申请，由各开课单位审批，报教务部备案。
二、期末考试安排
学校统一安排的期末考试将安排在下学期师生返校后组织，具体安排另行通知。学院（部）自行安排的期末考试由学院（部）根据情况自行决定。
三、其他
1.本学期无线下学习任务或已完成线下学习任务的本科生，即日起可自愿提前离校返乡。
2.其他未尽事宜，教务部将根据上级和学校有关文件精神和要求另行通知。
3.内部通知，未经许可，不得截屏、转发、转载。
                                                        　教务部
                                                      2022年12月13日
  （本文更新于2022/12/13 15:16:00）