[url]: http://www1.szu.edu.cn/board/view.asp?id=476074
档案馆2021-2022学年暑假勤工助学招聘
档案馆　2022/7/5 15:55:00
  档案馆2021-2022学年暑假公开招聘全日制本科学生，应聘条件如下：
 一、应聘岗位
校史馆运营助理
 二、应聘条件
1.为人诚实礼貌，工作认真负责，熟悉基本礼仪，待人热情诚恳，有良好的沟通协调能力，处事灵活；
2.学习成绩良好，有固定时间安排，岗位服务意识强，遵守工作纪律，能服从工作安排，不迟到，不早退；
3.熟练操作办公软件，沟通能力较强；
4.通过贫困认定证明的优先录用。
 三、工作时间
每天6小时，每月共工作40小时。
  四、招聘方式
请有意应聘的同学通过办事大厅---勤工助学板块申报相应岗位，符合条件者将陆续通知参加面试，择优录用。
 五、联系人及联系方式：
谢老师13826512279
                                                                                                                                  　　　　　　　　　　　　　　　　　　　　　　　　　 档 案 馆
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　2022年7月5日


（本文更新于2022/7/5 15:56:00）