[url]: http://www1.szu.edu.cn/board/view.asp?id=482290
Save the date - 法国驻华使馆伊拉斯谟项目宣讲会
国际交流与合作部　2022/10/27 9:16:00
  尊敬的老师，
 

法国驻华大使馆将于2022年11月5日（周六），9 : 30 举办《伊拉斯谟项目中方合作院校专场宣讲会》。

届时将为中方院校合作伙伴介绍伊拉斯谟计划项目的申请创建方式，并推荐贵校学生可以申请的课程。 
 
宣讲会将以线上线下的方式同步进行，请您填写在线报名。
https://www.wenjuan.com/s/UZBZJvYNaV/#
 同天11点，我们还将针对学生举办该项目宣讲会，烦请告知贵校学生：
https://mp.weixin.qq.com/s/ClE0cyBA9vWBXVkVvv_MYg
 

非常感谢！ 
 祝好，
法国驻华大使馆-法国高等教育署


ZHANG Shiyun  张诗芸
Espace Campus France de Canton | Responsable du bureau Promotion-Orientation
法国高等教育署 - 广州中心 | 推广与留学指导部负责人
+86 (20) 8380 5841 – 211
（本文更新于2022/10/27 9:19:00）