[url]: http://www1.szu.edu.cn/board/view.asp?id=475209
教育学部2022届本科毕业生第一批毕业证书领取通知
教育学部　2022/6/27 15:05:00
  根据学校规定及学部工作安排，2022届本科毕业生毕业证书（第一批）领取时间、地点及方式如下：
领证时间：6月29日至7月8日（周一至周五上午 9：00-11：00；下午 14：00-17：00）
领证地点：汇德楼A214 联系人：彭老师 电话86970733
领证方式：
1、凭本人身份证领取。
2、领取毕业证前请务必确认已完成毕业生离校手续，详见公文通通知“关于2022届毕业生离校系统开放的通知” https://www1.szu.edu.cn/board/view.asp?id=475014
 注意事项：
1、原则上必须由学生本人携带身份证领取，如本人不能亲自领取的，可委托他人代领，但必须填写《委托书》（见附件），代领后如造成证书遗失等意外责任由本人承担。
2、不能在6月29日至7月8日期间领取证书的同学，可在第二批毕业证发放时间领取（具体时间请留意校公文通），第二批也不能领取证书的，请在下学期开学初上班时间领证。
 建议尽量本人亲自签领，减少证书丢失风险。
 深圳大学教育学部
2022年6月27日
 附件：
·教育学部2022届第一批毕业生名单.xlsx
·委托书模板.doc
（本文更新于2022/6/27 15:05:00）