[url]: http://www1.szu.edu.cn/board/view.asp?id=483454
法学院2021-2022学年度荔园之星拟获奖名单公示
法学院　2022/11/9 11:04:00
 

  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及相关要求，结合学院实际情况，经学生本人申请，综合专业学习、创新创业、公共服务等方面表现，经学院奖学金评选小组评审，现将我院2021-2022学年度荔园之星拟获奖名单予以公示，名单如下：
序号
学号
姓名
姓名拼音
1
2018031052
黄馨如
huang  xin ru
2
2018031096
谢叶欣
xie ye xin
3
2019031015
李青蔓
li qing man
4
2019031057
林婷儿
lin ting er
5
2020031109
陈文真
chen wen zhen
6
2020031148
陈烯婷
chen xi ting
7
2020031141
朱洋丽
zhu yang li
8
2020031137
张梓楠
zhang zi nan 
9
2020031144
冯韵
feng yun 
10
2021030321
李景鸿
li jing hong 

公示期从即日起至2022年11月11日15：00止。
如对公示名单有异议，请于公示期内向院学生工作办公室反映。
联系人：付老师
联系电话：26557472
地址：明律楼301

（本文更新于2022/11/9 13:03:00）