[url]: http://www1.szu.edu.cn/board/view.asp?id=483803
2023年春季赴德国和波兰交换生拟推荐名单公示
国际交流与合作部　2022/11/11 10:07:00
  根据我校与德国和波兰相关友好院校的交流协议，经本人申请，学院推荐，国际交流与合作部审核，2023年春季拟选派公费赴以上国家交换学生名单如下: 
学号
性别
姓名
学院
专业
大学
2110142085
女
周梦园
法学院
法律（非法学）合规方向
德国汉诺威大学
2100081012
女
孙小蓥
外国语学院
外国语言学及应用语言学
波兰波兹南密茨凯维奇大学
2100081006
女
刘锐
外国语学院
外国语言文学
波兰波兹南密茨凯维奇大学
2110142004
女
严淑瑶
法学院
 法律（非法学）
波兰波兹南密茨凯维奇大学
2100505001
女
黄洋婧
艺术学部
设计学
波兰波兹南密茨凯维奇大学
  　公示期为即日起至11月15日，如有异议或入选同学需放弃交换学习，请在公示期截止前发送邮件至szufao@szu.edu.cn，超此期限视为确认参加。向国外大学提名后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。
  国际交流与合作部
 2022年11月11日
（本文更新于2022/11/11 10:21:00）