[url]: http://www1.szu.edu.cn/board/view.asp?id=483939
我校2022年下半年博士学位论文送审情况简报
研究生院　2022/11/11 18:34:00
  2022年下半年，我校共有32名博士研究生申请学位，所有送审的学位论文均由研究生院统一提交教育部学位中心进行盲审，每篇论文送3位专家评阅。日前，所有评阅结果均已返回，有1篇论文未通过评阅（有2个“不同意答辩”意见），4篇论文有1个“不同意答辩”意见，各加送1位专家后评阅通过，其余均通过评阅。送审论文的总体评价和评阅结论情况统计如下：
序号
总体评价
数量（个）
所占百分比
1
优秀（100-90分）
19
19%
2
良好（89-75分）
58
58%
3
一般（74-60分）
17
17%
4
不合格（60分以下）
6
6%
序号
评阅结论
数量（个）
所占百分比
1
同意答辩
38
38%
2
修改后答辩
56
56%
3
不同意答辩
6
6%

本次送审总体情况良好，但从专家评阅意见来看，存在着一些共性问题：如内容表述不专业、图标和参考文献等格式不规范、论文框架较松散、文章论证不够深入、创新性点不够突出等。
学位论文质量是研究生培养质量的直接体现。请各培养单位加强学位论文和学位授予管理，建立健全学位论文质量保障和监督体系；请各位研究生同学在导师的指导下，认真学习、掌握有效的科研方法，开展前沿性、原创性研究，撰写出高质量的学位论文；请各位导师尽心尽力指导研究生做好论文选题、开题、研究及撰写等工作，严格把关学位论文研究工作、写作发表、学术水平和学术规范性。
（本文更新于2022/11/11 18:38:00）