[url]: http://www1.szu.edu.cn/board/view.asp?id=480312
机电与控制工程学院青年教师“薪火计划”公开课
机电与控制工程学院　2022/9/27 14:59:00
  上课时间：2022年9月30日（周五）3-5节
课程名称：线性代数及概率论
课程编号：1102140001
任课老师：杨高
上课地点：致理楼L1-406
课程内容简介：逆矩阵、克拉默法则、矩阵分块法

上课时间：10月9日（周日）7-9节
课程名称：智能控制基础与实践
课程编号：1107400001
任课教师：陈江城
上课地点：致理楼L1-409
课程内容简介：模糊自适应PID控制

上课时间：10月10号（周一）7-10节
课程名称：3D数字工匠入门
课程编号：11110001
任课教师：郭镇斌
上课地点：南区机电学院 致信楼S503
课程内容简介：将理论和实践高度结合，实现边设计，边加工。设计和加工在一张课桌上的同一电脑内实施完成，不同于传统的教学模式，让学生以制作竞赛的状态投入学习。将学习效果，性格修炼，鉴赏能力评价融入本课程，使学生们感受学习的乐趣和建立自信心。

欢迎各位老师和同学莅临上课教室观摩、指导。
（本文更新于2022/9/28 14:02:00）