[url]: http://www1.szu.edu.cn/board/view.asp?id=484991
关于深圳市科技创新委员会更新专家信息的通知
科学技术部　2022/11/23 17:08:00
  各有关单位：
为进一步规范评审专家管理，完善专家信息，提升评审质量，从即日起，深圳市科创委对在库专家信息进行复核清理，现将有关要求通知如下：
一、完成期限
(一) 意向名单填报：请学院科研秘书通知到每一位专家，并于11月25日17:00前在下方报名入口处填写本学院专家复核更新意向清单；
（二）专家登记表核对更新：11月28号17:00前
二、工作安排
在库专家。请各位在库专家，尽快登录深圳市科技业务管理系统（https://sticapply.sz.gov.cn/），对本人信息进行核对更新。其中，重点更新最高学历、最高学位、回辟单位、教育及工作经历等重要信息，补录最熟悉、次熟悉基金学科，以及最熟悉深圳战略性新兴产业、未来产业等新增信息。
三、工作要求
（一）本次信息更新工作是明年专家入库管理和专家邀约的重要基础，关系到专家身份确认和项目评审质量，请专家务必高度重视，认真补充核实。未按本通知要求完善、更新信息的专家，深圳市科创委将依据管理办法取消专家资格。涉嫌虚假申报的个人，深圳市科创委将按相关规定进行科研诚信异常登记，适时通报相关单位。
（二）更新操作方式。在库专家登录深圳市科技业务管理系统（https://sticapply.sz.gov.cn/），点击“个人业务申报及专家（科研人员）信息维护”页面进入系统，点击“专家（科研人员）个人信息”-“入库登记表”进入信息更新界面，点击“退回修改”，填写退回登记表，退回理由填写“完善个人信息”，填写退回理由后，先点击保存，再点击提交审核，刷新页面即可更新信息。专家更新后提交，经校科学技术部审核，深圳市科创委审批后重新入库。
（三）为保证专家抽选质量，填写单位名称：深圳大学，统一社会信用代码：124403004557453164，不要填写二级单位名称。
联系人：陆春一，电话：26536237
科学技术部
2022年11月23日
通告ＩＤ： 484991
报名入口：
截止时间： 2022/11/25 17:00:00
（本文更新于2022/11/23 17:08:00）