[url]: http://www1.szu.edu.cn/board/view.asp?id=480528
微纳光电子学研究院2022年优秀博士研究生选拔与资助计划评选结果公示
微纳光电子学研究院　2022/9/29 10:22:00
  根据《关于开展2022年优秀博士研究生选拔与资助计划评选工作的通知》及《微纳光电子学研究院2022年优秀博士研究生选拔与资助计划评选细则》的规定，经学生本人申请、导师推荐、学位点初审、研究院“优博计划”评选工作小组评审，现将我院2022年优秀博士研究生选拔与资助计划评选结果公示：
排序
类型
学号
姓名
年级专业
创新成果及类型
1
老生
2050493009
游琪
2020级光学工程专业
1. 三人共一，发表在《Angewndte Chemie International Edition》期刊，中科院1区，影响因子16.823，Top期刊。
2. 独立一作，发表在《Science china materials》期刊，中科院1区，影响因子8.64，Top期刊。
3. 独立一作，发表在《Science China Technological Sciences》，中科院2区，影响因子3.903。
2
老生
2150493008
周长宇
2021级光学工程专业
1. 两人共一，发表在《Nanophotonics》期刊，中科院1区，影响因子7.923，Top期刊。
2. 两人共一，发表在《Laser&Photonics Reviews》，中科院1区，影响因子10.947，Top期刊。
 排序
类型
学号
姓名
年级专业
创新成果及类型
1
新生
2250493011
刘东帅
2022级光学工程专业
1. 导师一作本人二作，发表在《Communications  in Nonlinear Science and Numerical Simulation》期刊，中科院1区，影响因子4.186。
2. 导师一作本人二作，发表在《NEW JOURNAL OF PHYSICS》，中科院2区，影响因子3.716。
3. 导师一作本人二作，发表在《PHYSICAL REVIEW A》，中科院3区，影响因子2.971。

 具体评选材料详见附件。公示期自即日起至2022年10月1日17:00。如有异议，请在公示期向研究院书面反映，反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
联系人：郑老师；联系电话：26601947；办公地点：沧海校区致腾楼918
                     微纳光电子学研究院
                      2022年9月29日
 附件：
·游琪.pdf
·周长宇.pdf
·刘东帅.pdf
（本文更新于2022/9/29 16:06:00）