[url]: http://www1.szu.edu.cn/board/view.asp?id=485372
关于组织开展“中国高等学校十大科技进展”预评选工作的通知
科学技术部　2022/11/27 9:58:00
  各单位：
我校计划于近期开展2022年度“中国高等学校十大科技进展”评选推荐工作。 “中国高等学校十大科技进展”评选对提升我校科技整体水平、增强我校科技创新能力和社会影响力等方面具有重要作用。为提前做好校内遴选和有组织推荐工作，请各学院在内部进行精准摸底与动员。
我校不具有提名资格，建议申报人优先通过校内外第八届教育部科技委委员获得提名，申报表先参照2021年表格，待今年正式申报通知发布后以通知附件为准。请各学院在12月2日前将有意申报的人员名单及学科领域发送至校科技部杨强邮箱yangqiang@szu.edu.cn，谢谢。
联系人：杨强
电话：26532356、15820442954
邮箱：yangqiang@szu.edu.cn
 附件：1.推荐项目应具备的条件
2.2021年度中国高等学校十大科技进展申报表
深圳大学科学技术部
2022年11月27日
 附件：
·附件1：推荐项目应具备的条件.docx
·附件2：2021年度中国高等学校十大科技进展申报表.doc
（本文更新于2022/11/27 10:09:00）