[url]: http://www1.szu.edu.cn/board/view.asp?id=485963
【颁奖典礼通知】“2022年深圳大学第五届大学生化学实验技能大赛”举办颁奖典礼通知
化学与环境工程学院　2022/12/1 17:23:00
  “2022年深圳大学第五届大学生化学实验技能大赛”实验操作比赛已于11月26日周六下午顺利举行，本次赛事获奖情况将于颁奖典礼公布，颁奖典礼安排如下：
时间： 2022年12月02日（周五）中午12:30-13:20
地点：丽湖校区守信楼（B1）一楼报告厅。
请所有参赛选手及参加典礼人员按时到场，提前15分钟【12:15】入场就坐，敬请期待，欢迎各位师生参加！
  【附赛事决赛相关报道】
“2022年深圳大学第五届大学生化学实验技能大赛”实验操作比赛已于11月26日周六下午于丽湖校区A6实验楼409-410有机化学实验室顺利举行，共43名参赛选手晋级实验操作决赛，比赛分两间实验室为比赛实验室，共有5 名评委老师现场评分，每间实验室安排2名实验助理协助评委老师及维持实验室秩序，比赛于当天下午13:30正式举行，所有参赛选手于16:10全部顺利比赛完毕。本次实验操作比赛的详情如下：
 图1、赛前熟悉决赛场地情况（上两图）及决赛现场情况（下两图）
 图2、决赛选手合影
 图3、评委老师与所有工作人员合影
最后，本次赛事实验操作比赛取得圆满成功，感谢评委老师、组委会老师及学生工作人员的辛勤付出。
  深圳大学教务部、实验室与国有资产管理部、化学与环境工程学院
2022年12月01日
（本文更新于2022/12/1 17:28:00）