[url]: http://www1.szu.edu.cn/board/view.asp?id=481910
我校182位学者入选全球前2%顶尖科学家榜单（2022版）——正式发布
图书馆　2022/10/21 10:09:00
 
2022年10月10日，美国斯坦福大学John P. A. Ioannidis教授团队发布了全球前2%顶尖科学家榜单第4期（World’s Top 2% Scientists 2022），从900多万名科学家中遴选出近20万名来自各领域的世界排名前2%的科学家，覆盖21个领域和161个子学科领域。该榜单分为“终身科学影响力排行榜”（1960-2021）和 “2021年度科学影响力排行榜”两个榜单。
我校共有182名学者入选全球前 2%顶尖科学家榜单，其中53名学者同时入选了“终身科学影响力排行榜”和“2021年度科学影响力排行榜”榜单。
我校共有57名学者入选“终身科学影响力排行榜”。57名学者涉及7个学科领域、17个子学科领域及校内13个学院（部），其中计算机与软件学院入选学者最多（9人）。详细的我校“终身科学影响力排行榜”学者名单见附件1。
相较于去年“终身科学影响力排行榜”，我校入选学者数量增加15名。我校入选“终身科学影响力排行榜”（2022版）学者数量居所有中国内地机构第32位（相比去年榜单上升8位），与42所首批双一流高校相比，排在第26位（相比去年榜单上升5位），在广东省高校中位居第4位。
我校共有178名学者入选“2021年度科学影响力排行榜”。178名学者涉及10个学科领域、28个子学科领域及校内15个学院（部），其中电子与信息工程学院入选学者最多（21人）。详细的我校“2021年度科学影响力排行榜”学者名单见附件2。
相较于去年“2020年度科学影响力排行榜”，我校入选学者增加43名。我校入选“2021年度科学影响力排行榜”学者数量居所有中国内地机构的第23位（相比去年榜单上升8位），与42所首批双一流高校相比，排在第22位（相比去年榜单上升5位），在广东省高校中位居第3位。
如需要《深圳大学入选全球前2%科学家名单分析报告（2022版）》或对全球前2%顶尖科学家榜单（2022版）中学者信息存疑，请联系图书馆丁老师，email: peid@szu.edu.cn。联系电话：26557397（丁老师）。

更新正式版数据后，我们又收到相关学院老师的信息反馈，对此，我们更新了附件一和附件二中的人员名单数据。

      图 书 馆
2022年10月31日
 附件：
·附件1：深圳大学入选全球前百分之二科学家“终身科学影响力排行榜”学者名单（2022版）.pdf
·附件2：深圳大学入选全球前百分之二科学家“2021年度科学影响力排行榜”学者名单（2022版）.pdf
·附件3：斯坦福大学“全球前百分之二科学家榜单”简介.pdf
（本文更新于2022/11/2 10:49:00）