[url]: http://www1.szu.edu.cn/board/view.asp?id=487065
关于举办深圳大学第五期“就业工作教师能力建设沙龙”的通知
学生部　2022/12/21 16:06:00
  各学院（部）：
兹定于2022年12月23日（星期五）下午15:00-16:30举办职业发展与就业指导教研室第五期“就业工作教师能力建设沙龙”，主题为《职业生涯规划课程集体备课会》。此次活动以腾讯会议线上方式进行，腾讯会议号为714 964 829，请参会人员提前五分钟进入会议室。
请本学期及下学期开课的老师准时参加，欢迎对职业生涯规划和就业指导领域感兴趣、有经验的老师莅临指导。同时也欢迎各学院副书记和其他老师参加。
请参会人员点击链接报名：
https://docs.qq.com/form/page/sequence/DRkNaR2pBa1R3R2dG
报名截止：2022年12月22日（星期四）下午17:30
联系人：孙竞老师，手机：19928844616
  深圳大学学生就业指导中心
深圳大学就业创业指导服务站
 2022年12月21日
（本文更新于2022/12/21 16:10:00）