[url]: http://www1.szu.edu.cn/board/view.asp?id=483263
土木与交通工程学院“就业辅导季”-简历撰写指导讲座
土木与交通工程学院　2022/11/6 23:25:00
  一、讲座主题
专业简历制作技巧揭秘
二、嘉宾简介
武承泽
职徒简历(52cv.com)创始合伙人，《简历写作与求职通关一册通》作者，硕士毕业于上海交通大学，2017年福布斯中国30岁以下杰出青年，第七届中国财经峰会青年榜样，清华大学五道口金融学院创业营校友，和君商学院八届创业与营销班学员，曾就职于上海期货交易所，和君咨询，摩根大通，曾为所在企业融资千万，谷歌益暖中华优胜项目总负责。
三、讲座时间
11月7日（星期一）晚 19:00-21:00
  四、讲座内容
1. HR如何筛选简历
2. 一封专业的简历应该满足哪些原则
3. 如何提升个人简历的匹配度和通过率
4. 实习经历和科研经历应该如何突出
5. 缺少经历，简历不对口该如何优化简历
6. 现场简历诊断
  五、讲座线上地址
六、讲座对象
全校师生
  欢迎大家参加！
  土木与交通工程学院
2022年11月6日

（本文更新于2022/11/6 23:25:00）