[url]: http://www1.szu.edu.cn/board/view.asp?id=486713
关于《走进法医学》期末考试的通知
医学部　2022/12/14 15:55:00
  各位同学：
       大家好，根据《关于做好期末、寒假及校园疫情防控工作的通知》、《关于2022-2023学年第一学期期末全日制本科教学与考试工作安排的通知》的精神，本学期《走进法医学》课程考试方式更改如下，具体请留意课程群内的相关通知：
1. 原定的线下考试更改为线上考试：时间为12月17日（周六）下午14:20-15:40，请准备好电脑进行线上答题，考试系统学习通。点击考试栏即可答题，考试的时间限制为80分钟。一旦打开考试界面，考试将进入倒计时，答题时请注意时间并保持网络通畅。线上考试机会只有一次，如考试中遇到问题请及时联系平台客服解决，也可以与郑娜老师联系，联系电话18316448015。请大家务必加入课程微信群及学习通班级（星期二11-12节：73560096；星期二13-14节：39858296；星期三11-12节：90526491；星期三13-14节：20695450）。
 请大家合理安排时间考试，祝大家取得优秀的成绩！

医学部
2022年12月14日
（本文更新于2022/12/14 15:55:00）