[url]: http://www1.szu.edu.cn/board/view.asp?id=486882
关于取消部分同学《大学英语（1）》等课程期末考试资格的通知
外国语学院　2022/12/16 13:34:00
  根据《深圳大学本科生学籍管理规定》中第五章第二十八条规定，即“任何课程，学生缺课时数累计超过规定教学时数的三分之一或缺交作业量累计超过规定的三分之一（含三分之一），不准参加该课程的考试，成绩记载为F”，取消以下同学参加我部门开设的《大学英语（1）（实验班）》等课程期末考试的资格：
  序号
课程名
课程号
班序号
姓名
学号
1
大学英语（1）（实验班）
5201030001
 03
陳紹源
2020152128
2
大学英语（1）（实验班）
5201030001
07
梁国敬
2022150187
3
大学英语（1）（实验班）
5201030001
01
吴际
2020092054
4
大学英语（1）
5201890010
87
吴嘉林
2016091009
5
大学英语（1）
5201890010
74
许怀曜
2020022175
6
大学英语（艺体类）（1）
5201890015
07
胡佳源
2019052110
7
大学英语（艺体类）（1）
5201890015
07
吴晟玮
2020052128
8
大学英语（艺体类）（1）
5201890015
03
陈昱翰
2021052113
9
大学英语（艺体类）（1）
5201890015
03
黄左荻儿
2022053106
10
西方文化的基石--希腊神话与圣经元素
52110002
01
依孜哈尔.麦麦提
2020031784
      特此通知！
大学英语教学部
2022.12.16
（本文更新于2022/12/16 13:34:00）