[url]: http://www1.szu.edu.cn/board/view.asp?id=487064
“证券市场前沿与实务”系列讲座—生物医药行业研究分析框架
经济学院　2022/12/21 15:47:00
  讲座题目：生物医药行业研究分析框架 　（第九讲）
讲座时间：2022年12月22日（周四）19:00
讲座地点：腾讯会议（会议号：320-713-352）
主讲嘉宾：陈曦炳（分析师）   国信证券经济研究所
主讲嘉宾简介：
陈曦炳，北京大学生命科学专业学士、香港科技大学博士，目前在国信证券经济研究所负责医药行业研究。对于医药行业有三年以上研究经验，主要负责创新药板块。
讲座主要内容：
医药行业是我国国民经济的重要组成部分，也是关系国计民生、经济发展和国家安全的战略性新兴产业。医药行业具有弱周期性、高投入、高风险、高技术壁垒、严监管等特点。此次讲座将主要从二级市场以及产业研究的角度，分析生物医药行业的整体发展趋势与未来方向，当前时点的产业热点，以及探讨相关产业链公司的分析框架以及模型。
欢迎广大师生参加！
经济学院
2022年12月21日








（本文更新于2022/12/21 15:47:00）