[url]: http://www1.szu.edu.cn/board/view.asp?id=487283
关于中层干部任期届满暨2022年度考核结果的公示
组织部　2022/12/28 19:49:00
  经学校评议，现将中层干部任期届满暨2022年度考核结果予以公示。
1、考核等次为优秀的人员名单（按姓氏笔画排序）：
丁文华、弋灵、马卫红、王红、王志忠、王朝洁、毛睿、左英姿、包小华、吕茜、朱德亮、李伟文、李坚强、李岩山、李智军、杨烜、杨磊、杨国洪、邱江平、余丽娟、邹亮、张颖、张杰锋、张胜利、陆克中、陈晔、陈湘生、周志民、周浩江、郑纯、柳文军、袁磊、贾陆依、高颖、黄惠、黄磊、崔来中、章鲁楠、隋莉莉、巢乃鹏、彭娟、蒋大军、程其明、鲁坚、曾明、曾宪聚、廖江海、熊静、黎冰。
2、考核等次为称职的人员名单（按姓氏笔画排序）：
万勇、弋泽龙、马文泽、区莹、毛斐、牛奔、王东、王曾、王琴、王楠、王瑜、王雷、王子梅、王方良、王立岩、王志强、王建磊、王晓峰、王淑一、王嘉蔚、韦阳、付本臣、冯俊艳、古维、叶星、叶海波、田洁、田野、邓利、邓琳、龙武剑、乔慧芬、任祥忠、刘永、刘杨、刘青、刘俊、刘盈、刘琨、刘子华、刘军山、刘泽慧、刘海山、刘懿萱、孙宁、孙一翎、孙婷婷、朱福敏、江魁、汤建良、许兴智、问永宁、齐奕、何军、何传新、何燕辉、吴长贤、吴宗泽、吴海燕、宋敏、宋旭光、张凯、张大强、张国强、张剑滨、张革华、张海玮、张得保、李飞、李臣、李均、李国、李猛（经济学院）、李猛（高等研究院）、李辉、李霞、李龑、李卫英、李小平、李小均、李丰华、李永亮、李振华、李菊英、李翠华、杜龙、杨波、杨洸、杨大鸿、杨晓春、汪渝、沈金浩、谷志军、阮彬、周小茜、周永迪、明仲、明海燕、林兵、林丹凤、林志雄、林济霖、欧阳星、武红磊、罗景庭、邱妙芳、邵存才、邹立业、陈文（政府管理学院）、陈文（教务部）、陈昊、陈峰、陈越、陈一鸣、陈大庆、陈之兵、陈云飞、陈心春、陈方明、陈贝贝、陈华武、陈向兵、陈志行、陈国章、陈俊弛、陈洪静、陈若韵、陈喜书、陈碧霞、侯强、俞可平、姜保国、柯晓、段斌、娄燕、娄卓男、胡蓉、胡亦杰、胡振宁、胡章立、范悦、范芳彬、范新民、赵毅、赵明仁、赵登峰、郑志平、郑尊信、钟小品、钟波涛、唐玉成、徐诚革、徐建华、徐晓玲、徐艳丽、殷涛、秦斌、钱恭斌、高志忠、崔宏志、崔福海、康上荣、曹建明、曹晓明、梁杰、梁群、梁立勇、郭星、郭田友、龚峰、龚斌强、傅晓虹、傅鹤鸣、彭珏、彭小松、曾小松、焦璨、谢宁、谢苗、谢晓霞、谢海均、韩雨、韩水仙、鲁志国、黄佳、黄鹏、黄东琳、黄正东、黄玉波、黄国忠、黄雪峰、黄斌欢、葛锐、蒋建武、靳玉乐、裴晓青、潘世炜、潘剑飞、潘燕春、蔡茂国、蔡艳嫦、黎陨、黎秋立、戴永红。
公示时间为2022年12月29日至2023年1月5日。公示期间，任何单位和个人均可通过来人、来电等方式向党委组织部（地址：汇元楼513室，联系电话：26733250）反映有关问题。反映情况和问题必须实事求是，客观公正。提倡反映人提供真实姓名、联系单位、地址和电话，以示负责。  
            党委组织部
         2022年12月28日
（本文更新于2022/12/28 20:14:00）