[url]: http://www1.szu.edu.cn/board/view.asp?id=482524
微纳光电子学研究院2022年研究生学业奖学金拟推荐名单公示
微纳光电子学研究院　2022/10/28 12:52:00
  根据《关于组织开展深圳大学2022年研究生学业奖学金评审工作的通知》及《微纳光电子学研究院2022年研究生学业奖学金评选细则》的规定，经研究生本人申请，院奖学金评审委员会评审，现将微纳光电子学研究院研究生学业奖学金拟推荐名单公示（见附件2022年硕士学业奖学金推荐名单）。
公示时间为2022年10月28日-2022年11月1日
如有异议请在公示期向微纳光电子学研究院书面反映，反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不给予受理。
联系人：郑老师
联系电话：26601947
办公地点：深圳大学沧海校区致腾楼918


                                                          微纳光电子学研究院
                                                             2022年10月28日
 附件：
·微纳光电子学研究院硕士学业奖学金推荐名单.xls
（本文更新于2022/10/28 12:53:00）