[url]: http://www1.szu.edu.cn/board/view.asp?id=472451
关于催交2021级本科生档案材料的通知
档案馆　2022/5/23 15:28:00
  各相关单位:
学生《中学档案》及《新生入学登记表》 是以后个人人事档案的重要组成部分，经核查，2021级本科生入学至今仍有部分学生未移交《中学档案》及《新生入学登记表》。请相关单位尽快收齐统一移交档案馆，以免影响后续的个人档案管理，具体如下：
一、移交时间：2022年06月15日（周三）前
二、移交地点：档案馆202室
三、移交档案要求：
1.《中学档案》需密封并加盖高中学校或招生部门公章；
2. 无法提交《中学档案》的，需提交《缺中学档案情况说明》见附件1；
3.《入学登记表》由学生本人填写不得涂改，《入学登记表》封面需加盖学院公章；
4.补交材料学生名单《2021级学生档案补交登记表》已发至各单位邮件公文，请各单位登录邮件公文自行下载；
序号
学院
需补交材料（份）
1
传播学院
14
2
电子与信息工程学院
3
3
管理学院
5
4
化学与环境工程学院
1
5
机电与控制工程学院
2
6
计算机与软件工程学院
3
7
经济学院
11
8
人文学院
1
9
教育学部
12
10
体育学院
9
11
土木与交通工程学院
1
12
外国语学院
2
13
微众银行金融科技学院（深圳南特商学院）
1
14
物理与光电工程学院
2
15
心理学院
3
16
医学部
2
17
艺术学部
2
 　5.移交档案材料注意事项：
（1）移交档案时，需提交《2021级学生档案补交登记表》；
（2）本单位相关负责领导需在《2021级学生档案补交登记表》中指定位置签字并加盖公章；
（3）档案材料需按学号顺序排序；
6.档案材料如未在指定时间内补交，将视为无补交材料。
五、如有疑问请咨询档案馆201室，电话：26536140。
 　　档案馆
2022年5月23日
 附件：
·附件1：缺中学档案情况说明.docx
（本文更新于2022/6/7 9:24:00）