[url]: http://www1.szu.edu.cn/board/view.asp?id=481166
机电与控制工程学院2021-2022学年度本科生先进班集体初评结果公示
机电与控制工程学院　2022/10/9 17:18:00
    根据《深圳大学先进班集体评选办法》相关评选细则和相关要求，经班级学生自主申报、学院奖学金工作小组评审，现将机电与控制工程学院2021-2022学年度先进班集体初评结果进行公示：
 先进班集体（排名不分先后）：
2020级自动化02
2020级自动化03
2020级机械制造及其自动化03
2020级机器人工程
2021级自动化类01
2021级自动化类06
 公示期为即日起至2022年10月12日17:30止。如有异议，请于公示期间以书面形式向学生工作办公室（致信楼 S610）反映。反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
  联系人：杨老师
  地址：致信楼S610
 电话：26914051
                        机电与控制工程学院 
                                                                     2022年10月9日
  （本文更新于2022/10/9 17:19:00）