[url]: http://www1.szu.edu.cn/board/view.asp?id=481045
2023年度广东省高水平科技期刊建设项目申报通知
学报理工版　2022/10/8 11:43:00
  校内各科技期刊：
      为加快推动广东省高水平科技期刊建设，打造一批具备国际传播力和学术影响力的精品期刊，发挥科技期刊在广东省创新驱动发展战略中的重要支撑作用，广东省委宣传部、广东省科学技术厅发布了《2023年度广东省高水平科技期刊建设项目申报指南》（简称《指南》），项目申报时间2022年9月30日9时至10月24日17时，符合条件的科技期刊对照指南要求积极申报。
一、  申报项目分类
1、    高起点英文新刊创办（专题编号：20221206）
2、    高质量科技期刊建设（专题编号：20221207）
3、    广东省科技期刊智慧服务管理平台（专题编号：20221208）

二、申报要求
      项目申报期刊按照《指南》要求，通过“广东省政务服务网”或“广东省科技业务管理阳光政务
平台（http://pro.gdstc.gd.gov.cn/）”自行申报。
 附件：
·2023年度广东省高水平科技期刊建设项目申报指南.docx
（本文更新于2022/10/8 11:45:00）