[url]: http://www1.szu.edu.cn/board/view.asp?id=483414
电子与信息工程学院2021-2022学年度“荔园之星”拟获奖名单公示
电子与信息工程学院　2022/11/8 16:40:00
  根据《深圳大学本科生先进个人评选及奖学金评定办法（修订）》及相关要求，经学生本人申请，综合专业学习、创新创业、公共服务等方面表现，由学院奖学金评选工作小组评审，现将我院2021-2022学年度荔园之星拟获奖名单予以公示，名单如下：
 2018132061 王旖洋
  2018163017 唐咏林
2019281046 丁煜婷
2019281054 何炜华
2019281103 钟宇恒
2019281154 刘晓奕
2019285033 林子杰
2019282148 张苏德
2019282158 李梓宏
2019284089 方燚
2019285043 张泽轩
2019285113 林明锋
2020285063 何志浩
2020285102 余韦藩
2020282052 林杰润
2020285076 李洋
 最终获奖名单以学生部公布为准。
公示期为即日起至2022年11月10日17：00止。
若对公示结果有异议，请于公示期内以书面形式向学院奖学金评选工作小组反映。反映情况时要签署真实姓名并有具体事实，否则不予受理。
联系人：彭老师，0755-26533603，致信楼n703。
  　　　　　　　　　　　 　　　　　　　　　　　 　　电子与信息工程学院
2022年11月8日
（本文更新于2022/11/8 16:43:00）