[url]: http://www1.szu.edu.cn/board/view.asp?id=486963
人文学院关于取消部分学生《 中国现代文学 》期末考试资格的通知
人文学院　2022/12/19 10:31:00
  根据“深圳大学本科课程考核办法”第三章，第九条“对缺课时数累计超过规定教学时数的三分之一或缺交平时作业、实验报告量超过三分之一的学生，可取消其考试资格，成绩记载为F”的规定，以下同学由于课堂三次点名未到，课堂作业及课后作业均未交，本学期期末考试资格被取消：
  课程名称：《中国现代文学》 课程编号： 0104290001 课序号：02
序号
学号
姓名
性别
主修专业
1
2019011013
李小顿
女
汉语言文学
                                                                   


                                      人文学院
                                       2022年12月19日
（本文更新于2022/12/19 10:35:00）