[url]: http://www1.szu.edu.cn/board/view.asp?id=485819
2022年广东省植物表观遗传学重点实验室学术年会
生命与海洋科学学院　2022/12/1 10:47:00
 
为促进深圳大学“广东省植物表观遗传学重点实验室”的科研建设与长远发展，集中展示植物表观遗传学重点实验室的科学研究水准，活跃学术氛围，交流在植物生物学与表观遗传学等研究方向的经验和成果，广东省植物表观遗传学重点实验室将定于2022年12月3日在深圳大学举办学术年会。
欢迎各位学术委员会专家和感兴趣的师生参与！
时间：2022年12月3日，8:30-12:00
地点：深圳大学丽湖校区生命与海洋科学学院守慧楼（A6）501

会议日程：
时 间
内 容
12月3日
8:30-9:00
会议开幕式
9:00-11:00
广东省植物表观遗传学重点实验室工作报告
 9:00-9:20黄腾波 教授
广东省植物表观遗传学重点实验室工作汇报
 9:20-9:40王江新 教授
微藻与植物基因编辑的一种可能解决方案
 9:40-10:00唐玉林 副教授
菜心镉转运蛋白基因BrpHMA2的作用及其表达调控
 10:00-10:20高雷 副教授
植物小RNA进化研究
 10:20-10:40于宇 助理教授
Uridylation and the SKI complex orchestrate the Calvin cycle of photosynthesis through RNA surveillance of TKL1 in Arabidopsis
 10:40-11:00刘承龙 博士
CrHEN1-mediated suppression of CrPAO2 by cre-miR909.1 autonomously protects chloroplast against high light in Chlamydomonas reinhardtii
11:00-11:10
休息
  11:10-12:00
广东省植物表观遗传学重点实验室学术委员会会议

   （本文更新于2022/12/1 10:47:00）