[url]: http://www1.szu.edu.cn/board/view.asp?id=485954
关于2022年廉政公益广告作品征集评选结果的公示
传播学院　2022/12/1 16:49:00
  为学习宣传贯彻党的二十大精神，以自我革命精神持之以恒推进全面从严治党，强化政治监督，以严的基调强化正风肃纪，持续深化纠正“四风”，守正创新，持续深化廉洁治理工作创新、方法创新，根据《深圳大学2022年纪律教育学习月活动方案》要求，由我院党委承办的廉政公益广告征集活动于2022年10月-11月举办，在全校范围内征集廉政公益广告作品，积极组织动员青年大学生开展廉洁文化产品创作，以实际行动做好廉洁宣传教育工作。经过为期一个多月的作品征集，本次活动共征得投稿作品29份，其中平面设计作品21份，影视作品8份。现将活动评选结果公示如下（作品+报送人）：
一等奖（1名）
《登高》 许楠 2021080189
二等奖（3名）
《保研风云》 令狐魏浩 2021080008
《廉洁画像》 揭戈钊 2021080130
《廉与腐的距离》 谭冰 2021080259
三等奖（4名）
《灭》 蔡雨倩 2021080137
《深渊》  李美儒 2021080218
《廉与腐》 余镕玲 2021080049
《兴廉政之风，树浩然正气》 郭景益 2022080164
佳作奖（8名）
《保研》 吴依晴 2021080050
《廉政如山》 梁伟恩 2021080021
《廉与莲》 罗信远 2021080083
《一步错步步错》 田恬 2021080110
《人民注视着》 田恬 2021080110
《廉政反腐》 梁沅晖 2021080234
《廉竹》 梁栩烨 2021300072
《清》 杨默 2022080133
 公示期至2022年12月3日止，如对公示有相关异议，请于公示期内携相关材料至沧海校区致艺楼L7-816办公室反映。
 联系人：李老师，26536005
（本文更新于2022/12/1 16:49:00）