[url]: http://www1.szu.edu.cn/board/view.asp?id=478471
关于公布《中东政治与社会》、《趣味经济史》课程群的通知
中国海外利益研究院　2022/9/5 10:35:00
  各位同学：
根据学校相关通知，中国海外利益研究院开设的校公选课《中东政治与社会》、《趣味经济史》采用腾讯会议（深大版）进行线上授课，现公布课程QQ群，请选课同学根据所选校区及时加入相应课程群，与任课教师取得联系。
课程号
课程名
课序号
教师
时间
校区
教室
课程QQ群
5901000003
趣味经济史
01
王梦娇
星期三 11-12节
粤海
汇紫楼D314
940464484
5901000003
趣味经济史
02
王梦娇
星期二 11-12节
丽湖
西306
120014706
5901000001
中东政治与社会
01
何思雨
星期二 11-12节
丽湖
南304
856724543
5901000001
中东政治与社会
02
何思雨
星期三13-14节
粤海
致理楼L3-311
621602627

  

 　    
（本文更新于2022/9/5 10:39:00）