[url]: http://www1.szu.edu.cn/board/view.asp?id=484356
关于经济学院《高级财务会计学》期末考试提前考试的通知
经济学院　2022/11/16 15:05:00
  各位同学：
 　　经济学院2022-2023第一学期《高级财务会计学》课程的期末考试安排如下，请修读该课程的同学按时参加考试。
 　　考试时间：2022年12月11日周日15：00-17：00
 考试地点:　丽湖校区四方楼南403、南405教室（学生具体考场信息见附件）



                                                                                                                              　经济学院教务室
                                                                                                                                                                       2022年11月16日

 附件：
·高级财务会计-01考试名单.xlsx
·高级财务会计-02考试名单.xlsx
（本文更新于2022/11/16 15:05:00）