[url]: http://www1.szu.edu.cn/board/view.asp?id=472990
关于移交2022届毕业相片档案（毕业合影）的通知
档案馆　2022/5/31 15:03:00
  各学院：
一年一度的毕业季如期而至，为了做好2022届毕业相片档案（毕业合影）的归档工作，提升毕业照收集工作和校史馆校友板块毕业照内容的完整性和实效性，经请示校领导同意，请各学院按如下要求及时归档移交今年的毕业相片（毕业合影）：
1.各学院为归档的主体责任单位；
2.相片档案（毕业合影）具有其专业性，由各学院联合拍摄公司一起做好归档工作，具体归档要求见附件1；
3.各学院报送拍摄公司负责人信息（见附件2）到档案馆；
4.拍摄单位严格按照附件1要求制作归档相片，并主动与档案馆联系相片档案（过塑相片与电子相片）移交事宜；
5.经与计划财务部沟通，在档案馆对拍摄公司送达的归档相片（含过塑相片与电子相片）验收合格后，各学院方可报账付款。
相片移交地点：档案馆403
联系人及电话：26003239 杨老师、刘老师
 　　　　　　　　　　　　　　　　　　　　　　　　　　  档案馆
 2022年5月31日 　 


 附件：
·附件1：毕业相片移交要求.docx
·附件2：拍摄公司联系人信息表.docx
（本文更新于2022/6/7 9:24:00）