[url]: http://www1.szu.edu.cn/board/view.asp?id=482005
教育学部“创新领航讲座”第一讲：家庭教育指导师职业资格标准的研制原理
教育学部　2022/10/21 17:27:00
  主题：家庭教育指导师职业资格标准的研制原理
时  间：2022年10月26日（周三）下午15:00-17:00
地  点：汇德楼A204
主讲人简介：
赵石屏，重庆师范大学教授、全国高校家庭教育学科建设联盟常务副会长，中国家庭教育学会专家指导委员会委员，中国教育报首席家庭教育专家。
讲座内容简介： 1、家庭教育指导师的职业基础知识；
2、家庭教育指导师的职业基本技能； 
3、家庭教育指导师的职业基本态度；
4、未来教师如何提升家庭教育指导的专业能力；
 实体课堂报名方法及要求：
1、在内部网办事大厅“领航讲座”APP报名，报名时间：10月23日09:30—10月25日17:00，先报先得，报满即止。操作指南详见附件“领航讲座系统操作指南”，仅限2022级新生和末完成线下实体课堂的2021级学生报名。
2、报名成功系统将分配座位号，所有报名学生需要按时现场签到，无签到学生视为未到课堂听讲缺勤。报名成功后可取消报名，取消报名规则如下：
（1）已报名成功的同学，在报名截止6个小时内可以取消报名，可再重报。
（2）已报名成功，但是在报名截止6小时以上取消，释放名额的，不做处理。
（3) 已报名成功，但是在报名截止6小时内取消的，取消下一讲的报名资格，一讲过后可继续报名。
（4）已报名成功，未按时听讲，取消接下来两讲报名资格，两讲过后可继续报名。
（5）已成功报名两次并有两次听讲记录的同学，提示“已报名两次，请留意在报名截止6小时内是否还有名额”。在报名截止6个小时内仍未报满的情况下可报名成功。
3、该讲座将作为教学资料保存，请同学们认真听讲，遵守课堂纪律，感谢配合！
欢迎感兴趣的2022级新生踊跃报名参加，期待“领航讲座”领航你的大学生活
  　　　　　　　　　　 　　 　　深圳大学教育学部
2022年10月21日
（本文更新于2022/10/21 17:27:00）