[url]: http://www1.szu.edu.cn/board/view.asp?id=484889
政府管理学院首届就业辅导季活动之二预告：校友就业分享会
政府管理学院　2022/11/23 13:21:00
  一、时间：11月26日19：00
二、地点：守正楼A214
三、嘉宾：
（一）庞泽珅（公务员）
2018级行政管理毕业生，省考上岸珠三角区直单位，现负责单位党建、人事、培训等相关工作。
主要分享内容：（1）考公经验分享，如何备考；
（2）公务员的工作感受；
（3）大学时期对于考公的提前准备。
（二）彭依林（公务员）
2015年毕业于深圳大学法学院（本科），2022年6月毕业于深圳大学政府管理学院公共管理专业（非全日制研究生），曾任深圳大学高等研究院团委书记、辅导员、深圳大学科学技术部院士工作办公室工作人员。2021年9月入职光明区马田街道办事处应急管理办，现任马田街道办将围社区兼职党委副书记。
主要分享内容：（1）对于考研与考公的选择；
（2）对于考公的岗位选择的建议；
（3）分享职业生涯以及心路历程。
（三）潘富民（央企）
2017级行政管理毕业生，央企三级单位人力资源专员，曾协助筹备公司校园招聘，参与应届生简历筛选、面试评价等环节，现负责单位党建群团、人事管理工作。
主要分享内容：（1）指导大学生毕业后的就业问题；
（2）分享一下央企工作的感受、优缺点；
（3）对于大学生就业方向的建议。
（四）黄碧华（MPA）
具有政府部门工作经验，了解大学生就业创业相关补贴政策。
主要分享内容：涉及高校毕业生的就业政策、创业补贴。
 欢迎广大在校生参加！
 一审一校：张诗琪 徐建可
二审二校：龙钰齐
三审三校：王嘉蔚
  （本文更新于2022/11/23 13:22:00）