[url]: http://www1.szu.edu.cn/board/view.asp?id=487009
关于丽湖校区学生社区安全文明检查工作的通报
学生部　2022/12/19 20:45:00
  为维护学生社区秩序，提升宿舍文明水平，消除宿舍区安全隐患，自2022年12月12日至12月18日丽湖校区学生宿舍开展了例行社区安全文明检查。检查发现违反《深圳大学学生住宿管理办法（修订）》A类违规行为的同学47人次。请有关同学限期三日内完成整改。学校将安排不定期回查，对未整改同学，严格按《深圳大学学生住宿管理办法（修订）》、《深圳大学学生违纪处分条例》给予处分。
对部分第二次A类违规学生17人给予全校通报批评：
姓名
学号
学院
宿舍
违规类型
处分类型
吴*霏
2019031040
法学院
冬青树0530
走廊堆放杂物
通报批评
陈*婷
2019031041
法学院
冬青树0530
走廊堆放杂物
通报批评
陈*蓓
2019031052
法学院
冬青树0530
走廊堆放杂物
通报批评
萧*君
2019031179
法学院
冬青树0530
走廊堆放杂物
通报批评
董*瑶
2200133008
管理学院
三角梅1127
走廊堆放杂物
通报批评
黄*惠
2200133009
管理学院
三角梅1127
走廊堆放杂物
通报批评
巫*雯
2200133010
管理学院
三角梅1127
走廊堆放杂物
通报批评
范*澳
2200133011
管理学院
三角梅1127
走廊堆放杂物
通报批评
庄*芬
2060132012
管理学院
三角梅1602
走廊堆放杂物
通报批评
潘*心
2060132011
管理学院
三角梅1602
走廊堆放杂物
通报批评
周*华
2060132016
管理学院
三角梅1602
走廊堆放杂物
通报批评
郭*婷
2060132017
管理学院
三角梅1602
走廊堆放杂物
通报批评
王*澄
2019047080
管理学院
三角梅0629
走廊堆放杂物
通报批评
刘*文
2110144019
政府管理学院
冬青树1419
走廊堆放杂物
通报批评
杨*翠
2110144020
政府管理学院
冬青树1419
走廊堆放杂物
通报批评
杨*玲
2110144021
政府管理学院
冬青树1419
走廊堆放杂物
通报批评
罗*怡
2110144022
政府管理学院
冬青树1419
走廊堆放杂物
通报批评
对上述同学屡次违反学校规章制度的行为提出严肃批评，责令三日内整改。如有再犯，将严格按《深圳大学学生住宿管理办法（修订）》、《深圳大学学生违纪处分条例》给予记过以上违纪处分。希望其他同学引以为戒，在校住宿期间，遵守学校规章制度，维护学生社区安全、稳定。
 　　　　　　                                                                                                                                                             　学生部 丽湖学工办
 　　　　　　　　　　　　　　 　　                                                                                                      　丽湖校区管理办
 　　                                                                                                       2022年12月19日
 附件：
·学生宿舍安全文明检查登记表（12.12-12.18）.xlsx
·关于印发《深圳大学学生住宿管理办法（修订）》的通知.pdf
·深圳大学学生宿舍违规物品及用电管理实施细则.pdf
（本文更新于2022/12/19 20:47:00）