[url]: http://www1.szu.edu.cn/board/view.asp?id=486277
【代校学生会发】关于深圳大学第二十六届学生会工作部门工作人员名单的公示
校团委　2022/12/6 17:45:00
  各位同学：
根据团中央、全国学联、教育部《关于推动高校学生会（研究生会）深化改革的若干意见》有关规定及深圳大学党委关于贯彻学生会研究生会改革工作的指导意见，经公开报名、党团组织推荐、资格审查、考察遴选等程序，现将深圳大学第二十六届学生会工作部门工作人员名单公示如下：

深圳大学第二十六届学生会工作人员名单
（均按姓名笔画排序）
序号
姓名
政治面貌
院系
年级
学习成绩排名
1
王雨菡
共青团员
数学与统计学院
大二
3/50
2
叶豫宸
共青团员
外国语学院
大二
20/64
3
伍曦晨
共青团员
电子与信息
工程学院
大三
39/145
4
庄凯茵
共青团员
人文学院
大二
10/98
5
庄梓婷
共青团员
传播学院
大二
26/127
6
刘慧
共青团员
医学部
大三
11/51
7
李一琦
共青团员
金融科技学院
大二
15/60
8
李永康
共青团员
土木与交通
工程学院
大三
22/140
9
李若缤
共青团员
医学部
大二
20/82
10
杨安琪
共青团员
传播学院
大三
9/110
11
肖紫涵
共青团员
教育学部
大三
9/45
12
吴珏
共青团员
管理学院
大三
3/75
13
张驭唱
共青团员
材料学院
大二
40/138
14
张良浩
共青团员
心理学院
大二
9/30
15
张梓潼
共青团员
物理与光电
工程学院
大二
50/266
16
张馨月
共青团员
艺术学部
大二
6/38
17
陈凯琦
共青团员
人文学院
大二
4/33
18
陈治汉
共青团员
经济学院
大二
56/278
19
陈鸿锐
共青团员
政府管理学院
大二
9/68
20
陈颖欣
共青团员
经济学院
大二
6/59
21
林心彦
共青团员
人文学院
大二
9/60
22
林烨蓥
共青团员
生命与海洋
科学学院
大二
4/31
23
罗曼荣
共青团员
人文学院
大二
22/87
24
罗嘉荞
共青团员
艺术学部
大二
6/60
25
周绪人
共青团员
化学与环境
工程学院
大三
7/31
26
冼峥桦
共青团员
经济学院
大三
10/42
27
郑洪滨
共青团员
经济学院
大二
5/40
28
胡哲诚
共青团员
计算机与软件
工程学院
大二
17/122
29
钟海东
共青团员
体育学院
大二
1/42
30
钟锦权
共青团员
经济学院
大二
81/418
31
骆嘉豪
共青团员
机电与控制
工程学院
大二
26/142
32
班琦
共青团员
教育学部
大三
1/45
33
夏菀莲
共青团员
建筑与城市
规划学院
大二
1/12
34
徐达
共青团员
电子与信息
工程学院
大二
47/575
35
郭倩
共青团员
法学院
大二
81/378
36
彭钰霖
共青团员
物理与光电
工程学院
大二
17/65
37
蒋畅之
共青团员
高等研究院
大二
15/64
38
曾莉茜
共青团员
经济学院
大二
9/168
 公示时间为12月6日—12月8日。如有问题，请在公示期内循以下方式反映，反映情况时要说明具体事实，不接受匿名反映，逾期将不再受理。
1.面谈地点：朝夕楼427办公室。
2.电话反馈联系方式：刘老师，26535434。
3.书面反馈请实名反馈，并请送至朝夕楼427办公室。
 深圳大学学生会
2022年12月6日
（本文更新于2022/12/6 17:45:00）