[url]: http://www1.szu.edu.cn/board/view.asp?id=482020
土木与交通工程学院2022年本科“拔尖创新人才”奖学金拟获奖名单公示
土木与交通工程学院　2022/10/23 4:37:00
  根据土木与交通工程学院关于开展2022年本科拔尖创新人才奖学金评选工作的通知》等相关规定，经学生自愿申请，学院奖学金评选工作小组核定，现将我院2022年本科“拔尖创新人才”奖学金拟获奖名单公示如下，具体名单见附件。
公示时间为即日起至2022年10月25日17:00，如有异议请于公示期内以书面形式向学院反映，并签署真实姓名，否则不予受理。
联系人：潘老师
办公地点：致工楼A307
办公电话：26735711
   　                                                  土木与交通工程学院                                                                              　 2022年10月22日
 附件：
·2022年本科拔尖创新人才奖学金拟获奖名单公示.xlsx
（本文更新于2022/10/23 16:16:00）