[url]: http://www1.szu.edu.cn/board/view.asp?id=479236
心理学院2023届本科毕业生推荐免试攻读硕士研究生拟推荐名单公示
心理学院　2022/9/14 11:53:00
  根据《深圳大学本科毕业生免试攻读研究生推荐办法（修订）》以及《深圳大学心理学院推荐优秀应届本科毕业生免试攻读研究生综合成绩评定办法》的相关规定，经个人自愿报名，心理学院推免生遴选工作领导小组对学生的学业成绩、科研成果及学科竞赛、志愿服务成绩等进行综合评审。
根据学校推免生指标分配，心理学院拟推荐免试攻读硕士学位研究生资格的4位学生名单如下：
专业
姓名
综合得分
综合排名
心理学
陈玥霖
79.26
1
心理学
叶楚枫
71.28
2
心理学
李媛
70.88
3
心理学
陈昱霖
70.14
4

公示期自即日起至2022年9月24日17:00点。若对拟推荐名单有异议，请于公示期内以书面形式向心理学院反映。反眏情况时需签署真实姓名，否则不予受理。 
联系人：周老师　 办公地点：沧海校区致理楼C1235　电话：26976348
 　　　　　　　　　　　　　　　　　　　 　　　　心理学院
二〇二二年九月十四日
（本文更新于2022/9/22 18:29:00）