[url]: http://www1.szu.edu.cn/board/view.asp?id=482463
磁共振成像中心培训第二期——3.0T磁共振扫描仪（设备原值2494万）
实验室与国有资产管理部　2022/10/28 9:53:00
  为了充分发挥大型仪器在学科建设和科学研究中的作用，促进设备共享，本中心将根据师生需求定期开展仪器操作培训和仪器知识面的推广，欢迎感兴趣的师生参加。
 仪器简介：
本设备具有无放射线损害、多方向多参数成像、高度的软组织分辨能力、无对比剂血管成像等特点，是目前综合考虑使用价值最可信、应用领域最广泛、诊断依据最为全面的诊断方法。适用于（1）大脑皮层的结构像呈现；（2）心理与认知的功能像呈现（3）大脑白质的弥散张量成像（4）对全身器官的结构像与功能像扫描。
一、培训对像：
硕士及以上在校师生。
二、培训内容：
1.扫描序列及技术
2.K空间采样技术
3.TWIST和压缩感知的技术
4.鸡尾酒技术—基于GRAPPA优化
5.磁敏感加权成像

磁共振快速成像技术如上图
 三、培训安排：
培训讲师：西门子公司培训讲师
培训时间：2022年11月2日（周三）早上9：00～11：30；下午14：00～18：00
培训地点：沧海校区高等研究院致知楼一楼111操作室（现场演示）
四、培训报名方式：
需要报名的师生请电话报名或微信报名，报名联系人：黄老师，联系电：0755-86674600（工作日上班时间），报名人数上限为30名，报名截止时间为11月1日上午12点。
                                   磁共振成像中心
实验室与国有资产管理部
  2022年10月28日

（本文更新于2022/10/28 9:55:00）