[url]: http://www1.szu.edu.cn/board/view.asp?id=479903
关于开展全校网站管理维护人员培训的通知
信息中心　2022/9/21 17:16:00
  全校各学院、各部门：
党的二十大召开在即，为加强我校的网站安全管理，进一步提高各部门网站的维护水平，规范管理员日常维护操作流程，树牢管理员安全意识，确保网络信息安全，经研究，决定组织开展全校网站群系统使用培训。请各二级单位网站管理员务必参加现场培训，现将有关事项通知如下：
一、培训对象
各部门网站维护、网站管理人员（宣传员），人数1-2人，至少1人参加。
二、培训内容
1.内容维护：文章新增、图片（标题图）录入、附件的文章录入、Word导入、列表添加、链接资料的添加、文章审核流程等；
2.网站管理：备份恢复、网站安全、用户与权限；
3.网站修改：栏目修改、模块修改、网站基础信息修改等；
4.网站安全：网站操作注意事项、文章内容安全审核、文章敏感词、表述歧义等常见词汇汇总梳理及其他关于网站安全的操作。
5.答疑咨询。
三、培训时间
2022年9月26日（周一）上午10点整至11点半
四、培训地点
沧海校区致理楼L2-508电脑机房
  信息中心
2022年9月21日
（本文更新于2022/9/21 17:16:00）