[url]: http://www1.szu.edu.cn/board/view.asp?id=486730
关于粤海校区12月15日核酸检测通知
党政办公室　2022/12/14 21:22:00
  各单位：
明天（周四，12月15日）在粤海校区提供核酸检测服务，相关安排如下：
一、核酸检测时间及地点
1.粤海校区元平体育馆馆内（时间：下午15:00-20:00）
2.南区致真楼一楼架空层（时间：下午15:00-20:00）
3.西南区乔林宿舍楼下架空层（时间：14:00-16:00）
4.元平体育馆后门出口对面（多层停车场一楼）设置发热人员专用核酸采样通道，时间16:30-17:30
二、注意事项
1.请务必全程戴好口罩并保持一米间距；
2.【接种疫苗48小时内不要做核酸检测】；
3.下午17:30-18:30为检测高峰，请大家尽量错峰参检；
4.【检测完成后请及时戴上口罩】；
5.【元平、南区检测点将在20点准时截流】；
6.非发热症状或收到短信要求单人单管的师生不要到发热通道采样。
   　　　　　　　　　　　 　　　　深圳大学疫情防控指挥部办公室
 　　2022年12月14日
（本文更新于2022/12/14 21:22:00）