[url]: http://www1.szu.edu.cn/board/view.asp?id=486131
关于编制《学位授权点质量建设年度报告（2022）》的通知
研究生院　2022/12/5 17:03:00
  各研究生培养单位：
自2013年以来，我校以“学位点发展简报”的形式建立了学位点自我诊断式年度评估机制，该机制为我校学位点建设和学位点各类评估工作提供了有力的支撑。根据《国务院学位委员会 教育部关于修订印发<学位授权点合格评估办法>的通知》（学位〔2020〕25号）要求，编制学位授权点质量建设年度报告是自我评估的重要环节和主要评估内容之一，也是合格评估工作的重要基础。结合我校实际，从2020年开始，我校以“学位授权点质量建设年度报告”的形式开展学位点自我诊断式评估，现将2022年度相关工作通知如下：
一、工作范围
本次需编制《学位授权点质量建设年度报告（2022）》的学位点共72个，其中一级学科博士点15个，博士专业学位类别2个，一级学科硕士点23个，硕士专业学位类别（领域）32个，具体名单参见附件1。
二、工作内容及要求
（1）一级学科博士点、博士专业学位点、一级学科硕士点、硕士专业学位点（领域）分别按照附件2、3、4、5的模板填写年度报告。
（2）15个一级学科博士点的填报须包含相应一级学科硕士点的内容。
（3）电子信息、土木水利2个博士专业学位点按类别填报，原工程硕士按调整后的类别（领域）填报。
（4）各学位点填报前请仔细阅读最后一页的“填报说明”，模板有更新，勿套用旧表格。
（5）附件1中备注“须参加合格评估”的34个学位点撰写的《学位授权点质量建设年度报告（2022）》，将由研究生院编制成册上报省学位办，并在学校网站公开发布。
三、提交时间与方式
1.提交时间：2022年12月30日前。
2.提交方式：
（1）纸质版1份（A4纸双面打印，“填报说明”无需打印），须经学位点负责人签名、学院盖章后交汇元楼421房；
（2）电子版文件命名为“学科（领域）代码+名称”（如0101哲学，085404计算机技术），发送至以下指定联系人邮箱。
3.以上未尽事宜，请及时与研究生院联系和反馈。
一级学科博士、一级学科硕士学位点联系人：徐老师，办公电话：26531876，邮箱664662071@qq.com；
博士专业学位、硕士专业学位点联系人：刘老师，办公电话：26733432，邮箱577596427@qq.com。
学位授权点质量建设年度报告是对学位点建设水平与人才培养质量的全面检查，也是学位点专项评估、合格评估、水平评估以及学科评估等各类评估工作的重要基础。请各单位务必高度重视、统筹规划、合理安排，确保所填材料的准确性和完整性，并按时提交。
研究生院
2022年12月5日
 附件：
·附件1：需编制《学位授权点质量建设年度报告（2022）》学位点名单.docx
·附件2：一级学科博士学位授权点质量建设年度报告（2022）.docx
·附件3：博士专业学位授权点质量建设年度报告(2022).docx
·附件4：一级学科硕士学位授权点质量建设年度报告（2022）.docx
·附件5：硕士专业学位授权点质量建设年度报告(2022).docx
（本文更新于2022/12/6 14:41:00）