[url]: http://www1.szu.edu.cn/board/view.asp?id=486502
2022年物理与光电工程学院高水平学术报告34:边界耗散的横场伊辛模型的严格解:刘维谱结构和动力学对偶
物理与光电工程学院　2022/12/12 9:10:00
  报告人：陈澍 (中国科学院物理研究所)
邀请人： 李朝红教授
时 间：2022/12/14 10:00
讲座形式：腾讯会议
会议链接：https://meeting.tencent.com/dm/Ob1eF9o10nft
会议号：509-354-275
会议密码：2317
报告摘要:
我将介绍一下我们最近在边界耗散的横场伊辛模型的严格解方面的工作。利用严格解我们解析地得到了存在边界耗散的横场伊辛模型的严格刘维谱的解析表达式。利用我们的解析结果，我们给出了刘维谱的结构相图。通过分析刘维谱，我们发现系统的驰豫动力学在强和弱耗散情形会存在动力学对偶性。

报告人简介
男，1972年生，1999年在中科院物理所获得博士学位。1999年到2004年先后在德国拜罗伊特大学, 杜塞尔多夫大学和美国佐治亚理工学院从事博士后研究工作。2004年11月入选中国科学院“百人计划”，2008年至今为中国科学院物理研究所研究员。2017年至今任中国科学院凝聚态理论与材料计算重点实验室主任。2014年获得国家杰出青年基金, 2017年入选万人计划领军人才。 近期主要研究方向:低维拓扑体系及非厄米拓扑系统的理论研究,开放量子多体系统,相互作用冷原子系统及BEC的理论研究,量子相变和动力学相变理论, 量子严格可解模型研究。已发表学术论文170余篇。
 欢迎各位老师和同学参加!
（本文更新于2022/12/12 9:10:00）