[url]: http://www1.szu.edu.cn/board/view.asp?id=475652
关于开展2022年“广东扶贫济困日”活动的通知
校工会　2022/6/30 15:24:00
 
各基层工会（小组）：
根据全省广东扶贫济困日暨社会助力乡村振兴活动动员电视电话会议精神和《深圳市2022年“广东扶贫济困日”活动工作方案》部署安排，结合我市教育系统实际，经研究，市教育局决定在全市教育系统开展 2022 年“广东扶贫济困日”活动，现将有关事项通知如下：
一、活动主题
巩固脱贫成果，助力乡村振兴。
二、活动方式
倡议全校工会会员献出爱心，为助力乡村振兴工作贡献力量。
三、捐款时间
6月30日-7月5日。
四、捐款方式
以基层工会（小组）为单位统一将捐款直接汇入校工会账户,待工会汇总后统一交至广东省教育基金会：
户名：深圳大学工会委员会
账号：771870653796
开户银行：中国银行深大支行
备注：在“汇款用途”或“附言摘要”栏注明“　　　 （单位全称）扶贫济困日捐款”字样，并索取汇款凭据。
五、善款去向
拟定点扶持省内贫困县内小学，待确认后向全校公布。
     （本文更新于2022/6/30 15:24:00）