[url]: http://www1.szu.edu.cn/board/view.asp?id=484777
物理与光电工程学院2022下半年博士研究生学位论文答辩公告（6）
物理与光电工程学院　2022/11/21 23:53:00
  2022下半年博士研究生学位论文答辩安排如下：
答辩日期：2022-11-23
答辩地点：深圳技术大学行政楼404
答辩主席：方晓东，中国科学院安徽光学精密机械研究所
欢迎有兴趣的师生参加！

                                                                                                                      物理与光电工程学院
                                                                                                                                 2022年11月21日
（本文更新于2022/11/22 0:13:00）