[url]: http://www1.szu.edu.cn/board/view.asp?id=486728
2023年寒假温馨提醒
学生部　2022/12/14 18:03:00
  各位同学：
充实的学期已接近尾声，寒假即将来临。为使同学们度过一个愉快、充实、安全的假期，现将寒假有关事宜提醒如下：
一、做好个人防护，加强健康监测，树立个人是健康第一责任人的意识。
二、离校前将阳台的衣物、花木、杂物等移至室内，防止被风吹落，造成人员伤亡和财产损失；妥善保管个人物品、证件等，锁好宿舍门窗，关闭电源、水源。
三、注意出行安全，备好充足的口罩，手消毒剂等物品，做好个人防护；乘坐正规经营企业的交通工具，不乘坐超载或无牌无证车辆。
四、留校学生须遵守学校住宿管理规定，不留宿非本宿舍人员，不私拉乱接电线、使用违规电器。
五、留校计划出现变化应及时告知所在学院（部），并在“深圳大学师生疫情防控信息管理台账”中如实报备离校行程。
六、合理安排假期时间，做到劳逸结合。切勿沉迷于网络游戏、夜不归宿、荒废时间。
七、校内常用电话
粤海校区：
辅导员社区24小时值班电话：26558993
校医院值班电话：26537163
中航物业24小时值班电话：26732006
安全保卫部24小时值班电话：26537119
24小时心理咨询：400 098 0708转9
丽湖校区：
辅导员社区24小时值班电话：86724048
校医院值班电话：86930475
丽湖校区总值班室（中航，保卫，应急）：21672017；13622304329；
24小时心理咨询：400 098 0708转9
 预祝同学们假期愉快！
  学生部   
2022年12月19日   
（本文更新于2022/12/19 15:44:00）