[url]: http://www1.szu.edu.cn/board/view.asp?id=480588
微纳光电子学研究院2021-2022学年研究生奖学金推荐名单公示
微纳光电子学研究院　2022/9/29 14:37:00
  根据《关于开展2021-2022学年度研究生奖学金评选工作的通知》及我院评奖细则的相关规定，经学生本人申请，研究院奖学金评审委员会评审，现将我院2021-2022学年研究生国家奖学金、社会奖学金、优秀研究生干部奖学金拟推荐名单公示如下：
一、研究生国家奖学金
序号
姓名
学号
学生类型
1
游琪
2050493009
博士
2
林帅
2070496068
硕士
3
吴佳霖
2070496010
硕士
4
邹琦
2070496017
硕士
5
魏泽鹏
2070496009
硕士
 二、研究生社会奖学金（腾讯创始人奖学金）
序号
姓名
学号
学生类型
1
姜艺奇
2060493024
硕士
 三、优秀研究生干部奖学金
序号
姓名
学号
学生类型
1
陈滢
2150493002
博士
2
陈培聪
2070496051
硕士
3
杜爱璇
2060493007
硕士
4
马超
2070496029
硕士
5
刘佩军
2070496007
硕士
6
邹鑫
2100493020
硕士
 公示时间为即日起至2022年10月3日17:00，若对拟推荐名单有异议，请于公示期内以书面形式向微纳光电子学研究院反映，。反映情况时要签署真实姓名（不接受任何匿名材料），要说明具体事实，否则不予受理。
联系人：郑老师
联系电话：26601947
办公地点：沧海校区致腾楼918
                         微纳光电子学研究院
                         2022年9月29日
（本文更新于2022/9/29 14:37:00）