[url]: http://www1.szu.edu.cn/board/view.asp?id=473929
讲座题目： 载人航天-拓展人类的生存空间
创新技术研究院　2022/6/13 9:23:00
  讲座时间：2022年6月16日上午9：30至11：30
讲座地点： 汇典楼二楼会议室
 报 告 人：袁建平，西北工业大学教授、博导。德国洪堡学者。现兼任军委科技委创新特区领域首席科学家、973首席科学家、《宇航学报》常务编委。曾任国家高技术计划(863计划）航天航空领域专家组组长、国务院学位委员会学科评议组（航空宇航）召集人、西北工业大学副校长。
内容简介：载人航天特别是载人登月是目前国内外最前沿的科学技术领域，包括了空间科学-人类对地球以外、地月空间乃至整个太阳系的认知，空间技术-为完成各种空间活动而开发的各种技术，空间应用-空间科学、空间技术直接或间接为人类服务。报告讲述了人为什么要去月球、火星等地外空间；人类的飞天历程；空间资源及应用；空间的竞争和国外动向；我们的工作。
欢迎感兴趣的师生参加！
 创新技术研究院
 2022年6月13日
（本文更新于2022/6/13 9:24:00）