[url]: http://www1.szu.edu.cn/board/view.asp?id=468174
关于2022年JKW173项目申报相关问题的补充通知
创新技术研究院　2022/3/22 13:10:00
 
各相关单位、老师：
根据已拿到2022年JKW173重点项目申报指南要求，现就项目申报有关事项补充通知如下：
1、查看指南。时间：3月22-25日，地点：南山区科技园软件产业基地4D-605室。
2、上报牵头申报或参与申报项目编号3月31日。学校对收集到的上报计划进行查重，出现多个团队申报统一项目指南的情况，由学校组织专家咨询评审，最终确定申报团队。
3、凡3月31日前未提交申报计划的团队，学校仅在相关指南无人申报的情况下予以推荐提交。
4、项目申报工作应严格按照保密要求，指南信息、项目涉密信息不得在非涉密计算机上处理，不得拍照，不得通过网络等非保密传递方式传递。
5、提交2023年指南建议，按照申报今年项目申报的要求，准备全部材料，统一提交。
6、各项目申报组，须在4月15日之前准备好项目申报书编写所需材料，并联系创新技术研究院使用涉密计算机，编写申报书。
创新技术研究院
2022年3月22日
联系人：杨金学13556852792
   （本文更新于2022/3/22 13:33:00）