[url]: http://www1.szu.edu.cn/board/view.asp?id=486232
2022年深圳大学教育学部 青年科学家论坛
教育学部　2022/12/6 2:18:00
  为增强人才吸引力，提升科研影响力，教育学部将举办青年科学家论坛，具体安排如下：
 时间：2022年12月6日 周二下午14:30-17:00
地点：腾讯会议 　会议号：796-899-694
主持人：教育学部副主任 赵明仁教授
 报告题目一：教学顺序如何影响低年级学生的在线学习质量：一项数学教学实验的证据
报告人：柳斯邈（博士毕业于香港大学，主要研究领域为数学教育）
 报告题目二：老年学习者何以承认大学生的教师身份？——一项针对上海X区老年大学学员的考察
报告人：程豪（博士毕业于华东师范大学，主要研究领域为教育基本理论、家庭教育社会学）
 报告题目三：西方教育公平理论浅析——基于马克思主义理论家视角
报告人：王庚（博士毕业于英国格拉斯哥大学，主要研究领域为教育学）
 报告题目四：轻重在平衡：公民同招背景下中产家长的择校想象
报告人：钟程（博士毕业于香港中文大学，主要研究领域为教育社会学，教育政策分析，教育地理学）
    欢迎校内外老师、同学积极参与！
 　　　　　　　　　　　　　　　　　　　　　　　　　　　 教育学部
2022年12月5日
（本文更新于2022/12/6 2:19:00）