[url]: http://www1.szu.edu.cn/board/view.asp?id=486463
艺术学部关于第二届文创周边设计比赛评审结果的公示
艺术学部　2022/12/9 16:07:00
  为响应党的二十大精神对青少年的号召，鼓励同学们开展文化创新，为大家提供设计创作和展示的机会，由艺术学部党委主办、艺术学部团委协办的艺术学部第二届文创周边设计比赛现已圆满结束。
本次比赛共征得设计作品28份，作品内容多样。经评委老师评审，现将结果公示如下：
一、最佳设计奖1项：
常子悦，2020050082，《致艺楼书立》
二、最具创意奖2项：
林雨静，2200505021，《艺彩纷呈》
周墨阳，2020050012，《艺路同行》
三、优秀奖3项：
陈斌霖，2210506039，《致艺楼创想》
冯素芬，2020050237，《艺韵》
严  仪，2021050088，《找灵感》
四、入围奖5项：
高慧仪，2021050031，《与艺》
符敏婷，2110506033，《“艺”起》
戴诗洁，2019050273，《SZU大跑道》
雷紫荟，2021050136，《三分之一》
魏泳儿，2021050248，《奔跑荔员》
      艺术学部
    2022年12月9日
（本文更新于2022/12/9 16:08:00）