[url]: http://www1.szu.edu.cn/board/view.asp?id=475847
关于召开党风廉政建设工作会议的通知
纪检（监察）室　2022/7/4 14:02:00
  全校各单位：
 定于7月5日（星期二）下午2:30，在国际会议厅召开党风廉政建设工作会议。现将有关事项通知如下：
一、参加人员
1．校领导；
2．全体中层干部；
3. 学部下设学院院长；
4．相对独立科研机构负责人；
5.人事工作教授委员会和计财工作教授委员会主任、副主任；
6.校纪检（监察）室全体人员。
二、会议要求
1.会议重要，请参会人员安排好工作，按要求参会。
2.请各单位于7月4日（星期一）下午5:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详细说明请假原因（时间、地点、事由），由纪检（监察）室汇总后报有关校领导审批。
3.本次会议采用电子签到，请参会人员务必携带校园卡于会议当天下午2:15前入场完毕，不得缺席、迟到、早退。参会人员要佩戴好口罩，落实疫情防控要求。会议期间，请将手机调至静音状态。
 联系人：肖老师　 联系电话：26534925
    　　　　　　　 　　纪检（监察）室
 　　　　　　　 　　2022年7月4日
会议ＩＤ： 475847
报名入口：
截止时间： 2022/7/4 17:00:00
（本文更新于2022/7/4 14:07:00）