[url]: http://www1.szu.edu.cn/board/view.asp?id=485092
2023年国家自然科学基金申报辅导-机电与控制工程学院特邀报告
机电与控制工程学院　2022/11/24 15:44:00
  主讲嘉宾：文成林教授　广东石油化工学院高层人才特聘教授
时　 间：2022年11月25日（星期五）下午14:30
地　点：沧海校区致信楼 S630会议室
报告摘要：
  申请国家自然科学基金的心得和经验交流。有创新的思想，写好申请书，得到各方面的支持，总体实现既定的目标。
个人简历：
文成林，男，1963年4月生，博士(后)，二级教授，博士生指导教师。 1986年河南大学数学系本科毕业留校，至到2004年6月调动到杭州电子科技大学，是该校首任特聘教授；2020年1月调动至广东石油化工学院任二层次高层人才特聘教授（一层次是院士）。
期间分别在：1993年郑州大学研究生毕业，获硕士学位；1999年西北工业大学控制理论与控制工程专业毕业，获工学博士学位；2002年清华大学控制科学与工程博士后流动站出站。
主要研究方向：信息融合和目标检测、故障诊断与主动安全控制、深度学习与优化决策系统、人机混合增强智能与工业认知计算、知识迁移与联邦学习。
近年来，已主持承担8项国家自然科学基金（3项重点、1项目重大研究计划），参与承担4项并组织8项国家自然科学基金重点项目等20余项国家或省部级项目，科研经费3000余万元。已发表学术论文300余篇，其中有200余篇/次被SCI/EI收录；出版5部学术专著，教材5部。
现为中国电子学会高级会员，中国自动化学会会员，中国自动化学会认知计算与系统专业委员会副主任委员、中国自动化学会粒计算与多尺度分析委员会副主任委员、中国自动化学会过程的故障诊断与技术专业委员会委员、中国自动化学会智能控制专业委员会委员、中国智能学会认识与信息处理/智能服务专业委员会委员，是自动化学报、电子学报和电子与信息学报等期刊编委，曾经多次担任国际会议的委员或分会主席。
已培养硕士学位研究生140余人，博士学位毕业生30余人。
是浙江省有突出贡献中青年专家（2016--），省级特聘教授（2013--），浙江省“新世纪151人才工程”第一层次（2008），浙江省优秀博士后（2008），浙江省高等学校中青年学科带头人（2007），浙江省杰出青年科学基金（2006），杭州电子科技大学特聘教授（2004-2010），河南省“555”人才一层次（2003），河南省杰出青年科学基金（2002），河南创新人才工程培养计划（2001）。
 

（本文更新于2022/11/24 15:57:00）