[url]: http://www1.szu.edu.cn/board/view.asp?id=483507
关于召开深圳大学第二十三次研究生代表大会的通知
校团委　2022/11/9 16:08:00
  各学院（部）团委、各相关学生组织：
     经学校党委和市学联批准，深圳大学第二十三次研究生代表大会拟于2022年11月12日（周六）举行，现将会议的有关安排通知如下：

一、会议时间
    2022年11月12日（周六）14：00—16:30

二、会议地点
    深圳大学 粤海校区 汇星楼（原科技楼） 一号报告厅

三、与会人员
    全体代表

四、会议安排
    1.代表签到：13:30—14:00
    2.预备会议：14:00—14:15
    3.正式会议：14：15—16：30

五、会议主要议程
    1.听取、审议《深圳大学第二十二届研究生会工作报告》；
    2.选举产生深圳大学第二十三届研究生会主席团成员；
    3.选举产生深圳大学第二十三届研究生会委员会成员；
    4.听取、审议《深圳大学第二十三次研究生代表大会提案工作报告》；
    5.讨论和决定应由研究生代表大会决定的其他重大事项。

六、会议组织工作要求
    1.大会筹备委员会负责通知代表，包括大会主席团成员及候选人参会事宜，大会主席团成员及候选人应着正装出席；
    2.请全体与会代表按照大会要求凭校园卡准时签到、入场，入场前于签到处领取会议材料，会议材料如有缺漏，请到签到处换领；
    3.本次会议需按指定座位就座，不得无故缺席、迟到、早退，会议期间隔位就坐，请佩戴好口罩并将手机调至静音状态；
    4.如会前14天内有新冠肺炎疫情中高风险地区人员接触史、中高风险地区驻留史或发热、干咳、乏力等新冠肺炎疑似症状的，请按程序及时报告，不得到现场参会；
    5.按照相关规定，参加大会是大会代表的责任和义务，希望全体与会代表做好参会准备。如因特殊情况需请假者，需按照相关程序办理请假证明（附件2），并于11月10日（周四）12:00前将盖章纸质文件扫描成电子档报送至深圳大学研究生会邮箱：szu_yjsh@163.com 备案；
    6.会议中将对各组织代表的到会情况进行考核，并将考核结果反馈至各学院或相关组织。

七、大会筹备委员会联系方式
    杨老师 0755-26732701 汇意楼A304
    李同学 13602594631 守信楼442
 附件：
1.深圳大学第二十三次研究生代表大会正式代表名单
2.《深圳大学xx学院第二十三次研究生代表大会请假证明》
  深圳大学第二十三次研究生代表大会筹备委员会
2022年11月9日

 附件：
·附件1：深圳大学第二十三次研究生代表大会正式代表名单.xlsx
·附件2：《深圳大学xx学院第二十三次研究生代表大会请假证明》.docx
（本文更新于2022/11/9 16:15:00）