[url]: http://www1.szu.edu.cn/board/view.asp?id=483202
关于开展2023年寒假国际交流暨背景提升项目的通知
国际交流与合作部　2022/11/4 14:24:00
  为开拓学生国际视野，培养具有国际竞争力的高素质人才，现向我校学生推荐2023年寒假国际交流暨背景提升项目，涵盖美国纽约大学、英国剑桥大学、牛津大学等世界顶级名校。项目方为符合相关条件的同学提供奖学金支持，欢迎同学们踊跃报名。现将主要项目信息及报名方式说明如下：
 大学/企业
项目主题
项目日期
费用
项目收获
联合国
全球治理与全球胜任力
1.30-2.12
￥9980
结业证书、成绩评定报告；*优秀学员推荐信
青年外交官
1.16-2.12
￥9980
纽约大学
国际组织职业路径
全球商业领导力
1.14-2.12
￥9980
结业证书、成绩评定报告；*优秀学员推荐信
剑桥大学格顿学院
商务与学术英语
商业与管理
国际医学与医疗
人文学与西方文化
建筑艺术与美学设计
1.14-2.12
￥7980
结业证书、成绩评定报告
剑桥大学附属医院
临床医学
1.15-1.20/
1.28-2.2
￥7890
结业证书
剑桥大学
人工智能与数据科学跨学科课题
1.14-3.5
$1665
课题报告、项目证书、成绩报告；*优胜小组网申推荐信
牛津大学摄政学院
跨学科学术课程
1.9-1.20/
1.30-2.10
£1050
结业证书、成绩报告
牛津大学出版社
商业与人文方向
教育学与社科方向
1.14-3.5
￥6980
结业证书、等级评定报告、推荐信
帝国理工学院
机器人、物联网与人工智能
高科技产品开发-从构想到产品
区块链科技：基础、应用与影响
1.14-2.12
￥8980
结业证书、成绩评定报告；*优胜小组推荐信
伦敦大学学院
教育学
TESOL
教育心理学
1.15-1.20/
1.28-2.2
￥4980
结业证书
新加坡国立大学
金融科技与数字商业
数据分析与金融工程
教育与教学管理
心理学与应用心理学
商业法与法律实践
媒体传播与公共关系
Python机器学习
生物材料与化学工程
1.14-2.12
￥5980
结业证书、学术证明信、等级评定报告；*优胜小组证明
南洋理工大学
商业人工智能实验室科研论文
1.14-2.12
￥7980
结业证书、推荐证明信、等级评定报告、学术论文；优胜小组优秀学员证明
商业估值课程X美国穆迪实训
结业证书、推荐证明信、等级评定报告、*优胜小组证明；实训证明
人工智能与前沿科技
1.14-2.12
￥5980
结业证书、推荐信；
*优秀学员奖品
数据分析与计算机科学
信息与通信工程
艺术设计与创作
生物医学与生命科学
食品安全与未来粮食系统
城市规划与建筑设计
1.14-2.12
￥5980
结业证书、推荐证明信、等级评定报告；*优胜小组证明
香港大学
商业与管理
医学与医疗
1.14-2.12
￥5580
结业证书、成绩等级报告、推荐信；*优胜小组证明
香港中文大学
经济金融与财会管理
金融科技与数字商业
1.14-2.12
￥5580
结业证书、成绩报告、学术证明信；*优胜小组推荐信
亚洲历史与跨文化研究
英语教学与语言教育
1.12-1.20
￥6980
项目邀请函、课程证书、成绩单；优秀学员可获得导师签发的推荐信（支持留学申请背景调查）
人工智能和机器学习
1.30-2.7
商业决策中的管理经济学
国际法与国际政策
2.6-2.14
认知心理学
2.10-2.18
香港科技大学
大数据计算
机械工程与自动化
计算机科学与物联网
1.14-2.18
￥7980
官方项目结业证书、成绩单、录取函、学习证明信
澳门大学
经济与管理
人文与社会科学
商务沟通与领导力
人工智能与大数据
科技与创新
医学与医药
1.29-2.5
￥8980
结业证书、推荐信、成绩单、学时证明、优胜小组证明（仅一组）
新加坡TSS会计
事务所
财会与金融
1.14-2.12
￥2980
实习证明+推荐信
英国保诚（香港）
金融理财实习
1.14-2.19
￥2980
结业证书+15%推荐信+优秀小组证明（仅一组）
京东集团
京东集团全球菁英
1.29-2.4
￥6980
结业证书+推荐信（仅一组）
阿里集团
阿里集团全球菁英
1.29-2.4
￥7980
结业证书+推荐信（仅一组）
  项目报名及咨询方式：
请打开预报名链接：https://jinshuju.net/f/DEolJ5  在线提交意向报名表。
报名截止日期：2022年12月30日 （项目名额有限，先报先录，报满即止。）
项目咨询：赵老师 18814448940（微信同号）
备注：以上项目为代转项目，感兴趣的同学可自行联系相关机构或海外院校提出申请、递交材料。具体项目介绍及更多名校项目信息，请联系负责老师获取，添加时请备注学院、姓名。
 　留学服务中心
2022年11月4日


（本文更新于2022/11/10 14:13:00）