[url]: http://www1.szu.edu.cn/board/view.asp?id=476343
关于催交《香港基本法MOOC》（课程编号：9900490001）期末论文的通知
港澳基本法研究中心　2022/7/7 9:19:00
  经统计，截止目前为止仍有部分同学未按时提交课程期末论文。请下列同学于7月7日16点前将《香港基本法MOOC》（课程编号：9900490001）期末论文纸质版交至粤海校区汇星楼12楼港澳基本法研究中心1203办公室，期末论文电子版发送至：hkjibenfamooc@163.com，并说明未及时提交的原因。

2020024009佘晓淇
2020052109吕心儀
2021120138赵家谦   
2021200100邱秋杰     
2021227019华彪   
2017011047郭诗祺   
2018024003洪泽龙     
2018050211李卓桐   
2019052127欧婷婷         
2021025003吴家锐     
2021030301陈冠池   
2021040139李亦锟   

逾期未交者按缺考处理，请相互转告。
  （本文更新于2022/7/7 9:19:00）