[url]: http://www1.szu.edu.cn/board/view.asp?id=484288
关于召开深圳大学纪检监察系统传达贯彻党的二十大精神会议的通知
纪检（监察）室　2022/11/15 16:41:00
  全校各单位：
现定于2022年11月18日（星期五）上午9:00在汇智楼报告厅（图书馆南馆报告厅）召开深圳大学纪检监察系统传达贯彻党的二十大精神会议。现将有关事项通知如下：
一、参会人员
（一）校纪委委员；
（二）各基层党委纪委书记、纪委委员；
（三）各基层总支纪检委员;
（四）纪检（监察）室全体工作人员。
二、会议要求
（一）会议重要，请参会人员安排好工作，按要求参会。
（二）请各单位于11月16日下午5:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详细说明请假原因（时间、地点、事由）。
（三）本次会议采用电子签到，请参会人员携带校园卡（党员佩戴徽章）提前15分钟入场完毕。会议期间，请佩戴好口罩、隔开就坐，并将手机调至静音状态。
（四）进入校园需按学校疫情防控有关要求。
联系电话：26534925。
 纪检（监察）室
 2022年11月15日
会议ＩＤ： 484288
报名入口：
截止时间： 2022/11/16 17:00:00
（本文更新于2022/11/15 16:41:00）