[url]: http://www1.szu.edu.cn/board/view.asp?id=483511
传播学院关于11月9日-11月11日L7-302上课课程变更上课地点的通知
传播学院　2022/11/9 16:46:00
  因传播学院L7-302教室设备维修，本周（11月9日-11月11日期间）L7-302上课的课程需变更上课教室，上课时间不变。具体如下：
序号
课程名
任课教师
上课时间
原上课地点
变更后地点
1
广告写作
华薇
2022年11月9日周三，7-9节
L7-302
L7-306
2
广告策划
钟书平、黄玉波
2022年11月9日周三，11-13节
L7-302
L7-204
3
纪实写作与公共说理
黄春平
2022年11月10日周四，3-5节
L7-302
L7-203
4
广告写作
华薇
2022年11月10日周四，7-9节
L7-302
L7-307
5
广告策划
钟书平、黄玉波
2022年11月10日周四，11-13节
L7-302
L7-204
6
影视美学
张文文
2022年11月11日周五，1-2节
L7-302
L7-301
7
媒体与社会
李辉
2022年11月11日周五，7-8节
L7-302
L7-308
8
媒体与社会
李辉
2022年11月11日周五，9-10节
L7-302
L7-308
 特此通知，请选课的同学互相转告。
  　　　　　　　　　　 　　                                                                           传播学院
                                                                                        　2022年11月9日
（本文更新于2022/11/9 16:46:00）