[url]: http://www1.szu.edu.cn/board/view.asp?id=487011
物理与光电工程学院关于对ANIS SYED MUHAMMAD ARSLAN等同学拟作退学处理的公示
物理与光电工程学院　2022/12/20 9:01:00
  我院学术留学博士研究生ANIS SYED MUHAMMAD ARSLAN（学号2251453010）、LIAQUAT ARSLAN（学号2251453014）、ANWAR MUHAMMAD（学号2251453018）、SUBHANI MUHAMMAD UMAIR（学号2251453020）本学期连续超过两周未参加教学活动，且未办理任何手续。根据《深圳大学研究生学籍管理规定（修订）》（深圳大学【2017】194号文）第五章第二十六条第（九）项：“未经批准连续两周未参加学校规定的教学活动者，应予以退学”的规定，我院现对以上四位同学拟作退学处理。
公示期为2022年12月20日至 2022年12月26日。如有异议，请在公示期间向物理与光电工程学院提出书面申诉，逾期不再受理。
受理地址：深圳大学沧海校区致原楼1411
 联系电话：0755-26732152
 联系邮箱：64738089@qq.com
   联系人：张老师
                        物理与光电工程学院
                        2022年12月20日
（本文更新于2022/12/20 9:07:00）