[url]: http://www1.szu.edu.cn/board/view.asp?id=486955
关于丽湖校区12月20日核酸检测服务的通知（考研考务单管）
丽湖校区管理办公室　2022/12/19 9:29:00
  各单位：
 接上级通知，12月20日在丽湖校区开展核酸检测服务，【现场扫场所码方可排队采样】，具体安排如下：

一、时间及地点安排：
  　青冈栎二楼架空层（16:00-18:00） 
 工作日教工核酸检测点：原A6教学楼一楼（15:15-17:30）

  　重点人员单人单管复核：包括10混1异常、发热、咽痛、咳嗽等症状，阳性同学的舍友、收到南山政务下发异常短信等。
  　B3一楼大厅：工作日：14：30-15：00
                周  末：16：00-16：30

    参加研究生考试以及考务人员单人单管：
    青冈栎二楼架空层最外面通道（16:00-18:00），凭准考证及监考牌或短信排队。 
  　二、注意事项
    1.务必全程戴口罩，保持一米间距；
    2.请提前准备好粤核酸二维码截图，配合现场工作人员指引；
    3.接种疫苗48小时内不要做核酸检测；
    4.用餐时段为检测高峰，请合理安排核酸检测时间，错峰参检。


深圳大学疫情防控指挥部办公室
2022年12月19日
（本文更新于2022/12/20 11:29:00）