[url]: http://www1.szu.edu.cn/board/view.asp?id=480519
图书馆关于2022年国庆节放假期间开放安排的通知
图书馆　2022/9/29 9:47:00
    各位读者：
根据学校《关于2022年国庆节放假安排及工作要求的通知》，图书馆结合实际情况，对2022年国庆节期间馆舍开放和服务工作安排如下：
1．开放安排表：
（1）粤海校区北馆（汇典楼）、南馆（汇智楼）
馆舍
开放阅览室
日 期
开放时间
北馆
学习空间（一楼、二楼）
10月1日～7日
07:30～23:30
中文社会科学图书（一、三、四楼）
10月1日～3日
07:30～17:30
10月4日～7日
07:30～22:30
期刊（四楼）
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
借还书台（二楼）
10月1日～3日
08:30～11:50
14:00～17:15
10月4日～7日
08:30～11:50
14:00～21:30
南馆
中文自然科学图书（主楼二～四楼）
外文图书（主楼五楼）
10月1日～3日
07:30～17:30
10月4日～7日
07:30～22:30
借还书台（二楼）
10月1日～3日
08:30～11:50
14:00～17:15
10月4日～7日
08:30～11:50
14:00～21:30
电子阅览室（二楼）
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
  （2）丽湖校区A6楼（图书馆一期）和启明楼(中央图书馆)：
开放阅览室
开放时间
图书馆一期（A6楼）一楼
自修室
10月1日～7日
07:30～23:30
中央图书馆二楼、三楼学习空间（景观自修室B201,C201,综合学习空间C2，自修室B301,C301）
10月1日～7日
07:30～23:30
中央图书馆三楼书库C3
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
中央图书馆二楼、三楼
创新学习空间D2，D3
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
中央图书馆临时借还书台（A202）
10月1日～3日
08:30～11:50
14:00～17:15
10月4日～7日
08:30～11:50
14:00～21:30
  2、图书馆将根据疫情防控要求和读者使用情况，对开放区域和时间进行调整。
3、读者使用图书馆，请遵守疫情防控有关规定。
4．10月8日始正常上班、开放。
  祝全校师生节日快乐！
    图  书  馆
2022年9月29日
（本文更新于2022/9/29 10:10:00）