[url]: http://www1.szu.edu.cn/board/view.asp?id=486797
学术讲座——义务教育阶段信息科技新课程标准剖析与研究
教育学部　2022/12/15 14:16:00
  讲座主题：义务教育阶段信息科技新课程标准剖析与研究
讲座时间：2022年12月17日（周六）上午10：00至12:00
讲座地点：汇德楼B栋303（原师范学院）
主讲嘉宾：吴良辉
主讲嘉宾简介：
吴良辉，深圳市教育科学研究院信息技术教研员，深圳市创客教育负责人，深圳市督学，广东省教育水平评估专家，广东教育出版社《信息技术》教材副主编，中国教育学会信息技术专委员理事。
讲座主要内容：
讲座将剖析义务教育阶段信息科技课程标准的结构、教材内容、教学方法与评价，围绕“素养导向”的课程开发、“思维型教学”的探究实践、“计算思维”显性评价模式的构建等三个方面的研究实践，分析信息科技学科教育培养学生计算思维能力的途径。
讲座之后还将安排一场座谈会，由吴良辉老师对教育技术学（智能教育）的新的培养方案进行座谈咨询，欢迎广大师生前来聆听！
教育学部
2022年12月15日
（本文更新于2022/12/15 14:16:00）