[url]: http://www1.szu.edu.cn/board/view.asp?id=468902
档案馆关于招聘勤工助学学生的通知
档案馆　2022/4/8 14:32:00
  因工作需要，拟招聘全日制本科勤工助学学生负责协助老师处理校史馆馆内事务，具体要求如下：
一、应聘岗位
校史馆运营助理
二、应聘条件
1.热爱校园，熟悉学校的总体情况；
2.为人诚实礼貌，工作认真负责，有良好的沟通协调能力；
3.学习成绩良好，有固定时间安排，岗位服务意识强，服从工作安排；
4.熟练操作办公软件，语言表达强，文字功底好；
5.通过贫困认定证明的优先录用。
三、工作时间
每周至少有三个半天的值班时间。
四、报名时间及方式
报名方式：请有意应聘的同学将个人简历和空闲时间表，通过邮件（邮件标题：勤助\姓名+学院+年级+手机号）发送至 xiaoshiguan@szu.edu.cn。符合条件者，届时将电话通知参加面试，请各位应聘同学留意。
联系人： 谢老师 86378825
 　　　　　　　　　　　　　　　　　　　　　　档案馆
2022年4月8日


（本文更新于2022/5/5 17:19:00）