[url]: http://www1.szu.edu.cn/board/view.asp?id=486729
学生事务服务中心关于办理学生火车票优惠卡资质绑定业务的通知
学生部　2022/12/14 18:22:00
  各位同学：
根据《关于做好期末、寒假及校园疫情防控工作的通知》精神，为方便返乡同学购买优惠火车票，学生事务服务中心与深圳火车站售票厅或者售票部门合作，拟于2022年12月15—16日（周四、周五）在深圳大学粤海校区学生事务服务中心大厅开设业务专窗(9、10号窗口），办理学生火车票优惠卡资质绑定等相关业务。目前我国已全面实施电子客票，大中专学生每学年须提前办理资质绑定，方可享受火车票优惠。
 服务时间：2022年12月15日-16日
9:00-12:00 14:00-16:30。
 服务内容：学生火车票优惠卡现场资质绑定、现场售票、取票、业务咨询
 注意事项：
1、资质绑定是指学生出具自己的学生证、身份证、优惠卡，在车站自助售取票机或车站窗口办理的一次学生身份核验，以核实学生身份的真实性和购票优惠资格的有效性（包括是否在读）。
2、目前全国铁路车票预售期为15天。
3、可使用电子支付（微信支付、支付宝）。
4、代办需出示代办人身份证原件和学生证原件。
5、为了降低疫情传播风险，请同学全程戴好口罩。如若身体不适，可由同学代办。
 学生部学生事务服务中心
2022年12月14日
（本文更新于2022/12/14 18:22:00）