[url]: http://www1.szu.edu.cn/board/view.asp?id=486347
MOOC《礼行天下》期末考试通知
管理学院　2022/12/7 16:04:00
  《礼行天下》课程线下考试时间为12月25日（周日晚）19：00-20：30，各班考试地点如下图所示。考试形式为开卷，具体考场学生名单详见附件1。请大家带课程资料、校园卡或身份证、钢笔、2B铅笔和橡皮，准时参加考试。
班级序号
任课老师
考试日期
考试时间
考场
考场人数
1
李丽
12月25日
19:00-20:30
粤海 汇文楼 H2-201
50
2
粤海 汇文楼 H2-202
48
3
赵洋
丽湖 四方楼 西-411
50
4
丽湖 四方楼 南-413
50
本学期校内MOOC线下考试科目均为公共选修课，若与专业必修课期末考试冲突，则可申请MOOC缓考；若与其他公共选修课冲突，则缓考其他公共选修课程。
校内MOOC缓考的申请流程为：1）在缓考系统上申请《礼行天下》课程缓考并导出“缓考申请登记表”，在“任课老师签字”处取得相关老师签字；2）携带相关佐证材料，在“学院意见处”取得管理学院签字和盖章（丽湖校区明理楼B201取得学院签字、在A201取得学院盖章）；3）将“缓考申请登记表”与相关佐证材料交至学校考务室：西丽综合服务大厅（守正楼）教务考试窗口刘老师处（电话：86931549）。最后，请务必确认在考试之前相关部门已接收缓考资料。注意：若是因病缓考，无需学院签字，有考试当天生病的医院证明和任课老师签字即可交到守正楼。
另外，线上课程学习将在12月19日00：00进入复习模式，线上期末考试时间为12月21日00：00 - 12月23日23：59，考试时长90分钟，详细信息见电子邮件公告。
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  管理学院
                                                        2022年12月7日 
 附件：
·附件1：各考场学生名单.xlsx
（本文更新于2022/12/7 16:04:00）