[url]: http://www1.szu.edu.cn/board/view.asp?id=473817
关于召开2022年本科招生政策培训及宣传动员会议的通知（更新丽湖校区分会场）
招生办公室　2022/6/10 16:20:00
  各本科招生学院（部）：
根据学校2022年本科招生工作安排，为保证高考后本科招生宣传及咨询相关工作顺利开展，招生办公室将召开2022年本科招生政策培训及宣传动员会议。现将有关事项通知如下：
一、时间地点
时间：2022年6月16日（星期四）中午12:30
地点：粤海校区汇星楼一号报告厅
      丽湖校区守忠楼一楼报告厅（远程分会场）
二、会议内容
解读我校2022年本科招生政策；部署高考后招生宣传及咨询工作。
三、参会人员
（一）主管校领导；
（二）各学院（部）本科招生宣传工作组全体成员（含组长、副组长、联络员、广东中学宣传责任人以及外省宣传责任小组成员等）；
（三）招生办公室全体工作人员。
四、会议要求
（一）会议重要，请相关人员安排好工作，按要求参会。
（二）请各单位于6月15日（星期三）中午12:00前，通过本页下方报名入口报名。因特殊情况需请假者，请在报名系统内备注说明请假原因（时间、地点、事由）。
（三）会议需现场签到，请参会人员提前15分钟入场完毕，不得缺席、迟到、早退，并佩戴好口罩。会议期间，请将手机调至静音状态。
特此通知。
 联系人：许老师，联系电话：26535843
  招生办公室
2022年6月10日
会议ＩＤ： 473817
报名入口：
截止时间： 2022/6/15 12:00:00
（本文更新于2022/6/15 9:50:00）