[url]: http://www1.szu.edu.cn/board/view.asp?id=471869
关于公布2022年第二批成人高等教育毕业生资格初审结果的通知
继续教育学院　2022/5/16 17:50:00
  各位同学：
2022年第二批成人高等教育毕业生资格初审完毕，现将审核通过名单予以公布。
请学生本人登陆学院主页查看个人信息，如提醒欠缺资料，请于2022年5月20日前正常上班时间将所缺资料交至继续教育学院A902学籍室。否则，将无法办理毕业证书。
学籍室受理时间为：
周一至周五 8：30-11：30，14：00-17：00
联系电话：82113004、82113042。
特别提醒：
1.学生入校提交资料须扫“学院场所码”打卡，配合核查粤康码（或深i您健康码）、行程码和核酸检测阴性证明。行程卡显示14天内未离开深圳学生，提供24小时有效核酸阴性证明；凡行程卡14天内有深圳以外旅居史，须提供进校日前连续3天核酸检测阴性证明；行程卡带*不得入校。学生入校请配合学校防疫要求，服从安排。防疫政策如有变化，以学院通知为准。
2.2022年第二批毕业生的终审名单将于2022年5月23日公布。
3.本批次毕业证书预计将于2022年7月初发放，具体发放时间另行安排。
4.学历照片必须由学生本人登陆中国高等教育学生信息网（https://www.chsi.com.cn/）及深圳大学继续教育学院学生个人信息页面核对并确认，未核对确认者将影响毕业证书的电子注册。
  附件：2022年第二批毕业生初审名单
    继续教育学院  　 
2022年5月16日
   附件：
·附件：2022年第二批毕业生初审名单.xlsx
（本文更新于2022/5/16 17:50:00）