[url]: http://www1.szu.edu.cn/board/view.asp?id=465838
档案馆关于寒假期间办理查档业务的通知
档案馆　2022/1/13 15:09:00
  全校师生：
为满足师生查档需要，根据学校疫情防控、校园安全工作要求，减少人员聚集，结合放假安排，现将寒假期间办理档案查询业务相关工作通知如下：
一、查档方式
1.寒假期间所有查档业务均通过邮件预约办理（至少提前一天）：
2.综合档案查档业务（查询录取名册、学籍卡、财务凭证等）办理邮箱：dag@szu.edu.cn。（注：财务查档需将所需查询的凭证号按时间顺序整理好发送。）
3.学生档案查档业务（本科生、研究生政审等）办理邮箱：dagrs@szu.edu.cn。
4.值班电话：26536138（1月17-28日，2月14-18工作日）。
二、财务档案查阅须知
1.查档人、查档单位需持经计划财务部相关负责人签字审批后的《会计档案查询申请表》方能进行查档。
2.本馆保管的是2019年及之前的财务档案。
  温馨提示：
1.2020年和2021年的财务档案由计划财务部管理，相关业务请联系计划财务部。
2.教职工人事档案由人力资源部管理，相关业务请咨询人力资源部。

 　　档案馆
2022年1月13日


（本文更新于2022/1/18 17:09:00）