[url]: http://www1.szu.edu.cn/board/view.asp?id=485752
关于做好寒冷天气防御工作的通知
后勤保障部　2022/11/30 15:39:00
  全体师生员工：
深圳市气象台2022年11月29日16时发布全市陆地寒冷黄色预警和全市强季风蓝色预警信号，预计受强冷空气影响，未来几天阴冷并伴风雨，最低气温11度左右，沿海、高地和海区阵风可达8级，可能持续2-3天。目前我市寒冷黄色预警和全市强季风蓝色预警生效中，现温馨提示如下：
1.出行要注意安全。谨防高空坠落断枝，避免在树下长时间停留，及时将车辆停放到室内停车场，勿停放在边坡、树下等危险区域。
2.关好门窗，收好阳台杂物。请各位师生关闭好办公室、课室、实验室、宿舍的门窗，加固易被大风吹动的物品。撤掉阳台边衣服、花盆及其他杂物，防止被风吹落造成高空坠物。
3.注意穿衣保暖，慎防感冒。气温骤降，请师生做好御寒保暖工作，如遇宿舍热水等设施故障问题，请及时联系物业人员。
中航物业24小时服务热线：26732006。
                                            后勤保障部
                                        2022年11月30日
  （本文更新于2022/12/1 11:13:00）