[url]: http://www1.szu.edu.cn/board/view.asp?id=482537
土木与交通工程学院“创新领航讲座”第一讲：大学生涯规划讲座
土木与交通工程学院　2022/10/28 16:22:00
  主 题：大学生涯规划讲座
时　间：2022年10月31日 星期一 19:00-22:00（签到时间：18:30-18:45）
地　点：汇星楼一号报告厅 
主讲人简介：
陆亚明，现任深圳职业技术学院全职特聘教授，兼任西安欧亚学院通识教育顾问。作为资深媒体人和企业管理者，曾任深圳大学传播学院客座教授和专业硕士导师，并担任多家公司管理顾问和独立董事。
近年来，陆亚明先生带领多个团队参加“中国国际‘互联网+’大学生创新创业大赛”荣获国赛金奖(6项)银奖(8项)、省赛金奖(30+项) ，历年受聘担任素负盛名的“创业之星”大赛评委和创业导师。

主题简介：
大学生活面临的新挑战；大学生成长地图；大学学业与生活攻略；面向未来、以终为始的生涯规划。

实体课堂报名方法及要求：
1、在内部网办事大厅“领航讲座”APP报名，报名时间：10月28日17:00-10月31日12:00，先报先得，报满即止。操作指南详见附件“领航讲座系统操作指南”。
2、报名成功系统后请于线下完成签到，未签到的同学视为未到课堂听讲。报名成功后可取消报名，取消报名规则如下：
（1）已报名成功的同学，在报名截止6个小时内可以取消报名，可再重报。
（2）已报名成功，但是在报名截止6小时以上取消，释放名额的，不做处理。
（3）已报名成功，但是在报名截止6小时内取消的，取消下一周的报名资格，一周过后可继续报名。
（4）已报名成功，未按时签到，取消接下来两周报名资格，两周过后可继续报名。
（5）已成功报名两次并有两次听讲记录的同学，提示“已报名两次，请留意在报名截止6小时内是否还有名额”。在报名截止6个小时内仍未报满的情况下可报名成功。
3、请同学们认真听讲，遵守课堂纪律，感谢配合！
欢迎感兴趣的学生踊跃报名参加，期待“领航讲座”领航你的大学生活。
                                                                                                    土木与交通工程学院
                                                                                                       2022年10月28日
 附件：
·2022927643833创新领航讲座系统操作指南（学生）.docx
（本文更新于2022/11/1 16:11:00）