[url]: http://www1.szu.edu.cn/board/view.asp?id=484622
土木与交通工程学院关于开展本硕博新生及科研人员实验室安全准入考试的通知
土木与交通工程学院　2022/11/18 17:25:00
  （缪克达 2020274045）
为认真贯彻落实国家、省、市、学校关于做好高等学校科研实验室安全工作的通知要求，严格执行安全准入制度，要求所有进入实验室的人员必须经过安全培训并考试合格后方可进入实验室开展实验，我院定于2022年11月24日、11月25日在粤海校区汇文楼H3-404A、H3-504A、H6-202组织安全考试，要求所有需要进入科研实验室及教学实验室开展实验的本科新生、研一新生、博一新生及新进专职研究员、博后等人员参加此次考试。
一、考试形式：
1、实名制上机考试，通过在线登录深圳大学实验室与国有资产管理部“实验室安全培训系统”（http://172.21.234.110//index.php）进行考试。
2、考试时间45分钟，总分100分，90分及格。
3、试题类型为选择题、判断题。
二、考试安排
1、本科新生、研一新生、博一新生线下机房统一考试。
2、由于工作安排，所有新进研究员、副研究员及博士后采取线上考试。
3、部分考生因进入实验室需求已进行过考试的可不重复参加本次考试，需要考试的具体名单见附件。
日期
时间
地点
机房考试人数
考试人员类型
11月24日周四
12:40
汇文楼H3-404A
90人
本科生
汇文楼H3-504A
90人
本科生
汇文楼H6-202
111人
本科生
11月25日周五
12:40
汇文楼H3-404A
90人
硕士研究生
汇文楼H3-504A
90人
硕士研究生
汇文楼H6-202
131人
硕士研究生、博士研究生

三、有关要求
1、闭卷考试，注意考试纪律；
2、准时参加，到达考场后先签到，然后再进行考试，必须携带本人校园卡参加考试(若证件丢失也可使用身份证或电子校园卡等身份证明文件）；
3、考试结束后清理好自己座位卫生，并尽快离开考场，不要在考场内外吵闹干扰考场秩序。
 若考前有任何技术问题需要解决，请发邮件联系学院卢老师，675431033@qq.com。其他考试有关事项联系人：卢老师，26535123；侯老师，26917248。
实验室与国有资产管理部
土木与交通工程学院
土木与交通工程教学实验中心
广东省滨海土木工程耐久性重点实验室
 2022年11月18日

   附件：
·土木与交通工程学院实验室安全准入考试人员名单及考场安排11月24日12：40.xlsx
·土木与交通工程学院实验室安全准入考试人员名单及考场安排11月25日12：40.xlsx
·土木与交通工程学院实验室安全准入考试人员名单及考场安排(线上考试教职工名单).xlsx
（本文更新于2022/11/24 11:56:00）