[url]: http://www1.szu.edu.cn/board/view.asp?id=487140
材料学院2022-2023学年寒假勤工助学招聘
材料学院　2022/12/24 9:19:00
  因工作需要，材料学院面向本院留校学生公开招聘2022-2023学年寒假勤工助学学生若干名，具体要求如下：
一、应聘岗位及人数
办公室助理4名
实验室助理3名
 二、应聘条件
1.工作认真、负责，为人诚实，能吃苦耐劳，有良好的沟通能力。
2.学习成绩良好，家庭经济困难者优先。
3.原则上值班时间为一人负责寒假期间连续5天即周一至周五值班，具体可根据实际情况变动调班。
 三、岗位说明
1.办公室助理
接待来访老师、整理办公室文字资料和物品、房间清洁、文件传送等。工作要求:细心、负责任，热情主动
薪酬：寒假期间最高工时为40个工时，18.3元/时.
2.实验室助理
协助老师管理实验室物品，实验室清洁。工作要求:细心、负责任。
薪酬：寒假期间最高工时为40个工时，18.3元/时.
工作时间为1月9日寒假开始至2月12日结束，每人只需负责其中一周，双休日不作要求，春节期间1月23-27日不做安排。
 四、报名时间及报名方式
请有意向应聘的同学请将申请表发至邮箱：2803176558@qq.com。附件1为助理申请表，邮件标题及附件申请表请以“姓名+应聘岗位”命名，截止接收日期为2022年12月27日。
 五、招聘方式
结合应聘者家庭经济状况、学习成绩、平时表现及岗位需求，符合条件者将择优录用。

 附件：
·附件1：助理申请表.docx
（本文更新于2022/12/24 9:19:00）