[url]: http://www1.szu.edu.cn/board/view.asp?id=486711
深圳大学（化学与环境工程学院）与新加坡国立大学（土木与环境工程系） “3+1+1”环境工程硕士联合培养项目宣讲会
化学与环境工程学院　2022/12/14 15:52:00
  宣讲嘉宾：胡江泳老师
时间：12月26日下午19:00-20:30
地点：腾讯会议（ID：603-176-957）
 项目简介：
“3+1+1”联合培养项目针对深圳大学化学与环境工程学院的本科学生，每年度通过面试选拔优秀的大三本科学生，在大四期间前往新加坡国立大学土木与环境工程系，接受为期一年的全英文衔接课程学习。衔接课程完成并同时满足深圳大学毕业要求，可获得新加坡国立大学环境工程专业一年制课程硕士的录取。
新加坡国立大学简介：
新加坡国立大学（以下简称“新国大”）是新加坡首屈一指的世界级顶尖大学，共有17所学院以及来自100个国家与地区近40,000名学生。新国大已连续四年蝉联QS世界大学排名亚洲第一，处于世界高等教育顶尖水平。
欢迎感兴趣的同学参加！
（本文更新于2022/12/14 15:52:00）