[url]: http://www1.szu.edu.cn/board/view.asp?id=484241
关于组织参加广东省“奋进新征程 共创强国业”学习党的二十大精神理论知识竞赛的通知
宣传部　2022/11/15 11:18:00
 
各基层党委（党总支）：
 为深入学习宣传贯彻党的二十大精神，广东省委宣传部在全省组织开展“奋进新征程 共创强国业”——学习党的二十大精神理论知识竞赛，现将有关工作事项如下：
一、活动时间
2022年11月至2023年1月
二、活动要求
1.组织师生参加线上竞赛
广泛发动干部师生通过手机登陆“学习强国”广东学习平台首页答题入口，选择区域后进行答题。每天推出20题限时作答，每人每天有一次答题机会。11月底、12月底和2023年1月底，主办方将根据后台累计答题排名，筛选出答对题目最多且耗时最短的前50名“答题达人”，给予文创产品奖励。“答题达人”名单在广东学习平台展示。
2.每月推荐1名“答题达人”
每月30日，各基层党委（党总支）推荐1名本单位“答题达人”（答对题目最多且耗时最短），填写推荐表（附件2）通过公文通信箱发送至党委宣传部。
党委宣传部将从我校“答题达人”中筛选5-7名，组建线下竞赛团队，参加线下竞赛。

联系人：李老师 　联系电话：26536197

 
党委宣传部  
2022年11月15日


 附件：
·附件1.中共深圳市委宣传部关于开展学习贯彻省第十三次党代会精神宣讲活动的通知.pdf
·附件2：答题达人“推荐表.docx
（本文更新于2022/11/15 11:18:00）