[url]: http://www1.szu.edu.cn/board/view.asp?id=472712
关于开展《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》解读及培训的通知
招投标管理中心　2022/5/26 18:05:00
 
全校各单位：
为进一步贯彻落实“放管服”政策，规范我校各单位自行采购工作，完善科研仪器设备采购管理，提高采购工作效率，我中心按学校要求制定了《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》。上述两部办法已经学校审议通过，即将正式发布。为及时向各单位介绍制度要点及适用方法，我中心计划组织召开一次制度解读及培训会，会议由徐晨副校长主持。现将有关事项通知如下：
一、时间地点
时间：2022年5月31日（星期二）上午10:00。
地点：汇星楼2号报告厅。
二、会议内容
《深圳大学自行采购管理办法》及《深圳大学科研仪器设备管理办法》解读及培训。
三、参加人员
各单位主要负责人
四、会议要求
1. 会议重要，请参会人员提前安排好工作，按要求参会。
2. 请各单位于5月30日（星期一）上午12:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详述请假原因（时间、地点、事由）并另派一名负责领导参会。
3.请提前15分钟到场签到，不得缺席、迟到、早退。请参会人员佩戴好口罩，隔位就坐，会议期间，请将手机调至静音状态。 
 联系人：谢老师；联系电话：26057039。
  招投标管理中心
2022年5月26日
  会议ＩＤ： 472712
报名入口：
截止时间： 2022/5/30 18:00:00
（本文更新于2022/5/30 20:31:00）