[url]: http://www1.szu.edu.cn/board/view.asp?id=482534
关于2022年度深圳大学高级技术人员(不含实验技术人员、图书资料专业技术人员)聘任工作的通知
人力资源部　2022/10/28 16:00:00
  全校各单位:
根据《深圳大学专业技术职务评聘办法（修订）》（深大〔2017〕202号）（见附件1）规定，我校2022年度高级技术人员(一级技术及四级技术岗位；不含实验技术人员、图书资料专业技术人员，下同)聘任工作正式启动，相关事宜通知如下:
一、个人申请
申请人请仔细阅读《深圳大学专业技术职务评聘办法（修订）》（深大〔2017〕202号）等相关文件，准确填写《深圳大学高级技术人员聘任申请表》(见附件2），并附上相关证明材料电子文件，包括学历学位证书、职称证书、科研项目立项证明及结题证明、获奖证明、论文论著及其他业绩成果证明材料原件彩色扫描件（请分别扫描，并按照申请表填写顺序标清序号及题目）。所有申报材料及资历计算的截止时间为2022年12月31日。
即日起申请人可向所在单位提交以上申请材料，并由单位进行审核推荐，个人申请截止时间为2022年11月7日。
二、单位审核及推荐
各单位收到聘任申请后，根据《深圳大学专业技术职务评聘办法（修订）》（深大〔2017〕202号）规定的流程，需完成申报材料审核、申报材料评前公示（不少于5个工作日）、单位推荐、推荐名单公示（不少于5个工作日）等步骤。各单位对各岗位候选人进行排序推荐。
三、各单位相关材料提交时间及要求
2022年11月22日前，提交本单位推荐结果，材料包括：
1.《xx单位2022年度高级技术人员岗位聘任评前公示情况表》（附件3）；
2.单位推荐会议纪要；
3.《xx单位2022年度高级技术人员岗位聘任推荐结果公示情况表》（附件4）；
4.推荐人选聘任申请表；
5.推荐人选申报材料证明材料电子文件。
以上材料一式一份，材料1-4需提交纸质版，由单位负责人签名并加盖单位公章；材料5电子文件压缩包发送至xujingting@szu.edu.cn,文件按照“2022年度高级技术人员-单位-姓名-申请岗位”命名。
联系方式及材料提交地点：徐璟婷26536171，汇元楼（行政办公楼）605。
 　　　　　　　　　　　　　　　　　人力资源部
2022年10月28日
 附件：
·1.关于印发《深圳大学专业技术职务评聘办法（修订）》的通知（深大〔2017〕202号）.doc
·2.深圳大学高级技术人员聘任申请表.doc
·3.xx单位2022年度高级技术人员聘任评前公示情况表.xls
·4.xx单位2022年度高级技术人员聘任推荐结果公示情况表.xls
（本文更新于2022/10/28 16:00:00）