[url]: http://www1.szu.edu.cn/board/view.asp?id=474603
港澳基本法研究中心2022-2023学年第一学期研究助理招聘启事
港澳基本法研究中心　2022/6/21 15:01:00
  根据我中心工作需要，现面向全校在读研究生招聘研究助理5名，男女不限，待遇面议。具体要求如下：

一、工作时间地点
 每周至少有一天的工作时间，工作地点在粤海校区汇星楼（科技楼）。
 二、应聘条件
 1. 我校在读研究生，学习成绩良好，有固定的时间安排；
 2. 熟练掌握电脑办公软件；
 3. 细心、耐心，有责任心，有团结协作精神；
 4. 根据我中心工作需要，有熟练网页（微信）编辑经验、较强沟通能力或者对港澳研究感兴趣者优先考虑。。
 三、报名时间及方式
 请有意向应聘的同学发送邮件到yangyi119@szu.edu.cn (来邮请在邮件主题注明“应聘研究助理”，内容包括：姓名、学院、年级、手机号码、符合的应聘条件和可值班时间。)
 四、招聘方式
 符合条件者将通知面试，择优录用，即日起可网上报名，额满为止。
 联系人：杨老师；联系电话：26958865
  港澳基本法研究中心
  2022年6月21日
（本文更新于2022/6/21 15:01:00）