[url]: http://www1.szu.edu.cn/board/view.asp?id=479587
教育学部 2023年“2+3”模式辅导员拟推荐名单公示
教育学部　2022/9/16 16:41:00
  根据学校《关于开展2023年“2+3”模式辅导员遴选工作的通知》要求，在《深圳大学关于构建新时代学生工作新格局的若干意见》的指导下，结合深圳大学2023届优秀应届本科毕业生推荐免试攻读研究生的相关规定，教育学部组织开展2023年“2+3”模式辅导员遴选工作。经学院遴选工作小组对申请人进行资格审查，综合考察申请人思想品德、推免综合成绩、学生工作经历和辅导员岗位匹配度等方面情况后，拟推荐人选如下：

姓 名
学 号
专 业
廖雪颖
2019122133
教育技术学（师范）

    如对以上公示有异议，且有充分证据和正当理由，可于公示期内以书面形式向教育学部推免生遴选工作领导小组反映，反映情况时需签署真实姓名，否则不予受理。 
公示期：2022年9月16日至2022年9月24日
     联系电话：26535147          联 系 人：倪老师           地　点：汇德楼A219
教育学部 
2022年9月16日
  （本文更新于2022/9/16 16:47:00）