[url]: http://www1.szu.edu.cn/board/view.asp?id=481859
关于公布推普周各项比赛结果及领取奖品的通知
人文学院　2022/10/20 9:20:00
         请参加推普周各项比赛获奖的同学见通知后，在规定的时间携带校园卡来普通话测试中心领取奖状及奖品。比赛结果请见附件，感谢同学们的参与。
领奖时间：2022年10月20日至11月20日工作日，下午2：00--5：00
领奖地点：深圳大学粤海校区汇德楼B办公楼710
电话：26557367
邮箱：puth@szu.edu.cn

                                                                                      深圳大学普通话测试中心
                                                                                           2022年10月20日
 附件：
·深圳大学2022汉字听写大赛成绩.xlsx
·普通话水平比赛获奖名单.xlsx
·2022硬笔书法比赛获奖名单.xlsx
·2022诵读比赛获奖名单.xls
（本文更新于2022/11/14 9:47:00）