[url]: http://www1.szu.edu.cn/board/view.asp?id=483021
关于2022年“荔园挑战”创新创业大赛（学术赛道）终审决赛面向全国“挑战杯”竞赛获奖项目指导教师征求直荐项目的通知
校团委　2022/11/2 15:15:00
  各有关学院（部）团委：
为提升我校参加全国“挑战杯”赛事的竞争能力，鼓励优秀指导教师承担更多高水平竞赛指导工作，经研究，拟在2022年“荔园挑战”创新创业大赛（学术赛道）终审决赛中设置探索性赛制环节，面向上届“挑战杯”国赛获奖项目指导教师征集直荐项目。现将有关工作安排通知如下：
一、第十七届（2021年）“挑战杯”全国大学生课外学术科技作品竞赛获得等级奖项目第一指导教师向2022年“荔园挑战”创新创业大赛（学术赛道）终审决赛直接推荐一件本人（限作为第一指导教师）指导的参赛项目（应当是正式报名项目）。
二、指导教师按要求填写《2022“荔园挑战”终审决赛直荐项目申报表》（附件）。
三、指导教师所在学院（部）对申报表审核后，将已签字纸质版申报表扫描为PDF版，于2022年11月3日（周四）17:00前通过学校OA办公系统报送校团委，标题统一为：××学院报送“荔园挑战”终审决赛直荐项目的函，学院（部）分管领导签署意见。
四、校团委收到报送材料后，提出审核意见。
 附件：2022“荔园挑战”终审决赛直荐项目申报表
  共青团深圳大学委员会
2022年11月2日
 附件：
·2022“荔园挑战”终审决赛直荐项目申报表.docx
（本文更新于2022/11/2 15:15:00）