[url]: http://www1.szu.edu.cn/board/view.asp?id=487006
关于粤海校区部分楼宇12月20日临时停水的通知
后勤保障部　2022/12/19 18:24:00
  各受影响用水户：
因天气寒冷以及我校管网老旧等原因，经我部日常巡查发现花圃门口DN400给水管破裂，需停水进行维修。我部计划于12月20日13:00—18:00进行停水作业，届时将影响以下楼宇用水：
芸香阁、文杏阁、丁香阁、海棠阁、疏影阁1至4楼，乔木阁和乔林阁整栋。
在此期间，海滨小区、海青楼、海山楼、海望楼、海星楼、海月楼、海涛楼、乔森阁、乔相阁、乔梧阁、综合服务楼以及听山餐厅等楼宇，由于倒水可能会出现短暂水压降低现象。
我部将在受影响宿舍楼宇各楼层放置大白桶蓄水，并在一楼放置桶装饮用水，请受影响师生提前做好蓄水准备或前往其他楼层用水。如有疑问可拨打中航物业24小时值班电话26732006（短号653606）。
不便之处，敬请谅解。


                                                                                              　后勤保障部
2022年12月19日     
（本文更新于2022/12/19 18:24:00）