[url]: http://www1.szu.edu.cn/board/view.asp?id=486031
关于开展2021-2022年度考核的通知
人力资源部　2022/12/2 17:28:00
  全校各单位：
根据《关于印发<深圳大学2021-2022学年考核工作方案>》（深大〔2022〕247号）（附件1）工作安排，我校本年度教职工年度考核将通过“深圳大学网上服务大厅” （http://ehall.szu.edu.cn/）中“教职工年度考核”模块进行填报，现将具体事项通知如下：
一、参加考核的教职工个人填报时间从即日起至12月09日23时59分（系统关闭时间），请全体参加年度考核的教职工在规定填报时间内填写个人年度工作报告。
二、教师填报考核表时请按要求上传附件，附件内容有论文检索情况、论文全文、项目立项通知、项目合同书、以及各种业绩信息证明材料等。
特别说明：论文情况请参照图书馆的检索指引（见附件2）准确填写，并将每篇论文的数据库检索页面、分区页面截图编辑成一个PDF文档上传，无需到图书馆开具检索证明。其他无法按检索指引查到的信息请准备自证材料上传。（图书馆咨询电话：26537002）
三、请各单位根据考核工作方案，严格落实考核程序，自行安排考核时间，并于2022年12月22日前将考核结果通过“深圳大学网上办事服务大厅”报至人力资源部。
四、经学校教师和技术人员聘任委员会、管理人员聘任委员会审定，公示无异议后，各单位将教师、管理及技术人员个人年度考核表、管理及技术人员服务对象测评汇总表（均需加盖公章）纸质表交至人力资源部。
 联系人：徐筠涵，联系方式：86939675
技术支持：金智公司系统开发人员
阳工 联系方式：17773442863
QQ群：2021-2022年度考核工作群，群号529411650
  附件：
1. 附件1：深大校发〔2022〕247号：关于印发《深圳大学2021-2022学年考核工作方案》的通知
2. 检索指引
   　　　　　　　　　　　　　　　　人力资源部 
2022年12月2日
 附件：
·附件1：深大校发〔2022〕247号：关于印发《深圳大学2021-2022学年考核工作方案》的通知.pdf
·附件2：检索指引.rar
（本文更新于2022/12/2 17:39:00）