[url]: http://www1.szu.edu.cn/board/view.asp?id=484853
关于深圳大学“鹏城孔雀计划”特聘岗位考核工作的通知
人力资源部　2022/11/22 17:43:00
    　　　  各单位：
根据《深圳大学“鹏城孔雀计划”特聘岗位评聘办法（试行）》，学校拟组织对2021年深圳大学“鹏城孔雀计划”特聘岗位的聘用对象进行考核，现就有关事项通知如下：
一、考核范围：2021年深圳大学“鹏城孔雀计划”特聘岗位的聘用对象。
二、考核程序及日程安排:
（一）聘用对象填写考核表。聘用对象填写《深圳大学“鹏城孔雀计划”特聘岗位考核考核表》（附件一），提交考核表及相应佐证材料至所在单位。
（二）各单位考核。各教学科研单位根据《深圳大学“鹏城孔雀计划”特聘岗位评聘办法（试行）》及《深圳大学“鹏城孔雀计划”特聘岗位聘任协议书》对聘用对象的工作任务进行评议，拟定考核（评估）结果，并将考核表及汇总表盖章件（附件二），于2022年11月28日中午12:00前提交至人力资源部611，汇总表电子档同时发送至szupo607@163.com，邮件名及附件同时命名：学院+鹏城孔雀计划特聘岗位考核。
（三）学校审定及公示。经学校审定，并在全校范围内公示不少于5个工作日且无异议后，确定考核（评估）结果。
 　　三、其他情况说明
(一)申报成果取得时间应为特聘岗位聘期第一年，即2021年12月至2022年11月。
(二) 特聘岗位年度考核应对照协议书条款，重点考核聘用对象师德师风和履约情况，突出岗位实绩和贡献度，综合确定聘用对象考核（评估）结果。
（三）考核（评估）结果分为合格和不合格。聘约约定的约束性考核目标未完成的，不得评估为合格。
（四）考核结果将作为特聘岗位绩效奖励的发放依据。
  联系人：侯老师　 26535383  粤海校区汇元楼611
人力资源部
2022年11月22日
   附件：
·附件1、深圳大学“鹏城孔雀计划”特聘岗位考核评估表.docx
·附件2：深圳大学“鹏城孔雀计划”特聘岗位考核评估汇总表.xlsx
（本文更新于2022/11/28 10:02:00）