[url]: http://www1.szu.edu.cn/board/view.asp?id=487181
图书馆关于延长应还期和开展无接触借还书的通知
图书馆　2022/12/26 20:35:00
  各位读者：
根据公文通《关于近期工作、2023年元旦及寒假放假安排的通知》并结合实际情况和工作安排，图书馆经研究，决定就图书借还工作做如下安排。后续如有更新，另行通知。
1．原应还期在2022年12月16日至2023年2月12日的图书，应还期延长至2023年2月28日。
2．读者状态为“借满”、“超期”等状态的，允许继续借书。
3．读者可借图书数量，临时增加1倍。2023年2月15日，恢复为原借书权限。
4．读者到馆借书，请使用自助借书机进行自助借书。如有困难，可通过电话向馆员求助，办理馆员人工借书程序。馆员人工借书，仅限开馆日白天。
5．读者到馆还书，请使用自助还书箱进行自助还书。
6．预借、预约的到书，放置在借还书台前的书车上，请自行取书并办理自助借书手续。
7．粤海校区和丽湖校区通勤车停运期间，暂停跨校区的预借功能。
    图  书  馆
2022年12月26日
（本文更新于2022/12/26 20:44:00）