[url]: http://www1.szu.edu.cn/board/view.asp?id=483494
（代校学生会发）关于深圳大学第二十六届学生会工作部门总干事遴选结果的公示
校团委　2022/11/9 15:37:00
 
各位同学：
根据团中央、全国学联、教育部《关于推动高校学生会（研究生会）深化改革的若干意见》有关规定及深圳大学党委关于贯彻学生会改革工作的指导意见，经公开报名、党团组织推荐、资格审查、考察遴选等程序，现将深圳大学第二十六届学生会工作部门总干事遴选结果公示如下：

深圳大学第二十六届学生会工作部门总干事名单
（均按姓名笔画排序）
序号
姓名
学号
政治面貌
院系
专业排名
部门
职务
1
庄梓婷
2021080220
共青团员
传播学院
26/127
学术部
总干事
2
李若缤
2021225009
共青团员
医学部
20/82
权益部
总干事
3
肖紫涵
2020124013
共青团员
教育学部
9/45
项目组织部
总干事
4
陈颖欣
2021020189
共青团员
经济学院
6/59
项目组织部
总干事
5
林心彦
2021090051
共青团员
人文学院
9/60
实践部
总干事
6
冼峥桦
2020025003
共青团员
经济学院
10/42
基层服务与对外联系部
总干事
7
罗嘉荞
2021059020
共青团员
艺术学部
6/60
基层服务与对外联系部
总干事
8
钟锦权
2021020336
共青团员
经济学院
81/418
办公室
总干事
9
徐达
2021280465
共青团员
电子与信息工程学院
47/575
办公室
总干事
10
曾莉茜
2021040107
共青团员
经济学院
9/168
实践部
总干事
11
彭钰霖
2021271056
共青团员
物理与光电工程学院
17/65
权益部
总干事
公示时间为11月9日—11月11日。如有问题，请在公示期内循以下方式反映，反映情况时要说明具体事实，不接受匿名反映，逾期将不再受理。
联系人：刘老师 26535434朝夕楼427办公室。
 深圳大学学生会
2022年11月9日
（本文更新于2022/11/9 15:37:00）