[url]: http://www1.szu.edu.cn/board/view.asp?id=482550
机电与控制工程学院2022年研究生学业奖学金拟推荐名单公示（有更新）
机电与控制工程学院　2022/10/28 16:54:00
  根据学生部《关于组织开展深圳大学2022年研究生学业奖学金评审工作的通知》要求及《机电与控制工程学院2022年研究生学业奖学金评选细则》的规定，经学生本人申请，学院评审委员会评审并表决，现将机电与控制工程学院2022年研究生学业奖学金拟推荐名单公示（详见附件），该名单在公示后还需报学生部审核。
公示期自即日起至2022年11月1日中午12点。如有异议，请在公示期内向学院反映，反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
联系人：廖老师；联系电话：26607572；办公地点：致信楼S618
                    机电与控制工程学院
                    2022年10月28日
 附件：
·（更新）附件：硕士学业奖学金推荐名单.xls
（本文更新于2022/10/31 17:22:00）