[url]: http://www1.szu.edu.cn/board/view.asp?id=465437
档案馆关于办理财务档案查询业务相关事项的通知
档案馆　2022/1/7 16:16:00
  全校师生：
  因近期查阅财务档案业务量激增，为进一步规范档案查档流程，减少人员聚集，更好地服务各位师生，现将财务档案查档利用服务相关事项通知如下：
  查档人、查档单位需持经计划财务部相关负责人签字审批后的《会计档案查询申请表》方能进行查档。
  查档人请务必至少提前一天预约（预约电话：26164807），并通过邮件将所需查询的凭证号按时间顺序整理好发送到dag@szu.edu.cn，以便工作人员提前准备，减少等待时间。
  本馆保管的是2019年及之前的财务档案，2020年和2021年的财务档案由计划财务部保管。
  查档地点：2019年及之前的财务档案在档案馆302阅览室进行登记查询；
2020年财务档案在档案馆412（请提前联系计划财务部林老师，电话26060139）；
2021年财务档案在汇元楼113室。
    寒假期间查档安排将另行通知。
    　　　　　　　　　　　　　　　　　　　档案馆
 　　 2021年1月7日

（本文更新于2022/1/12 16:47:00）