[url]: http://www1.szu.edu.cn/board/view.asp?id=484541
建筑与城市规划学院关于2022年辅修录取名单的公示
建筑与城市规划学院　2022/11/17 18:21:00
 
根据学生自愿申请，依照相关要求，本着择优录取的原则，确定2022年各专业拟录取的辅修学士学位修读和辅修学生名单（名单如下）。各位同学自2022-2023学年第二学期起开始修读建筑与城市规划学院辅修专业和辅修学士学位，届时请根据培养方案课程安排选课，特此通知。 
另特别提醒，如辅修方案中有与主修专业的方案中名称相同且教学要求也相同的专业必修课，经辅修学院认定后，可无需重复修读该课程，所缺学分需修读辅修培养方案中的其他专业课程补足。
 序号
申请类型
学号
姓名
申请年级
申请专业
1
辅修学士学位
2021050065
杨丽洋
2021级
建筑学
2
辅修学士学位
2021030108
林星晔
2021级
建筑学
3
辅修
2021110153
刘天健
2021级
地理空间信息工程
（智慧城市）
4
辅修
2021090144
罗志洋
2021级
地理空间信息工程
（智慧城市）
5
辅修
2021100020
许兆威
2021级
地理空间信息工程
（智慧城市）
  公示期即日起到11月19日止，如有异议，请提出书面申请，逾期不再受理。
联系电话：26732848；联系人：肖老师
   建筑与城市规划学院
2022年11月17日


（本文更新于2022/11/17 18:34:00）