[url]: http://www1.szu.edu.cn/board/view.asp?id=485337
传播学院兼职辅导员岗位招聘
传播学院　2022/11/25 16:36:00
  一、应聘条件
1、传播学院在读研究生或高年级（大二及以上）本科生
2、工作认真负责，踏实肯干，有良好的沟通能力
3、思想积极向上，党员和有学生干部经验的同学优先

二、岗位说明
（一）所需人数： 研究生2名、本科生2名
（二）岗位职责：
协助开展学生思想政治教育和日常管理工作
（1）每天晚间逐一走访分片包干的学生宿舍，掌握学生总体情况，教育引导学生正常归宿、作息和健康监测。
（2）及时发现、辅助学院（部）疏导学生认知困惑、心理障碍、情绪失常、人际矛盾等，防范、化解学生安全和健康隐患。
（3）排查宿舍入住人员身份、违规调宿、违规使用电器等情况，维护学生住宿秩序和宿舍区公共安全。
（4）如遇突发事件、非法集会、网络舆情、政治和意识形态安全隐患或线索，须现场妥善稳控或第一时间向学院（部）报告。
（5）完成学校和所属学院（部）安排的与学生生命、健康、安全相关的其他工作。
参照勤工助学标准，学校统一发放兼职辅导员勤工助学酬金。
三、报名方式
报名截止时间：即日起至2022年11月30日
岗位申请表见附件，填写完成后发送至3240518479@qq.com，邮件主题请注明“姓名+兼职辅导员应聘”。报名截止日期之后请及时关注邮箱回复，确认面试时间。
联系人：李老师 26532386
 附件：
·传播学院兼职辅导员岗位申请表.doc
（本文更新于2022/11/25 16:51:00）