[url]: http://www1.szu.edu.cn/board/view.asp?id=484793
关于召开深圳大学承办2022深圳马拉松赛事志愿服务工作协调会的通知
校团委　2022/11/22 10:15:00
 
 各有关单位：
为做好我校承办2022深圳马拉松赛事志愿服务工作，经校领导批准，定于2022年11月23日（星期三）上午11:00在粤海校区汇元楼201会议室召开工作协调会议，腾讯会议平台同步线上召开。
（一）请以下同志在汇元楼201室参会：
校领导；
校团委负责同志；
医学部、经济学院、体育学院、管理学院的党委副书记；
电子与信息工程学院团委书记、传播学院团委书记。
（二）请以下同志在腾讯会议平台线上参会：
教育学部、艺术学部、马克思主义学院、法学院、心理学院、人文学院、外国语学院、数学与统计学院、物理与光电工程学院、化学与环境工程学院、生命与海洋科学学院、机电与控制工程学院、材料学院、计算机与软件学院、建筑与城市规划学院、土木与交通工程学院、政府管理学院、高等研究院、金融科技学院的团委书记或负责本项工作的辅导员。
会议号：667 273 053
特此通知。

校团委
2022-11-21
（本文更新于2022/11/22 10:15:00）