[url]: http://www1.szu.edu.cn/board/view.asp?id=480791
心理学院关于研究生国家奖学金、腾讯奖学金、优秀研究生干部奖学金评定工作的公示
心理学院　2022/9/30 15:51:00
  根据学生部《关于开展2021-2022学年度研究生奖学金评选工作的通知》及我院评奖细则的相关规定，经学生本人申请、学院奖学金评奖工作组评审，现将我院2021-2022学年研究生国家奖学金、社会奖学金、优秀学生干部奖学金拟推荐候选人名单公示如下：
博士国家奖学金：毕蓉
博士腾讯奖学金：罗熙
硕士国家奖学金：林鑫鑫，王婷，张致豪，卓诗维
硕士腾讯奖学金：梁凯欣
优秀研究生干部奖学金：张潇奕，王婉逸，沈蝶，戴雨芊，胡佳丽
公示日期：2022年9月30日——2022年10月11日上午11：00。　 
若对公示人有异议，请于公示期内前往致理楼L6-304-6。反映情况时要签署真实姓名和联系电话，并有具体事实，否则不予受理。
 　　　 联系电话：86938523； 联系人：王老师
 心理学院
二〇二二年九月二十九日
（本文更新于2022/9/30 15:51:00）