[url]: http://www1.szu.edu.cn/board/view.asp?id=486691
108种！新冠感染者用药目录
校医院　2022/12/14 11:17:00
  　最近，不少人购买的药物主要集中在“连花清瘟”“布洛芬”等国家第九版诊疗方案中推荐的有限品种上。为此，多位药学、临床、中医专家，结合北京市的气候特点，参考本轮疫情用药实际，论证了《新冠病毒感染者用药目录（第一版）》，现推荐给社会公众。

此版用药目录按照中西药分开的原则，是对国家第九版诊疗方案中推荐用药的完善和补充，针对发热、咽痛等6类中医诊断症状推荐67个中药品种；针对咳嗽、咳痰等4类临床症状推荐41个西药品种。

这108个中西药产品中有很多非处方药（OTC），除了医院以外，患者也可以根据自身症状需求，从零售药店、电商平台等多种渠道获得。



                                                                                                           丽湖校医院---余万红
（本文更新于2022/12/14 11:17:00）