[url]: http://www1.szu.edu.cn/board/view.asp?id=484880
体育学院“荔园体育论坛“学术讲座（六）
体育学院　2022/11/23 10:52:00
  主题：习近平总书记关于全民健身的重要论述
主讲嘉宾：卢文云 教授
时间：2022年11月24日 （周四）14:30--16:30
线下地址：国际会议厅A厅
线上腾讯会议号：748-689-845
主讲嘉宾简介：
卢文云，博士，教授，博士生导师，发展规划处副处长、信息化办公室副主任（主持工作），国家重点研发计划主动健康与老龄化应对专项“智慧健身区域服务综合示范”首席专家，国家体育总局“十四五”时期体育决策咨询专家。2006年6月毕业于北京体育大学研究生院获教育学博士学位；2008年9月至2009年9月受国家留学基金资助在英国拉夫堡大学运动与休闲政策研究所做博士后；2017年6月-2018年6月借调国家体育总局全面深化改革办公室工作，参与《体育强国建设纲要》等多项国家层面政策制定。主持国家社科基金项目3项、国家体育总局决策咨询研究重大项目2项、国家社科基金重大招标项目子课题3项，参与国家社科基金项目12项；作为执笔人撰写3份专报获副国级领导批示；在核心期刊发表论文40余篇，其中3篇被《新华文摘》全文转载，出版专著5部；获省政府一等奖2项，三等奖2项；曾获全国教育硕士优秀教育管理者荣誉。

 
（本文更新于2022/11/23 10:57:00）