[url]: http://www1.szu.edu.cn/board/view.asp?id=486038
关于举办2022年深圳市大中学生廉洁主题征文比赛校级选拔赛的通知
校团委　2022/12/2 20:26:00
  为教育引导青少年学生积极参与廉洁文化建设，提升大中学生廉洁认知和价值认同，鼓励大中学生努力争当廉洁价值理念推广排头兵，团市委、市文学艺术界联合会、深圳市学生联合会拟举办“青年与清廉”深圳市大中学生主题征文比赛。现将校级选拔赛有关事宜通知如下：
一、活动主题
以“青年与清廉”作为比赛主题，要求征文内容紧扣廉洁，各大中学生应基于自身视角、结合自身经历，讲述对廉洁的感悟与认识，主动参与廉洁文化建设，以青春风采弘扬清廉正气。
二、征文对象
深圳大学全日制在校学生。
三、征文要求
（一）作品主题。围绕“青年与清廉”主题，选取廉洁相关内容进行创作，作品坚持正确政治方向，符合社会主义核心价值观。
（二）文体要求。文体不限，散文、诗歌、小说等文体均可。
（三）规格要求。作品字数原则上不超过2000字。作品封面页需标注姓名、学校（单位）、专业、年级、作品名称等信息。正文内容格式要求：仿宋GB2312，三号，两端对齐，首行缩进两个字符，行间距28磅（详见附件1）。
（四）创作要求。参赛作品必须不涉及署名争议、不侵犯他人知识产权，作者需签署《2022年深圳市大中学生廉洁主题征文比赛原创声明》（详见附件2）。
四、比赛日程
（一）校级选拔赛
1.征集。即日起至12月13日12：00止，参赛学生按照指定方式投稿。
2.评审。12月中旬，组织专家评选作品，推荐优秀作品参加市级决赛。
（二）市级决赛
12月中旬至12月下旬，由团市委等主办单位对推荐作品进行分类编选，组织市级决赛。
有关获奖作品将汇编成册，收录于《2022年深圳市大中学生廉洁主题征文优秀作品汇编》。
五、奖项设置
校级选拔赛设晋级奖一名，给予2000元奖金和证书奖励；设优秀征文奖若干名，给予200元奖金和证书奖励。
六、参赛方式
请有意参加的同学于12月13日前，将作品电子版（附件1）、原创声明（附件2，签名扫描件）和参赛回执电子版（附件3）发送至lyql2019@163.com。
  如有问题，请在工作时间咨询0755-22671061。
  深大青年廉洁文化传播中心
（深圳大学荔园青廉社）
2022年12月2日
 附件：
·附件1：比赛封面及范例.docx
·附件2：原创声明.docx
·附件3：参赛回执.docx
（本文更新于2022/12/9 17:50:00）