[url]: http://www1.szu.edu.cn/board/view.asp?id=485589
心理学院博士生赴国（境）外访学经验分享会
心理学院　2022/11/28 16:49:00
  主讲人：林静远 心理学院在读博士生
报告时间：2022年11月29日，19：00-20：00
报告地点：腾讯会议：253-163-736   https://meeting.tencent.com/dm/TRwHikicRips

报告内容：
       林静远同学根据《广东省教育厅关于下达2019年优秀青年科研人才国际培养计划资金及做好有关工作的通知》与《深圳大学关于2019年选派优秀博士生赴国（境）外开展学术交流访学的通知》获得项目资助，于2021年9月至2022年9月（共12个月）赴阿姆斯特丹自由大学进行学术访问。现已完成境外学术交流并已返校，根据研究生院要求，现开展出境学术交流的经验分享会。内容包括：访学交流项目申请经验与行前准备、访学见闻与学习情况、抑郁症心理治疗数据库及元分析工具简介等。
       欢迎感兴趣的老师同学前来交流！
（本文更新于2022/11/28 16:49:00）