[url]: http://www1.szu.edu.cn/board/view.asp?id=487198
丽湖校区关于景观提升项目入场施工的通知
丽湖校区管理办公室　2022/12/27 15:13:00
  丽湖校区各位师生员工：
在南山区委区政府的大力支持和学校的积极推进下，深圳大学园林景观提升项目已完成招标工作，近期拟在粤海和丽湖落地实施。丽湖校区将从“两入口四节点”入手，在一期重点区域开展绿量完善与功能更新工作，具体施工安排如下：
（1）施工区域包括：采薇（教工）餐厅前斜坡、守慧楼和守忠楼的北面停车场和绿地、修业广场、惟理门右侧花坛区域，如下图所示：
  （2）各区域施工进度安排如下表：
深圳大学园林景观提升项目围绕深大40周年校庆开展，以保留承载学校历史发展痕迹的标志性物品作为原则，聚焦于重点景观区，全力打造深大新名片。项目开展呈多点施工、多点作业的特点，且时间跨度不同，期间给师生员工带来不便之处，敬请谅解。
项目施工的过程中，我办将督促施工方按时依规施工。如有意见和建议，可通过以下方式反馈：
（1）施工单位：深圳华创建筑装饰股份有限公司，董工：18626680189；
（2）监理单位：深圳市华建工程项目管理有限公司，欧阳工：13688809723；
（3）代建单位：华润（深圳）有限公司，苏工：13428983800
（4）丽湖校区总值班室（中航物业客服中心）24小时客服电话：座机0755-21672017/86939969，或手机13622304329（884329）。
特此通知。
  丽湖校区管理办公室
2022年12月27日 
  （本文更新于2022/12/27 16:00:00）