[url]: http://www1.szu.edu.cn/board/view.asp?id=473972
关于2021级迁户学生领取身份证的通知
安全保卫部　2022/6/13 11:09:00
  2021级迁户同学：
2022年5月30日至6月1日在粤海校区警务室采集指纹的同学的第二代新身份证已办好，请名单上的同学（名单见附件）带上本人旧身份证（或校园卡）和居民身份证领取凭证前往指定地点领取。
1.粤海校区的同学请到乔梧阁一楼东侧安全保卫部户证科领取。（咨询电话：26534963）
2.丽湖校区的同学请到守正楼一楼服务大厅8号窗口领取。（咨询电话：86549436）
特此通知。
 附件：1.（粤海校区）本科生领取身份证名单
2.（粤海校区）硕士研究生/博士研究生领取身份证名单
3.（丽湖校区）本科生领取身份证名单
4.（丽湖校区）硕士研究生/博士研究生领取身份证名单

                     安全保卫部 
 2022年6月13日
 附件：
·（粤海校区）领取本科生身份证.xls
·（粤海校区）领取硕士研究生-博士生身份证.xls
·（丽湖校区）领取本科生身份证.xls
·（丽湖校区）领取硕士研究生-博士生身份证.xls
（本文更新于2022/6/13 11:09:00）