[url]: http://www1.szu.edu.cn/board/view.asp?id=484426
传播学院2022年拟接收修读辅修学士学位名单
传播学院　2022/11/17 9:24:00
  经过面试考核，传播学院拟接受以下同学辅修学士学位修读申请，名单中的同学自2022-2023学年第二学期起开始修读传播学院辅修学士学位，届时请根据培养方案课程安排选课，特此通知。
另特别提醒，如辅修学士学位方案中有与主修专业的方案中名称相同且教学要求也相同的专业必修课，经辅修学院认定可无需重复修读该课程，所缺学分需修读辅修学士学位培养方案中的其他专业课程补足。
 　　　　　　　　　　　　　　　　　　　　　　           传播学院教务室
          　  2022年11月17日
  附：
序号
学号
姓名
申请年级
申请专业
申请专业方向
1
2021110155
赖柏翰
2021级
广告学
创意传播设计
2
2021059045
吴颖
2021级
广告学
创意传播设计
3
2021050065
杨丽洋
2021级
广告学
创意传播设计
4
2021040032
黄辰晨
2021级
广告学
数字营销策略
5
2021125822
李春儒
2021级
广告学
数字营销策略
6
2021040213
罗梓荧
2021级
网络与新媒体
网络传播
7
2021122120
叶晓慧
2021级
网络与新媒体
网络传播
8
2021056039
李莹
2021级
网络与新媒体
视听传播
9
2021059030
骆泽恩
2021级
网络与新媒体
视听传播
10
2021225040
戚淇
2021级
网络与新媒体
视听传播
11
2021140031
吴于凡
2021级
网络与新媒体
视听传播
12
2021040172
张钰
2021级
网络与新媒体
视听传播
13
2021050270
华莹
2021级
新闻学
14
2021056029
聂镟
2021级
新闻学
（本文更新于2022/11/17 9:24:00）