[url]: http://www1.szu.edu.cn/board/view.asp?id=483296
我校获得1项广东省社科规划2022年度四类研究专项立项和2项广东省社科规划2022年度外语专项立项
社会科学部　2022/11/7 11:15:00
  各相关单位及个人：
根据广东省教育科学规划领导小组办公室《广东省社科规划2022年度四类研究专项拟立项名单公示》与《广东省社科规划2022年度外语专项拟立项名单公示》，我校3项课题获立项（见附件1、2）。
 项目拟立项名单已在广东省社科规划网站公示：
 广东省社科规划2022年度四类研究专项拟立项名单：
http://www.gdpplgopss.org.cn/tzgg/content/post_1027718.html
广东省社科规划2022年度外语专项拟立项名单：http://www.gdpplgopss.org.cn/tzgg/content/post_1027719.html
 附件1：广东省哲学社会科学规划2022年度四类研究专项拟立项名单
附件2：广东省哲学社会科学规划2022年度外语专项拟立项名单
 联系人：王捷　 联系电话：26537588
社会科学部
2022年11月7日
 附件：
·附件1：广东省哲学社会科学规划2022年度四类研究专项拟立项名单.xls
·附件2：广东省哲学社会科学规划2022年度外语专项拟立项名单.xlsx
（本文更新于2022/11/7 11:15:00）