[url]: http://www1.szu.edu.cn/board/view.asp?id=483244
2022年下半年土木与交通工程学院博士学位论文答辩公告
土木与交通工程学院　2022/11/4 17:42:00
  日期： 2022-11-07
时间： 09:00
地点： 深圳大学沧海校区致工楼B401，腾讯会议：897-494-483
答辩主席：耿继进   教授     深圳市土地房产交易中心

序号
学号
姓名
指导教师
论文题目
1
1950471008
喻博
王家远
建筑废弃物填埋处置邻避效应的形成机理及生态补偿策略研究
                        欢迎有兴趣的师生参加！

                                                                                             土木与交通工程学院
                                                                                                2022年11月4日
（本文更新于2022/11/4 17:42:00）