[url]: http://www1.szu.edu.cn/board/view.asp?id=485083
2022年深圳大学化学与环境工程学院“院长奖教奖学金”教师优秀奖评选结果公示
化学与环境工程学院　2022/11/24 15:11:00
  根据《深圳大学化学与环境工程学院“院长奖教奖学金”评选办法（教师）》及相关安排，经教师本人申请、学院评选工作小组评审，现将2022年深圳大学化学与环境工程学院“院长奖教奖学金”教师优秀奖评选结果公示，排名不分先后。
序号
姓名
奖项
1
范梁栋
优秀教学奖
2
王芳
优秀师德师风奖
3
丁腾达
优秀班主任奖
4
陈宏宁
优秀毕业论文指导奖
5
王奔
优秀竞赛指导奖
6
周学龙
优秀竞赛指导奖
7
田雷
优秀教研成果奖
8
黄宇美
优秀组织管理奖
 公示期即日起至11月28日17:00。若对公示结果有疑问，请于公示期内以书面形式向学院反映。反映情况时要签署真实姓名并有具体事实，否则不予受理。
联系人：殷老师，丽湖校区守信楼418，86971225。
 　　　　　　　　　　　　　　　　　　　　　　　　　化学与环境工程学院
 2022年11月24日


（本文更新于2022/11/24 15:11:00）