[url]: http://www1.szu.edu.cn/board/view.asp?id=475445
关于召开中共深圳大学第五届纪律检查委员会第五次全体会议的通知
纪检（监察）室　2022/6/28 16:42:00
  各相关单位：
兹定于6月30日（星期四）下午3:00召开中共深圳大学第五届纪律检查委员会第五次全体会议，现将有关事项通知如下：
一、会议内容
学习传达十九届中央纪委六次全会、十二届省纪委七次全会、七届市纪委二次全会精神，总结近期纪检监察工作，研究下一步党风廉政建设工作任务。
二、会议时间和地点
时间：2022年6月30日（星期四）下午3:00。
地点：汇元楼628会议室。
三、参会人员
（一）校纪委委员；
（二）校纪检（监察）室全体人员。
四、会议要求
（一）请各校纪委委员所在单位于6月29日（星期三）15:00前，通过本页下方报名入口报名。因特殊情况需要请假，请在报名系统内详述请假原因（时间、地点、事由）；
（二）请参会人员于会议当天提前15分钟签到入场完毕。会议期间请全程佩戴口罩，并将手机调至静音状态。
（三）所有参会人员应遵守会议纪律，保证会议实效。
                                                              纪检（监察）室
                                                            2022年6月28日
会议ＩＤ： 475445
报名入口：
截止时间： 2022/6/29 15:00:00
（本文更新于2022/6/28 17:05:00）