[url]: http://www1.szu.edu.cn/board/view.asp?id=485997
物理与光电工程学院2022年“联赢-牛憨笨”奖学金推荐名单公示
物理与光电工程学院　2022/12/2 14:03:00
  根据《联赢-牛憨笨奖学金评选条例》，经由研究生/本科生本人申请，并通过学院评审委员统一评审，物理与光电工程学院2022年“联赢-牛憨笨”奖学金（研究生）、“联赢-牛憨笨”奖学金（本科生）拟获奖名单如下：
“联赢-牛憨笨”奖学金（博士研究生）：汪磊
“联赢-牛憨笨”奖学金（硕士研究生）：黄泽锋
“联赢-牛憨笨”奖学金（本科生）：李晓雨、吴坤忠、吴梓培、詹健欣、郑子彤、陈富坤、柯承佑、曾伊佳
奖学金公示期从2022年12月2日至12月8日。
如有异议，请在公示期内向物理与光电工程学院反映。反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
研究生联系人：林老师（86721663）物理与光电工程学院致原楼1409房间
本科生联系人：冯老师（26536220）物理与光电工程学院致原楼1408房间
（本文更新于2022/12/2 14:03:00）