[url]: http://www1.szu.edu.cn/board/view.asp?id=484830
关于召开校庆筹备工作进展专题汇报会的通知
党政办公室　2022/11/22 15:32:00
  各校庆工作小组：
根据工作需要，定于12月7日（周三）15:00在汇元楼201会议室召开40周年校庆筹备工作进展专题汇报会。现将有关事项通知如下：
一、参会人员
（一）校领导；
（二）校庆工作领导小组办公室及工作专班成员；
（三）11个校庆工作小组组长（具体名单见下）。
组  别
组  长
1.综合统筹组
程其明
2.学术活动组
田启波、崔宏志
3.庆典演艺组
王朝洁、钟  曦、殷  涛
4.展示展览组
陈大庆、陈洪静
5.文体活动组
殷  涛、陈云飞
6.校友工作组
何燕辉
7.国际交流组
韩水仙、潘燕春
8.校庆宣传组
王朝洁
9.后勤保障组
林丹凤、杨大鸿
10.安全保卫组
张革华
11.丽湖罗湖工作组
阮  彬、杜  龙
二、会议内容
1.各工作小组组长汇报校庆筹备工作进展；
2.校领导部署下一阶段校庆筹备工作重点。
 请各校庆工作小组组长根据筹备工作进展，提前做好会议发言准备。
 附件：深圳大学40周年校庆筹备工作方案
 校庆工作领导小组办公室
2022年12月6日
 （联系人：曾老师，联系电话：26534698）
   附件：
·《深圳大学校庆40周年筹备方案》.pdf
（本文更新于2022/12/6 14:47:00）