[url]: http://www1.szu.edu.cn/board/view.asp?id=481716
电子与信息工程学院关于2022年学术博士研究生资格考试实施办法
电子与信息工程学院　2022/10/17 9:49:00
  根据《深圳大学学术学位研究生中期综合考核办法（试行）》（深大校发〔2021〕100号）要求，为加强学术学位研究生培养过程考核，检查研究生入学以来的思想品德及学习科研情况，及时发现培养过程中存在的问题，畅通分流渠道，激发研究生学习的积极性，促进我校学术学位研究生学术创新能力的持续提升，结合本学期研究生培养工作的安排，学校将开展2022年学术博士研究生中期综合考核工作。为做好此项工作，结合学院实际和《深圳大学学术学位研究生中期综合考核办法（试行）》的要求，特制定本办法。
一、考试对象
经导师同意，并通过思想品德考核、课程学习考核和学术道德与学术规范教育考核的2021级信息与通信工程专业学术博士研究生（含留学生）。
二、考试时间
笔试时间为2022年10月28日14:15-17:15，地点为L1-306。
三、资格考试内容及评定标准
考试总分为100分，采取“笔试+面试”的形式进行，笔试成绩和面试成绩各占50%。考试合格线为60分。
（一）笔试内容包含基础理论和专业知识两部分，闭卷考试，时间为三小时，总分100分。
（1）基础理论课：泛函分析60分。计算题2题（必做题，15分*2=30分），证明题2题（选做题3选2，15分*2=30分）。
（2）专业课：现代信号处理40分。计算题2题（必做题，15分*2=30分），证明题1题（选做题2选1，10分*1=10分）。
（二）面试主要考查博士生对本学科相关专业背景知识、学术前沿动态、相关文献的掌握情况，还应考查博士生的学科专业外语能力等。要求博士生围绕上述内容撰写一份不少于5000字的书面报告，面试前一周呈交本学科考试工作小组。
博士生资格考试成绩达到合格线可评定为合格，否则应评定为不合格。
 深圳大学电子与信息工程学院
二〇二二年十月十七日
（本文更新于2022/10/25 15:09:00）