[url]: http://www1.szu.edu.cn/board/view.asp?id=476793
信息中心关于2022年暑假校园卡与网络业务办理时间安排的通知
信息中心　2022/7/8 17:48:00
  各位老师、同学：
2022年暑假期间，汇紫楼校园卡办理大厅、守正楼服务大厅将综合办理校园卡和校园网络相关业务，具体开放时间与业务办理内容安排如下：
粤海校区：汇紫楼C座中国银行5、6、7柜台
丽湖校区：守正楼A座1楼服务大厅28号窗口

温馨提示：
1.记名校园卡均可进行自助充值：微信、支付宝、电子服务平台、圈存机，详细操作请看说明。
2、确保消费成功后才取走校园卡，请勿移卡太快。
3、遇到卡内余额为负数冻结，自助充值后可自动解冻
4、卡已挂失后寻回，可登陆微信公众号“深圳大学信息中心”进行自助解挂
5、通过支付宝可代充非本人的校园卡
6、假期值班餐厅窗口如果装有扫码POS机，可以用电子校园卡消费；
电子校园卡领取激活目前仅限教工和全日制学生；
电子校园卡问题热线电话：15303083066 房工；
电子校园卡领取与激活的详细内容见附件文档
7、 粤海校区：网络值班电话：26537109 ；校园卡热线：26009000;
丽湖校区：值班电话：86931280 ； 故障报修电话：86930513。
    祝暑假愉快！
   信息中心
2022年07月08日
 附件：
·附件：2022深圳大学校园卡充值指南彩色版.docx
（本文更新于2022/7/8 17:57:00）