[url]: http://www1.szu.edu.cn/board/view.asp?id=478500
新生学杂费缴费指引
计划财务部　2022/9/5 16:02:00
  2022级全日制新生：
新生学费将于2022.09.07-2022.09.09批扣，本次批扣不含住宿费，住宿费批扣时间将另行通知。申请绿色通道的新生请不要往我校发出的中行卡存入大于应缴专业学费的金额，以免银行自动扣款。本次批扣失败的新生可于2022.09.13起通过网上缴费系统完成缴费，方法如下：
 1. 登录网上缴费系统（需在电脑端操作）：路径为深大内部网首页--学生事务--缴学杂费
2. 输入校园卡号和密码，默认密码为身份证后八位。若有疑问，请致电0755-26537109咨询。
3. 登陆后请核对学号姓名，点击“缴费”，选择“2022-2023学年第一学期”（收费区间），点击“下一步”。
4. 核对收费区间，收费项目，应交金额等信息，确认无误后点击“下一步”。
5. 成功生成缴款通知书后，可通过以下4种方式完成缴费
（1） 中国银行手机银行（需先开通手机银行）：记录通知书号--打开中国银行APP 登录账号--点击下方“生活”--地区选择“深圳”--点击“生活缴费”--点击“地方非税缴纳” --输入通知书号--核对缴款人、缴款项目、缴款金额--确认无误后完成缴费。缴费结果可在网上缴费系统中的“缴费记录查询”查询。因收费系统延迟，一般可在30分钟内查到缴费结果。
（2） 微信或支付宝支付：点击“微信支付宝”图标--手机扫码--核对缴款人、缴款项目、缴款金额--确认无误后完成缴费。缴费结果可在网上缴费系统中的“缴费记录查询”查询。因收费系统延迟，一般可在30分钟内查到缴费结果。
（3） 现金或刷卡支付：点击右上方的打印按钮打印缴费通知书单--带着通知书单到通知书中所指定的银行缴费即可。
（4） 转账支付（不推荐）：点击右上方的打印按钮查看缴费通知书单--按照通知书上的银行转账缴费说明进行转账（注意：转账备注内容一定要按通知书上说明填写，否则转账缴费会失败）。因转账缴费时效性较低，缴费结果一般在第二天才能确认。
注意：因收费系统延迟，缴费结果一般可在30分钟内查询到。若确认银行卡已扣费，且缴费系统仍显示欠费。可致电0755-26536167咨询。切勿重复缴费。
 领取发票办法（现均为电子发票）：
（1）登录网上缴费系统（深大内部网-学生事务-缴学杂费）中的“收费单查询”，点击“电子票查看”并下载电子票据。
（2）通过微信公众号或微信小程序（公众号“深圳财政”：便民服务-非税缴费）打开“深圳非税缴费”，选择“通知书查询”，输入通知书号（通知书号可通过上述（1）步骤查询），再点击票据号码即可查看与打印电子票据。
若对学杂费或缴费过程中遇到问题，可致电0755-26536167咨询。
  计划财务部
2022年9月5日
（本文更新于2022/9/5 16:07:00）