[url]: http://www1.szu.edu.cn/board/view.asp?id=486919
传播学院关于取消部分同学期末考试资格的通知
传播学院　2022/12/16 16:18:00
      根据《深圳大学本科课程考核办法》第三章第九条规定：“期末考试前，任课教师须认真审查学生参加考试的资格。对缺课时数累计超过规定教学时数三分之一或缺交平时作业、实验报告量超过三分之一的学生，可取消其考试资格，成绩记载为F”，传播学院取消以下同学课程期末考试资格，特此通知。
      取消考试资格名单：
序号
课程信息
学生信息
课程编号
课程名称
课序号
学号
学生姓名
1
0804570001
媒介化生存
01
2017054003
陈新
2
0804570001
媒介化生存
01
2019011034
刘宇杏
3
0804570001
媒介化生存
01
2019052140
高建
4
0805320001
Html+css网页设计
01
2016085016
彭柏安

                                                                                                                                传播学院教务室
                                                                                                                               2022年12月16日

（本文更新于2022/12/16 16:18:00）